/*
Lead Engine Control Hub - Main Stylesheet
Phase: 1
Purpose: Minimal dark-friendly styling for all templates
Key Responsibilities: Base styling, navigation, layout, responsive design
*/

/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    line-height: 1.6;
    background-color: #1a1a1a;
    color: #e0e0e0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Navigation */
.main-nav {
    background-color: #2d2d2d;
    border-bottom: 2px solid #4a4a4a;
    padding: 1rem 0;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
}

.nav-brand h1 {
    color: #4a9eff;
    font-size: 1.5rem;
    font-weight: 700;
}

.nav-links {
    display: flex;
    gap: 2rem;
}

.nav-links a {
    color: #b0b0b0;
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    transition: all 0.3s ease;
}

.nav-links a:hover {
    color: #4a9eff;
    background-color: #3a3a3a;
}

/* Main content */
.main-content {
    flex: 1;
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
    width: 100%;
}

/* Welcome section */
.welcome-section {
    background-color: #2a2a2a;
    padding: 2rem;
    border-radius: 8px;
    border: 1px solid #4a4a4a;
}

.welcome-section h2 {
    color: #4a9eff;
    margin-bottom: 1rem;
    font-size: 2rem;
}

.welcome-section p {
    margin-bottom: 0.5rem;
    color: #c0c0c0;
}

.quick-links {
    margin-top: 2rem;
    padding-top: 1.5rem;
    border-top: 1px solid #4a4a4a;
}

.quick-links h3 {
    color: #4a9eff;
    margin-bottom: 1rem;
}

.quick-links ul {
    list-style: none;
}

.quick-links li {
    margin-bottom: 0.5rem;
}

.quick-links a {
    color: #4a9eff;
    text-decoration: none;
    padding: 0.3rem 0;
    display: inline-block;
    transition: color 0.3s ease;
}

.quick-links a:hover {
    color: #66b3ff;
    text-decoration: underline;
}

/* Tables */
.data-table {
    width: 100%;
    background-color: #2a2a2a;
    border-collapse: collapse;
    border-radius: 8px;
    overflow: hidden;
    margin-top: 1rem;
}

.data-table th,
.data-table td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid #4a4a4a;
}

.data-table th {
    background-color: #3a3a3a;
    color: #4a9eff;
    font-weight: 600;
}

.data-table tr:hover {
    background-color: #323232;
}

/* Forms */
.form-container {
    background-color: #2a2a2a;
    padding: 2rem;
    border-radius: 8px;
    border: 1px solid #4a4a4a;
    max-width: 600px;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: #c0c0c0;
    font-weight: 500;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 0.75rem;
    background-color: #3a3a3a;
    border: 1px solid #555;
    border-radius: 4px;
    color: #e0e0e0;
    font-size: 1rem;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #4a9eff;
    box-shadow: 0 0 0 2px rgba(74, 158, 255, 0.2);
}

/* Buttons */
.btn {
    padding: 0.75rem 1.5rem;
    background-color: #4a9eff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    text-decoration: none;
    display: inline-block;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #3080cc;
}

.btn-secondary {
    background-color: #555;
}

.btn-secondary:hover {
    background-color: #666;
}

/* Footer */
.main-footer {
    background-color: #2d2d2d;
    border-top: 1px solid #4a4a4a;
    padding: 1rem 0;
    margin-top: auto;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    text-align: center;
    color: #888;
    font-size: 0.9rem;
}

/* Responsive design */
@media (max-width: 768px) {
    .nav-container {
        flex-direction: column;
        gap: 1rem;
        padding: 0 1rem;
    }
    
    .nav-links {
        gap: 1rem;
    }
    
    .main-content {
        padding: 1rem;
    }
    
    .welcome-section {
        padding: 1.5rem;
    }
    
    .data-table {
        font-size: 0.9rem;
    }
    
    .data-table th,
    .data-table td {
        padding: 0.75rem;
    }
}
    