<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Lead Engine Control Hub{% endblock %}</title>
    <link rel="stylesheet" href="/static/main.css">
    {% block head %}{% endblock %}
</head>
<body>
    <nav class="main-nav">
        <div class="nav-container">
            <div class="nav-brand">
                <h1>Lead Engine Control Hub</h1>
            </div>
            <div class="nav-links">
                <a href="/">Dashboard</a>
                <a href="/health">Health</a>
                <a href="/version">Version</a>
            </div>
        </div>
    </nav>

    <main class="main-content">
        {% block content %}
        <div class="welcome-section">
            <h2>Welcome to Lead Engine Control Hub</h2>
            <p>Phase 1 Implementation - Core Application</p>
            <p>Application: {{ app_name }}</p>
            <p>Current Phase: {{ phase }}</p>
            <p>Timestamp: {{ timestamp }}</p>
            
            <div class="quick-links">
                <h3>Available Endpoints:</h3>
                <ul>
                    <li><a href="/health">Health Check</a></li>
                    <li><a href="/version">Version Info</a></li>
                </ul>
            </div>
        </div>
        {% endblock %}
    </main>

    <footer class="main-footer">
        <div class="footer-content">
            <p>&copy; 2024 Lead Engine Control Hub - Phase {{ phase or 1 }}</p>
        </div>
    </footer>

    {% block scripts %}{% endblock %}
</body>
</html>