<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lead Ingest Form - Lead Engine Control Hub</title>
    <link rel="stylesheet" href="/static/main.css">
    <style>
        .form-page {
            max-width: 800px;
            margin: 0 auto;
            padding: 2rem;
        }
        
        .form-header {
            text-align: center;
            margin-bottom: 2rem;
        }
        
        .form-header h1 {
            color: #4a9eff;
            margin-bottom: 1rem;
        }
        
        .form-header p {
            color: #c0c0c0;
            font-size: 1.1rem;
        }
        
        .form-container {
            background-color: #2a2a2a;
            padding: 2.5rem;
            border-radius: 8px;
            border: 1px solid #4a4a4a;
        }
        
        .required {
            color: #ff6b6b;
        }
        
        .form-footer {
            margin-top: 2rem;
            text-align: center;
            color: #888;
            font-size: 0.9rem;
        }
        
        .success-message {
            background-color: #2d5a2d;
            border: 1px solid #4caf50;
            color: #4caf50;
            padding: 1rem;
            border-radius: 4px;
            margin-bottom: 1.5rem;
            text-align: center;
        }
        
        .error-message {
            background-color: #5a2d2d;
            border: 1px solid #f44336;
            color: #f44336;
            padding: 1rem;
            border-radius: 4px;
            margin-bottom: 1.5rem;
            text-align: center;
        }
        
        .btn-submit {
            width: 100%;
            padding: 1rem;
            font-size: 1.1rem;
            font-weight: 600;
            background: linear-gradient(45deg, #4a9eff, #66b3ff);
            border: none;
            border-radius: 6px;
            color: white;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .btn-submit:hover {
            background: linear-gradient(45deg, #3080cc, #4a9eff);
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(74, 158, 255, 0.3);
        }
        
        .btn-submit:active {
            transform: translateY(0);
        }
    </style>
</head>
<body>
    <nav class="main-nav">
        <div class="nav-container">
            <div class="nav-brand">
                <h1>Lead Engine Control Hub</h1>
            </div>
            <div class="nav-links">
                <a href="/">Dashboard</a>
                <a href="/leads-page">Leads</a>
                <a href="/buyers-page">Buyers</a>
                <a href="/ingest/form">Ingest Form</a>
            </div>
        </div>
    </nav>

    <main class="form-page">
        <div class="form-header">
            <h1>Submit Your Information</h1>
            <p>Please fill out the form below to submit your lead information. We'll get back to you soon!</p>
        </div>

        <!-- Success message (hidden by default, shown via JavaScript or server-side) -->
        <div id="success-message" class="success-message" style="display: none;">
            <strong>Success!</strong> Your information has been submitted successfully. We'll be in touch soon!
        </div>

        <!-- Error message (hidden by default, shown via JavaScript or server-side) -->
        <div id="error-message" class="error-message" style="display: none;">
            <strong>Error:</strong> <span id="error-text">There was a problem submitting your information. Please try again.</span>
        </div>

        <form class="form-container" action="/ingest/lead" method="POST" id="lead-form">
            <div class="form-group">
                <label for="name">
                    Full Name <span class="required">*</span>
                </label>
                <input 
                    type="text" 
                    id="name" 
                    name="name" 
                    required 
                    minlength="2"
                    maxlength="255"
                    placeholder="Enter your full name"
                    autocomplete="name"
                >
                <small style="color: #888; font-size: 0.9rem;">
                    Your full name (minimum 2 characters)
                </small>
            </div>

            <div class="form-group">
                <label for="email">
                    Email Address <span class="required">*</span>
                </label>
                <input 
                    type="email" 
                    id="email" 
                    name="email" 
                    required
                    maxlength="255"
                    placeholder="Enter your email address"
                    autocomplete="email"
                >
                <small style="color: #888; font-size: 0.9rem;">
                    We'll use this to contact you (must be a valid email address)
                </small>
            </div>

            <div class="form-group">
                <label for="phone">
                    Phone Number <span style="color: #888;">(optional)</span>
                </label>
                <input 
                    type="tel" 
                    id="phone" 
                    name="phone"
                    maxlength="50"
                    placeholder="Enter your phone number"
                    autocomplete="tel"
                >
                <small style="color: #888; font-size: 0.9rem;">
                    Optional - include if you prefer phone contact
                </small>
            </div>

            <div class="form-group">
                <button type="submit" class="btn-submit">
                    Submit Information
                </button>
            </div>
        </form>

        <div class="form-footer">
            <p>
                Your information is secure and will only be used to contact you about our services.
                <br>
                <strong>Fields marked with <span class="required">*</span> are required.</strong>
            </p>
        </div>
    </main>

    <footer class="main-footer">
        <div class="footer-content">
            <p>&copy; 2024 Lead Engine Control Hub - Secure Lead Ingestion</p>
        </div>
    </footer>

    <script>
        // Form submission handling with AJAX for better user experience
        document.getElementById('lead-form').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const submitBtn = document.querySelector('.btn-submit');
            const originalText = submitBtn.textContent;
            const successMsg = document.getElementById('success-message');
            const errorMsg = document.getElementById('error-message');
            
            // Hide previous messages
            successMsg.style.display = 'none';
            errorMsg.style.display = 'none';
            
            // Update button state
            submitBtn.textContent = 'Submitting...';
            submitBtn.disabled = true;
            
            try {
                // Get form data
                const formData = new FormData(this);
                
                // Submit via fetch
                const response = await fetch('/ingest/lead', {
                    method: 'POST',
                    body: formData
                });
                
                const result = await response.json();
                
                if (response.ok && result.status === 'success') {
                    // Show success message
                    successMsg.style.display = 'block';
                    
                    // Reset form
                    this.reset();
                    
                    // Scroll to top to show success message
                    successMsg.scrollIntoView({ behavior: 'smooth' });
                    
                } else {
                    // Show error message
                    document.getElementById('error-text').textContent = 
                        result.detail || result.message || 'Submission failed. Please try again.';
                    errorMsg.style.display = 'block';
                    errorMsg.scrollIntoView({ behavior: 'smooth' });
                }
                
            } catch (error) {
                console.error('Form submission error:', error);
                
                // Show generic error message
                document.getElementById('error-text').textContent = 
                    'Network error. Please check your connection and try again.';
                errorMsg.style.display = 'block';
                errorMsg.scrollIntoView({ behavior: 'smooth' });
            }
            
            // Reset button state
            submitBtn.textContent = originalText;
            submitBtn.disabled = false;
        });
        
        // Client-side validation enhancement
        document.getElementById('name').addEventListener('input', function() {
            const value = this.value.trim();
            if (value.length > 0 && value.length < 2) {
                this.setCustomValidity('Name must be at least 2 characters long');
            } else {
                this.setCustomValidity('');
            }
        });
        
        document.getElementById('email').addEventListener('input', function() {
            const value = this.value.trim();
            if (value && !value.includes('@')) {
                this.setCustomValidity('Please enter a valid email address');
            } else {
                this.setCustomValidity('');
            }
        });
        
        // Auto-focus on name field when page loads
        window.addEventListener('load', function() {
            document.getElementById('name').focus();
        });
        
        // Form analytics (optional - track form interactions)
        document.querySelectorAll('input').forEach(input => {
            input.addEventListener('focus', function() {
                console.log('Field focused:', this.name);
            });
        });
    </script>
</body>
</html>
            