{% extends "base.html" %}

{% block title %}Dashboard - Lead Engine Control Hub{% endblock %}

{% block head %}
<style>
    .dashboard-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 2rem;
        margin-bottom: 2rem;
    }
    
    .metric-card {
        background-color: #2a2a2a;
        border: 1px solid #4a4a4a;
        border-radius: 8px;
        padding: 1.5rem;
        transition: all 0.3s ease;
    }
    
    .metric-card:hover {
        border-color: #4a9eff;
        transform: translateY(-2px);
        box-shadow: 0 4px 12px rgba(74, 158, 255, 0.1);
    }
    
    .metric-card h3 {
        color: #4a9eff;
        margin-bottom: 1rem;
        font-size: 1.2rem;
        display: flex;
        align-items: center;
        gap: 0.5rem;
    }
    
    .metric-number {
        font-size: 2.5rem;
        font-weight: 700;
        color: #e0e0e0;
        margin-bottom: 0.5rem;
    }
    
    .metric-label {
        color: #b0b0b0;
        font-size: 0.9rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }
    
    .metric-trend {
        margin-top: 0.5rem;
        font-size: 0.85rem;
    }
    
    .trend-positive {
        color: #4caf50;
    }
    
    .trend-neutral {
        color: #b0b0b0;
    }
    
    .quick-actions {
        background-color: #2a2a2a;
        border: 1px solid #4a4a4a;
        border-radius: 8px;
        padding: 1.5rem;
        margin-bottom: 2rem;
    }
    
    .quick-actions h3 {
        color: #4a9eff;
        margin-bottom: 1rem;
    }
    
    .action-buttons {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
    }
    
    .action-btn {
        padding: 0.75rem 1.5rem;
        background-color: #3a3a3a;
        color: #e0e0e0;
        text-decoration: none;
        border-radius: 6px;
        border: 1px solid #555;
        transition: all 0.3s ease;
        display: flex;
        align-items: center;
        gap: 0.5rem;
    }
    
    .action-btn:hover {
        background-color: #4a4a4a;
        border-color: #4a9eff;
        color: #4a9eff;
        transform: translateY(-1px);
    }
    
    .system-status {
        background-color: #2a2a2a;
        border: 1px solid #4a4a4a;
        border-radius: 8px;
        padding: 1.5rem;
        margin-bottom: 2rem;
    }
    
    .status-indicator {
        display: inline-block;
        width: 8px;
        height: 8px;
        border-radius: 50%;
        margin-right: 0.5rem;
    }
    
    .status-healthy {
        background-color: #4caf50;
    }
    
    .status-warning {
        background-color: #ff9800;
    }
    
    .status-error {
        background-color: #f44336;
    }
    
    .icon {
        width: 20px;
        height: 20px;
        fill: currentColor;
    }
    
    @media (max-width: 768px) {
        .dashboard-grid {
            grid-template-columns: 1fr;
            gap: 1rem;
        }
        
        .action-buttons {
            flex-direction: column;
        }
        
        .metric-number {
            font-size: 2rem;
        }
    }
</style>
{% endblock %}

{% block content %}
<div class="dashboard-container">
    <div class="welcome-section" style="margin-bottom: 2rem;">
        <h2>Dashboard Overview</h2>
        <p>Welcome to the Lead Engine Control Hub. Here's your current system status and metrics.</p>
        <p><strong>Last Updated:</strong> {{ timestamp or "Just now" }}</p>
    </div>

    <!-- System Status -->
    <div class="system-status">
        <h3>
            <span class="status-indicator status-healthy"></span>
            System Status
        </h3>
        <p>All systems operational. Database connected and responsive.</p>
        <p><small>Phase {{ phase or 5 }} Implementation Active</small></p>
    </div>

    <!-- Metrics Grid -->
    <div class="dashboard-grid">
        <div class="metric-card">
            <h3>
                <svg class="icon" viewBox="0 0 24 24">
                    <path d="M12 2C13.1 2 14 2.9 14 4C14 5.1 13.1 6 12 6C10.9 6 10 5.1 10 4C10 2.9 10.9 2 12 2ZM21 9V7L15 7V9H21M15 11H21V13H15V11M15 15H21V17H15V15ZM5 22H3V17H5V22M9 22H7V17H9V22M5 14C6.1 14 7 13.1 7 12C7 10.9 6.1 10 5 10C3.9 10 3 10.9 3 12C3 13.1 3.9 14 5 14ZM9 14C10.1 14 11 13.1 11 12C11 10.9 10.1 10 9 10C7.9 10 7 10.9 7 12C7 13.1 7.9 14 9 14Z"/>
                </svg>
                Total Leads
            </h3>
            <div class="metric-number">{{ leads_count or 0 }}</div>
            <div class="metric-label">Registered Leads</div>
            <div class="metric-trend trend-neutral">
                <small>Total leads in system</small>
            </div>
        </div>

        <div class="metric-card">
            <h3>
                <svg class="icon" viewBox="0 0 24 24">
                    <path d="M16,4C18.21,4 20,5.79 20,8C20,10.21 18.21,12 16,12C13.79,12 12,10.21 12,8C12,5.79 13.79,4 16,4M16,13.5C18.68,13.5 22,15.18 22,17V20H10V17C10,15.18 13.32,13.5 16,13.5ZM9,12C10.66,12 12,10.66 12,9C12,7.34 10.66,6 9,6C7.34,6 6,7.34 6,9C6,10.66 7.34,12 9,12ZM9,13C6.67,13 2,14.17 2,16.5V19H8V16.5C8,15.62 8.18,14.86 8.5,14.22C8.31,14.1 8.11,14 7.88,13.94C7.32,13.8 6.66,13.5 6,13.5C4.34,13.5 3,14.17 3,16.5V18H8V16.5C8,15.62 8.18,14.86 8.5,14.22C8.31,14.1 8.11,14 7.88,13.94C7.32,13.8 6.66,13.5 6,13.5"/>
                </svg>
                Total Buyers
            </h3>
            <div class="metric-number">{{ buyers_count or 0 }}</div>
            <div class="metric-label">Active Buyers</div>
            <div class="metric-trend trend-neutral">
                <small>Registered buyer accounts</small>
            </div>
        </div>

        <div class="metric-card">
            <h3>
                <svg class="icon" viewBox="0 0 24 24">
                    <path d="M10,20V14H14V20H19V12H22L12,3L2,12H5V20H10Z"/>
                </svg>
                Total Sites
            </h3>
            <div class="metric-number">{{ sites_count or 0 }}</div>
            <div class="metric-label">Configured Sites</div>
            <div class="metric-trend trend-neutral">
                <small>Lead generation sources</small>
            </div>
        </div>

        <div class="metric-card">
            <h3>
                <svg class="icon" viewBox="0 0 24 24">
                    <path d="M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M16.2,16.2L11,13V7H12.5V12.2L17,14.9L16.2,16.2Z"/>
                </svg>
                Recent Activity
            </h3>
            <div class="metric-number">{{ recent_activity or 0 }}</div>
            <div class="metric-label">This Week</div>
            <div class="metric-trend trend-positive">
                <small>New leads and buyers</small>
            </div>
        </div>
    </div>

    <!-- Quick Actions -->
    <div class="quick-actions">
        <h3>Quick Actions</h3>
        <div class="action-buttons">
            <a href="/leads-page" class="action-btn">
                <svg class="icon" viewBox="0 0 24 24">
                    <path d="M19,3H5C3.89,3 3,3.89 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5C21,3.89 20.1,3 19,3M19,5V19H5V5H19Z"/>
                </svg>
                View All Leads
            </a>
            
            <a href="/buyers-page" class="action-btn">
                <svg class="icon" viewBox="0 0 24 24">
                    <path d="M16,4C18.21,4 20,5.79 20,8C20,10.21 18.21,12 16,12C13.79,12 12,10.21 12,8C12,5.79 13.79,4 16,4Z"/>
                </svg>
                View All Buyers
            </a>
            
            <a href="/ingest/form" class="action-btn">
                <svg class="icon" viewBox="0 0 24 24">
                    <path d="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z"/>
                </svg>
                Add New Lead
            </a>
            
            <a href="/metrics/summary" class="action-btn">
                <svg class="icon" viewBox="0 0 24 24">
                    <path d="M22,21H2V3H4V19H6V17H10V19H12V16H16V19H18V17H22V21Z"/>
                </svg>
                View Metrics
            </a>
        </div>
    </div>

    <!-- API Endpoints Info -->
    <div class="quick-actions">
        <h3>API Endpoints</h3>
        <p style="color: #b0b0b0; margin-bottom: 1rem;">
            Access your data programmatically using these REST API endpoints:
        </p>
        <div style="background-color: #1a1a1a; padding: 1rem; border-radius: 4px; font-family: monospace; font-size: 0.9rem;">
            <div style="margin-bottom: 0.5rem;"><strong>Leads:</strong> GET/POST /leads</div>
            <div style="margin-bottom: 0.5rem;"><strong>Buyers:</strong> GET/POST /buyers</div>
            <div style="margin-bottom: 0.5rem;"><strong>Metrics:</strong> GET /metrics/summary</div>
            <div style="margin-bottom: 0.5rem;"><strong>Health:</strong> GET /health</div>
            <div><strong>Public Form:</strong> GET /ingest/form</div>
        </div>
    </div>

    <!-- Recent Updates -->
    <div class="quick-actions">
        <h3>System Information</h3>
        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1rem; margin-top: 1rem;">
            <div>
                <strong>Application:</strong><br>
                <span style="color: #b0b0b0;">Lead Engine Control Hub</span>
            </div>
            <div>
                <strong>Version:</strong><br>
                <span style="color: #b0b0b0;">1.0.0</span>
            </div>
            <div>
                <strong>Phase:</strong><br>
                <span style="color: #b0b0b0;">{{ phase or 5 }} (Complete)</span>
            </div>
            <div>
                <strong>Database:</strong><br>
                <span style="color: #4caf50;">Connected</span>
            </div>
        </div>
    </div>
</div>

<script>
// Auto-refresh dashboard every 30 seconds
setTimeout(function() {
    location.reload();
}, 30000);

// Add some interactivity to metric cards
document.querySelectorAll('.metric-card').forEach(card => {
    card.addEventListener('click', function() {
        // Simple click animation
        this.style.transform = 'scale(0.98)';
        setTimeout(() => {
            this.style.transform = 'translateY(-2px)';
        }, 150);
    });
});

console.log('Lead Engine Control Hub Dashboard Loaded');
console.log('Phase 5 Implementation Complete');
</script>
{% endblock %}