{% extends "base.html" %}

{% block title %}Sites Management - Lead Engine Control Hub{% endblock %}

{% block head %}
<style>
    .sites-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 2rem;
    }
    
    .action-buttons {
        display: flex;
        gap: 0.5rem;
        align-items: center;
    }
    
    .btn-small {
        padding: 0.5rem 1rem;
        font-size: 0.9rem;
        min-width: auto;
    }
    
    .btn-deploy {
        background-color: #4caf50;
        border-color: #4caf50;
    }
    
    .btn-deploy:hover {
        background-color: #45a049;
        border-color: #45a049;
    }
    
    .btn-edit {
        background-color: #2196f3;
        border-color: #2196f3;
    }
    
    .btn-edit:hover {
        background-color: #1976d2;
        border-color: #1976d2;
    }
    
    .btn-delete {
        background-color: #f44336;
        border-color: #f44336;
    }
    
    .btn-delete:hover {
        background-color: #d32f2f;
        border-color: #d32f2f;
    }
    
    .status-badge {
        padding: 0.25rem 0.75rem;
        border-radius: 12px;
        font-size: 0.8rem;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }
    
    .status-active {
        background-color: rgba(76, 175, 80, 0.2);
        color: #4caf50;
        border: 1px solid #4caf50;
    }
    
    .status-inactive {
        background-color: rgba(244, 67, 54, 0.2);
        color: #f44336;
        border: 1px solid #f44336;
    }
    
    .status-pending {
        background-color: rgba(255, 152, 0, 0.2);
        color: #ff9800;
        border: 1px solid #ff9800;
    }
    
    .status-suspended {
        background-color: rgba(156, 39, 176, 0.2);
        color: #9c27b0;
        border: 1px solid #9c27b0;
    }
    
    .stats-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 1rem;
        margin-bottom: 2rem;
    }
    
    .stat-card {
        background-color: #2a2a2a;
        border: 1px solid #4a4a4a;
        border-radius: 6px;
        padding: 1rem;
        text-align: center;
    }
    
    .stat-number {
        font-size: 1.5rem;
        font-weight: 700;
        color: #4a9eff;
    }
    
    .stat-label {
        color: #b0b0b0;
        font-size: 0.9rem;
        margin-top: 0.25rem;
    }
    
    .domain-link {
        color: #4a9eff;
        text-decoration: none;
    }
    
    .domain-link:hover {
        text-decoration: underline;
    }
    
    .sites-table {
        background-color: #2a2a2a;
        border-radius: 8px;
        overflow: hidden;
        border: 1px solid #4a4a4a;
    }
    
    .table-header {
        background-color: #3a3a3a;
        padding: 1rem;
        border-bottom: 1px solid #4a4a4a;
    }
    
    .table-header h3 {
        color: #4a9eff;
        margin: 0;
    }
    
    .empty-state {
        text-align: center;
        padding: 3rem 2rem;
        color: #888;
    }
    
    .empty-state h3 {
        color: #b0b0b0;
        margin-bottom: 1rem;
    }
    
    @media (max-width: 768px) {
        .sites-header {
            flex-direction: column;
            gap: 1rem;
            align-items: stretch;
        }
        
        .action-buttons {
            justify-content: center;
        }
        
        .data-table {
            font-size: 0.9rem;
        }
        
        .action-buttons {
            flex-direction: column;
            gap: 0.25rem;
        }
        
        .btn-small {
            width: 100%;
        }
    }
</style>
{% endblock %}

{% block content %}
<div class="sites-container">
    <div class="sites-header">
        <div>
            <h2>Sites Management</h2>
            <p>Manage your website deployments and configurations</p>
        </div>
        <div class="action-buttons">
            <button class="btn" onclick="showAddSiteForm()">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z"/>
                </svg>
                Add New Site
            </button>
            <button class="btn btn-secondary" onclick="refreshSites()">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M17.65,6.35C16.2,4.9 14.21,4 12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20C15.73,20 18.84,17.45 19.73,14H17.65C16.83,16.33 14.61,18 12,18A6,6 0 0,1 6,12A6,6 0 0,1 12,6C13.66,6 15.14,6.69 16.22,7.78L13,11H20V4L17.65,6.35Z"/>
                </svg>
                Refresh
            </button>
        </div>
    </div>

    <!-- Statistics -->
    <div class="stats-grid">
        <div class="stat-card">
            <div class="stat-number">{{ sites_count or 0 }}</div>
            <div class="stat-label">Total Sites</div>
        </div>
        <div class="stat-card">
            <div class="stat-number">{{ sites|selectattr("status", "equalto", "active")|list|length }}</div>
            <div class="stat-label">Active Sites</div>
        </div>
        <div class="stat-card">
            <div class="stat-number">{{ sites|selectattr("status", "equalto", "inactive")|list|length }}</div>
            <div class="stat-label">Inactive Sites</div>
        </div>
        <div class="stat-card">
            <div class="stat-number">{{ sites|selectattr("status", "equalto", "pending")|list|length }}</div>
            <div class="stat-label">Pending Sites</div>
        </div>
    </div>

    <!-- Sites Table -->
    <div class="sites-table">
        <div class="table-header">
            <h3>All Sites</h3>
        </div>
        
        {% if sites and sites|length > 0 %}
        <table class="data-table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Domain</th>
                    <th>Status</th>
                    <th>Created</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for site in sites %}
                <tr>
                    <td>{{ site.id }}</td>
                    <td>{{ site.name }}</td>
                    <td>
                        <a href="https://{{ site.domain }}" target="_blank" class="domain-link" 
                           title="Visit {{ site.domain }}">
                            {{ site.domain }}
                        </a>
                    </td>
                    <td>
                        <span class="status-badge status-{{ site.status }}">
                            {{ site.status }}
                        </span>
                    </td>
                    <td>
                        {% if site.created_at %}
                            {{ site.created_at.strftime('%Y-%m-%d %H:%M') }}
                        {% else %}
                            N/A
                        {% endif %}
                    </td>
                    <td>
                        <div class="action-buttons">
                            <button class="btn btn-small btn-deploy" 
                                    onclick="deploySite({{ site.id }})"
                                    title="Deploy this site">
                                Deploy
                            </button>
                            <button class="btn btn-small btn-edit" 
                                    onclick="editSite({{ site.id }})"
                                    title="Edit this site">
                                Edit
                            </button>
                            <button class="btn btn-small btn-delete" 
                                    onclick="deleteSite({{ site.id }}, '{{ site.name }}')"
                                    title="Delete this site">
                                Delete
                            </button>
                        </div>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        {% else %}
        <div class="empty-state">
            <h3>No Sites Found</h3>
            <p>You haven't added any sites yet. Click "Add New Site" to get started.</p>
            <button class="btn" onclick="showAddSiteForm()" style="margin-top: 1rem;">
                Add Your First Site
            </button>
        </div>
        {% endif %}
    </div>
</div>

<script>
// Site management functions
function deploySite(siteId) {
    // This will be implemented in Phase 7 with the deployment worker
    if (confirm('Deploy site ID ' + siteId + '? This will trigger a new deployment.')) {
        // Show loading state
        const button = event.target;
        const originalText = button.textContent;
        button.textContent = 'Deploying...';
        button.disabled = true;
        
        // For now, just show a message
        setTimeout(() => {
            alert('Deploy functionality will be available in Phase 7.\nSite ID: ' + siteId);
            button.textContent = originalText;
            button.disabled = false;
        }, 1000);
    }
}

function editSite(siteId) {
    // Simple edit functionality - could be enhanced with a modal form
    const newName = prompt('Enter new site name:');
    if (newName && newName.trim()) {
        fetch('/sites/' + siteId, {
            method: 'PATCH',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({
                name: newName.trim()
            })
        })
        .then(response => {
            if (response.ok) {
                location.reload();
            } else {
                return response.json().then(data => {
                    throw new Error(data.detail || 'Failed to update site');
                });
            }
        })
        .catch(error => {
            alert('Error updating site: ' + error.message);
        });
    }
}

function deleteSite(siteId, siteName) {
    if (confirm('Are you sure you want to delete "' + siteName + '"?\n\nThis action cannot be undone.')) {
        fetch('/sites/' + siteId, {
            method: 'DELETE'
        })
        .then(response => {
            if (response.ok) {
                location.reload();
            } else {
                return response.json().then(data => {
                    throw new Error(data.detail || 'Failed to delete site');
                });
            }
        })
        .catch(error => {
            alert('Error deleting site: ' + error.message);
        });
    }
}

function showAddSiteForm() {
    // Simple add site form - could be enhanced with a modal
    const name = prompt('Enter site name:');
    if (!name || !name.trim()) return;
    
    const domain = prompt('Enter domain (e.g., example.com):');
    if (!domain || !domain.trim()) return;
    
    const status = prompt('Enter status (active, inactive, pending, suspended):', 'active');
    if (!status || !status.trim()) return;
    
    fetch('/sites', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({
            name: name.trim(),
            domain: domain.trim(),
            status: status.trim()
        })
    })
    .then(response => {
        if (response.ok) {
            location.reload();
        } else {
            return response.json().then(data => {
                throw new Error(data.detail || 'Failed to create site');
            });
        }
    })
    .catch(error => {
        alert('Error creating site: ' + error.message);
    });
}

function refreshSites() {
    location.reload();
}

// Auto-refresh every 30 seconds
setInterval(refreshSites, 30000);

console.log('Sites management page loaded');
console.log('Total sites:', {{ sites_count or 0 }});
</script>
{% endblock %}