{% extends "base.html" %}

{% block title %}Deployment History - Lead Engine Control Hub{% endblock %}

{% block head %}
<style>
    .deployments-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 2rem;
    }
    
    .status-badge {
        padding: 0.25rem 0.75rem;
        border-radius: 12px;
        font-size: 0.8rem;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }
    
    .status-pending {
        background-color: rgba(255, 152, 0, 0.2);
        color: #ff9800;
        border: 1px solid #ff9800;
    }
    
    .status-running {
        background-color: rgba(33, 150, 243, 0.2);
        color: #2196f3;
        border: 1px solid #2196f3;
        animation: pulse 2s infinite;
    }
    
    .status-completed {
        background-color: rgba(76, 175, 80, 0.2);
        color: #4caf50;
        border: 1px solid #4caf50;
    }
    
    .status-failed {
        background-color: rgba(244, 67, 54, 0.2);
        color: #f44336;
        border: 1px solid #f44336;
    }
    
    @keyframes pulse {
        0% { opacity: 1; }
        50% { opacity: 0.6; }
        100% { opacity: 1; }
    }
    
    .stats-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 1rem;
        margin-bottom: 2rem;
    }
    
    .stat-card {
        background-color: #2a2a2a;
        border: 1px solid #4a4a4a;
        border-radius: 6px;
        padding: 1rem;
        text-align: center;
    }
    
    .stat-number {
        font-size: 1.5rem;
        font-weight: 700;
        color: #4a9eff;
    }
    
    .stat-label {
        color: #b0b0b0;
        font-size: 0.9rem;
        margin-top: 0.25rem;
    }
    
    .duration {
        color: #b0b0b0;
        font-size: 0.9rem;
        font-family: 'Courier New', monospace;
    }
    
    .site-link {
        color: #4a9eff;
        text-decoration: none;
    }
    
    .site-link:hover {
        text-decoration: underline;
    }
    
    .btn-logs {
        background-color: #607d8b;
        font-size: 0.8rem;
        padding: 0.4rem 0.8rem;
        border: none;
        border-radius: 4px;
        color: white;
        cursor: pointer;
        transition: background-color 0.3s;
    }
    
    .btn-logs:hover {
        background-color: #546e7a;
    }
    
    .error-indicator {
        color: #f44336;
        font-weight: bold;
        cursor: help;
    }
    
    .deployments-table {
        background-color: #2a2a2a;
        border-radius: 8px;
        overflow: hidden;
        border: 1px solid #4a4a4a;
    }
    
    .table-header {
        background-color: #3a3a3a;
        padding: 1rem;
        border-bottom: 1px solid #4a4a4a;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .table-header h3 {
        color: #4a9eff;
        margin: 0;
    }
    
    .refresh-indicator {
        font-size: 0.8rem;
        color: #888;
    }
    
    .empty-state {
        text-align: center;
        padding: 3rem 2rem;
        color: #888;
    }
    
    .empty-state h3 {
        color: #b0b0b0;
        margin-bottom: 1rem;
    }
    
    /* Modal styles for logs */
    .modal {
        display: none;
        position: fixed;
        z-index: 1000;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
    }
    
    .modal-content {
        background-color: #2a2a2a;
        margin: 5% auto;
        padding: 2rem;
        border: 1px solid #4a4a4a;
        border-radius: 8px;
        width: 80%;
        max-width: 800px;
        max-height: 80vh;
        overflow-y: auto;
    }
    
    .modal-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 1rem;
        border-bottom: 1px solid #4a4a4a;
        padding-bottom: 1rem;
    }
    
    .modal-title {
        color: #4a9eff;
        margin: 0;
    }
    
    .close {
        color: #888;
        font-size: 28px;
        font-weight: bold;
        cursor: pointer;
    }
    
    .close:hover {
        color: #fff;
    }
    
    .log-content {
        background-color: #1a1a1a;
        padding: 1rem;
        border-radius: 4px;
        font-family: 'Courier New', monospace;
        font-size: 0.9rem;
        line-height: 1.4;
        white-space: pre-wrap;
        color: #e0e0e0;
        max-height: 400px;
        overflow-y: auto;
    }
    
    @media (max-width: 768px) {
        .deployments-header {
            flex-direction: column;
            gap: 1rem;
            align-items: stretch;
        }
        
        .data-table {
            font-size: 0.9rem;
        }
        
        .modal-content {
            margin: 10% auto;
            width: 95%;
            padding: 1rem;
        }
        
        .stats-grid {
            grid-template-columns: repeat(2, 1fr);
        }
    }
</style>
{% endblock %}

{% block content %}
<div class="deployments-container">
    <div class="deployments-header">
        <div>
            <h2>Deployment History</h2>
            <p>Track your site deployments and their status</p>
        </div>
        <div>
            <button class="btn btn-secondary" onclick="refreshDeployments()">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M17.65,6.35C16.2,4.9 14.21,4 12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20C15.73,20 18.84,17.45 19.73,14H17.65C16.83,16.33 14.61,18 12,18A6,6 0 0,1 6,12A6,6 0 0,1 12,6C13.66,6 15.14,6.69 16.22,7.78L13,11H20V4L17.65,6.35Z"/>
                </svg>
                Refresh
            </button>
        </div>
    </div>

    <!-- Statistics -->
    <div class="stats-grid">
        <div class="stat-card">
            <div class="stat-number">{{ deployments_count or 0 }}</div>
            <div class="stat-label">Total Deployments</div>
        </div>
        <div class="stat-card">
            <div class="stat-number">{{ deployments|selectattr("status", "equalto", "running")|list|length }}</div>
            <div class="stat-label">Running</div>
        </div>
        <div class="stat-card">
            <div class="stat-number">{{ deployments|selectattr("status", "equalto", "completed")|list|length }}</div>
            <div class="stat-label">Completed</div>
        </div>
        <div class="stat-card">
            <div class="stat-number">{{ deployments|selectattr("status", "equalto", "failed")|list|length }}</div>
            <div class="stat-label">Failed</div>
        </div>
        <div class="stat-card">
            <div class="stat-number">{{ deployments|selectattr("status", "equalto", "pending")|list|length }}</div>
            <div class="stat-label">Pending</div>
        </div>
    </div>

    <!-- Deployments Table -->
    <div class="deployments-table">
        <div class="table-header">
            <h3>Recent Deployments</h3>
            <div class="refresh-indicator">Auto-refresh: 10s</div>
        </div>
        
        {% if deployments and deployments|length > 0 %}
        <table class="data-table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Site</th>
                    <th>Domain</th>
                    <th>Status</th>
                    <th>Duration</th>
                    <th>Created</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for deployment in deployments %}
                <tr>
                    <td>{{ deployment.id }}</td>
                    <td>
                        <a href="/sites/{{ deployment.site_id }}" class="site-link">
                            {{ deployment.site_name }}
                        </a>
                    </td>
                    <td>
                        {% if deployment.site_domain != "Unknown" %}
                            <a href="https://{{ deployment.site_domain }}" target="_blank" class="site-link">
                                {{ deployment.site_domain }}
                            </a>
                        {% else %}
                            {{ deployment.site_domain }}
                        {% endif %}
                    </td>
                    <td>
                        <span class="status-badge status-{{ deployment.status }}">
                            {{ deployment.status }}
                        </span>
                        {% if deployment.has_error %}
                            <span class="error-indicator" title="{{ deployment.error_message }}">⚠</span>
                        {% endif %}
                    </td>
                    <td class="duration">
                        {% if deployment.duration %}
                            {{ "%.1f"|format(deployment.duration) }}s
                        {% else %}
                            N/A
                        {% endif %}
                    </td>
                    <td>
                        {% if deployment.created_at %}
                            {{ deployment.created_at.strftime('%Y-%m-%d %H:%M') }}
                        {% else %}
                            N/A
                        {% endif %}
                    </td>
                    <td>
                        <button class="btn-logs" onclick="viewLogs({{ deployment.id }})">
                            View Logs
                        </button>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        {% else %}
        <div class="empty-state">
            <h3>No Deployments Found</h3>
            <p>No deployments have been triggered yet.</p>
            <a href="/sites-page" class="btn" style="margin-top: 1rem;">
                Go to Sites to Deploy
            </a>
        </div>
        {% endif %}
    </div>
</div>

<!-- Logs Modal -->
<div id="logsModal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h3 class="modal-title">Deployment Logs</h3>
            <span class="close" onclick="closeLogs()">&times;</span>
        </div>
        <div id="logContent" class="log-content">
            Loading logs...
        </div>
    </div>
</div>

<script>
// Deployment management functions
function viewLogs(deploymentId) {
    const modal = document.getElementById('logsModal');
    const logContent = document.getElementById('logContent');
    
    // Show modal
    modal.style.display = 'block';
    logContent.textContent = 'Loading logs...';
    
    // Fetch logs
    fetch('/deployments/' + deploymentId + '/logs')
        .then(response => {
            if (!response.ok) {
                throw new Error('Failed to fetch logs');
            }
            return response.json();
        })
        .then(data => {
            logContent.textContent = data.logs || 'No logs available';
            
            // Update modal title with deployment info
            const modalTitle = document.querySelector('.modal-title');
            modalTitle.textContent = `Deployment ${deploymentId} Logs (${data.status})`;
        })
        .catch(error => {
            logContent.textContent = 'Error loading logs: ' + error.message;
        });
}

function closeLogs() {
    document.getElementById('logsModal').style.display = 'none';
}

function refreshDeployments() {
    location.reload();
}

// Close modal when clicking outside of it
window.onclick = function(event) {
    const modal = document.getElementById('logsModal');
    if (event.target === modal) {
        closeLogs();
    }
}

// Auto-refresh every 10 seconds
setInterval(refreshDeployments, 10000);

// Update page title with running deployments count
const runningCount = {{ deployments|selectattr("status", "equalto", "running")|list|length }};
if (runningCount > 0) {
    document.title = `(${runningCount}) Deployment History - Lead Engine Control Hub`;
}

console.log('Deployments page loaded');
console.log('Total deployments:', {{ deployments_count or 0 }});
console.log('Running deployments:', runningCount);
</script>
{% endblock %}