{% extends "base.html" %}

{% block title %}Sites Management - Lead Engine Control Hub{% endblock %}

{% block head %}
<style>
    .loading-spinner {
        display: inline-block;
        width: 12px;
        height: 12px;
        border: 2px solid #ffffff;
        border-radius: 50%;
        border-top-color: transparent;
        animation: spin 1s ease-in-out infinite;
        margin-right: 0.5rem;
    }
    
    @keyframes spin {
        to { transform: rotate(360deg); }
    }
    
    .deployment-status {
        font-size: 0.8rem;
        color: #888;
        margin-top: 0.25rem;
    }
    
    .notification {
        position: fixed;
        top: 20px;
        right: 20px;
        padding: 1rem 1.5rem;
        border-radius: 6px;
        color: white;
        font-weight: 600;
        z-index: 1000;
        opacity: 0;
        transform: translateX(100%);
        transition: all 0.3s ease;
    }
    
    .notification.show {
        opacity: 1;
        transform: translateX(0);
    }
    
    .notification.success {
        background-color: #4caf50;
    }
    
    .notification.error {
        background-color: #f44336;
    }
    
    .notification.info {
        background-color: #2196f3;
    }
    
    @media (max-width: 768px) {
        .sites-header {
            flex-direction: column;
            gap: 1rem;
            align-items: stretch;
        }
        
        .action-buttons {
            justify-content: center;
        }
        
        .data-table {
            font-size: 0.9rem;
        }
        
        .action-buttons {
            flex-direction: column;
            gap: 0.25rem;
        }
        
        .btn-small {
            width: 100%;
        }
    }
</style>
{% endblock %}

{% block content %}
<div class="sites-container">
    <div class="sites-header">
        <div>
            <h2>Sites Management</h2>
            <p>Manage your website deployments and configurations</p>
        </div>
        <div class="action-buttons">
            <button class="btn" onclick="showAddSiteForm()">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z"/>
                </svg>
                Add New Site
            </button>
            <a href="/deployments-page" class="btn btn-secondary">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M16.2,16.2L11,13V7H12.5V12.2L17,14.9L16.2,16.2Z"/>
                </svg>
                View Deployments
            </a>
            <button class="btn btn-secondary" onclick="refreshSites()">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M17.65,6.35C16.2,4.9 14.21,4 12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20C15.73,20 18.84,17.45 19.73,14H17.65C16.83,16.33 14.61,18 12,18A6,6 0 0,1 6,12A6,6 0 0,1 12,6C13.66,6 15.14,6.69 16.22,7.78L13,11H20V4L17.65,6.35Z"/>
                </svg>
                Refresh
            </button>
        </div>
    </div>

    <!-- Statistics -->
    <div class="stats-grid">
        <div class="stat-card">
            <div class="stat-number">{{ sites_count or 0 }}</div>
            <div class="stat-label">Total Sites</div>
        </div>
        <div class="stat-card">
            <div class="stat-number">{{ sites|selectattr("status", "equalto", "active")|list|length }}</div>
            <div class="stat-label">Active Sites</div>
        </div>
        <div class="stat-card">
            <div class="stat-number">{{ sites|selectattr("status", "equalto", "inactive")|list|length }}</div>
            <div class="stat-label">Inactive Sites</div>
        </div>
        <div class="stat-card">
            <div class="stat-number">{{ sites|selectattr("status", "equalto", "pending")|list|length }}</div>
            <div class="stat-label">Pending Sites</div>
        </div>
    </div>

    <!-- Sites Table -->
    <div class="sites-table">
        <div class="table-header">
            <h3>All Sites</h3>
        </div>
        
        {% if sites and sites|length > 0 %}
        <table class="data-table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Domain</th>
                    <th>Status</th>
                    <th>Created</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for site in sites %}
                <tr>
                    <td>{{ site.id }}</td>
                    <td>{{ site.name }}</td>
                    <td>
                        <a href="https://{{ site.domain }}" target="_blank" class="domain-link" 
                           title="Visit {{ site.domain }}">
                            {{ site.domain }}
                        </a>
                    </td>
                    <td>
                        <span class="status-badge status-{{ site.status }}">
                            {{ site.status }}
                        </span>
                    </td>
                    <td>
                        {% if site.created_at %}
                            {{ site.created_at.strftime('%Y-%m-%d %H:%M') }}
                        {% else %}
                            N/A
                        {% endif %}
                    </td>
                    <td>
                        <div class="action-buttons">
                            <button class="btn btn-small btn-deploy" 
                                    id="deploy-btn-{{ site.id }}"
                                    onclick="deploySite({{ site.id }})"
                                    title="Deploy this site">
                                Deploy
                            </button>
                            <button class="btn btn-small btn-edit" 
                                    onclick="editSite({{ site.id }})"
                                    title="Edit this site">
                                Edit
                            </button>
                            <button class="btn btn-small btn-delete" 
                                    onclick="deleteSite({{ site.id }}, '{{ site.name }}')"
                                    title="Delete this site">
                                Delete
                            </button>
                        </div>
                        <div class="deployment-status" id="deploy-status-{{ site.id }}"></div>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        {% else %}
        <div class="empty-state">
            <h3>No Sites Found</h3>
            <p>You haven't added any sites yet. Click "Add New Site" to get started.</p>
            <button class="btn" onclick="showAddSiteForm()" style="margin-top: 1rem;">
                Add Your First Site
            </button>
        </div>
        {% endif %}
    </div>
</div>

<!-- Notification container -->
<div id="notification" class="notification"></div>

<script>
// Site management functions with deployment integration
function deploySite(siteId) {
    const button = document.getElementById(`deploy-btn-${siteId}`);
    const statusDiv = document.getElementById(`deploy-status-${siteId}`);
    
    if (button.disabled) return;
    
    if (confirm('Deploy site ID ' + siteId + '? This will trigger a new deployment.')) {
        // Update button state
        button.disabled = true;
        button.innerHTML = '<span class="loading-spinner"></span>Deploying...';
        button.classList.add('deploying');
        statusDiv.textContent = 'Deployment starting...';
        
        // Trigger deployment
        fetch(`/sites/${siteId}/deploy`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            }
        })
        .then(response => {
            if (response.ok) {
                return response.json();
            } else {
                return response.json().then(data => {
                    throw new Error(data.detail || 'Deployment failed');
                });
            }
        })
        .then(data => {
            showNotification(`Deployment started for ${data.site_name}`, 'success');
            statusDiv.innerHTML = `Deployment ID: ${data.deployment_id} | Job ID: ${data.job_id}`;
            
            // Start monitoring deployment status
            monitorDeployment(siteId, data.deployment_id);
        })
        .catch(error => {
            console.error('Deployment error:', error);
            showNotification('Deployment failed: ' + error.message, 'error');
            
            // Reset button state
            button.disabled = false;
            button.textContent = 'Deploy';
            button.classList.remove('deploying');
            statusDiv.textContent = 'Deployment failed';
        });
    }
}

function monitorDeployment(siteId, deploymentId) {
    const button = document.getElementById(`deploy-btn-${siteId}`);
    const statusDiv = document.getElementById(`deploy-status-${siteId}`);
    
    const checkStatus = () => {
        fetch(`/deployments/${deploymentId}`)
            .then(response => response.json())
            .then(data => {
                statusDiv.textContent = `Status: ${data.status}`;
                
                if (data.status === 'completed') {
                    button.disabled = false;
                    button.textContent = 'Deploy';
                    button.classList.remove('deploying');
                    statusDiv.textContent = 'Last deployment: completed';
                    showNotification('Deployment completed successfully!', 'success');
                    
                } else if (data.status === 'failed') {
                    button.disabled = false;
                    button.textContent = 'Deploy';
                    button.classList.remove('deploying');
                    statusDiv.textContent = 'Last deployment: failed';
                    showNotification('Deployment failed', 'error');
                    
                } else if (data.status === 'running' || data.status === 'pending') {
                    // Continue monitoring
                    setTimeout(checkStatus, 3000);
                }
            })
            .catch(error => {
                console.error('Status check error:', error);
                button.disabled = false;
                button.textContent = 'Deploy';
                button.classList.remove('deploying');
                statusDiv.textContent = 'Status check failed';
            });
    };
    
    // Start checking status
    setTimeout(checkStatus, 2000);
}

function editSite(siteId) {
    // Simple edit functionality - could be enhanced with a modal form
    const newName = prompt('Enter new site name:');
    if (newName && newName.trim()) {
        fetch('/sites/' + siteId, {
            method: 'PATCH',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({
                name: newName.trim()
            })
        })
        .then(response => {
            if (response.ok) {
                location.reload();
            } else {
                return response.json().then(data => {
                    throw new Error(data.detail || 'Failed to update site');
                });
            }
        })
        .catch(error => {
            showNotification('Error updating site: ' + error.message, 'error');
        });
    }
}

function deleteSite(siteId, siteName) {
    if (confirm('Are you sure you want to delete "' + siteName + '"?\n\nThis action cannot be undone and will also delete all deployment history.')) {
        fetch('/sites/' + siteId, {
            method: 'DELETE'
        })
        .then(response => {
            if (response.ok) {
                showNotification(`Site "${siteName}" deleted successfully`, 'success');
                setTimeout(() => location.reload(), 1000);
            } else {
                return response.json().then(data => {
                    throw new Error(data.detail || 'Failed to delete site');
                });
            }
        })
        .catch(error => {
            showNotification('Error deleting site: ' + error.message, 'error');
        });
    }
}

function showAddSiteForm() {
    // Simple add site form - could be enhanced with a modal
    const name = prompt('Enter site name:');
    if (!name || !name.trim()) return;
    
    const domain = prompt('Enter domain (e.g., example.com):');
    if (!domain || !domain.trim()) return;
    
    const status = prompt('Enter status (active, inactive, pending, suspended):', 'active');
    if (!status || !status.trim()) return;
    
    fetch('/sites', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({
            name: name.trim(),
            domain: domain.trim(),
            status: status.trim()
        })
    })
    .then(response => {
        if (response.ok) {
            showNotification('Site created successfully', 'success');
            setTimeout(() => location.reload(), 1000);
        } else {
            return response.json().then(data => {
                throw new Error(data.detail || 'Failed to create site');
            });
        }
    })
    .catch(error => {
        showNotification('Error creating site: ' + error.message, 'error');
    });
}

function refreshSites() {
    location.reload();
}

function showNotification(message, type = 'info') {
    const notification = document.getElementById('notification');
    notification.textContent = message;
    notification.className = `notification ${type}`;
    notification.classList.add('show');
    
    setTimeout(() => {
        notification.classList.remove('show');
    }, 5000);
}

// Auto-refresh every 30 seconds
setInterval(refreshSites, 30000);

console.log('Sites management page loaded with deployment integration');
console.log('Total sites:', {{ sites_count or 0 }});
</script>
{% endblock %}sites-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 2rem;
    }
    
    .action-buttons {
        display: flex;
        gap: 0.5rem;
        align-items: center;
    }
    
    .btn-small {
        padding: 0.5rem 1rem;
        font-size: 0.9rem;
        min-width: auto;
    }
    
    .btn-deploy {
        background-color: #4caf50;
        border-color: #4caf50;
        position: relative;
    }
    
    .btn-deploy:hover {
        background-color: #45a049;
        border-color: #45a049;
    }
    
    .btn-deploy:disabled {
        background-color: #666;
        border-color: #666;
        cursor: not-allowed;
        opacity: 0.6;
    }
    
    .btn-deploy.deploying {
        background-color: #2196f3;
        border-color: #2196f3;
    }
    
    .btn-edit {
        background-color: #2196f3;
        border-color: #2196f3;
    }
    
    .btn-edit:hover {
        background-color: #1976d2;
        border-color: #1976d2;
    }
    
    .btn-delete {
        background-color: #f44336;
        border-color: #f44336;
    }
    
    .btn-delete:hover {
        background-color: #d32f2f;
        border-color: #d32f2f;
    }
    
    .status-badge {
        padding: 0.25rem 0.75rem;
        border-radius: 12px;
        font-size: 0.8rem;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }
    
    .status-active {
        background-color: rgba(76, 175, 80, 0.2);
        color: #4caf50;
        border: 1px solid #4caf50;
    }
    
    .status-inactive {
        background-color: rgba(244, 67, 54, 0.2);
        color: #f44336;
        border: 1px solid #f44336;
    }
    
    .status-pending {
        background-color: rgba(255, 152, 0, 0.2);
        color: #ff9800;
        border: 1px solid #ff9800;
    }
    
    .status-suspended {
        background-color: rgba(156, 39, 176, 0.2);
        color: #9c27b0;
        border: 1px solid #9c27b0;
    }
    
    .stats-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 1rem;
        margin-bottom: 2rem;
    }
    
    .stat-card {
        background-color: #2a2a2a;
        border: 1px solid #4a4a4a;
        border-radius: 6px;
        padding: 1rem;
        text-align: center;
    }
    
    .stat-number {
        font-size: 1.5rem;
        font-weight: 700;
        color: #4a9eff;
    }
    
    .stat-label {
        color: #b0b0b0;
        font-size: 0.9rem;
        margin-top: 0.25rem;
    }
    
    .domain-link {
        color: #4a9eff;
        text-decoration: none;
    }
    
    .domain-link:hover {
        text-decoration: underline;
    }
    
    .sites-table {
        background-color: #2a2a2a;
        border-radius: 8px;
        overflow: hidden;
        border: 1px solid #4a4a4a;
    }
    
    .table-header {
        background-color: #3a3a3a;
        padding: 1rem;
        border-bottom: 1px solid #4a4a4a;
    }
    
    .table-header h3 {
        color: #4a9eff;
        margin: 0;
    }
    
    .empty-state {
        text-align: center;
        padding: 3rem 2rem;
        color: #888;
    }
    
    .empty-state h3 {
        color: #b0b0b0;
        margin-bottom: 1rem;
    }
    
    .