{% extends "base.html" %}

{% block title %}Leads Management - Lead Engine Control Hub{% endblock %}

{% block head %}
<style>
    .leads-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 2rem;
    }
    
    .action-buttons {
        display: flex;
        gap: 0.5rem;
        align-items: center;
    }
    
    .export-dropdown {
        position: relative;
        display: inline-block;
    }
    
    .export-btn {
        background-color: #4caf50;
        color: white;
        padding: 0.75rem 1.5rem;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 1rem;
        display: flex;
        align-items: center;
        gap: 0.5rem;
        transition: background-color 0.3s;
    }
    
    .export-btn:hover {
        background-color: #45a049;
    }
    
    .export-content {
        display: none;
        position: absolute;
        right: 0;
        background-color: #2a2a2a;
        min-width: 200px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        border: 1px solid #4a4a4a;
        border-radius: 6px;
        z-index: 1;
        margin-top: 0.5rem;
    }
    
    .export-content.show {
        display: block;
    }
    
    .export-option {
        color: #e0e0e0;
        padding: 12px 16px;
        text-decoration: none;
        display: flex;
        align-items: center;
        gap: 0.5rem;
        transition: background-color 0.3s;
        cursor: pointer;
        border: none;
        background: none;
        width: 100%;
        text-align: left;
        font-size: 0.9rem;
    }
    
    .export-option:hover {
        background-color: #3a3a3a;
        color: #4a9eff;
    }
    
    .export-option:first-child {
        border-radius: 6px 6px 0 0;
    }
    
    .export-option:last-child {
        border-radius: 0 0 6px 6px;
    }
    
    .stats-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 1rem;
        margin-bottom: 2rem;
    }
    
    .stat-card {
        background-color: #2a2a2a;
        border: 1px solid #4a4a4a;
        border-radius: 6px;
        padding: 1rem;
        text-align: center;
    }
    
    .stat-number {
        font-size: 1.5rem;
        font-weight: 700;
        color: #4a9eff;
    }
    
    .stat-label {
        color: #b0b0b0;
        font-size: 0.9rem;
        margin-top: 0.25rem;
    }
    
    .leads-table {
        background-color: #2a2a2a;
        border-radius: 8px;
        overflow: hidden;
        border: 1px solid #4a4a4a;
    }
    
    .table-header {
        background-color: #3a3a3a;
        padding: 1rem;
        border-bottom: 1px solid #4a4a4a;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .table-header h3 {
        color: #4a9eff;
        margin: 0;
    }
    
    .table-actions {
        display: flex;
        gap: 0.5rem;
        align-items: center;
    }
    
    .search-box {
        padding: 0.5rem;
        background-color: #1a1a1a;
        border: 1px solid #555;
        border-radius: 4px;
        color: #e0e0e0;
        font-size: 0.9rem;
        width: 200px;
    }
    
    .search-box:focus {
        outline: none;
        border-color: #4a9eff;
    }
    
    .empty-state {
        text-align: center;
        padding: 3rem 2rem;
        color: #888;
    }
    
    .empty-state h3 {
        color: #b0b0b0;
        margin-bottom: 1rem;
    }
    
    .phone-cell {
        color: #b0b0b0;
        font-style: italic;
    }
    
    .phone-cell.has-phone {
        color: #e0e0e0;
        font-style: normal;
    }
    
    .export-status {
        position: fixed;
        bottom: 20px;
        right: 20px;
        background-color: #4a9eff;
        color: white;
        padding: 1rem 1.5rem;
        border-radius: 6px;
        font-weight: 600;
        z-index: 1000;
        opacity: 0;
        transform: translateY(100%);
        transition: all 0.3s ease;
    }
    
    .export-status.show {
        opacity: 1;
        transform: translateY(0);
    }
    
    .export-status.success {
        background-color: #4caf50;
    }
    
    .export-status.error {
        background-color: #f44336;
    }
    
    @media (max-width: 768px) {
        .leads-header {
            flex-direction: column;
            gap: 1rem;
            align-items: stretch;
        }
        
        .action-buttons {
            justify-content: center;
        }
        
        .export-content {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            min-width: 250px;
        }
        
        .search-box {
            width: 100%;
        }
        
        .table-header {
            flex-direction: column;
            gap: 1rem;
            align-items: stretch;
        }
        
        .data-table {
            font-size: 0.9rem;
        }
    }
</style>
{% endblock %}

{% block content %}
<div class="leads-container">
    <div class="leads-header">
        <div>
            <h2>Leads Management</h2>
            <p>Manage your lead database and export data</p>
        </div>
        <div class="action-buttons">
            <a href="/ingest/form" class="btn">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z"/>
                </svg>
                Add New Lead
            </a>
            
            <div class="export-dropdown">
                <button class="export-btn" onclick="toggleExportMenu()">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M14,2H6A2,2 0 0,0 4,4V20A2,2 0 0,0 6,22H18A2,2 0 0,0 20,20V8L14,2M18,20H6V4H13V9H18V20Z"/>
                    </svg>
                    Export Data
                    <svg width="12" height="12" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M7,10L12,15L17,10H7Z"/>
                    </svg>
                </button>
                <div id="exportContent" class="export-content">
                    <button class="export-option" onclick="exportData('csv')">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M14,2H6A2,2 0 0,0 4,4V20A2,2 0 0,0 6,22H18A2,2 0 0,0 20,20V8L14,2M18,20H6V4H13V9H18V20Z"/>
                        </svg>
                        Export as CSV
                    </button>
                    <button class="export-option" onclick="exportData('json')">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M5,3H7V5H5V10A2,2 0 0,1 3,12A2,2 0 0,1 5,14V19H7V21H5C3.93,20.73 3,20.1 3,19V15A2,2 0 0,0 1,13H0V11H1A2,2 0 0,0 3,9V5C3,3.9 3.9,3 5,3M19,3A2,2 0 0,1 21,5V9A2,2 0 0,0 23,11H24V13H23A2,2 0 0,0 21,15V19A2,2 0 0,1 19,21H17V19H19V14A2,2 0 0,1 21,12A2,2 0 0,1 19,10V5H17V3H19Z"/>
                        </svg>
                        Export as JSON
                    </button>
                </div>
            </div>
            
            <button class="btn btn-secondary" onclick="refreshLeads()">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M17.65,6.35C16.2,4.9 14.21,4 12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20C15.73,20 18.84,17.45 19.73,14H17.65C16.83,16.33 14.61,18 12,18A6,6 0 0,1 6,12A6,6 0 0,1 12,6C13.66,6 15.14,6.69 16.22,7.78L13,11H20V4L17.65,6.35Z"/>
                </svg>
                Refresh
            </button>
        </div>
    </div>

    <!-- Statistics -->
    <div class="stats-grid">
        <div class="stat-card">
            <div class="stat-number">{{ leads_count or 0 }}</div>
            <div class="stat-label">Total Leads</div>
        </div>
        <div class="stat-card">
            <div class="stat-number">{{ leads|selectattr("phone")|list|length }}</div>
            <div class="stat-label">With Phone</div>
        </div>
        <div class="stat-card">
            <div class="stat-number">{{ leads|rejectattr("phone")|list|length }}</div>
            <div class="stat-label">Without Phone</div>
        </div>
        <div class="stat-card">
            <div class="stat-number">
                {% if leads_count and leads_count > 0 %}
                    {{ "%.1f"|format((leads|selectattr("phone")|list|length / leads_count) * 100) }}%
                {% else %}
                    0%
                {% endif %}
            </div>
            <div class="stat-label">Phone Completion</div>
        </div>
    </div>

    <!-- Leads Table -->
    <div class="leads-table">
        <div class="table-header">
            <h3>All Leads</h3>
            <div class="table-actions">
                <input type="text" 
                       class="search-box" 
                       placeholder="Search leads..."
                       id="searchBox"
                       onkeyup="filterLeads()">
            </div>
        </div>
        
        {% if leads and leads|length > 0 %}
        <table class="data-table" id="leadsTable">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Phone</th>
                    <th>Created</th>
                </tr>
            </thead>
            <tbody>
                {% for lead in leads %}
                <tr>
                    <td>{{ lead.id }}</td>
                    <td>{{ lead.name }}</td>
                    <td>
                        <a href="mailto:{{ lead.email }}" style="color: #4a9eff; text-decoration: none;">
                            {{ lead.email }}
                        </a>
                    </td>
                    <td class="phone-cell {% if lead.phone %}has-phone{% endif %}">
                        {% if lead.phone %}
                            <a href="tel:{{ lead.phone }}" style="color: inherit; text-decoration: none;">
                                {{ lead.phone }}
                            </a>
                        {% else %}
                            N/A
                        {% endif %}
                    </td>
                    <td>
                        {% if lead.created_at %}
                            {{ lead.created_at.strftime('%Y-%m-%d %H:%M') }}
                        {% else %}
                            N/A
                        {% endif %}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        {% else %}
        <div class="empty-state">
            <h3>No Leads Found</h3>
            <p>You haven't collected any leads yet.</p>
            <a href="/ingest/form" class="btn" style="margin-top: 1rem;">
                Add Your First Lead
            </a>
        </div>
        {% endif %}
    </div>
</div>

<!-- Export Status Notification -->
<div id="exportStatus" class="export-status"></div>

<script>
// Export functionality
function toggleExportMenu() {
    const content = document.getElementById('exportContent');
    content.classList.toggle('show');
    
    // Close menu when clicking outside
    document.addEventListener('click', function closeMenu(e) {
        if (!e.target.closest('.export-dropdown')) {
            content.classList.remove('show');
            document.removeEventListener('click', closeMenu);
        }
    });
}

function exportData(format) {
    const exportContent = document.getElementById('exportContent');
    exportContent.classList.remove('show');
    
    showExportStatus('Preparing export...', 'info');
    
    const url = `/export/leads.${format}`;
    
    // Create invisible link to trigger download
    const link = document.createElement('a');
    link.href = url;
    link.style.display = 'none';
    document.body.appendChild(link);
    
    // Track download completion
    const startTime = Date.now();
    link.click();
    
    // Clean up and show success message
    setTimeout(() => {
        document.body.removeChild(link);
        const duration = ((Date.now() - startTime) / 1000).toFixed(1);
        showExportStatus(`Export completed in ${duration}s`, 'success');
    }, 500);
    
    // Handle potential errors
    link.onerror = function() {
        showExportStatus('Export failed', 'error');
        document.body.removeChild(link);
    };
}

function showExportStatus(message, type = 'info') {
    const status = document.getElementById('exportStatus');
    status.textContent = message;
    status.className = `export-status ${type} show`;
    
    setTimeout(() => {
        status.classList.remove('show');
    }, 3000);
}

// Search functionality
function filterLeads() {
    const searchTerm = document.getElementById('searchBox').value.toLowerCase();
    const table = document.getElementById('leadsTable');
    
    if (!table) return;
    
    const rows = table.getElementsByTagName('tbody')[0].getElementsByTagName('tr');
    
    for (let i = 0; i < rows.length; i++) {
        const row = rows[i];
        const cells = row.getElementsByTagName('td');
        let matchFound = false;
        
        // Search in name, email, and phone columns
        for (let j = 1; j <= 3; j++) {
            if (cells[j] && cells[j].textContent.toLowerCase().includes(searchTerm)) {
                matchFound = true;
                break;
            }
        }
        
        row.style.display = matchFound ? '' : 'none';
    }
}

function refreshLeads() {
    location.reload();
}

// Auto-refresh every 30 seconds
setInterval(refreshLeads, 30000);

console.log('Leads management page loaded with export functionality');
console.log('Total leads:', {{ leads_count or 0 }});
</script>
{% endblock %}