{% extends "base.html" %}

{% block title %}Application Settings - Lead Engine Control Hub{% endblock %}

{% block head %}
<style>
    .settings-header {
        margin-bottom: 2rem;
    }
    
    .settings-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        gap: 2rem;
        margin-bottom: 2rem;
    }
    
    .settings-card {
        background-color: #2a2a2a;
        border: 1px solid #4a4a4a;
        border-radius: 8px;
        padding: 1.5rem;
        transition: border-color 0.3s ease;
    }
    
    .settings-card:hover {
        border-color: #4a9eff;
    }
    
    .settings-card h3 {
        color: #4a9eff;
        margin-bottom: 1rem;
        display: flex;
        align-items: center;
        gap: 0.5rem;
    }
    
    .setting-item {
        margin-bottom: 0.75rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0.5rem 0;
        border-bottom: 1px solid #3a3a3a;
    }
    
    .setting-item:last-child {
        border-bottom: none;
        margin-bottom: 0;
    }
    
    .setting-label {
        color: #b0b0b0;
        font-weight: 500;
    }
    
    .setting-value {
        color: #e0e0e0;
        font-weight: 600;
        text-align: right;
    }
    
    .status-indicator {
        display: inline-block;
        width: 8px;
        height: 8px;
        border-radius: 50%;
        margin-right: 0.5rem;
    }
    
    .status-online {
        background-color: #4caf50;
        box-shadow: 0 0 6px rgba(76, 175, 80, 0.5);
    }
    
    .status-offline {
        background-color: #f44336;
    }
    
    .status-warning {
        background-color: #ff9800;
    }
    
    .feature-list {
        list-style: none;
        padding: 0;
        margin: 0;
    }
    
    .feature-list li {
        padding: 0.5rem 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid #3a3a3a;
    }
    
    .feature-list li:last-child {
        border-bottom: none;
    }
    
    .feature-enabled {
        color: #4caf50;
        font-weight: 600;
    }
    
    .feature-disabled {
        color: #f44336;
        font-weight: 600;
    }
    
    .quick-links {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
        gap: 1rem;
        margin-top: 1rem;
    }
    
    .quick-link {
        padding: 0.75rem 1rem;
        background-color: #4a9eff;
        color: white;
        text-decoration: none;
        border-radius: 6px;
        font-size: 0.9rem;
        text-align: center;
        transition: all 0.3s ease;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.5rem;
    }
    
    .quick-link:hover {
        background-color: #3080cc;
        transform: translateY(-2px);
        box-shadow: 0 4px 12px rgba(74, 158, 255, 0.3);
    }
    
    .quick-link.external {
        background-color: #666;
    }
    
    .quick-link.external:hover {
        background-color: #777;
    }
    
    .version-info {
        background: linear-gradient(45deg, #4a9eff, #66b3ff);
        color: white;
        padding: 1.5rem;
        border-radius: 8px;
        text-align: center;
        margin-bottom: 2rem;
    }
    
    .version-info h2 {
        margin: 0 0 0.5rem 0;
        font-size: 1.5rem;
    }
    
    .version-info p {
        margin: 0;
        opacity: 0.9;
    }
    
    .system-health {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 1rem;
        margin: 1rem 0;
    }
    
    .health-item {
        text-align: center;
        padding: 1rem;
        background-color: #1a1a1a;
        border-radius: 6px;
        border: 1px solid #3a3a3a;
    }
    
    .health-status {
        font-size: 1.2rem;
        font-weight: 700;
        margin-bottom: 0.25rem;
    }
    
    .health-label {
        font-size: 0.8rem;
        color: #b0b0b0;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }
    
    .config-section {
        background-color: #1a1a1a;
        border-radius: 6px;
        padding: 1rem;
        margin-top: 1rem;
    }
    
    .config-section h4 {
        color: #4a9eff;
        margin-bottom: 0.5rem;
        font-size: 0.9rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }
    
    .config-section pre {
        background-color: #0a0a0a;
        padding: 0.75rem;
        border-radius: 4px;
        font-size: 0.8rem;
        overflow-x: auto;
        color: #e0e0e0;
        border: 1px solid #2a2a2a;
    }
    
    @media (max-width: 768px) {
        .settings-grid {
            grid-template-columns: 1fr;
            gap: 1rem;
        }
        
        .quick-links {
            grid-template-columns: 1fr;
        }
        
        .system-health {
            grid-template-columns: repeat(2, 1fr);
        }
        
        .setting-item {
            flex-direction: column;
            align-items: flex-start;
            gap: 0.25rem;
        }
        
        .setting-value {
            text-align: left;
        }
    }
</style>
{% endblock %}

{% block content %}
<div class="settings-container">
    <div class="settings-header">
        <h2>Application Settings</h2>
        <p>System configuration, features, and administrative tools</p>
    </div>

    <!-- Version Banner -->
    <div class="version-info">
        <h2>{{ app_info.name }}</h2>
        <p>Version {{ app_info.version }} | Phase {{ app_info.phase }} | Built on {{ app_info.runtime.platform }}</p>
    </div>

    <!-- System Health Overview -->
    <div class="settings-card">
        <h3>
            <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                <path d="M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M17,17H7V15H17V17Z"/>
            </svg>
            System Health
        </h3>
        <div class="system-health">
            <div class="health-item">
                <div class="health-status feature-enabled">
                    <span class="status-indicator status-online"></span>
                    Online
                </div>
                <div class="health-label">Application</div>
            </div>
            <div class="health-item">
                <div class="health-status {% if settings.database.database_file_exists %}feature-enabled{% else %}feature-disabled{% endif %}">
                    <span class="status-indicator {% if settings.database.database_file_exists %}status-online{% else %}status-offline{% endif %}"></span>
                    {% if settings.database.database_file_exists %}Connected{% else %}Offline{% endif %}
                </div>
                <div class="health-label">Database</div>
            </div>
            <div class="health-item">
                <div class="health-status {% if settings.job_queue.queue_enabled %}feature-enabled{% else %}feature-disabled{% endif %}">
                    <span class="status-indicator {% if settings.job_queue.worker_running %}status-online{% else %}status-warning{% endif %}"></span>
                    {% if settings.job_queue.worker_running %}Running{% else %}Idle{% endif %}
                </div>
                <div class="health-label">Job Queue</div>
            </div>
            <div class="health-item">
                <div class="health-status feature-enabled">
                    <span class="status-indicator status-online"></span>
                    {{ features.enabled_features }}
                </div>
                <div class="health-label">Active Features</div>
            </div>
        </div>
    </div>

    <div class="settings-grid">
        <!-- Application Information -->
        <div class="settings-card">
            <h3>
                <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M13,9V3.5L18.5,9M6,2C4.89,2 4,2.89 4,4V20A2,2 0 0,0 6,22H18A2,2 0 0,0 20,20V8L14,2H6Z"/>
                </svg>
                Application Info
            </h3>
            <div class="setting-item">
                <span class="setting-label">Name</span>
                <span class="setting-value">{{ app_info.name }}</span>
            </div>
            <div class="setting-item">
                <span class="setting-label">Version</span>
                <span class="setting-value">{{ app_info.version }}</span>
            </div>
            <div class="setting-item">
                <span class="setting-label">Phase</span>
                <span class="setting-value">{{ app_info.phase }}</span>
            </div>
            <div class="setting-item">
                <span class="setting-label">Python Version</span>
                <span class="setting-value">{{ app_info.runtime.python_version }}</span>
            </div>
            <div class="setting-item">
                <span class="setting-label">Platform</span>
                <span class="setting-value">{{ app_info.runtime.platform }}</span>
            </div>
            <div class="setting-item">
                <span class="setting-label">Architecture</span>
                <span class="setting-value">{{ app_info.runtime.architecture }}</span>
            </div>
        </div>

        <!-- Database Configuration -->
        <div class="settings-card">
            <h3>
                <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M12,3C7.58,3 4,4.79 4,7C4,9.21 7.58,11 12,11C16.42,11 20,9.21 20,7C20,4.79 16.42,3 12,3M4,9V12C4,14.21 7.58,16 12,16C16.42,16 20,14.21 20,12V9C20,11.21 16.42,13 12,13C7.58,13 4,11.21 4,9M4,14V17C4,19.21 7.58,21 12,21C16.42,21 20,19.21 20,17V14C20,16.21 16.42,18 12,18C7.58,18 4,16.21 4,14Z"/>
                </svg>
                Database
            </h3>
            <div class="setting-item">
                <span class="setting-label">Status</span>
                <span class="setting-value {% if settings.database.database_file_exists %}feature-enabled{% else %}feature-disabled{% endif %}">
                    {% if settings.database.database_file_exists %}Connected{% else %}Not Found{% endif %}
                </span>
            </div>
            {% if settings.database.database_file_exists %}
            <div class="setting-item">
                <span class="setting-label">File Size</span>
                <span class="setting-value">{{ settings.database.database_size_mb }} MB</span>
            </div>
            <div class="setting-item">
                <span class="setting-label">Size (Bytes)</span>
                <span class="setting-value">{{ "{:,}".format(settings.database.database_size_bytes) }}</span>
            </div>
            {% endif %}
            <div class="setting-item">
                <span class="setting-label">Type</span>
                <span class="setting-value">SQLite</span>
            </div>
            <div class="setting-item">
                <span class="setting-label">Location</span>
                <span class="setting-value">./controlhub.db</span>
            </div>
        </div>

        <!-- Job Queue Status -->
        <div class="settings-card">
            <h3>
                <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M12,20A8,8 0 0,0 20,12A8,8 0 0,0 12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20M12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22C6.47,22 2,17.5 2,12A10,10 0 0,1 12,2M12.5,7V12.25L17,14.92L16.25,16.15L11,13V7H12.5Z"/>
                </svg>
                Job Queue
            </h3>
            <div class="setting-item">
                <span class="setting-label">Queue Enabled</span>
                <span class="setting-value {% if settings.job_queue.queue_enabled %}feature-enabled{% else %}feature-disabled{% endif %}">
                    {% if settings.job_queue.queue_enabled %}Yes{% else %}No{% endif %}
                </span>
            </div>
            <div class="setting-item">
                <span class="setting-label">Worker Status</span>
                <span class="setting-value {% if settings.job_queue.worker_running %}feature-enabled{% else %}feature-disabled{% endif %}">
                    {% if settings.job_queue.worker_running %}Running{% else %}Stopped{% endif %}
                </span>
            </div>
            <div class="setting-item">
                <span class="setting-label">Total Jobs</span>
                <span class="setting-value">{{ settings.job_queue.total_jobs or 0 }}</span>
            </div>
            <div class="setting-item">
                <span class="setting-label">Registered Handlers</span>
                <span class="setting-value">{{ settings.job_queue.registered_handlers|length if settings.job_queue.registered_handlers else 0 }}</span>
            </div>
        </div>

        <!-- Features Overview -->
        <div class="settings-card">
            <h3>
                <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M12,2L13.09,8.26L22,9L13.09,9.74L12,16L10.91,9.74L2,9L10.91,8.26L12,2Z"/>
                </svg>
                Core Features
            </h3>
            <ul class="feature-list">
                {% for feature, enabled in features.features.core_features.items() %}
                <li>
                    <span>{{ feature.replace('_', ' ').title() }}</span>
                    <span class="{% if enabled %}feature-enabled{% else %}feature-disabled{% endif %}">
                        {% if enabled %}Enabled{% else %}Disabled{% endif %}
                    </span>
                </li>
                {% endfor %}
            </ul>
        </div>

        <!-- Advanced Features -->
        <div class="settings-card">
            <h3>
                <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M12,15.5A3.5,3.5 0 0,1 8.5,12A3.5,3.5 0 0,1 12,8.5A3.5,3.5 0 0,1 15.5,12A3.5,3.5 0 0,1 12,15.5M19.43,12.97C19.47,12.65 19.5,12.33 19.5,12C19.5,11.67 19.47,11.34 19.43,11L21.54,9.37C21.73,9.22 21.78,8.95 21.66,8.73L19.66,5.27C19.54,5.05 19.27,4.96 19.05,5.05L16.56,6.05C16.04,5.66 15.5,5.32 14.87,5.07L14.5,2.42C14.46,2.18 14.25,2 14,2H10C9.75,2 9.54,2.18 9.5,2.42L9.13,5.07C8.5,5.32 7.96,5.66 7.44,6.05L4.95,5.05C4.73,4.96 4.46,5.05 4.34,5.27L2.34,8.73C2.22,8.95 2.27,9.22 2.46,9.37L4.57,11C4.53,11.34 4.5,11.67 4.5,12C4.5,12.33 4.53,12.65 4.57,12.97L2.46,14.63C2.27,14.78 2.22,15.05 2.34,15.27L4.34,18.73C4.46,18.95 4.73,19.03 4.95,18.95L7.44,17.94C7.96,18.34 8.5,18.68 9.13,18.93L9.5,21.58C9.54,21.82 9.75,22 10,22H14C14.25,22 14.46,21.82 14.5,21.58L14.87,18.93C15.5,18.68 16.04,18.34 16.56,17.94L19.05,18.95C19.27,19.03 19.54,18.95 19.66,18.73L21.66,15.27C21.78,15.05 21.73,14.78 21.54,14.63L19.43,12.97Z"/>
                </svg>
                Advanced Features
            </h3>
            <ul class="feature-list">
                {% for feature, enabled in features.features.advanced_features.items() %}
                <li>
                    <span>{{ feature.replace('_', ' ').title() }}</span>
                    <span class="{% if enabled %}feature-enabled{% else %}feature-disabled{% endif %}">
                        {% if enabled %}Enabled{% else %}Disabled{% endif %}
                    </span>
                </li>
                {% endfor %}
            </ul>
        </div>

        <!-- Quick Links -->
        <div class="settings-card">
            <h3>
                <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M10.59,13.41C11,13.8 11,14.4 10.59,14.81C10.2,15.2 9.6,15.2 9.19,14.81L7.22,12.84L7.22,21A1,1 0 0,1 6.22,22A1,1 0 0,1 5.22,21L5.22,12.84L3.25,14.81C2.84,15.2 2.24,15.2 1.83,14.81C1.42,14.4 1.42,13.8 1.83,13.41L5.46,9.78C5.85,9.39 6.45,9.39 6.84,9.78L10.47,13.41H10.59M21.77,9.22L18.14,5.59C17.75,5.2 17.15,5.2 16.76,5.59L13.13,9.22C12.72,9.63 12.72,10.23 13.13,10.64C13.54,11.05 14.14,11.05 14.55,10.64L16.52,8.67L16.52,17.5A1,1 0 0,0 17.52,18.5A1,1 0 0,0 18.52,17.5L18.52,8.67L20.49,10.64C20.9,11.05 21.5,11.05 21.91,10.64C22.32,10.23 22.32,9.63 21.91,9.22L21.77,9.22Z"/>
                </svg>
                Administrative Tools
            </h3>
            <div class="quick-links">
                <a href="/docs" target="_blank" class="quick-link external">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M14,3V5H17.59L7.76,14.83L9.17,16.24L19,6.41V10H21V3M19,19H5V5H12V3H5C3.89,3 3,3.9 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V12H19V19Z"/>
                    </svg>
                    API Docs
                </a>
                <a href="/health" class="quick-link">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M17,17H7V15H17V17Z"/>
                    </svg>
                    Health
                </a>
                <a href="/metrics/summary" class="quick-link">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M22,21H2V3H4V19H6V17H10V19H12V16H16V19H18V17H22V21Z"/>
                    </svg>
                    Metrics
                </a>
                <a href="/diagnostics" class="quick-link">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M17.81,4.47C17.73,4.47 17.65,4.45 17.58,4.41L15.54,3.37C15.46,3.32 15.38,3.29 15.31,3.29C15.24,3.29 15.16,3.32 15.08,3.37L13.04,4.41C12.97,4.45 12.89,4.47 12.81,4.47C12.73,4.47 12.65,4.45 12.58,4.41L10.54,3.37C10.46,3.32 10.38,3.29 10.31,3.29C10.24,3.29 10.16,3.32 10.08,3.37L8.04,4.41C7.97,4.45 7.89,4.47 7.81,4.47C7.73,4.47 7.65,4.45 7.58,4.41L5.54,3.37C5.46,3.32 5.38,3.29 5.31,3.29C5.24,3.29 5.16,3.32 5.08,3.37L3.04,4.41C2.97,4.45 2.89,4.47 2.81,4.47C2.42,4.47 2.1,4.79 2.1,5.18V19.18C2.1,19.57 2.42,19.89 2.81,19.89C2.89,19.89 2.97,19.87 3.04,19.83L5.08,18.79C5.16,18.74 5.24,18.71 5.31,18.71C5.38,18.71 5.46,18.74 5.54,18.79L7.58,19.83C7.65,19.87 7.73,19.89 7.81,19.89C7.89,19.89 7.97,19.87 8.04,19.83L10.08,18.79C10.16,18.74 10.24,18.71 10.31,18.71C10.38,18.71 10.46,18.74 10.54,18.79L12.58,19.83C12.65,19.87 12.73,19.89 12.81,19.89C12.89,19.89 12.97,19.87 13.04,19.83L15.08,18.79C15.16,18.74 15.24,18.71 15.31,18.71C15.38,18.71 15.46,18.74 15.54,18.79L17.58,19.83C17.65,19.87 17.73,19.89 17.81,19.89C18.2,19.89 18.52,19.57 18.52,19.18V5.18C18.52,4.79 18.2,4.47 17.81,4.47Z"/>
                    </svg>
                    Diagnostics
                </a>
                <a href="/version" class="quick-link">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M13,9V3.5L18.5,9M6,2C4.89,2 4,2.89 4,4V20A2,2 0 0,0 6,22H18A2,2 0 0,0 20,20V8L14,2H6Z"/>
                    </svg>
                    Version
                </a>
                <a href="/export/status" class="quick-link">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M14,2H6A2,2 0 0,0 4,4V20A2,2 0 0,0 6,22H18A2,2 0 0,0 20,20V8L14,2M18,20H6V4H13V9H18V20Z"/>
                    </svg>
                    Export
                </a>
            </div>
        </div>
    </div>

    <!-- Configuration Details -->
    <div class="settings-card">
        <h3>
            <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                <path d="M12,8A4,4 0 0,1 16,12A4,4 0 0,1 12,16A4,4 0 0,1 8,12A4,4 0 0,1 12,8M12,10A2,2 0 0,0 10,12A2,2 0 0,0 12,14A2,2 0 0,0 14,12A2,2 0 0,0 12,10M10,22C9.75,22 9.54,21.82 9.5,21.58L9.13,18.93C8.5,18.68 7.96,18.34 7.44,17.94L4.95,18.95C4.73,19.03 4.46,18.95 4.34,18.73L2.34,15.27C2.22,15.05 2.27,14.78 2.46,14.63L4.57,12.97C4.53,12.65 4.5,12.33 4.5,12C4.5,11.67 4.53,11.34 4.57,11L2.46,9.37C2.27,9.22 2.22,8.95 2.34,8.73L4.34,5.27C4.46,5.05 4.73,4.96 4.95,5.05L7.44,6.05C7.96,5.66 8.5,5.32 9.13,5.07L9.5,2.42C9.54,2.18 9.75,2 10,2H14C14.25,2 14.46,2.18 14.5,2.42L14.87,5.07C15.5,5.32 16.04,5.66 16.56,6.05L19.05,5.05C19.27,4.96 19.54,5.05 19.66,5.27L21.66,8.73C21.78,8.95 21.73,9.22 21.54,9.37L19.43,11C19.47,11.34 19.5,11.67 19.5,12C19.5,12.33 19.47,12.65 19.43,12.97L21.54,14.63C21.73,14.78 21.78,15.05 21.66,15.27L19.66,18.73C19.54,18.95 19.27,19.04 19.05,18.95L16.56,17.95C16.04,18.34 15.5,18.68 14.87,18.93L14.5,21.58C14.46,21.82 14.25,22 14,22H10M11.25,4L10.88,6.61C9.68,6.86 8.62,7.5 7.85,8.39L5.44,7.35L4.69,8.65L6.8,10.2C6.4,11.37 6.4,12.64 6.8,13.8L4.68,15.36L5.43,16.66L7.86,15.62C8.63,16.5 9.68,17.14 10.87,17.38L11.24,20H12.76L13.13,17.39C14.32,17.14 15.37,16.5 16.14,15.62L18.57,16.66L19.32,15.36L17.2,13.81C17.6,12.64 17.6,11.37 17.2,10.2L19.31,8.65L18.56,7.35L16.15,8.39C15.38,7.5 14.32,6.86 13.12,6.62L12.75,4H11.25Z"/>
            </svg>
            System Configuration
        </h3>
        
        <div class="config-section">
            <h4>Endpoints</h4>
            <pre>{{ settings.endpoints | tojson(indent=2) }}</pre>
        </div>
        
        <div class="config-section">
            <h4>Server Configuration</h4>
            <pre>{{ settings.server | tojson(indent=2) }}</pre>
        </div>
        
        {% if settings.job_queue.registered_handlers %}
        <div class="config-section">
            <h4>Registered Job Handlers</h4>
            <pre>{{ settings.job_queue.registered_handlers | tojson(indent=2) }}</pre>
        </div>
        {% endif %}
    </div>
</div>

<script>
// Settings page functionality
function refreshSettings() {
    location.reload();
}

// Auto-refresh health indicators every 30 seconds
setInterval(function() {
    // Could implement AJAX refresh of health indicators here
    console.log('Settings page - health check interval');
}, 30000);

// Log settings page load
console.log('Settings page loaded');
console.log('Application:', '{{ app_info.name }}');
console.log('Version:', '{{ app_info.version }}');
console.log('Phase:', {{ app_info.phase }});
console.log('Features enabled:', {{ features.enabled_features }}, '/', {{ features.total_features }});
</script>
{% endblock %}