{% extends "p01__server-base.html" %}

{% block title %}Buyers Management{% endblock %}

{% block content %}
<div class="container">
    <div class="header-section">
        <h1>Buyers Management</h1>
        <div class="actions">
            <button class="btn btn-primary" onclick="showCreateForm()">Add New Buyer</button>
        </div>
    </div>

    <!-- Search and Filter Controls -->
    <div class="filter-section">
        <form method="GET" class="search-form">
            <div class="search-group">
                <input type="text" name="q" value="{{ current_search or '' }}" 
                       placeholder="Search buyers (name, email)..." class="search-input">
                <button type="submit" class="btn btn-search">Search</button>
            </div>
            
            <div class="sort-group">
                <label for="sort">Sort by:</label>
                <select name="sort" id="sort" onchange="this.form.submit()">
                    <option value="">Default</option>
                    <option value="created_at" {% if current_sort == 'created_at' %}selected{% endif %}>Created (Oldest)</option>
                    <option value="-created_at" {% if current_sort == '-created_at' %}selected{% endif %}>Created (Newest)</option>
                    <option value="name" {% if current_sort == 'name' %}selected{% endif %}>Name (A-Z)</option>
                    <option value="-name" {% if current_sort == '-name' %}selected{% endif %}>Name (Z-A)</option>
                    <option value="email" {% if current_sort == 'email' %}selected{% endif %}>Email (A-Z)</option>
                </select>
            </div>
            
            <input type="hidden" name="page" value="1">
            <input type="hidden" name="per_page" value="{{ per_page }}">
        </form>
    </div>

    <!-- Results Info -->
    <div class="results-info">
        <p>Showing {{ buyers|length }} of {{ total }} buyers 
           {% if current_search %}(filtered by "{{ current_search }}"){% endif %}
        </p>
    </div>

    <!-- Buyers Table -->
    <div class="table-container">
        <table class="data-table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Created</th>
                    <th>Rules</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for buyer in buyers %}
                <tr>
                    <td>{{ buyer.id }}</td>
                    <td>{{ buyer.name }}</td>
                    <td>{{ buyer.email }}</td>
                    <td>{{ buyer.created_at.strftime('%Y-%m-%d %H:%M') if buyer.created_at else 'N/A' }}</td>
                    <td>
                        <button class="btn btn-sm btn-secondary" onclick="manageRules({{ buyer.id }})">
                            Manage Rules
                        </button>
                    </td>
                    <td class="actions">
                        <button class="btn btn-sm btn-edit" onclick="editBuyer({{ buyer.id }})">Edit</button>
                        <button class="btn btn-sm btn-danger" onclick="deleteBuyer({{ buyer.id }})">Delete</button>
                    </td>
                </tr>
                {% else %}
                <tr>
                    <td colspan="6" class="no-data">
                        {% if current_search %}
                            No buyers found matching "{{ current_search }}"
                        {% else %}
                            No buyers found. Add your first buyer to start purchasing leads.
                        {% endif %}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <!-- Pagination Controls -->
    {% if total_pages > 1 %}
    <div class="pagination">
        {% if has_prev %}
            <a href="?page={{ prev_page }}&per_page={{ per_page }}&sort={{ current_sort or '' }}&q={{ current_search or '' }}" 
               class="btn btn-pagination">← Previous</a>
        {% endif %}
        
        <span class="page-info">
            Page {{ page }} of {{ total_pages }}
        </span>
        
        {% if has_next %}
            <a href="?page={{ next_page }}&per_page={{ per_page }}&sort={{ current_sort or '' }}&q={{ current_search or '' }}" 
               class="btn btn-pagination">Next →</a>
        {% endif %}
    </div>
    {% endif %}

    <!-- Buyer Rules Section -->
    <div class="rules-section" id="rulesSection" style="display: none;">
        <h3>Buyer Rules Management</h3>
        <div class="rules-form">
            <p>Configure automatic lead assignment rules for buyers.</p>
            <div class="form-group">
                <label>Email Domain Filter:</label>
                <input type="text" id="emailDomainFilter" placeholder="e.g., gmail.com, yahoo.com">
            </div>
            <div class="form-group">
                <label>Max Price (cents):</label>
                <input type="number" id="maxPrice" placeholder="1000">
            </div>
            <div class="form-group">
                <label>
                    <input type="checkbox" id="activeRule"> Active
                </label>
            </div>
            <button class="btn btn-primary" onclick="saveRule()">Save Rule</button>
            <button class="btn btn-secondary" onclick="closeRules()">Cancel</button>
        </div>
    </div>
</div>

<style>
.filter-section {
    background: var(--bg-secondary);
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 8px;
}

.search-form {
    display: flex;
    gap: 1rem;
    align-items: end;
    flex-wrap: wrap;
}

.search-group {
    display: flex;
    gap: 0.5rem;
    flex: 1;
    min-width: 300px;
}

.search-input {
    flex: 1;
    padding: 0.5rem;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    background: var(--bg-primary);
    color: var(--text-primary);
}

.sort-group {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.sort-group select {
    padding: 0.5rem;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    background: var(--bg-primary);
    color: var(--text-primary);
}

.results-info {
    margin-bottom: 1rem;
    color: var(--text-secondary);
}

.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-top: 2rem;
    padding: 1rem;
}

.btn-pagination {
    padding: 0.5rem 1rem;
    background: var(--accent-color);
    color: white;
    text-decoration: none;
    border-radius: 4px;
    transition: background 0.2s;
}

.btn-pagination:hover {
    background: var(--accent-hover);
}

.page-info {
    font-weight: 500;
    color: var(--text-primary);
}

.no-data {
    text-align: center;
    padding: 2rem;
    color: var(--text-secondary);
}

.rules-section {
    background: var(--bg-secondary);
    padding: 1.5rem;
    margin-top: 2rem;
    border-radius: 8px;
    border: 1px solid var(--border-color);
}

.rules-form {
    max-width: 500px;
}

.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.form-group input[type="text"],
.form-group input[type="number"] {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    background: var(--bg-primary);
    color: var(--text-primary);
}
</style>

<script>
let currentBuyerId = null;

function showCreateForm() {
    alert('Create buyer form would open here');
}

function editBuyer(id) {
    alert('Edit buyer ' + id);
}

function deleteBuyer(id) {
    if (confirm('Delete buyer ' + id + '?')) {
        alert('Would delete buyer ' + id);
    }
}

function manageRules(buyerId) {
    currentBuyerId = buyerId;
    document.getElementById('rulesSection').style.display = 'block';
    document.getElementById('rulesSection').scrollIntoView({ behavior: 'smooth' });
}

function closeRules() {
    document.getElementById('rulesSection').style.display = 'none';
    currentBuyerId = null;
}

function saveRule() {
    if (!currentBuyerId) return;
    
    const emailDomain = document.getElementById('emailDomainFilter').value;
    const maxPrice = document.getElementById('maxPrice').value;
    const active = document.getElementById('activeRule').checked;
    
    alert(`Would save rule for buyer ${currentBuyerId}: domain=${emailDomain}, maxPrice=${maxPrice}, active=${active}`);
    closeRules();
}
</script>
{% endblock %}