{% extends "p01__server-base.html" %}

{% block title %}Sites Management{% endblock %}

{% block content %}
<div class="container">
    <div class="header-section">
        <h1>Sites Management</h1>
        <div class="actions">
            <button class="btn btn-primary" onclick="showCreateForm()">Add New Site</button>
        </div>
    </div>

    <!-- Search and Filter Controls -->
    <div class="filter-section">
        <form method="GET" class="search-form">
            <div class="search-group">
                <input type="text" name="q" value="{{ current_search or '' }}" 
                       placeholder="Search sites (name, domain)..." class="search-input">
                <button type="submit" class="btn btn-search">Search</button>
            </div>
            
            <div class="sort-group">
                <label for="sort">Sort by:</label>
                <select name="sort" id="sort" onchange="this.form.submit()">
                    <option value="">Default</option>
                    <option value="created_at" {% if current_sort == 'created_at' %}selected{% endif %}>Created (Oldest)</option>
                    <option value="-created_at" {% if current_sort == '-created_at' %}selected{% endif %}>Created (Newest)</option>
                    <option value="name" {% if current_sort == 'name' %}selected{% endif %}>Name (A-Z)</option>
                    <option value="-name" {% if current_sort == '-name' %}selected{% endif %}>Name (Z-A)</option>
                    <option value="domain" {% if current_sort == 'domain' %}selected{% endif %}>Domain (A-Z)</option>
                    <option value="status" {% if current_sort == 'status' %}selected{% endif %}>Status</option>
                </select>
            </div>
            
            <input type="hidden" name="page" value="1">
            <input type="hidden" name="per_page" value="{{ per_page }}">
        </form>
    </div>

    <!-- Results Info -->
    <div class="results-info">
        <p>Showing {{ sites|length }} of {{ total }} sites 
           {% if current_search %}(filtered by "{{ current_search }}"){% endif %}
        </p>
    </div>

    <!-- Sites Table -->
    <div class="table-container">
        <table class="data-table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Domain</th>
                    <th>Status</th>
                    <th>Created</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for site in sites %}
                <tr>
                    <td>{{ site.id }}</td>
                    <td>{{ site.name }}</td>
                    <td>
                        <code>{{ site.domain }}</code>
                        {% if site.status == 'active' %}
                            <a href="https://{{ site.domain }}" target="_blank" class="external-link">↗</a>
                        {% endif %}
                    </td>
                    <td>
                        <span class="status-badge status-{{ site.status }}">
                            {{ site.status.title() }}
                        </span>
                    </td>
                    <td>{{ site.created_at.strftime('%Y-%m-%d %H:%M') if site.created_at else 'N/A' }}</td>
                    <td class="actions">
                        <button class="btn btn-sm btn-deploy" onclick="deploySite({{ site.id }})">
                            Deploy
                        </button>
                        <button class="btn btn-sm btn-edit" onclick="editSite({{ site.id }})">Edit</button>
                        <button class="btn btn-sm btn-danger" onclick="deleteSite({{ site.id }})">Delete</button>
                    </td>
                </tr>
                {% else %}
                <tr>
                    <td colspan="6" class="no-data">
                        {% if current_search %}
                            No sites found matching "{{ current_search }}"
                        {% else %}
                            No sites found. Add your first site to get started.
                        {% endif %}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <!-- Pagination Controls -->
    {% if total_pages > 1 %}
    <div class="pagination">
        {% if has_prev %}
            <a href="?page={{ prev_page }}&per_page={{ per_page }}&sort={{ current_sort or '' }}&q={{ current_search or '' }}" 
               class="btn btn-pagination">← Previous</a>
        {% endif %}
        
        <span class="page-info">
            Page {{ page }} of {{ total_pages }}
        </span>
        
        {% if has_next %}
            <a href="?page={{ next_page }}&per_page={{ per_page }}&sort={{ current_sort or '' }}&q={{ current_search or '' }}" 
               class="btn btn-pagination">Next →</a>
        {% endif %}
    </div>
    {% endif %}
</div>

<style>
.filter-section {
    background: var(--bg-secondary);
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 8px;
}

.search-form {
    display: flex;
    gap: 1rem;
    align-items: end;
    flex-wrap: wrap;
}

.search-group {
    display: flex;
    gap: 0.5rem;
    flex: 1;
    min-width: 300px;
}

.search-input {
    flex: 1;
    padding: 0.5rem;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    background: var(--bg-primary);
    color: var(--text-primary);
}

.sort-group {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.sort-group select {
    padding: 0.5rem;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    background: var(--bg-primary);
    color: var(--text-primary);
}

.results-info {
    margin-bottom: 1rem;
    color: var(--text-secondary);
}

.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-top: 2rem;
    padding: 1rem;
}

.btn-pagination {
    padding: 0.5rem 1rem;
    background: var(--accent-color);
    color: white;
    text-decoration: none;
    border-radius: 4px;
    transition: background 0.2s;
}

.btn-pagination:hover {
    background: var(--accent-hover);
}

.page-info {
    font-weight: 500;
    color: var(--text-primary);
}

.no-data {
    text-align: center;
    padding: 2rem;
    color: var(--text-secondary);
}

.status-badge {
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-size: 0.875rem;
    font-weight: 500;
    text-transform: uppercase;
}

.status-active {
    background: #22c55e;
    color: white;
}

.status-inactive {
    background: #6b7280;
    color: white;
}

.status-pending {
    background: #f59e0b;
    color: white;
}

.external-link {
    margin-left: 0.5rem;
    color: var(--accent-color);
    text-decoration: none;
    font-size: 0.875rem;
}

.btn-deploy {
    background: #10b981;
    color: white;
}

.btn-deploy:hover {
    background: #059669;
}

code {
    background: var(--bg-secondary);
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-family: 'Courier New', monospace;
    font-size: 0.875rem;
}
</style>

<script>
function showCreateForm() {
    alert('Create site form would open here');
}

function editSite(id) {
    alert('Edit site ' + id);
}

function deleteSite(id) {
    if (confirm('Delete site ' + id + '?')) {
        alert('Would delete site ' + id);
    }
}

function deploySite(id) {
    if (confirm('Deploy site ' + id + '? This will trigger the build process.')) {
        // Make POST request to /sites/{id}/deploy
        fetch(`/sites/${id}/deploy`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            }
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                alert(`Deployment started! Job ID: ${data.job_id}`);
                // Redirect to deployments page to view progress
                window.location.href = '/deployments-page';
            } else {
                alert('Deployment failed: ' + (data.error || 'Unknown error'));
            }
        })
        .catch(error => {
            alert('Deployment request failed: ' + error.message);
        });
    }
}
</script>
{% endblock %}