{% extends "p01__server-base.html" %}

{% block title %}Leads Management{% endblock %}

{% block content %}
<div class="container">
    <div class="header-section">
        <h1>Leads Management</h1>
        <div class="actions">
            <button class="btn btn-primary" onclick="showCreateForm()">Add New Lead</button>
            <a href="/export/leads.csv" class="btn btn-secondary">Export CSV</a>
            <a href="/export/leads.json" class="btn btn-secondary">Export JSON</a>
        </div>
    </div>

    <!-- Search and Filter Controls -->
    <div class="filter-section">
        <form method="GET" class="search-form">
            <div class="search-group">
                <input type="text" name="q" value="{{ current_search or '' }}" 
                       placeholder="Search leads (name, email, phone)..." class="search-input">
                <button type="submit" class="btn btn-search">Search</button>
            </div>
            
            <div class="sort-group">
                <label for="sort">Sort by:</label>
                <select name="sort" id="sort" onchange="this.form.submit()">
                    <option value="">Default</option>
                    <option value="created_at" {% if current_sort == 'created_at' %}selected{% endif %}>Created (Oldest)</option>
                    <option value="-created_at" {% if current_sort == '-created_at' %}selected{% endif %}>Created (Newest)</option>
                    <option value="name" {% if current_sort == 'name' %}selected{% endif %}>Name (A-Z)</option>
                    <option value="-name" {% if current_sort == '-name' %}selected{% endif %}>Name (Z-A)</option>
                    <option value="email" {% if current_sort == 'email' %}selected{% endif %}>Email (A-Z)</option>
                </select>
            </div>
            
            <input type="hidden" name="page" value="1">
            <input type="hidden" name="per_page" value="{{ per_page }}">
        </form>
    </div>

    <!-- Results Info -->
    <div class="results-info">
        <p>Showing {{ leads|length }} of {{ total }} leads 
           {% if current_search %}(filtered by "{{ current_search }}"){% endif %}
        </p>
    </div>

    <!-- Leads Table -->
    <div class="table-container">
        <table class="data-table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Phone</th>
                    <th>Created</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for lead in leads %}
                <tr>
                    <td>{{ lead.id }}</td>
                    <td>{{ lead.name }}</td>
                    <td>{{ lead.email }}</td>
                    <td>{{ lead.phone or 'N/A' }}</td>
                    <td>{{ lead.created_at.strftime('%Y-%m-%d %H:%M') if lead.created_at else 'N/A' }}</td>
                    <td class="actions">
                        <button class="btn btn-sm btn-edit" onclick="editLead({{ lead.id }})">Edit</button>
                        <button class="btn btn-sm btn-danger" onclick="deleteLead({{ lead.id }})">Delete</button>
                    </td>
                </tr>
                {% else %}
                <tr>
                    <td colspan="6" class="no-data">
                        {% if current_search %}
                            No leads found matching "{{ current_search }}"
                        {% else %}
                            No leads found. <a href="/ingest/form">Add your first lead</a>
                        {% endif %}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <!-- Pagination Controls -->
    {% if total_pages > 1 %}
    <div class="pagination">
        {% if has_prev %}
            <a href="?page={{ prev_page }}&per_page={{ per_page }}&sort={{ current_sort or '' }}&q={{ current_search or '' }}" 
               class="btn btn-pagination">← Previous</a>
        {% endif %}
        
        <span class="page-info">
            Page {{ page }} of {{ total_pages }}
        </span>
        
        {% if has_next %}
            <a href="?page={{ next_page }}&per_page={{ per_page }}&sort={{ current_sort or '' }}&q={{ current_search or '' }}" 
               class="btn btn-pagination">Next →</a>
        {% endif %}
    </div>
    {% endif %}
</div>

<style>
.filter-section {
    background: var(--bg-secondary);
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 8px;
}

.search-form {
    display: flex;
    gap: 1rem;
    align-items: end;
    flex-wrap: wrap;
}

.search-group {
    display: flex;
    gap: 0.5rem;
    flex: 1;
    min-width: 300px;
}

.search-input {
    flex: 1;
    padding: 0.5rem;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    background: var(--bg-primary);
    color: var(--text-primary);
}

.sort-group {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.sort-group select {
    padding: 0.5rem;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    background: var(--bg-primary);
    color: var(--text-primary);
}

.results-info {
    margin-bottom: 1rem;
    color: var(--text-secondary);
}

.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-top: 2rem;
    padding: 1rem;
}

.btn-pagination {
    padding: 0.5rem 1rem;
    background: var(--accent-color);
    color: white;
    text-decoration: none;
    border-radius: 4px;
    transition: background 0.2s;
}

.btn-pagination:hover {
    background: var(--accent-hover);
}

.page-info {
    font-weight: 500;
    color: var(--text-primary);
}

.no-data {
    text-align: center;
    padding: 2rem;
    color: var(--text-secondary);
}
</style>

<script>
function showCreateForm() {
    alert('Create form would open here');
}

function editLead(id) {
    alert('Edit lead ' + id);
}

function deleteLead(id) {
    if (confirm('Delete lead ' + id + '?')) {
        alert('Would delete lead ' + id);
    }
}
</script>
{% endblock %}