{% extends "p01__server-base.html" %}

{% block title %}Webhooks Management{% endblock %}

{% block content %}
<div class="container">
    <div class="header-section">
        <h1>Webhooks Management</h1>
        <div class="actions">
            <button class="btn btn-primary" onclick="showCreateForm()">Add New Webhook</button>
        </div>
    </div>

    <!-- Stats Cards -->
    <div class="stats-grid">
        <div class="stat-card">
            <h3>Total Webhooks</h3>
            <div class="stat-value">{{ stats.total_webhooks }}</div>
        </div>
        <div class="stat-card">
            <h3>Active Webhooks</h3>
            <div class="stat-value">{{ stats.active_webhooks }}</div>
        </div>
        <div class="stat-card">
            <h3>Recent Deliveries</h3>
            <div class="stat-value">{{ stats.total_deliveries }}</div>
        </div>
        <div class="stat-card">
            <h3>Success Rate</h3>
            <div class="stat-value">{{ stats.success_rate }}%</div>
        </div>
    </div>

    <!-- Webhooks Table -->
    <div class="section">
        <h2>Registered Webhooks</h2>
        <div class="table-container">
            <table class="data-table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>URL</th>
                        <th>Event</th>
                        <th>Status</th>
                        <th>Last Status</th>
                        <th>Response Time</th>
                        <th>Created</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for webhook in webhooks %}
                    <tr>
                        <td>{{ webhook.id }}</td>
                        <td class="url-cell">
                            <code>{{ webhook.url }}</code>
                        </td>
                        <td>
                            <span class="event-badge">{{ webhook.event }}</span>
                        </td>
                        <td>
                            <span class="status-badge status-{{ 'active' if webhook.active else 'inactive' }}">
                                {{ 'Active' if webhook.active else 'Inactive' }}
                            </span>
                        </td>
                        <td>
                            {% if webhook.last_status %}
                                <span class="delivery-status status-{{ webhook.last_status }}">
                                    {{ webhook.last_status.title() }}
                                </span>
                            {% else %}
                                <span class="text-muted">Never triggered</span>
                            {% endif %}
                        </td>
                        <td>
                            {% if webhook.last_response_ms %}
                                {{ webhook.last_response_ms }}ms
                            {% else %}
                                <span class="text-muted">-</span>
                            {% endif %}
                        </td>
                        <td>{{ webhook.created_at.strftime('%Y-%m-%d %H:%M') if webhook.created_at else 'N/A' }}</td>
                        <td class="actions">
                            <button class="btn btn-sm btn-secondary" onclick="testWebhook({{ webhook.id }})">Test</button>
                            <button class="btn btn-sm btn-edit" onclick="editWebhook({{ webhook.id }})">Edit</button>
                            <button class="btn btn-sm {% if webhook.active %}btn-warning{% else %}btn-success{% endif %}" 
                                    onclick="toggleWebhook({{ webhook.id }}, {{ webhook.active|lower }})">
                                {{ 'Disable' if webhook.active else 'Enable' }}
                            </button>
                        </td>
                    </tr>
                    {% else %}
                    <tr>
                        <td colspan="8" class="no-data">
                            No webhooks configured. Add your first webhook to receive event notifications.
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <!-- Recent Deliveries -->
    <div class="section">
        <h2>Recent Deliveries</h2>
        <div class="table-container">
            <table class="data-table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Webhook URL</th>
                        <th>Event</th>
                        <th>Status</th>
                        <th>Response Code</th>
                        <th>Response Time</th>
                        <th>Timestamp</th>
                        <th>Payload Preview</th>
                    </tr>
                </thead>
                <tbody>
                    {% for delivery in recent_deliveries %}
                    <tr>
                        <td>{{ delivery.id }}</td>
                        <td class="url-cell">
                            <code>{{ delivery.webhook_url[:40] }}{% if delivery.webhook_url|length > 40 %}...{% endif %}</code>
                        </td>
                        <td>
                            <span class="event-badge">{{ delivery.event }}</span>
                        </td>
                        <td>
                            <span class="delivery-status status-{{ delivery.status }}">
                                {{ delivery.status.title() }}
                            </span>
                        </td>
                        <td>
                            {% if delivery.response_code %}
                                <span class="response-code code-{{ delivery.response_code // 100 }}xx">
                                    {{ delivery.response_code }}
                                </span>
                            {% else %}
                                <span class="text-muted">-</span>
                            {% endif %}
                        </td>
                        <td>
                            {% if delivery.response_ms %}
                                {{ delivery.response_ms }}ms
                            {% else %}
                                <span class="text-muted">-</span>
                            {% endif %}
                        </td>
                        <td>{{ delivery.created_at.strftime('%Y-%m-%d %H:%M:%S') if delivery.created_at else 'N/A' }}</td>
                        <td class="payload-cell">
                            <code>{{ delivery.payload_preview }}</code>
                        </td>
                    </tr>
                    {% else %}
                    <tr>
                        <td colspan="8" class="no-data">
                            No webhook deliveries yet. Webhooks will appear here when events are triggered.
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- Create Webhook Modal -->
<div id="createModal" class="modal" style="display: none;">
    <div class="modal-content">
        <h3>Add New Webhook</h3>
        <form id="createForm">
            <div class="form-group">
                <label for="webhookUrl">Webhook URL:</label>
                <input type="url" id="webhookUrl" required placeholder="https://example.com/webhook">
            </div>
            <div class="form-group">
                <label for="webhookEvent">Event Type:</label>
                <select id="webhookEvent" required>
                    <option value="">Select event...</option>
                    <option value="lead_ingested">Lead Ingested</option>
                    <option value="leads_exported">Leads Exported</option>
                    <option value="site_deployed">Site Deployed</option>
                    <option value="sale_completed">Sale Completed</option>
                </select>
            </div>
            <div class="form-group">
                <label>
                    <input type="checkbox" id="webhookActive" checked> Active
                </label>
            </div>
            <div class="form-actions">
                <button type="submit" class="btn btn-primary">Create Webhook</button>
                <button type="button" class="btn btn-secondary" onclick="closeCreateForm()">Cancel</button>
            </div>
        </form>
    </div>
</div>

<style>
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-bottom: 2rem;
}

.stat-card {
    background: var(--bg-secondary);
    padding: 1.5rem;
    border-radius: 8px;
    border: 1px solid var(--border-color);
    text-align: center;
}

.stat-card h3 {
    margin: 0 0 0.5rem 0;
    font-size: 0.875rem;
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.stat-value {
    font-size: 2rem;
    font-weight: bold;
    color: var(--accent-color);
}

.section {
    margin-bottom: 3rem;
}

.section h2 {
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid var(--accent-color);
}

.url-cell code,
.payload-cell code {
    background: var(--bg-secondary);
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-size: 0.875rem;
    word-break: break-all;
}

.event-badge {
    background: var(--accent-color);
    color: white;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-size: 0.75rem;
    text-transform: uppercase;
    font-weight: 500;
}

.status-badge {
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-size: 0.75rem;
    font-weight: 500;
    text-transform: uppercase;
}

.status-active { background: #22c55e; color: white; }
.status-inactive { background: #6b7280; color: white; }

.delivery-status {
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-size: 0.75rem;
    font-weight: 500;
    text-transform: uppercase;
}

.status-success { background: #22c55e; color: white; }
.status-failed { background: #ef4444; color: white; }
.status-queued { background: #f59e0b; color: white; }

.response-code {
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-size: 0.75rem;
    font-weight: 500;
}

.code-2xx { background: #22c55e; color: white; }
.code-4xx { background: #f59e0b; color: white; }
.code-5xx { background: #ef4444; color: white; }

.text-muted {
    color: var(--text-secondary);
    font-style: italic;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.modal-content {
    background: var(--bg-primary);
    padding: 2rem;
    border-radius: 8px;
    border: 1px solid var(--border-color);
    max-width: 500px;
    width: 90%;
}

.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    background: var(--bg-primary);
    color: var(--text-primary);
}

.form-actions {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
    margin-top: 2rem;
}
</style>

<script>
function showCreateForm() {
    document.getElementById('createModal').style.display = 'flex';
}

function closeCreateForm() {
    document.getElementById('createModal').style.display = 'none';
    document.getElementById('createForm').reset();
}

function testWebhook(id) {
    alert(`Would test webhook ${id} by sending a sample payload`);
}

function editWebhook(id) {
    alert(`Would open edit form for webhook ${id}`);
}

function toggleWebhook(id, isActive) {
    const action = isActive ? 'disable' : 'enable';
    if (confirm(`${action.charAt(0).toUpperCase() + action.slice(1)} webhook ${id}?`)) {
        // Make PATCH request to toggle webhook
        fetch(`/webhooks/${id}`, {
            method: 'PATCH',
            headers: {
                'Content-Type': 'application/json',
                'Admin-Token': 'change-me'
            },
            body: JSON.stringify({ active: !isActive })
        })
        .then(response => response.json())
        .then(data => {
            alert(`Webhook ${action}d successfully`);
            window.location.reload();
        })
        .catch(error => {
            alert(`Failed to ${action} webhook: ` + error.message);
        });
    }
}

document.getElementById('createForm').addEventListener('submit', function(e) {
    e.preventDefault();
    
    const url = document.getElementById('webhookUrl').value;
    const event = document.getElementById('webhookEvent').value;
    const active = document.getElementById('webhookActive').checked;
    
    fetch('/webhooks', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
            'Admin-Token': 'change-me'
        },
        body: JSON.stringify({ url, event, active })
    })
    .then(response => response.json())
    .then(data => {
        alert('Webhook created successfully!');
        closeCreateForm();
        window.location.reload();
    })
    .catch(error => {
        alert('Failed to create webhook: ' + error.message);
    });
});
</script>
{% endblock %}