{% extends "p01__server-base.html" %}

{% block title %}Sales Management{% endblock %}

{% block content %}
<div class="container">
    <div class="header-section">
        <h1>Sales Management</h1>
        <div class="actions">
            <button class="btn btn-primary" onclick="showMatchingTools()">Matching Tools</button>
            <button class="btn btn-secondary" onclick="refreshSales()">Refresh</button>
        </div>
    </div>

    <!-- Sales Stats -->
    <div class="stats-grid">
        <div class="stat-card">
            <h3>Total Sales</h3>
            <div class="stat-value">{{ sales|length }}</div>
        </div>
        <div class="stat-card">
            <h3>Delivered</h3>
            <div class="stat-value">{{ sales|selectattr('status', 'equalto', 'delivered')|list|length }}</div>
        </div>
        <div class="stat-card">
            <h3>Pending</h3>
            <div class="stat-value">{{ sales|selectattr('status', 'equalto', 'created')|list|length }}</div>
        </div>
        <div class="stat-card">
            <h3>Total Revenue</h3>
            <div class="stat-value">
                ${{ "%.2f"|format(sales|selectattr('status', 'in', ['created', 'delivered'])|map(attribute='price_dollars')|sum) }}
            </div>
        </div>
    </div>

    <!-- Filter Controls -->
    <div class="filter-section">
        <div class="filter-group">
            <label for="statusFilter">Filter by Status:</label>
            <select id="statusFilter" onchange="filterSales()">
                <option value="">All Statuses</option>
                <option value="created">Created</option>
                <option value="delivered">Delivered</option>
                <option value="refunded">Refunded</option>
            </select>
        </div>
    </div>

    <!-- Sales Table -->
    <div class="table-container">
        <table class="data-table">
            <thead>
                <tr>
                    <th>Sale ID</th>
                    <th>Lead Info</th>
                    <th>Buyer Info</th>
                    <th>Price</th>
                    <th>Status</th>
                    <th>Created</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody id="salesTableBody">
                {% for sale in sales %}
                <tr data-status="{{ sale.status }}">
                    <td>
                        <strong>{{ sale.id }}</strong>
                    </td>
                    <td>
                        <div class="info-cell">
                            <div class="primary">{{ sale.lead_name or 'Unknown' }}</div>
                            <div class="secondary">{{ sale.lead_email }}</div>
                            <div class="tertiary">Lead ID: {{ sale.lead_id }}</div>
                        </div>
                    </td>
                    <td>
                        <div class="info-cell">
                            <div class="primary">{{ sale.buyer_name or 'Unknown' }}</div>
                            <div class="secondary">{{ sale.buyer_email }}</div>
                            <div class="tertiary">Buyer ID: {{ sale.buyer_id }}</div>
                        </div>
                    </td>
                    <td>
                        <div class="price-cell">
                            <div class="price-dollars">${{ "%.2f"|format(sale.price_dollars) }}</div>
                            <div class="price-cents">{{ sale.price_cents }}¢</div>
                        </div>
                    </td>
                    <td>
                        <span class="status-badge status-{{ sale.status }}">
                            {{ sale.status.title() }}
                        </span>
                    </td>
                    <td>
                        <div class="date-cell">
                            {{ sale.created_at.strftime('%Y-%m-%d') if sale.created_at else 'N/A' }}
                            <div class="time">{{ sale.created_at.strftime('%H:%M') if sale.created_at else '' }}</div>
                        </div>
                    </td>
                    <td class="actions">
                        {% if sale.status == 'created' %}
                            <button class="btn btn-sm btn-success" onclick="deliverSale({{ sale.id }})">
                                Mark Delivered
                            </button>
                        {% endif %}
                        {% if sale.status in ['created', 'delivered'] %}
                            <button class="btn btn-sm btn-warning" onclick="refundSale({{ sale.id }})">
                                Refund
                            </button>
                        {% endif %}
                        <button class="btn btn-sm btn-secondary" onclick="viewSaleDetails({{ sale.id }})">
                            Details
                        </button>
                    </td>
                </tr>
                {% else %}
                <tr>
                    <td colspan="7" class="no-data">
                        No sales found. Use the matching tools to assign leads to buyers.
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <!-- Matching Tools Section -->
    <div class="matching-section" id="matchingSection" style="display: none;">
        <h3>Lead-Buyer Matching Tools</h3>
        
        <div class="tool-grid">
            <div class="tool-card">
                <h4>Test Match</h4>
                <p>Preview which buyer would be assigned to a lead</p>
                <div class="form-group">
                    <input type="number" id="testLeadId" placeholder="Lead ID">
                    <button class="btn btn-primary" onclick="testMatch()">Test Match</button>
                </div>
                <div id="testResult" class="result-box" style="display: none;"></div>
            </div>
            
            <div class="tool-card">
                <h4>Assign Lead</h4>
                <p>Create a sale by assigning a lead to the best matching buyer</p>
                <div class="form-group">
                    <input type="number" id="assignLeadId" placeholder="Lead ID">
                    <button class="btn btn-success" onclick="assignLead()">Assign Lead</button>
                </div>
                <div id="assignResult" class="result-box" style="display: none;"></div>
            </div>
        </div>
    </div>
</div>

<style>
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-bottom: 2rem;
}

.stat-card {
    background: var(--bg-secondary);
    padding: 1.5rem;
    border-radius: 8px;
    border: 1px solid var(--border-color);
    text-align: center;
}

.stat-card h3 {
    margin: 0 0 0.5rem 0;
    font-size: 0.875rem;
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.stat-value {
    font-size: 2rem;
    font-weight: bold;
    color: var(--accent-color);
}

.filter-section {
    background: var(--bg-secondary);
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 8px;
    border: 1px solid var(--border-color);
}

.filter-group {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.filter-group select {
    padding: 0.5rem;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    background: var(--bg-primary);
    color: var(--text-primary);
}

.info-cell {
    min-width: 200px;
}

.info-cell .primary {
    font-weight: 600;
    color: var(--text-primary);
}

.info-cell .secondary {
    font-size: 0.875rem;
    color: var(--text-secondary);
    margin-top: 0.25rem;
}

.info-cell .tertiary {
    font-size: 0.75rem;
    color: var(--text-secondary);
    margin-top: 0.25rem;
}

.price-cell {
    text-align: right;
}

.price-dollars {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--success-color);
}

.price-cents {
    font-size: 0.75rem;
    color: var(--text-secondary);
}

.date-cell .time {
    font-size: 0.75rem;
    color: var(--text-secondary);
}

.status-badge {
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-size: 0.75rem;
    font-weight: 500;
    text-transform: uppercase;
}

.status-created { background: #f59e0b; color: white; }
.status-delivered { background: #22c55e; color: white; }
.status-refunded { background: #6b7280; color: white; }

.matching-section {
    background: var(--bg-secondary);
    padding: 1.5rem;
    margin-top: 2rem;
    border-radius: 8px;
    border: 1px solid var(--border-color);
}

.tool-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
}

.tool-card {
    background: var(--bg-primary);
    padding: 1.5rem;
    border-radius: 8px;
    border: 1px solid var(--border-color);
}

.tool-card h4 {
    margin: 0 0 0.5rem 0;
    color: var(--accent-color);
}

.tool-card p {
    margin: 0 0 1rem 0;
    color: var(--text-secondary);
    font-size: 0.875rem;
}

.form-group {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.form-group input {
    flex: 1;
    padding: 0.5rem;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    background: var(--bg-secondary);
    color: var(--text-primary);
}

.result-box {
    margin-top: 1rem;
    padding: 1rem;
    border-radius: 4px;
    border: 1px solid var(--border-color);
    background: var(--bg-secondary);
}

.result-success {
    border-color: var(--success-color);
    background: rgba(34, 197, 94, 0.1);
}

.result-error {
    border-color: var(--danger-color);
    background: rgba(239, 68, 68, 0.1);
}
</style>

<script>
function showMatchingTools() {
    const section = document.getElementById('matchingSection');
    section.style.display = section.style.display === 'none' ? 'block' : 'none';
}

function refreshSales() {
    window.location.reload();
}

function filterSales() {
    const statusFilter = document.getElementById('statusFilter').value;
    const rows = document.querySelectorAll('#salesTableBody tr[data-status]');
    
    rows.forEach(row => {
        const status = row.getAttribute('data-status');
        if (statusFilter === '' || status === statusFilter) {
            row.style.display = '';
        } else {
            row.style.display = 'none';
        }
    });
}

async function testMatch() {
    const leadId = document.getElementById('testLeadId').value;
    if (!leadId) {
        alert('Please enter a Lead ID');
        return;
    }
    
    const resultBox = document.getElementById('testResult');
    resultBox.style.display = 'block';
    resultBox.innerHTML = 'Testing match...';
    
    try {
        const response = await fetch(`/matching/test/${leadId}`, {
            method: 'POST',
            headers: {
                'Admin-Token': 'change-me'
            }
        });
        
        const data = await response.json();
        
        if (data.success) {
            resultBox.className = 'result-box result-success';
            resultBox.innerHTML = `
                <strong>Match Found!</strong><br>
                Buyer: ${data.buyer_name} (ID: ${data.buyer_id})<br>
                Price: $${data.price_dollars.toFixed(2)}
            `;
        } else {
            resultBox.className = 'result-box result-error';
            resultBox.innerHTML = `<strong>No Match:</strong> ${data.message}`;
        }
    } catch (error) {
        resultBox.className = 'result-box result-error';
        resultBox.innerHTML = `<strong>Error:</strong> ${error.message}`;
    }
}

async function assignLead() {
    const leadId = document.getElementById('assignLeadId').value;
    if (!leadId) {
        alert('Please enter a Lead ID');
        return;
    }
    
    const resultBox = document.getElementById('assignResult');
    resultBox.style.display = 'block';
    resultBox.innerHTML = 'Assigning lead...';
    
    try {
        const response = await fetch(`/matching/assign/${leadId}`, {
            method: 'POST',
            headers: {
                'Admin-Token': 'change-me'
            }
        });
        
        const data = await response.json();
        
        if (data.success) {
            resultBox.className = 'result-box result-success';
            resultBox.innerHTML = `
                <strong>Lead Assigned!</strong><br>
                Sale ID: ${data.sale_id}<br>
                Buyer ID: ${data.buyer_id}<br>
                Job ID: ${data.job_id}<br>
                ${data.message}
            `;
            // Refresh the page after a delay to show the new sale
            setTimeout(() => window.location.reload(), 2000);
        } else {
            resultBox.className = 'result-box result-error';
            resultBox.innerHTML = `<strong>Assignment Failed:</strong> ${data.message}`;
        }
    } catch (error) {
        resultBox.className = 'result-box result-error';
        resultBox.innerHTML = `<strong>Error:</strong> ${error.message}`;
    }
}

function deliverSale(saleId) {
    alert(`Would mark sale ${saleId} as delivered`);
}

function refundSale(saleId) {
    if (confirm(`Refund sale ${saleId}?`)) {
        alert(`Would process refund for sale ${saleId}`);
    }
}

function viewSaleDetails(saleId) {
    alert(`Would show detailed view for sale ${saleId}`);
}
</script>
{% endblock %}