{% extends "p01__server-base.html" %}

{% block title %}Buyers Management{% endblock %}

{% block content %}
<div class="container">
    <div class="header-section">
        <h1>Buyers Management</h1>
        <div class="actions">
            <button class="btn btn-primary" onclick="showCreateForm()">Add New Buyer</button>
        </div>
    </div>

    <!-- Search and Filter Controls -->
    <div class="filter-section">
        <form method="GET" class="search-form">
            <div class="search-group">
                <input type="text" name="q" value="{{ current_search or '' }}" 
                       placeholder="Search buyers (name, email)..." class="search-input">
                <button type="submit" class="btn btn-search">Search</button>
            </div>
            
            <div class="sort-group">
                <label for="sort">Sort by:</label>
                <select name="sort" id="sort" onchange="this.form.submit()">
                    <option value="">Default</option>
                    <option value="created_at" {% if current_sort == 'created_at' %}selected{% endif %}>Created (Oldest)</option>
                    <option value="-created_at" {% if current_sort == '-created_at' %}selected{% endif %}>Created (Newest)</option>
                    <option value="name" {% if current_sort == 'name' %}selected{% endif %}>Name (A-Z)</option>
                    <option value="-name" {% if current_sort == '-name' %}selected{% endif %}>Name (Z-A)</option>
                    <option value="email" {% if current_sort == 'email' %}selected{% endif %}>Email (A-Z)</option>
                </select>
            </div>
            
            <input type="hidden" name="page" value="1">
            <input type="hidden" name="per_page" value="{{ per_page }}">
        </form>
    </div>

    <!-- Results Info -->
    <div class="results-info">
        <p>Showing {{ buyers|length }} of {{ total }} buyers 
           {% if current_search %}(filtered by "{{ current_search }}"){% endif %}
        </p>
    </div>

    <!-- Buyers Table -->
    <div class="table-container">
        <table class="data-table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Created</th>
                    <th>Rules</th>
                    <th>Sales</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for buyer in buyers %}
                <tr>
                    <td>{{ buyer.id }}</td>
                    <td>{{ buyer.name }}</td>
                    <td>{{ buyer.email }}</td>
                    <td>{{ buyer.created_at.strftime('%Y-%m-%d %H:%M') if buyer.created_at else 'N/A' }}</td>
                    <td>
                        <button class="btn btn-sm btn-secondary" onclick="manageRules({{ buyer.id }})">
                            Manage Rules
                        </button>
                    </td>
                    <td>
                        <button class="btn btn-sm btn-info" onclick="viewSales({{ buyer.id }})">
                            View Sales
                        </button>
                    </td>
                    <td class="actions">
                        <button class="btn btn-sm btn-edit" onclick="editBuyer({{ buyer.id }})">Edit</button>
                        <button class="btn btn-sm btn-danger" onclick="deleteBuyer({{ buyer.id }})">Delete</button>
                    </td>
                </tr>
                {% else %}
                <tr>
                    <td colspan="7" class="no-data">
                        {% if current_search %}
                            No buyers found matching "{{ current_search }}"
                        {% else %}
                            No buyers found. Add your first buyer to start purchasing leads.
                        {% endif %}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <!-- Pagination Controls -->
    {% if total_pages > 1 %}
    <div class="pagination">
        {% if has_prev %}
            <a href="?page={{ prev_page }}&per_page={{ per_page }}&sort={{ current_sort or '' }}&q={{ current_search or '' }}" 
               class="btn btn-pagination">← Previous</a>
        {% endif %}
        
        <span class="page-info">
            Page {{ page }} of {{ total_pages }}
        </span>
        
        {% if has_next %}
            <a href="?page={{ next_page }}&per_page={{ per_page }}&sort={{ current_sort or '' }}&q={{ current_search or '' }}" 
               class="btn btn-pagination">Next →</a>
        {% endif %}
    </div>
    {% endif %}

    <!-- Buyer Rules Management Section -->
    <div class="rules-section" id="rulesSection" style="display: none;">
        <h3>Buyer Rules Management</h3>
        <p>Configure automatic lead assignment rules for buyer <span id="currentBuyerName"></span></p>
        
        <!-- Existing Rules -->
        <div class="existing-rules">
            <h4>Current Rules</h4>
            <div id="rulesList">
                <!-- Rules will be loaded here -->
            </div>
        </div>
        
        <!-- New Rule Form -->
        <div class="new-rule-form">
            <h4>Add New Rule</h4>
            <form id="ruleForm">
                <div class="form-row">
                    <div class="form-group">
                        <label for="emailDomainFilter">Email Domain Filter (optional):</label>
                        <input type="text" id="emailDomainFilter" placeholder="e.g., gmail.com, yahoo.com">
                        <small>Only match leads with email addresses containing this domain</small>
                    </div>
                    
                    <div class="form-group">
                        <label for="maxPrice">Max Price (dollars):</label>
                        <input type="number" id="maxPrice" step="0.01" min="0" placeholder="10.00">
                        <small>Maximum price to pay for leads matching this rule</small>
                    </div>
                </div>
                
                <div class="form-group">
                    <label>
                        <input type="checkbox" id="activeRule" checked> Active
                    </label>
                    <small>Inactive rules won't match any leads</small>
                </div>
                
                <div class="form-actions">
                    <button type="submit" class="btn btn-primary">Add Rule</button>
                    <button type="button" class="btn btn-secondary" onclick="closeRules()">Cancel</button>
                </div>
            </form>
        </div>
    </div>
</div>

<style>
.filter-section {
    background: var(--bg-secondary);
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 8px;
}

.search-form {
    display: flex;
    gap: 1rem;
    align-items: end;
    flex-wrap: wrap;
}

.search-group {
    display: flex;
    gap: 0.5rem;
    flex: 1;
    min-width: 300px;
}

.search-input {
    flex: 1;
    padding: 0.5rem;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    background: var(--bg-primary);
    color: var(--text-primary);
}

.sort-group {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.sort-group select {
    padding: 0.5rem;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    background: var(--bg-primary);
    color: var(--text-primary);
}

.results-info {
    margin-bottom: 1rem;
    color: var(--text-secondary);
}

.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-top: 2rem;
    padding: 1rem;
}

.btn-pagination {
    padding: 0.5rem 1rem;
    background: var(--accent-color);
    color: white;
    text-decoration: none;
    border-radius: 4px;
    transition: background 0.2s;
}

.btn-pagination:hover {
    background: var(--accent-hover);
}

.page-info {
    font-weight: 500;
    color: var(--text-primary);
}

.no-data {
    text-align: center;
    padding: 2rem;
    color: var(--text-secondary);
}

.btn-info {
    background: #06b6d4;
    color: white;
}

.btn-info:hover {
    background: #0891b2;
}

.rules-section {
    background: var(--bg-secondary);
    padding: 1.5rem;
    margin-top: 2rem;
    border-radius: 8px;
    border: 1px solid var(--border-color);
}

.existing-rules {
    margin-bottom: 2rem;
}

.rule-card {
    background: var(--bg-primary);
    padding: 1rem;
    margin-bottom: 0.5rem;
    border-radius: 4px;
    border: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.rule-info {
    flex: 1;
}

.rule-summary {
    font-weight: 500;
    color: var(--text-primary);
}

.rule-details {
    font-size: 0.875rem;
    color: var(--text-secondary);
    margin-top: 0.25rem;
}

.rule-actions {
    display: flex;
    gap: 0.5rem;
}

.new-rule-form {
    border-top: 1px solid var(--border-color);
    padding-top: 1.5rem;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin-bottom: 1rem;
}

.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.form-group input[type="text"],
.form-group input[type="number"] {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    background: var(--bg-primary);
    color: var(--text-primary);
}

.form-group small {
    display: block;
    margin-top: 0.25rem;
    font-size: 0.75rem;
    color: var(--text-secondary);
}

.form-actions {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
    margin-top: 2rem;
}

@media (max-width: 768px) {
    .form-row {
        grid-template-columns: 1fr;
    }
}
</style>

<script>
let currentBuyerId = null;

function showCreateForm() {
    alert('Create buyer form would open here');
}

function editBuyer(id) {
    alert('Edit buyer ' + id);
}

function deleteBuyer(id) {
    if (confirm('Delete buyer ' + id + '?')) {
        alert('Would delete buyer ' + id);
    }
}

function viewSales(buyerId) {
    // Redirect to sales page filtered by buyer
    window.location.href = `/sales?buyer_id=${buyerId}`;
}

function manageRules(buyerId) {
    currentBuyerId = buyerId;
    
    // Find buyer name for display
    const buyerRow = document.querySelector(`tr td:first-child`).parentElement;
    const buyerName = buyerRow ? buyerRow.children[1].textContent : 'Unknown';
    
    document.getElementById('currentBuyerName').textContent = buyerName;
    document.getElementById('rulesSection').style.display = 'block';
    document.getElementById('rulesSection').scrollIntoView({ behavior: 'smooth' });
    
    loadBuyerRules(buyerId);
}

function closeRules() {
    document.getElementById('rulesSection').style.display = 'none';
    document.getElementById('ruleForm').reset();
    currentBuyerId = null;
}

async function loadBuyerRules(buyerId) {
    const rulesList = document.getElementById('rulesList');
    rulesList.innerHTML = 'Loading rules...';
    
    try {
        // In a real implementation, this would fetch rules from an API
        // For now, show a placeholder
        rulesList.innerHTML = `
            <div class="rule-card">
                <div class="rule-info">
                    <div class="rule-summary">Email contains "gmail.com"</div>
                    <div class="rule-details">Max price: $10.00 | Status: Active</div>
                </div>
                <div class="rule-actions">
                    <button class="btn btn-sm btn-warning" onclick="toggleRule(1)">Disable</button>
                    <button class="btn btn-sm btn-danger" onclick="deleteRule(1)">Delete</button>
                </div>
            </div>
            <div class="rule-card">
                <div class="rule-info">
                    <div class="rule-summary">Matches all leads</div>
                    <div class="rule-details">Max price: $5.00 | Status: Inactive</div>
                </div>
                <div class="rule-actions">
                    <button class="btn btn-sm btn-success" onclick="toggleRule(2)">Enable</button>
                    <button class="btn btn-sm btn-danger" onclick="deleteRule(2)">Delete</button>
                </div>
            </div>
        `;
    } catch (error) {
        rulesList.innerHTML = '<p class="error">Failed to load rules</p>';
    }
}

function toggleRule(ruleId) {
    alert(`Would toggle rule ${ruleId}`);
}

function deleteRule(ruleId) {
    if (confirm(`Delete rule ${ruleId}?`)) {
        alert(`Would delete rule ${ruleId}`);
        // Reload rules after deletion
        loadBuyerRules(currentBuyerId);
    }
}

document.getElementById('ruleForm').addEventListener('submit', function(e) {
    e.preventDefault();
    
    if (!currentBuyerId) return;
    
    const emailDomain = document.getElementById('emailDomainFilter').value;
    const maxPrice = document.getElementById('maxPrice').value;
    const active = document.getElementById('activeRule').checked;
    
    // Validate inputs
    if (!emailDomain && !maxPrice) {
        alert('Please specify at least one rule criterion');
        return;
    }
    
    // Convert price to cents
    const maxPriceCents = maxPrice ? Math.round(parseFloat(maxPrice) * 100) : null;
    
    // In a real implementation, this would POST to an API
    alert(`Would create rule for buyer ${currentBuyerId}:\n` +
          `Email domain: ${emailDomain || 'Any'}\n` +
          `Max price: ${maxPrice ? '$' + maxPrice : 'No limit'}\n` +
          `Active: ${active}`);
    
    // Reset form and reload rules
    this.reset();
    loadBuyerRules(currentBuyerId);
});
</script>
{% endblock %}