{% extends "p01__server-base.html" %}

{% block title %}Metrics Dashboard{% endblock %}

{% block content %}
<div class="container">
    <div class="header-section">
        <h1>Metrics Dashboard</h1>
        <div class="actions">
            <button class="btn btn-secondary" onclick="refreshMetrics()">Refresh Data</button>
            <a href="/metrics/summary" class="btn btn-info">JSON API</a>
        </div>
    </div>

    <!-- Key Metrics Cards -->
    <div class="metrics-grid">
        <div class="metric-card primary">
            <div class="metric-icon">📊</div>
            <div class="metric-content">
                <h3>Total Leads</h3>
                <div class="metric-value">{{ totals.leads }}</div>
                <div class="metric-change">
                    +{{ totals.recent_leads_7d or 0 }} this week
                </div>
            </div>
        </div>

        <div class="metric-card success">
            <div class="metric-icon">💰</div>
            <div class="metric-content">
                <h3>Total Sales</h3>
                <div class="metric-value">{{ totals.sales }}</div>
                <div class="metric-change">
                    +{{ totals.recent_sales_7d or 0 }} this week
                </div>
            </div>
        </div>

        <div class="metric-card revenue">
            <div class="metric-icon">💵</div>
            <div class="metric-content">
                <h3>Total Revenue</h3>
                <div class="metric-value">${{ "%.2f"|format(totals.total_revenue_dollars or 0) }}</div>
                <div class="metric-change">
                    ${{ "%.2f"|format(revenue_per_sale) }} avg per sale
                </div>
            </div>
        </div>

        <div class="metric-card warning">
            <div class="metric-icon">📈</div>
            <div class="metric-content">
                <h3>Conversion Rate</h3>
                <div class="metric-value">{{ conversion_metrics.conversion_rate }}%</div>
                <div class="metric-change">
                    {{ conversion_metrics.delivery_rate }}% delivery rate
                </div>
            </div>
        </div>

        <div class="metric-card info">
            <div class="metric-icon">👥</div>
            <div class="metric-content">
                <h3>Active Buyers</h3>
                <div class="metric-value">{{ totals.buyers }}</div>
                <div class="metric-change">
                    {{ totals.sites }} sites managed
                </div>
            </div>
        </div>

        <div class="metric-card secondary">
            <div class="metric-icon">🚀</div>
            <div class="metric-content">
                <h3>Deployments</h3>
                <div class="metric-value">{{ totals.deployments }}</div>
                <div class="metric-change">
                    All-time total
                </div>
            </div>
        </div>
    </div>

    <!-- Charts Section -->
    <div class="charts-section">
        <div class="chart-container">
            <h3>Leads Trend ({{ chart_period }})</h3>
            {% if leads_chart.has_data %}
            <div class="chart-wrapper">
                <svg width="{{ leads_chart.width }}" height="{{ leads_chart.height }}" class="bar-chart">
                    <!-- Y-axis labels -->
                    {% for label in leads_chart.y_axis_labels %}
                    <text x="15" y="{{ label.y + 5 }}" class="axis-label">{{ label.value }}</text>
                    <line x1="18" y1="{{ label.y }}" x2="{{ leads_chart.width - 20 }}" y2="{{ label.y }}" class="grid-line"></line>
                    {% endfor %}
                    
                    <!-- Bars -->
                    {% for bar in leads_chart.bars %}
                    <rect x="{{ bar.x }}" y="{{ bar.y }}" width="{{ bar.width }}" height="{{ bar.height }}" 
                          class="chart-bar leads-bar" data-count="{{ bar.count }}" data-date="{{ bar.date }}">
                    </rect>
                    <!-- X-axis labels -->
                    <text x="{{ bar.label_x }}" y="{{ bar.label_y }}" class="axis-label date-label">{{ bar.date }}</text>
                    {% endfor %}
                </svg>
                <div class="chart-tooltip" id="leadsTooltip"></div>
            </div>
            {% else %}
            <div class="no-chart-data">
                <p>No lead data available for the selected period</p>
            </div>
            {% endif %}
        </div>

        <div class="chart-container">
            <h3>Sales Trend ({{ chart_period }})</h3>
            {% if sales_chart.has_data %}
            <div class="chart-wrapper">
                <svg width="{{ sales_chart.width }}" height="{{ sales_chart.height }}" class="bar-chart">
                    <!-- Y-axis labels -->
                    {% for label in sales_chart.y_axis_labels %}
                    <text x="15" y="{{ label.y + 5 }}" class="axis-label">{{ label.value }}</text>
                    <line x1="18" y1="{{ label.y }}" x2="{{ sales_chart.width - 20 }}" y2="{{ label.y }}" class="grid-line"></line>
                    {% endfor %}
                    
                    <!-- Bars -->
                    {% for bar in sales_chart.bars %}
                    <rect x="{{ bar.x }}" y="{{ bar.y }}" width="{{ bar.width }}" height="{{ bar.height }}" 
                          class="chart-bar sales-bar" data-count="{{ bar.count }}" data-date="{{ bar.date }}">
                    </rect>
                    <!-- X-axis labels -->
                    <text x="{{ bar.label_x }}" y="{{ bar.label_y }}" class="axis-label date-label">{{ bar.date }}</text>
                    {% endfor %}
                </svg>
                <div class="chart-tooltip" id="salesTooltip"></div>
            </div>
            {% else %}
            <div class="no-chart-data">
                <p>No sales data available for the selected period</p>
            </div>
            {% endif %}
        </div>
    </div>

    <!-- Conversion Funnel -->
    <div class="funnel-section">
        <h3>Conversion Funnel</h3>
        <div class="funnel-chart">
            <div class="funnel-step">
                <div class="funnel-label">Leads</div>
                <div class="funnel-bar" style="width: 100%;">
                    <span class="funnel-count">{{ conversion_metrics.funnel.leads }}</span>
                </div>
            </div>
            <div class="funnel-step">
                <div class="funnel-label">Sales</div>
                <div class="funnel-bar" style="width: {{ (conversion_metrics.funnel.sales / (conversion_metrics.funnel.leads or 1) * 100)|round }}%;">
                    <span class="funnel-count">{{ conversion_metrics.funnel.sales }}</span>
                </div>
            </div>
            <div class="funnel-step">
                <div class="funnel-label">Delivered</div>
                <div class="funnel-bar" style="width: {{ (conversion_metrics.funnel.delivered / (conversion_metrics.funnel.leads or 1) * 100)|round }}%;">
                    <span class="funnel-count">{{ conversion_metrics.funnel.delivered }}</span>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
.metrics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
    margin-bottom: 3rem;
}

.metric-card {
    background: var(--bg-secondary);
    border-radius: 12px;
    padding: 1.5rem;
    border: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    gap: 1rem;
    transition: transform 0.2s, box-shadow 0.2s;
}

.metric-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.metric-icon {
    font-size: 2.5rem;
    opacity: 0.8;
}

.metric-content h3 {
    margin: 0 0 0.5rem 0;
    font-size: 0.875rem;
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.metric-value {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 0.25rem;
}

.metric-change {
    font-size: 0.875rem;
    color: var(--text-secondary);
}

.metric-card.primary .metric-value { color: #3b82f6; }
.metric-card.success .metric-value { color: #22c55e; }
.metric-card.revenue .metric-value { color: #10b981; }
.metric-card.warning .metric-value { color: #f59e0b; }
.metric-card.info .metric-value { color: #06b6d4; }
.metric-card.secondary .metric-value { color: #8b5cf6; }

.charts-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin-bottom: 3rem;
}

.chart-container {
    background: var(--bg-secondary);
    border-radius: 12px;
    padding: 1.5rem;
    border: 1px solid var(--border-color);
}

.chart-container h3 {
    margin: 0 0 1rem 0;
    color: var(--text-primary);
    font-size: 1.125rem;
}

.chart-wrapper {
    position: relative;
}

.bar-chart {
    background: var(--bg-primary);
    border-radius: 8px;
    border: 1px solid var(--border-color);
}

.chart-bar {
    cursor: pointer;
    transition: opacity 0.2s;
}

.leads-bar {
    fill: #3b82f6;
}

.sales-bar {
    fill: #22c55e;
}

.chart-bar:hover {
    opacity: 0.8;
}

.axis-label {
    fill: var(--text-secondary);
    font-size: 10px;
    text-anchor: middle;
}

.date-label {
    font-size: 9px;
}

.grid-line {
    stroke: var(--border-color);
    stroke-width: 0.5;
    opacity: 0.5;
}

.chart-tooltip {
    position: absolute;
    background: var(--bg-primary);
    border: 1px solid var(--border-color);
    border-radius: 4px;
    padding: 0.5rem;
    font-size: 0.875rem;
    pointer-events: none;
    opacity: 0;
    transition: opacity 0.2s;
    z-index: 10;
}

.no-chart-data {
    text-align: center;
    padding: 3rem;
    color: var(--text-secondary);
    background: var(--bg-primary);
    border-radius: 8px;
    border: 1px solid var(--border-color);
}

.funnel-section {
    background: var(--bg-secondary);
    border-radius: 12px;
    padding: 1.5rem;
    border: 1px solid var(--border-color);
}

.funnel-section h3 {
    margin: 0 0 1rem 0;
    color: var(--text-primary);
}

.funnel-chart {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.funnel-step {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.funnel-label {
    min-width: 100px;
    font-weight: 500;
    color: var(--text-primary);
}

.funnel-bar {
    background: linear-gradient(90deg, #3b82f6, #22c55e);
    height: 30px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 500;
    font-size: 0.875rem;
    min-width: 60px;
    transition: width 0.3s ease;
}

.funnel-count {
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
}

@media (max-width: 1024px) {
    .charts-section {
        grid-template-columns: 1fr;
    }
    
    .metrics-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}

@media (max-width: 768px) {
    .metrics-grid {
        grid-template-columns: 1fr;
    }
    
    .metric-card {
        flex-direction: column;
        text-align: center;
    }
    
    .metric-icon {
        font-size: 3rem;
    }
}
</style>

<script>
function refreshMetrics() {
    window.location.reload();
}

// Tooltip functionality for charts
document.addEventListener('DOMContentLoaded', function() {
    const chartBars = document.querySelectorAll('.chart-bar');
    
    chartBars.forEach(bar => {
        bar.addEventListener('mouseenter', function(e) {
            const tooltip = document.getElementById(
                bar.classList.contains('leads-bar') ? 'leadsTooltip' : 'salesTooltip'
            );
            const count = bar.getAttribute('data-count');
            const date = bar.getAttribute('data-date');
            
            tooltip.innerHTML = `${date}: ${count} ${bar.classList.contains('leads-bar') ? 'leads' : 'sales'}`;
            tooltip.style.opacity = '1';
            tooltip.style.left = e.offsetX + 10 + 'px';
            tooltip.style.top = e.offsetY - 30 + 'px';
        });
        
        bar.addEventListener('mouseleave', function() {
            const tooltip = document.getElementById(
                bar.classList.contains('leads-bar') ? 'leadsTooltip' : 'salesTooltip'
            );
            tooltip.style.opacity = '0';
        });
    });
});
</script>
{% endblock %}