{% extends "p01__server-base.html" %}

{% block title %}Control Hub Dashboard{% endblock %}

{% block content %}
<div class="container">
    <div class="welcome-section">
        <h1>Lead Engine Control Hub</h1>
        <p class="subtitle">Your central command center for lead management and site deployment</p>
    </div>

    <!-- Quick Stats -->
    <div class="quick-stats">
        <div class="stat-card">
            <div class="stat-icon">📊</div>
            <div class="stat-info">
                <div class="stat-number">{{ counts.leads or 0 }}</div>
                <div class="stat-label">Total Leads</div>
            </div>
        </div>
        <div class="stat-card">
            <div class="stat-icon">👥</div>
            <div class="stat-info">
                <div class="stat-number">{{ counts.buyers or 0 }}</div>
                <div class="stat-label">Active Buyers</div>
            </div>
        </div>
        <div class="stat-card">
            <div class="stat-icon">🌐</div>
            <div class="stat-info">
                <div class="stat-number">{{ counts.sites or 0 }}</div>
                <div class="stat-label">Sites Managed</div>
            </div>
        </div>
        <div class="stat-card">
            <div class="stat-icon">💰</div>
            <div class="stat-info">
                <div class="stat-number">{{ counts.sales or 0 }}</div>
                <div class="stat-label">Sales Made</div>
            </div>
        </div>
    </div>

    <!-- Main Actions -->
    <div class="action-grid">
        <div class="action-card primary">
            <div class="action-icon">📈</div>
            <div class="action-content">
                <h3>Metrics Dashboard</h3>
                <p>View comprehensive analytics, charts, and performance metrics</p>
                <a href="/metrics/page" class="btn btn-primary">View Metrics</a>
            </div>
        </div>

        <div class="action-card">
            <div class="action-icon">👤</div>
            <div class="action-content">
                <h3>Manage Leads</h3>
                <p>View, search, and manage your lead database</p>
                <a href="/leads-page" class="btn btn-secondary">Manage Leads</a>
            </div>
        </div>

        <div class="action-card">
            <div class="action-icon">🛒</div>
            <div class="action-content">
                <h3>Manage Buyers</h3>
                <p>Configure buyers and their purchasing rules</p>
                <a href="/buyers-page" class="btn btn-secondary">Manage Buyers</a>
            </div>
        </div>

        <div class="action-card">
            <div class="action-icon">🌐</div>
            <div class="action-content">
                <h3>Site Deployments</h3>
                <p>Deploy and manage your websites</p>
                <a href="/sites-page" class="btn btn-secondary">Manage Sites</a>
            </div>
        </div>

        <div class="action-card">
            <div class="action-icon">💸</div>
            <div class="action-content">
                <h3>Sales Dashboard</h3>
                <p>Track lead sales and buyer assignments</p>
                <a href="/sales" class="btn btn-secondary">View Sales</a>
            </div>
        </div>

        <div class="action-card">
            <div class="action-icon">🔗</div>
            <div class="action-content">
                <h3>Webhooks</h3>
                <p>Configure event notifications and integrations</p>
                <a href="/webhooks-page" class="btn btn-secondary">Manage Webhooks</a>
            </div>
        </div>
    </div>

    <!-- Quick Actions -->
    <div class="quick-actions-section">
        <h2>Quick Actions</h2>
        <div class="quick-actions">
            <a href="/ingest/form" class="quick-action">
                <span class="quick-icon">➕</span>
                <span>Add Lead</span>
            </a>
            <a href="/matching/tools" class="quick-action">
                <span class="quick-icon">🎯</span>
                <span>Match Leads</span>
            </a>
            <a href="/deployments-page" class="quick-action">
                <span class="quick-icon">🚀</span>
                <span>View Deployments</span>
            </a>
            <a href="/export/leads.csv" class="quick-action">
                <span class="quick-icon">📥</span>
                <span>Export Data</span>
            </a>
            <a href="/settings-page" class="quick-action">
                <span class="quick-icon">⚙️</span>
                <span>Settings</span>
            </a>
            <a href="/diagnostics" class="quick-action">
                <span class="quick-icon">🔧</span>
                <span>Diagnostics</span>
            </a>
        </div>
    </div>

    <!-- Recent Activity Preview -->
    <div class="activity-section">
        <h2>System Status</h2>
        <div class="status-grid">
            <div class="status-item">
                <div class="status-indicator active"></div>
                <div class="status-content">
                    <div class="status-title">Database</div>
                    <div class="status-detail">Connected and operational</div>
                </div>
            </div>
            <div class="status-item">
                <div class="status-indicator active"></div>
                <div class="status-content">
                    <div class="status-title">Job Queue</div>
                    <div class="status-detail">Processing jobs normally</div>
                </div>
            </div>
            <div class="status-item">
                <div class="status-indicator active"></div>
                <div class="status-content">
                    <div class="status-title">Webhooks</div>
                    <div class="status-detail">{{ webhook_count or 0 }} active endpoints</div>
                </div>
            </div>
            <div class="status-item">
                <div class="status-indicator warning"></div>
                <div class="status-content">
                    <div class="status-title">Notifications</div>
                    <div class="status-detail">Email simulation mode</div>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
.welcome-section {
    text-align: center;
    margin-bottom: 3rem;
    padding: 2rem 0;
}

.welcome-section h1 {
    font-size: 3rem;
    font-weight: bold;
    background: linear-gradient(135deg, #3b82f6, #8b5cf6);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 1rem;
}

.subtitle {
    font-size: 1.25rem;
    color: var(--text-secondary);
    margin: 0;
}

.quick-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-bottom: 3rem;
}

.stat-card {
    background: var(--bg-secondary);
    border-radius: 12px;
    padding: 1.5rem;
    border: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    gap: 1rem;
    transition: transform 0.2s;
}

.stat-card:hover {
    transform: translateY(-2px);
}

.stat-icon {
    font-size: 2rem;
    opacity: 0.8;
}

.stat-number {
    font-size: 2rem;
    font-weight: bold;
    color: var(--accent-color);
}

.stat-label {
    font-size: 0.875rem;
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.action-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-bottom: 3rem;
}

.action-card {
    background: var(--bg-secondary);
    border-radius: 12px;
    padding: 2rem;
    border: 1px solid var(--border-color);
    transition: transform 0.2s, box-shadow 0.2s;
}

.action-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.2);
}

.action-card.primary {
    background: linear-gradient(135deg, rgba(59, 130, 246, 0.1), rgba(139, 92, 246, 0.1));
    border-color: var(--accent-color);
}

.action-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
    opacity: 0.8;
}

.action-content h3 {
    margin: 0 0 0.5rem 0;
    color: var(--text-primary);
    font-size: 1.25rem;
}

.action-content p {
    margin: 0 0 1.5rem 0;
    color: var(--text-secondary);
    line-height: 1.5;
}

.quick-actions-section {
    margin-bottom: 3rem;
}

.quick-actions-section h2 {
    margin-bottom: 1.5rem;
    color: var(--text-primary);
}

.quick-actions {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
}

.quick-action {
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 1rem;
    text-decoration: none;
    color: var(--text-primary);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.2s;
    text-align: center;
}

.quick-action:hover {
    background: var(--border-color);
    transform: translateY(-2px);
}

.quick-icon {
    font-size: 1.5rem;
}

.activity-section h2 {
    margin-bottom: 1.5rem;
    color: var(--text-primary);
}

.status-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}

.status-item {
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.status-indicator {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    flex-shrink: 0;
}

.status-indicator.active {
    background: #22c55e;
    box-shadow: 0 0 8px rgba(34, 197, 94, 0.5);
}

.status-indicator.warning {
    background: #f59e0b;
    box-shadow: 0 0 8px rgba(245, 158, 11, 0.5);
}

.status-indicator.error {
    background: #ef4444;
    box-shadow: 0 0 8px rgba(239, 68, 68, 0.5);
}

.status-title {
    font-weight: 500;
    color: var(--text-primary);
}

.status-detail {
    font-size: 0.875rem;
    color: var(--text-secondary);
}

@media (max-width: 768px) {
    .welcome-section h1 {
        font-size: 2rem;
    }
    
    .quick-stats {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
    
    .action-grid {
        grid-template-columns: 1fr;
    }
    
    .quick-actions {
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    }
}
</style>

<script>
// Add some interactivity to the dashboard
document.addEventListener('DOMContentLoaded', function() {
    // Animate stat numbers on load
    const statNumbers = document.querySelectorAll('.stat-number');
    statNumbers.forEach(stat => {
        const finalValue = parseInt(stat.textContent);
        let currentValue = 0;
        const increment = Math.ceil(finalValue / 20);
        
        const timer = setInterval(() => {
            currentValue += increment;
            if (currentValue >= finalValue) {
                currentValue = finalValue;
                clearInterval(timer);
            }
            stat.textContent = currentValue;
        }, 50);
    });
});
</script>
{% endblock %}