<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found - Lead Engine Control Hub</title>
    
    <style>
        :root {
            --bg-primary: #1a1a1a;
            --bg-secondary: #2d2d2d;
            --text-primary: #ffffff;
            --text-secondary: #cccccc;
            --accent-color: #3b82f6;
            --accent-hover: #2563eb;
            --border-color: #404040;
            --warning-color: #f59e0b;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: var(--bg-primary);
            color: var(--text-primary);
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 2rem;
        }

        .error-container {
            text-align: center;
            max-width: 600px;
            width: 100%;
        }

        .error-icon {
            font-size: 6rem;
            margin-bottom: 2rem;
            opacity: 0.8;
        }

        .error-code {
            font-size: 8rem;
            font-weight: bold;
            color: var(--accent-color);
            margin-bottom: 1rem;
            line-height: 1;
            text-shadow: 0 0 20px rgba(59, 130, 246, 0.3);
        }

        .error-title {
            font-size: 2.5rem;
            font-weight: 600;
            margin-bottom: 1rem;
            color: var(--text-primary);
        }

        .error-message {
            font-size: 1.125rem;
            color: var(--text-secondary);
            margin-bottom: 2rem;
            line-height: 1.6;
        }

        .error-details {
            background: var(--bg-secondary);
            border: 1px solid var(--border-color);
            border-radius: 8px;
            padding: 1.5rem;
            margin-bottom: 2rem;
            text-align: left;
        }

        .error-details h3 {
            color: var(--text-primary);
            margin-bottom: 1rem;
            font-size: 1.125rem;
        }

        .error-details p {
            color: var(--text-secondary);
            margin-bottom: 0.5rem;
        }

        .error-details code {
            background: var(--bg-primary);
            color: var(--accent-color);
            padding: 0.25rem 0.5rem;
            border-radius: 4px;
            font-family: 'Courier New', monospace;
            font-size: 0.875rem;
        }

        .action-buttons {
            display: flex;
            gap: 1rem;
            justify-content: center;
            flex-wrap: wrap;
            margin-bottom: 2rem;
        }

        .btn {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 8px;
            text-decoration: none;
            font-weight: 500;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.2s;
        }

        .btn-primary {
            background: var(--accent-color);
            color: white;
        }

        .btn-primary:hover {
            background: var(--accent-hover);
            transform: translateY(-1px);
        }

        .btn-secondary {
            background: var(--bg-secondary);
            color: var(--text-primary);
            border: 1px solid var(--border-color);
        }

        .btn-secondary:hover {
            background: var(--border-color);
            transform: translateY(-1px);
        }

        .helpful-links {
            text-align: left;
            background: var(--bg-secondary);
            border: 1px solid var(--border-color);
            border-radius: 8px;
            padding: 1.5rem;
        }

        .helpful-links h3 {
            color: var(--text-primary);
            margin-bottom: 1rem;
            font-size: 1.125rem;
        }

        .links-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
        }

        .link-item {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 0.75rem;
            background: var(--bg-primary);
            border-radius: 6px;
            text-decoration: none;
            color: var(--text-secondary);
            transition: all 0.2s;
        }

        .link-item:hover {
            color: var(--accent-color);
            background: rgba(59, 130, 246, 0.1);
        }

        .link-icon {
            font-size: 1.25rem;
            opacity: 0.8;
        }

        .request-info {
            margin-top: 2rem;
            padding: 1rem;
            background: rgba(59, 130, 246, 0.1);
            border: 1px solid rgba(59, 130, 246, 0.3);
            border-radius: 6px;
            font-size: 0.875rem;
            color: var(--text-secondary);
        }

        @media (max-width: 768px) {
            .error-code {
                font-size: 6rem;
            }

            .error-title {
                font-size: 2rem;
            }

            .action-buttons {
                flex-direction: column;
                align-items: center;
            }

            .btn {
                width: 100%;
                max-width: 300px;
                justify-content: center;
            }

            .links-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="error-container">
        <div class="error-icon">🔍</div>
        <div class="error-code">404</div>
        <h1 class="error-title">Page Not Found</h1>
        <p class="error-message">
            The page you're looking for doesn't exist or has been moved to a new location.
        </p>

        <div class="error-details">
            <h3>What happened?</h3>
            <p><strong>Requested URL:</strong> <code>{{ path }}</code></p>
            <p><strong>Method:</strong> <code>{{ method }}</code></p>
            <p>The server couldn't find the resource you requested. This might be because:</p>
            <ul style="margin: 1rem 0; padding-left: 1.5rem; color: var(--text-secondary);">
                <li>The URL was typed incorrectly</li>
                <li>The page has been moved or deleted</li>
                <li>You don't have permission to access this resource</li>
                <li>The link you followed is outdated</li>
            </ul>
        </div>

        <div class="action-buttons">
            <a href="/" class="btn btn-primary">
                <span>🏠</span>
                Go to Dashboard
            </a>
            <button onclick="window.history.back()" class="btn btn-secondary">
                <span>↶</span>
                Go Back
            </button>
        </div>

        <div class="helpful-links">
            <h3>Popular Pages</h3>
            <div class="links-grid">
                <a href="/leads-page" class="link-item">
                    <span class="link-icon">👤</span>
                    <span>Manage Leads</span>
                </a>
                <a href="/buyers-page" class="link-item">
                    <span class="link-icon">🛒</span>
                    <span>Manage Buyers</span>
                </a>
                <a href="/sites-page" class="link-item">
                    <span class="link-icon">🌐</span>
                    <span>Site Deployments</span>
                </a>
                <a href="/metrics/page" class="link-item">
                    <span class="link-icon">📊</span>
                    <span>Analytics</span>
                </a>
                <a href="/sales" class="link-item">
                    <span class="link-icon">💰</span>
                    <span>Sales Dashboard</span>
                </a>
                <a href="/settings-page" class="link-item">
                    <span class="link-icon">⚙️</span>
                    <span>Settings</span>
                </a>
            </div>
        </div>

        <div class="request-info">
            <strong>Request ID:</strong> {{ request_id }}
            <br>
            <strong>Timestamp:</strong> <span id="timestamp"></span>
        </div>
    </div>

    <script>
        // Add current timestamp
        document.getElementById('timestamp').textContent = new Date().toLocaleString();

        // Add some interactive behavior
        document.addEventListener('DOMContentLoaded', function() {
            // Animate the error code on load
            const errorCode = document.querySelector('.error-code');
            errorCode.style.opacity = '0';
            errorCode.style.transform = 'scale(0.8)';
            
            setTimeout(() => {
                errorCode.style.transition = 'all 0.5s ease';
                errorCode.style.opacity = '1';
                errorCode.style.transform = 'scale(1)';
            }, 100);

            // Add click tracking for helpful links
            document.querySelectorAll('.link-item').forEach(link => {
                link.addEventListener('click', function() {
                    console.log('404 page: User clicked helpful link:', this.href);
                });
            });
        });
    </script>
</body>
</html>