<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Server Error - Lead Engine Control Hub</title>
    
    <style>
        :root {
            --bg-primary: #1a1a1a;
            --bg-secondary: #2d2d2d;
            --text-primary: #ffffff;
            --text-secondary: #cccccc;
            --accent-color: #3b82f6;
            --accent-hover: #2563eb;
            --border-color: #404040;
            --danger-color: #ef4444;
            --warning-color: #f59e0b;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: var(--bg-primary);
            color: var(--text-primary);
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 2rem;
        }

        .error-container {
            text-align: center;
            max-width: 600px;
            width: 100%;
        }

        .error-animation {
            margin-bottom: 2rem;
            position: relative;
        }

        .error-icon {
            font-size: 6rem;
            opacity: 0.8;
            animation: pulse 2s ease-in-out infinite;
        }

        @keyframes pulse {
            0%, 100% { opacity: 0.6; }
            50% { opacity: 1; }
        }

        .error-code {
            font-size: 8rem;
            font-weight: bold;
            color: var(--danger-color);
            margin-bottom: 1rem;
            line-height: 1;
            text-shadow: 0 0 20px rgba(239, 68, 68, 0.3);
        }

        .error-title {
            font-size: 2.5rem;
            font-weight: 600;
            margin-bottom: 1rem;
            color: var(--text-primary);
        }

        .error-message {
            font-size: 1.125rem;
            color: var(--text-secondary);
            margin-bottom: 2rem;
            line-height: 1.6;
        }

        .error-details {
            background: var(--bg-secondary);
            border: 1px solid var(--border-color);
            border-radius: 8px;
            padding: 1.5rem;
            margin-bottom: 2rem;
            text-align: left;
        }

        .error-details h3 {
            color: var(--text-primary);
            margin-bottom: 1rem;
            font-size: 1.125rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .error-details p {
            color: var(--text-secondary);
            margin-bottom: 0.5rem;
        }

        .error-details code {
            background: var(--bg-primary);
            color: var(--accent-color);
            padding: 0.25rem 0.5rem;
            border-radius: 4px;
            font-family: 'Courier New', monospace;
            font-size: 0.875rem;
        }

        .status-indicator {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.5rem 1rem;
            background: rgba(239, 68, 68, 0.1);
            border: 1px solid rgba(239, 68, 68, 0.3);
            border-radius: 6px;
            color: var(--danger-color);
            font-size: 0.875rem;
            margin-bottom: 1rem;
        }

        .status-dot {
            width: 8px;
            height: 8px;
            background: var(--danger-color);
            border-radius: 50%;
            animation: blink 1.5s ease-in-out infinite;
        }

        @keyframes blink {
            0%, 50% { opacity: 1; }
            51%, 100% { opacity: 0.3; }
        }

        .action-buttons {
            display: flex;
            gap: 1rem;
            justify-content: center;
            flex-wrap: wrap;
            margin-bottom: 2rem;
        }

        .btn {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 8px;
            text-decoration: none;
            font-weight: 500;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.2s;
        }

        .btn-primary {
            background: var(--accent-color);
            color: white;
        }

        .btn-primary:hover {
            background: var(--accent-hover);
            transform: translateY(-1px);
        }

        .btn-secondary {
            background: var(--bg-secondary);
            color: var(--text-primary);
            border: 1px solid var(--border-color);
        }

        .btn-secondary:hover {
            background: var(--border-color);
            transform: translateY(-1px);
        }

        .btn-warning {
            background: var(--warning-color);
            color: white;
        }

        .btn-warning:hover {
            background: #d97706;
        }

        .troubleshooting {
            text-align: left;
            background: var(--bg-secondary);
            border: 1px solid var(--border-color);
            border-radius: 8px;
            padding: 1.5rem;
            margin-bottom: 2rem;
        }

        .troubleshooting h3 {
            color: var(--text-primary);
            margin-bottom: 1rem;
            font-size: 1.125rem;
        }

        .troubleshooting ul {
            list-style: none;
            padding: 0;
        }

        .troubleshooting li {
            padding: 0.5rem 0;
            color: var(--text-secondary);
            position: relative;
            padding-left: 1.5rem;
        }

        .troubleshooting li::before {
            content: "▸";
            position: absolute;
            left: 0;
            color: var(--accent-color);
        }

        .system-status {
            background: rgba(239, 68, 68, 0.1);
            border: 1px solid rgba(239, 68, 68, 0.3);
            border-radius: 8px;
            padding: 1rem;
            margin-bottom: 2rem;
        }

        .system-status h4 {
            color: var(--danger-color);
            margin-bottom: 0.5rem;
            font-size: 1rem;
        }

        .system-status p {
            color: var(--text-secondary);
            font-size: 0.875rem;
            margin: 0;
        }

        .request-info {
            margin-top: 2rem;
            padding: 1rem;
            background: rgba(59, 130, 246, 0.1);
            border: 1px solid rgba(59, 130, 246, 0.3);
            border-radius: 6px;
            font-size: 0.875rem;
            color: var(--text-secondary);
        }

        @media (max-width: 768px) {
            .error-code {
                font-size: 6rem;
            }

            .error-title {
                font-size: 2rem;
            }

            .action-buttons {
                flex-direction: column;
                align-items: center;
            }

            .btn {
                width: 100%;
                max-width: 300px;
                justify-content: center;
            }
        }
    </style>
</head>
<body>
    <div class="error-container">
        <div class="error-animation">
            <div class="error-icon">⚠️</div>
        </div>
        
        <div class="error-code">500</div>
        <h1 class="error-title">Internal Server Error</h1>
        <p class="error-message">
            Something unexpected happened on our end. We're working to fix this issue.
        </p>

        <div class="status-indicator">
            <div class="status-dot"></div>
            <span>System Error Detected</span>
        </div>

        <div class="error-details">
            <h3>
                <span>🔍</span>
                Error Information
            </h3>
            <p><strong>Requested URL:</strong> <code>{{ path }}</code></p>
            <p><strong>Method:</strong> <code>{{ method }}</code></p>
            <p><strong>Time:</strong> <span id="errorTime"></span></p>
            <p>This error has been automatically logged and our technical team has been notified.</p>
        </div>

        <div class="system-status">
            <h4>🚨 Current Status</h4>
            <p>Our monitoring systems have detected an issue. The technical team is investigating and working on a resolution.</p>
        </div>

        <div class="action-buttons">
            <a href="/" class="btn btn-primary">
                <span>🏠</span>
                Return to Dashboard
            </a>
            <button onclick="window.location.reload()" class="btn btn-warning">
                <span>🔄</span>
                Try Again
            </button>
            <button onclick="window.history.back()" class="btn btn-secondary">
                <span>↶</span>
                Go Back
            </button>
        </div>

        <div class="troubleshooting">
            <h3>What you can do:</h3>
            <ul>
                <li>Wait a few minutes and try refreshing the page</li>
                <li>Check if the issue persists by trying a different page</li>
                <li>Clear your browser cache and cookies</li>
                <li>Try accessing the site from a different browser or device</li>
                <li>Contact support if the problem continues</li>
            </ul>
        </div>

        <div class="request-info">
            <strong>Request ID:</strong> {{ request_id }}
            <br>
            <strong>Error Reference:</strong> <code>ERR-{{ request_id[:8].upper() }}</code>
            <br>
            <em>Please provide this reference when contacting support.</em>
        </div>
    </div>

    <script>
        // Add current timestamp
        document.getElementById('errorTime').textContent = new Date().toLocaleString();

        // Add retry functionality with exponential backoff
        let retryCount = 0;
        const maxRetries = 3;

        function handleRetry() {
            retryCount++;
            
            if (retryCount >= maxRetries) {
                alert('Maximum retry attempts reached. Please contact support if the issue persists.');
                return;
            }

            // Show loading state
            const retryBtn = document.querySelector('.btn-warning');
            const originalText = retryBtn.innerHTML;
            retryBtn.innerHTML = '<span>⏳</span> Retrying...';
            retryBtn.disabled = true;

            // Wait with exponential backoff
            const delay = Math.pow(2, retryCount) * 1000; // 2s, 4s, 8s
            
            setTimeout(() => {
                window.location.reload();
            }, delay);
        }

        // Override the try again button
        document.querySelector('.btn-warning').addEventListener('click', function(e) {
            e.preventDefault();
            handleRetry();
        });

        // Add error reporting
        window.addEventListener('load', function() {
            // Log client-side error info (in real app, this might send to analytics)
            console.log('500 Error Page Loaded', {
                requestId: '{{ request_id }}',
                path: '{{ path }}',
                method: '{{ method }}',
                timestamp: new Date().toISOString(),
                userAgent: navigator.userAgent
            });
        });

        // Auto-reload after 30 seconds if user hasn't taken action
        let autoReloadTimer = setTimeout(function() {
            if (confirm('The page will automatically refresh. Would you like to try loading it again?')) {
                window.location.reload();
            }
        }, 30000);

        // Cancel auto-reload if user interacts with the page
        document.addEventListener('click', function() {
            clearTimeout(autoReloadTimer);
        });
    </script>
</body>
</html>