<!--
CSV Import Admin Page Template
Phase 18: Upload forms for leads and buyers with dry-run support
Key responsibilities: File upload UI, results display, error reporting
-->
{% extends "p01__server-base.html" %}

{% block title %}CSV Import - Control Hub{% endblock %}

{% block head %}
<style>
.import-section {
    background: #2a2a2a;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 30px;
}

.import-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.file-input {
    padding: 10px;
    border: 2px dashed #666;
    border-radius: 6px;
    background: #1a1a1a;
    color: #e0e0e0;
}

.file-input:hover {
    border-color: #888;
}

.checkbox-group {
    display: flex;
    align-items: center;
    gap: 8px;
}

.import-button {
    background: #4CAF50;
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
}

.import-button:hover {
    background: #45a049;
}

.import-button:disabled {
    background: #666;
    cursor: not-allowed;
}

.results-section {
    margin-top: 20px;
    padding: 15px;
    border-radius: 6px;
    display: none;
}

.results-success {
    background: #1e4d1e;
    border: 1px solid #4CAF50;
}

.results-error {
    background: #4d1e1e;
    border: 1px solid #f44336;
}

.rejected-table {
    width: 100%;
    margin-top: 10px;
    border-collapse: collapse;
}

.rejected-table th,
.rejected-table td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #666;
}

.rejected-table th {
    background: #333;
}

.format-info {
    background: #333;
    padding: 10px;
    border-radius: 4px;
    font-size: 12px;
    margin-bottom: 15px;
}
</style>
{% endblock %}

{% block content %}
<div class="container">
    <h1>CSV Import</h1>
    <p>Bulk import data from CSV files. Admin access required.</p>

    <!-- Leads Import Section -->
    <div class="import-section">
        <h2>Import Leads</h2>
        <div class="format-info">
            <strong>Required CSV headers:</strong> name, email, phone (phone is optional)<br>
            <strong>Example:</strong> name,email,phone<br>
            John Doe,john@example.com,555-1234
        </div>
        
        <form id="leads-form" class="import-form">
            <input type="file" id="leads-file" accept=".csv" class="file-input" required>
            <div class="checkbox-group">
                <input type="checkbox" id="leads-dry-run">
                <label for="leads-dry-run">Dry run (preview changes without saving)</label>
            </div>
            <button type="submit" class="import-button">Import Leads</button>
        </form>
        
        <div id="leads-results" class="results-section">
            <div id="leads-results-content"></div>
        </div>
    </div>

    <!-- Buyers Import Section -->
    <div class="import-section">
        <h2>Import Buyers</h2>
        <div class="format-info">
            <strong>Required CSV headers:</strong> name, email<br>
            <strong>Example:</strong> name,email<br>
            Jane Smith,jane@example.com
        </div>
        
        <form id="buyers-form" class="import-form">
            <input type="file" id="buyers-file" accept=".csv" class="file-input" required>
            <div class="checkbox-group">
                <input type="checkbox" id="buyers-dry-run">
                <label for="buyers-dry-run">Dry run (preview changes without saving)</label>
            </div>
            <button type="submit" class="import-button">Import Buyers</button>
        </form>
        
        <div id="buyers-results" class="results-section">
            <div id="buyers-results-content"></div>
        </div>
    </div>
</div>

<script>
// Handle leads form submission
document.getElementById('leads-form').addEventListener('submit', async function(e) {
    e.preventDefault();
    await handleImport('leads');
});

// Handle buyers form submission
document.getElementById('buyers-form').addEventListener('submit', async function(e) {
    e.preventDefault();
    await handleImport('buyers');
});

async function handleImport(type) {
    const fileInput = document.getElementById(`${type}-file`);
    const dryRunCheckbox = document.getElementById(`${type}-dry-run`);
    const submitButton = document.querySelector(`#${type}-form button`);
    const resultsDiv = document.getElementById(`${type}-results`);
    const resultsContent = document.getElementById(`${type}-results-content`);
    
    if (!fileInput.files[0]) {
        alert('Please select a CSV file');
        return;
    }
    
    // Disable form
    submitButton.disabled = true;
    submitButton.textContent = 'Importing...';
    resultsDiv.style.display = 'none';
    
    try {
        const formData = new FormData();
        formData.append('file', fileInput.files[0]);
        
        const url = `/import/${type}${dryRunCheckbox.checked ? '?dry_run=true' : ''}`;
        
        const response = await fetch(url, {
            method: 'POST',
            headers: {
                'Admin-Token': 'change-me'
            },
            body: formData
        });
        
        const result = await response.json();
        
        if (response.ok) {
            showResults(resultsDiv, resultsContent, result, true);
        } else {
            showResults(resultsDiv, resultsContent, result, false);
        }
        
    } catch (error) {
        showResults(resultsDiv, resultsContent, {
            errors: [`Network error: ${error.message}`]
        }, false);
    } finally {
        // Re-enable form
        submitButton.disabled = false;
        submitButton.textContent = `Import ${type.charAt(0).toUpperCase() + type.slice(1)}`;
    }
}

function showResults(resultsDiv, resultsContent, result, success) {
    let html = '';
    
    if (success) {
        resultsDiv.className = 'results-section results-success';
        html += `<h3>Import ${result.dry_run ? '(Dry Run)' : ''} Completed</h3>`;
        html += `<p><strong>Inserted:</strong> ${result.inserted}</p>`;
        html += `<p><strong>Updated:</strong> ${result.updated}</p>`;
        html += `<p><strong>Rejected:</strong> ${result.rejected.length}</p>`;
        
        if (result.rejected.length > 0) {
            html += '<table class="rejected-table">';
            html += '<thead><tr><th>Row</th><th>Reason</th></tr></thead><tbody>';
            result.rejected.forEach(reject => {
                html += `<tr><td>${reject.row}</td><td>${reject.reason}</td></tr>`;
            });
            html += '</tbody></table>';
        }
    } else {
        resultsDiv.className = 'results-section results-error';
        html += '<h3>Import Failed</h3>';
        if (result.errors) {
            html += '<ul>';
            result.errors.forEach(error => {
                html += `<li>${error}</li>`;
            });
            html += '</ul>';
        } else {
            html += `<p>${result.detail || 'Unknown error occurred'}</p>`;
        }
    }
    
    resultsContent.innerHTML = html;
    resultsDiv.style.display = 'block';
    resultsDiv.scrollIntoView({ behavior: 'smooth' });
}
</script>
{% endblock %}
