<!--
Enhanced Metrics Dashboard with Historical Data
Phase 19: Add last 30 days totals using snapshots data
Key responsibilities: Display current metrics, show trends, inline SVG charts
-->
{% extends "p01__server-base.html" %}

{% block title %}Metrics Dashboard - Control Hub{% endblock %}

{% block head %}
<style>
.metrics-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.metric-card {
    background: #2a2a2a;
    border-radius: 8px;
    padding: 20px;
    border: 1px solid #444;
}

.metric-card h3 {
    margin: 0 0 10px 0;
    color: #e0e0e0;
    font-size: 16px;
}

.metric-value {
    font-size: 32px;
    font-weight: bold;
    color: #4CAF50;
    margin: 10px 0;
}

.metric-subtitle {
    color: #aaa;
    font-size: 12px;
    margin: 5px 0;
}

.chart-container {
    background: #2a2a2a;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
}

.chart-title {
    color: #e0e0e0;
    margin-bottom: 15px;
    font-size: 18px;
}

.chart-svg {
    width: 100%;
    height: 200px;
    background: #1a1a1a;
    border-radius: 4px;
}

.chart-bar {
    fill: #4CAF50;
    opacity: 0.8;
}

.chart-bar:hover {
    opacity: 1;
    fill: #5cbf60;
}

.chart-axis {
    stroke: #666;
    stroke-width: 1;
}

.chart-text {
    fill: #aaa;
    font-size: 10px;
    font-family: monospace;
}

.trend-indicator {
    display: inline-block;
    padding: 2px 6px;
    border-radius: 3px;
    font-size: 11px;
    font-weight: bold;
}

.trend-up {
    background: #1e4d1e;
    color: #4CAF50;
}

.trend-down {
    background: #4d1e1e;
    color: #f44336;
}

.trend-neutral {
    background: #333;
    color: #aaa;
}

.loading {
    text-align: center;
    color: #aaa;
    padding: 40px;
}

.error-message {
    background: #4d1e1e;
    border: 1px solid #f44336;
    color: #f44336;
    padding: 15px;
    border-radius: 4px;
    margin: 20px 0;
}

.historical-section {
    margin-top: 30px;
}

.no-data {
    text-align: center;
    color: #666;
    padding: 40px;
    font-style: italic;
}
</style>
{% endblock %}

{% block content %}
<div class="container">
    <h1>Metrics Dashboard</h1>
    <p>System performance and usage statistics</p>

    <!-- Current Metrics Cards -->
    <div class="metrics-container" id="current-metrics">
        <div class="loading">Loading current metrics...</div>
    </div>

    <!-- Historical Trends Section -->
    <div class="historical-section">
        <h2>Historical Trends (Last 30 Days)</h2>
        
        <!-- Leads Trend Chart -->
        <div class="chart-container">
            <div class="chart-title">Leads Over Time</div>
            <div id="leads-chart-container">
                <div class="loading">Loading leads data...</div>
            </div>
        </div>

        <!-- Sales Trend Chart -->
        <div class="chart-container">
            <div class="chart-title">Sales Over Time</div>
            <div id="sales-chart-container">
                <div class="loading">Loading sales data...</div>
            </div>
        </div>
    </div>

    <!-- Quick Actions -->
    <div class="chart-container">
        <h3>Quick Actions</h3>
        <div style="display: flex; gap: 10px; flex-wrap: wrap;">
            <a href="/leads-page" style="background: #333; color: #e0e0e0; padding: 10px 15px; text-decoration: none; border-radius: 4px;">View Leads</a>
            <a href="/buyers-page" style="background: #333; color: #e0e0e0; padding: 10px 15px; text-decoration: none; border-radius: 4px;">View Buyers</a>
            <a href="/sites-page" style="background: #333; color: #e0e0e0; padding: 10px 15px; text-decoration: none; border-radius: 4px;">View Sites</a>
            <a href="/deployments-page" style="background: #333; color: #e0e0e0; padding: 10px 15px; text-decoration: none; border-radius: 4px;">View Deployments</a>
        </div>
    </div>
</div>

<script>
// Load dashboard data on page load
document.addEventListener('DOMContentLoaded', function() {
    loadCurrentMetrics();
    loadHistoricalData();
});

async function loadCurrentMetrics() {
    try {
        const response = await fetch('/metrics/summary');
        const data = await response.json();
        
        if (response.ok) {
            renderCurrentMetrics(data);
        } else {
            showError('current-metrics', 'Failed to load current metrics');
        }
    } catch (error) {
        console.error('Error loading current metrics:', error);
        showError('current-metrics', 'Network error loading metrics');
    }
}

async function loadHistoricalData() {
    try {
        const response = await fetch('/metrics/snapshots?days=30');
        const data = await response.json();
        
        if (response.ok && data.snapshots) {
            renderHistoricalCharts(data.snapshots);
        } else {
            showError('leads-chart-container', 'No historical data available');
            showError('sales-chart-container', 'No historical data available');
        }
    } catch (error) {
        console.error('Error loading historical data:', error);
        showError('leads-chart-container', 'Failed to load historical data');
        showError('sales-chart-container', 'Failed to load historical data');
    }
}

function renderCurrentMetrics(data) {
    const container = document.getElementById('current-metrics');
    const counts = data.counts || {};
    
    const html = `
        <div class="metric-card">
            <h3>Total Leads</h3>
            <div class="metric-value">${counts.leads || 0}</div>
            <div class="metric-subtitle">Active lead records</div>
        </div>
        <div class="metric-card">
            <h3>Total Buyers</h3>
            <div class="metric-value">${counts.buyers || 0}</div>
            <div class="metric-subtitle">Registered buyers</div>
        </div>
        <div class="metric-card">
            <h3>Total Sites</h3>
            <div class="metric-value">${counts.sites || 0}</div>
            <div class="metric-subtitle">Managed sites</div>
        </div>
        <div class="metric-card">
            <h3>Total Sales</h3>
            <div class="metric-value">${counts.sales || 0}</div>
            <div class="metric-subtitle">Completed transactions</div>
        </div>
        <div class="metric-card">
            <h3>Total Deployments</h3>
            <div class="metric-value">${counts.deployments || 0}</div>
            <div class="metric-subtitle">Site deployments</div>
        </div>
        <div class="metric-card">
            <h3>System Status</h3>
            <div class="metric-value" style="color: #4CAF50; font-size: 20px;">ONLINE</div>
            <div class="metric-subtitle">Last updated: ${new Date().toLocaleTimeString()}</div>
        </div>
    `;
    
    container.innerHTML = html;
}

function renderHistoricalCharts(snapshots) {
    if (!snapshots || snapshots.length === 0) {
        showError('leads-chart-container', 'No historical data available');
        showError('sales-chart-container', 'No historical data available');
        return;
    }
    
    // Render leads chart
    renderChart('leads-chart-container', snapshots, 'leads', '#4CAF50');
    
    // Render sales chart
    renderChart('sales-chart-container', snapshots, 'sales', '#2196F3');
}

function renderChart(containerId, snapshots, field, color) {
    const container = document.getElementById(containerId);
    
    if (snapshots.length === 0) {
        container.innerHTML = '<div class="no-data">No data available</div>';
        return;
    }
    
    const maxValue = Math.max(...snapshots.map(s => s[field] || 0));
    const chartWidth = 800;
    const chartHeight = 160;
    const barWidth = Math.max(10, (chartWidth - 100) / snapshots.length - 2);
    const padding = { top: 20, right: 20, bottom: 40, left: 60 };
    
    let svg = `
        <svg class="chart-svg" viewBox="0 0 ${chartWidth} ${chartHeight + 60}">
            <!-- Y-axis -->
            <line x1="${padding.left}" y1="${padding.top}" 
                  x2="${padding.left}" y2="${chartHeight + padding.top}" 
                  class="chart-axis"/>
            
            <!-- X-axis -->
            <line x1="${padding.left}" y1="${chartHeight + padding.top}" 
                  x2="${chartWidth - padding.right}" y2="${chartHeight + padding.top}" 
                  class="chart-axis"/>
            
            <!-- Y-axis labels -->
            <text x="${padding.left - 10}" y="${padding.top + 5}" 
                  text-anchor="end" class="chart-text">${maxValue}</text>
            <text x="${padding.left - 10}" y="${chartHeight + padding.top + 5}" 
                  text-anchor="end" class="chart-text">0</text>
    `;
    
    // Add bars
    snapshots.forEach((snapshot, index) => {
        const value = snapshot[field] || 0;
        const barHeight = maxValue > 0 ? (value / maxValue) * chartHeight : 0;
        const x = padding.left + (index * (barWidth + 2)) + 10;
        const y = chartHeight + padding.top - barHeight;
        
        svg += `
            <rect x="${x}" y="${y}" 
                  width="${barWidth}" height="${barHeight}" 
                  fill="${color}" opacity="0.8">
                <title>${snapshot.day_utc}: ${value}</title>
            </rect>
        `;
        
        // Add x-axis labels (show every few days to avoid crowding)
        if (index % Math.max(1, Math.floor(snapshots.length / 8)) === 0) {
            const date = new Date(snapshot.day_utc);
            const label = (date.getMonth() + 1) + '/' + date.getDate();
            svg += `
                <text x="${x + barWidth/2}" y="${chartHeight + padding.top + 15}" 
                      text-anchor="middle" class="chart-text">${label}</text>
            `;
        }
    });
    
    svg += '</svg>';
    
    // Add summary stats
    const latest = snapshots[snapshots.length - 1];
    const previous = snapshots.length > 1 ? snapshots[snapshots.length - 2] : latest;
    const change = latest[field] - previous[field];
    const trendClass = change > 0 ? 'trend-up' : change < 0 ? 'trend-down' : 'trend-neutral';
    const trendText = change > 0 ? `+${change}` : change < 0 ? `${change}` : 'No change';
    
    container.innerHTML = `
        ${svg}
        <div style="margin-top: 10px; color: #aaa; font-size: 12px;">
            Latest: ${latest[field]} 
            <span class="trend-indicator ${trendClass}">${trendText}</span>
            (${snapshots.length} days of data)
        </div>
    `;
}

function showError(containerId, message) {
    const container = document.getElementById(containerId);
    container.innerHTML = `<div class="error-message">${message}</div>`;
}
</script>
{% endblock %}