<!--
API Token Management UI Template
Phase 20: Admin interface for creating and managing API tokens
Key responsibilities: Token CRUD operations, role management, secure token display
-->
{% extends "p01__server-base.html" %}

{% block title %}API Token Management - Control Hub{% endblock %}

{% block head %}
<style>
.tokens-container {
    max-width: 1000px;
    margin: 0 auto;
}

.create-section {
    background: #2a2a2a;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 30px;
}

.create-form {
    display: grid;
    grid-template-columns: 1fr 1fr auto;
    gap: 15px;
    align-items: end;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.form-group label {
    color: #e0e0e0;
    font-size: 14px;
    font-weight: 500;
}

.form-input {
    padding: 10px;
    border: 1px solid #666;
    border-radius: 4px;
    background: #1a1a1a;
    color: #e0e0e0;
}

.form-input:focus {
    outline: none;
    border-color: #4CAF50;
}

.form-select {
    padding: 10px;
    border: 1px solid #666;
    border-radius: 4px;
    background: #1a1a1a;
    color: #e0e0e0;
}

.create-button {
    background: #4CAF50;
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 4px;
    cursor: pointer;
    height: fit-content;
}

.create-button:hover {
    background: #45a049;
}

.create-button:disabled {
    background: #666;
    cursor: not-allowed;
}

.tokens-table {
    background: #2a2a2a;
    border-radius: 8px;
    overflow: hidden;
}

.table {
    width: 100%;
    border-collapse: collapse;
}

.table th,
.table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #444;
}

.table th {
    background: #333;
    color: #e0e0e0;
    font-weight: 600;
}

.table td {
    color: #ccc;
}

.role-badge {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 11px;
    font-weight: bold;
    text-transform: uppercase;
}

.role-admin {
    background: #4d1e1e;
    color: #f44336;
}

.role-viewer {
    background: #1e3a4d;
    color: #2196F3;
}

.status-badge {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 11px;
    font-weight: bold;
}

.status-active {
    background: #1e4d1e;
    color: #4CAF50;
}

.status-inactive {
    background: #4d4d1e;
    color: #FFC107;
}

.actions {
    display: flex;
    gap: 8px;
}

.action-button {
    background: none;
    border: 1px solid #666;
    color: #ccc;
    padding: 6px 12px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 12px;
}

.action-button:hover {
    border-color: #888;
    color: #e0e0e0;
}

.action-button.danger {
    border-color: #f44336;
    color: #f44336;
}

.action-button.danger:hover {
    background: #4d1e1e;
}

.token-display {
    background: #1a1a1a;
    border: 1px solid #4CAF50;
    border-radius: 8px;
    padding: 20px;
    margin: 20px 0;
}

.token-value {
    font-family: monospace;
    background: #333;
    padding: 10px;
    border-radius: 4px;
    word-break: break-all;
    color: #4CAF50;
    font-size: 14px;
    margin: 10px 0;
}

.warning-text {
    color: #FFC107;
    font-size: 12px;
    margin-top: 10px;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    z-index: 1000;
}

.modal-content {
    background: #2a2a2a;
    margin: 10% auto;
    padding: 20px;
    border-radius: 8px;
    max-width: 500px;
    position: relative;
}

.modal-close {
    position: absolute;
    top: 10px;
    right: 15px;
    color: #aaa;
    font-size: 24px;
    cursor: pointer;
}

.modal-close:hover {
    color: #e0e0e0;
}

.loading {
    text-align: center;
    color: #aaa;
    padding: 40px;
}

.error-message {
    background: #4d1e1e;
    border: 1px solid #f44336;
    color: #f44336;
    padding: 15px;
    border-radius: 4px;
    margin: 20px 0;
}

.success-message {
    background: #1e4d1e;
    border: 1px solid #4CAF50;
    color: #4CAF50;
    padding: 15px;
    border-radius: 4px;
    margin: 20px 0;
}

@media (max-width: 768px) {
    .create-form {
        grid-template-columns: 1fr;
    }
    
    .table-container {
        overflow-x: auto;
    }
}
</style>
{% endblock %}

{% block content %}
<div class="tokens-container">
    <h1>API Token Management</h1>
    <p>Create and manage API tokens for programmatic access to the Control Hub.</p>

    <!-- Create Token Section -->
    <div class="create-section">
        <h2>Create New Token</h2>
        <form id="create-token-form" class="create-form">
            <div class="form-group">
                <label for="token-name">Token Name</label>
                <input type="text" id="token-name" class="form-input" 
                       placeholder="e.g., Operations Team Token" required>
            </div>
            <div class="form-group">
                <label for="token-role">Role</label>
                <select id="token-role" class="form-select" required>
                    <option value="">Select Role</option>
                    <option value="viewer">Viewer (Read-only)</option>
                    <option value="admin">Admin (Full Access)</option>
                </select>
            </div>
            <button type="submit" class="create-button">Create Token</button>
        </form>
    </div>

    <!-- Messages -->
    <div id="messages"></div>

    <!-- Token Display (shown after creation) -->
    <div id="new-token-display" class="token-display" style="display: none;">
        <h3>Token Created Successfully!</h3>
        <p>Copy this token now - it will not be shown again:</p>
        <div id="new-token-value" class="token-value"></div>
        <div class="warning-text">
            ⚠️ Store this token securely. You will not be able to see it again after leaving this page.
        </div>
        <button onclick="copyToken()" style="background: #333; color: #e0e0e0; border: none; padding: 8px 12px; border-radius: 4px; cursor: pointer; margin-top: 10px;">
            Copy Token
        </button>
    </div>

    <!-- Tokens List -->
    <div class="tokens-table">
        <h2 style="padding: 20px 20px 0 20px; margin: 0; color: #e0e0e0;">Existing Tokens</h2>
        <div id="tokens-list">
            <div class="loading">Loading tokens...</div>
        </div>
    </div>
</div>

<!-- Edit Modal -->
<div id="edit-modal" class="modal">
    <div class="modal-content">
        <span class="modal-close" onclick="closeEditModal()">&times;</span>
        <h3>Edit Token</h3>
        <form id="edit-token-form">
            <div class="form-group">
                <label for="edit-token-name">Token Name</label>
                <input type="text" id="edit-token-name" class="form-input" required>
            </div>
            <div class="form-group">
                <label for="edit-token-role">Role</label>
                <select id="edit-token-role" class="form-select" required>
                    <option value="viewer">Viewer (Read-only)</option>
                    <option value="admin">Admin (Full Access)</option>
                </select>
            </div>
            <div class="form-group">
                <label for="edit-token-active">Status</label>
                <select id="edit-token-active" class="form-select" required>
                    <option value="true">Active</option>
                    <option value="false">Inactive</option>
                </select>
            </div>
            <div style="margin-top: 20px; display: flex; gap: 10px;">
                <button type="submit" class="create-button">Update Token</button>
                <button type="button" onclick="closeEditModal()" class="action-button">Cancel</button>
            </div>
        </form>
    </div>
</div>

<script>
let currentEditingTokenId = null;

// Load tokens on page load
document.addEventListener('DOMContentLoaded', function() {
    loadTokens();
});

// Handle create token form
document.getElementById('create-token-form').addEventListener('submit', async function(e) {
    e.preventDefault();
    await createToken();
});

// Handle edit token form
document.getElementById('edit-token-form').addEventListener('submit', async function(e) {
    e.preventDefault();
    await updateToken();
});

async function createToken() {
    const name = document.getElementById('token-name').value.trim();
    const role = document.getElementById('token-role').value;
    const submitButton = document.querySelector('.create-button');
    
    if (!name || !role) {
        showMessage('Please fill in all fields', 'error');
        return;
    }
    
    submitButton.disabled = true;
    submitButton.textContent = 'Creating...';
    
    try {
        const response = await fetch('/tokens/', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'Admin-Token': 'change-me'
            },
            body: JSON.stringify({ name, role })
        });
        
        const result = await response.json();
        
        if (response.ok) {
            showMessage('Token created successfully', 'success');
            document.getElementById('create-token-form').reset();
            
            // Show the new token
            document.getElementById('new-token-value').textContent = result.token;
            document.getElementById('new-token-display').style.display = 'block';
            
            // Reload tokens list
            loadTokens();
        } else {
            showMessage(result.detail || 'Failed to create token', 'error');
        }
    } catch (error) {
        showMessage('Network error creating token', 'error');
    } finally {
        submitButton.disabled = false;
        submitButton.textContent = 'Create Token';
    }
}

async function loadTokens() {
    const container = document.getElementById('tokens-list');
    
    try {
        const response = await fetch('/tokens/', {
            headers: {
                'Admin-Token': 'change-me'
            }
        });
        
        const tokens = await response.json();
        
        if (response.ok) {
            renderTokensList(tokens);
        } else {
            container.innerHTML = '<div class="error-message">Failed to load tokens</div>';
        }
    } catch (error) {
        container.innerHTML = '<div class="error-message">Network error loading tokens</div>';
    }
}

function renderTokensList(tokens) {
    const container = document.getElementById('tokens-list');
    
    if (tokens.length === 0) {
        container.innerHTML = '<div style="padding: 20px; text-align: center; color: #666;">No tokens created yet</div>';
        return;
    }
    
    let html = `
        <table class="table">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Role</th>
                    <th>Status</th>
                    <th>Token Preview</th>
                    <th>Created</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
    `;
    
    tokens.forEach(token => {
        const createdDate = new Date(token.created_at).toLocaleDateString();
        html += `
            <tr>
                <td>${token.name}</td>
                <td><span class="role-badge role-${token.role}">${token.role}</span></td>
                <td><span class="status-badge status-${token.active ? 'active' : 'inactive'}">${token.active ? 'Active' : 'Inactive'}</span></td>
                <td><code>${token.token_preview}</code></td>
                <td>${createdDate}</td>
                <td class="actions">
                    <button class="action-button" onclick="editToken(${token.id}, '${token.name}', '${token.role}', ${token.active})">Edit</button>
                    <button class="action-button danger" onclick="deleteToken(${token.id}, '${token.name}')">Delete</button>
                </td>
            </tr>
        `;
    });
    
    html += '</tbody></table>';
    container.innerHTML = html;
}

function editToken(id, name, role, active) {
    currentEditingTokenId = id;
    document.getElementById('edit-token-name').value = name;
    document.getElementById('edit-token-role').value = role;
    document.getElementById('edit-token-active').value = active.toString();
    document.getElementById('edit-modal').style.display = 'block';
}

function closeEditModal() {
    document.getElementById('edit-modal').style.display = 'none';
    currentEditingTokenId = null;
}

async function updateToken() {
    if (!currentEditingTokenId) return;
    
    const name = document.getElementById('edit-token-name').value.trim();
    const role = document.getElementById('edit-token-role').value;
    const active = document.getElementById('edit-token-active').value === 'true';
    
    try {
        const response = await fetch(`/tokens/${currentEditingTokenId}`, {
            method: 'PATCH',
            headers: {
                'Content-Type': 'application/json',
                'Admin-Token': 'change-me'
            },
            body: JSON.stringify({ name, role, active })
        });
        
        const result = await response.json();
        
        if (response.ok) {
            showMessage('Token updated successfully', 'success');
            closeEditModal();
            loadTokens();
        } else {
            showMessage(result.detail || 'Failed to update token', 'error');
        }
    } catch (error) {
        showMessage('Network error updating token', 'error');
    }
}

async function deleteToken(id, name) {
    if (!confirm(`Are you sure you want to delete the token "${name}"? This action cannot be undone.`)) {
        return;
    }
    
    try {
        const response = await fetch(`/tokens/${id}`, {
            method: 'DELETE',
            headers: {
                'Admin-Token': 'change-me'
            }
        });
        
        const result = await response.json();
        
        if (response.ok) {
            showMessage('Token deleted successfully', 'success');
            loadTokens();
        } else {
            showMessage(result.detail || 'Failed to delete token', 'error');
        }
    } catch (error) {
        showMessage('Network error deleting token', 'error');
    }
}

function copyToken() {
    const tokenValue = document.getElementById('new-token-value').textContent;
    navigator.clipboard.writeText(tokenValue).then(() => {
        showMessage('Token copied to clipboard', 'success');
    }).catch(() => {
        // Fallback for browsers that don't support clipboard API
        const textArea = document.createElement('textarea');
        textArea.value = tokenValue;
        document.body.appendChild(textArea);
        textArea.select();
        document.execCommand('copy');
        document.body.removeChild(textArea);
        showMessage('Token copied to clipboard', 'success');
    });
}

function showMessage(message, type) {
    const container = document.getElementById('messages');
    const messageDiv = document.createElement('div');
    messageDiv.className = type === 'error' ? 'error-message' : 'success-message';
    messageDiv.textContent = message;
    
    container.innerHTML = '';
    container.appendChild(messageDiv);
    
    // Auto-hide after 5 seconds
    setTimeout(() => {
        if (messageDiv.parentNode) {
            messageDiv.parentNode.removeChild(messageDiv);
        }
    }, 5000);
    
    // Scroll to message
    messageDiv.scrollIntoView({ behavior: 'smooth' });
}

// Close modal when clicking outside
window.onclick = function(event) {
    const modal = document.getElementById('edit-modal');
    if (event.target === modal) {
        closeEditModal();
    }
}

// Hide new token display when creating another token
document.getElementById('token-name').addEventListener('input', function() {
    const display = document.getElementById('new-token-display');
    if (display.style.display !== 'none') {
        display.style.display = 'none';
    }
});
</script>
{% endblock %}