<!--
Audit Log Management UI Template
Phase 21: View audit events, export data, manage retention policy
Key responsibilities: Event filtering, pagination, CSV export, retention settings
-->
{% extends "p01__server-base.html" %}

{% block title %}Audit Logs - Control Hub{% endblock %}

{% block head %}
<style>
.audit-container {
    max-width: 1200px;
    margin: 0 auto;
}

.controls-section {
    background: #2a2a2a;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr auto;
    gap: 15px;
    align-items: end;
}

.control-group {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.control-group label {
    color: #e0e0e0;
    font-size: 12px;
    font-weight: 500;
}

.control-input {
    padding: 8px;
    border: 1px solid #666;
    border-radius: 4px;
    background: #1a1a1a;
    color: #e0e0e0;
    font-size: 14px;
}

.control-input:focus {
    outline: none;
    border-color: #4CAF50;
}

.filter-button {
    background: #4CAF50;
    color: white;
    border: none;
    padding: 10px 16px;
    border-radius: 4px;
    cursor: pointer;
    height: fit-content;
}

.filter-button:hover {
    background: #45a049;
}

.stats-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin-bottom: 20px;
}

.stat-card {
    background: #2a2a2a;
    border-radius: 6px;
    padding: 15px;
    text-align: center;
}

.stat-value {
    font-size: 24px;
    font-weight: bold;
    color: #4CAF50;
    margin-bottom: 5px;
}

.stat-label {
    color: #aaa;
    font-size: 12px;
}

.audit-table {
    background: #2a2a2a;
    border-radius: 8px;
    overflow: hidden;
    margin-bottom: 20px;
}

.table {
    width: 100%;
    border-collapse: collapse;
}

.table th,
.table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #444;
    vertical-align: top;
}

.table th {
    background: #333;
    color: #e0e0e0;
    font-weight: 600;
    font-size: 12px;
    text-transform: uppercase;
}

.table td {
    color: #ccc;
    font-size: 14px;
}

.kind-badge {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 10px;
    font-weight: bold;
    text-transform: uppercase;
    background: #333;
    color: #ccc;
}

.kind-system { background: #1e3a4d; color: #2196F3; }
.kind-auth { background: #4d1e4d; color: #9C27B0; }
.kind-data { background: #1e4d1e; color: #4CAF50; }
.kind-export { background: #4d3a1e; color: #FF9800; }
.kind-error { background: #4d1e1e; color: #f44336; }

.timestamp {
    font-family: monospace;
    font-size: 12px;
    color: #888;
}

.message {
    max-width: 400px;
    word-wrap: break-word;
}

.metadata {
    font-family: monospace;
    font-size: 11px;
    color: #666;
    max-width: 200px;
    word-wrap: break-word;
}

.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin: 20px 0;
}

.page-button {
    background: #333;
    color: #ccc;
    border: 1px solid #666;
    padding: 8px 12px;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
}

.page-button:hover {
    background: #444;
    color: #e0e0e0;
}

.page-button.active {
    background: #4CAF50;
    color: white;
    border-color: #4CAF50;
}

.page-button:disabled {
    background: #222;
    color: #555;
    cursor: not-allowed;
}

.actions-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 20px;
}

.action-card {
    background: #2a2a2a;
    border-radius: 8px;
    padding: 20px;
}

.action-card h3 {
    margin: 0 0 15px 0;
    color: #e0e0e0;
    font-size: 16px;
}

.action-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.action-button {
    background: #333;
    color: #e0e0e0;
    border: 1px solid #666;
    padding: 10px 16px;
    border-radius: 4px;
    cursor: pointer;
}

.action-button:hover {
    background: #444;
    border-color: #888;
}

.action-button.primary {
    background: #4CAF50;
    border-color: #4CAF50;
    color: white;
}

.action-button.primary:hover {
    background: #45a049;
}

.action-button.danger {
    background: #f44336;
    border-color: #f44336;
    color: white;
}

.action-button.danger:hover {
    background: #d32f2f;
}

.loading {
    text-align: center;
    color: #aaa;
    padding: 40px;
}

.error-message {
    background: #4d1e1e;
    border: 1px solid #f44336;
    color: #f44336;
    padding: 15px;
    border-radius: 4px;
    margin: 20px 0;
}

.success-message {
    background: #1e4d1e;
    border: 1px solid #4CAF50;
    color: #4CAF50;
    padding: 15px;
    border-radius: 4px;
    margin: 20px 0;
}

.info-message {
    background: #1e3a4d;
    border: 1px solid #2196F3;
    color: #2196F3;
    padding: 15px;
    border-radius: 4px;
    margin: 20px 0;
}

@media (max-width: 768px) {
    .controls-section {
        grid-template-columns: 1fr;
    }
    
    .actions-section {
        grid-template-columns: 1fr;
    }
    
    .table-container {
        overflow-x: auto;
    }
    
    .table td,
    .table th {
        min-width: 100px;
    }
}
</style>
{% endblock %}

{% block content %}
<div class="audit-container">
    <h1>Audit Logs</h1>
    <p>System event logs and compliance tracking</p>

    <!-- Controls Section -->
    <div class="controls-section">
        <div class="control-group">
            <label for="kind-filter">Event Type</label>
            <select id="kind-filter" class="control-input">
                <option value="">All Events</option>
            </select>
        </div>
        <div class="control-group">
            <label for="page-size">Items per Page</label>
            <select id="page-size" class="control-input">
                <option value="20">20</option>
                <option value="50">50</option>
                <option value="100">100</option>
            </select>
        </div>
        <div class="control-group">
            <label>&nbsp;</label>
            <button id="refresh-button" class="filter-button">Refresh</button>
        </div>
        <div class="control-group">
            <label>&nbsp;</label>
            <button id="export-button" class="filter-button">Export CSV</button>
        </div>
    </div>

    <!-- Statistics -->
    <div class="stats-section" id="stats-section">
        <div class="loading">Loading statistics...</div>
    </div>

    <!-- Messages -->
    <div id="messages"></div>

    <!-- Audit Table -->
    <div class="audit-table">
        <div class="table-container">
            <div id="audit-list">
                <div class="loading">Loading audit logs...</div>
            </div>
        </div>
    </div>

    <!-- Pagination -->
    <div id="pagination" class="pagination" style="display: none;"></div>

    <!-- Actions Section -->
    <div class="actions-section">
        <!-- Retention Policy -->
        <div class="action-card">
            <h3>Retention Policy</h3>
            <div class="action-form">
                <div style="margin-bottom: 10px;">
                    <div style="color: #aaa; font-size: 12px;">Current retention period</div>
                    <div id="current-retention" style="color: #4CAF50; font-size: 18px; font-weight: bold;">Loading...</div>
                </div>
                <input type="number" id="retention-days" class="control-input" 
                       placeholder="Days to keep logs" min="1" max="365">
                <button onclick="updateRetention()" class="action-button primary">
                    Update Retention Policy
                </button>
            </div>
        </div>

        <!-- Export Options -->
        <div class="action-card">
            <h3>Export Options</h3>
            <div class="action-form">
                <select id="export-kind" class="control-input">
                    <option value="">All Event Types</option>
                </select>
                <select id="export-days" class="control-input">
                    <option value="7">Last 7 days</option>
                    <option value="30">Last 30 days</option>
                    <option value="90">Last 90 days</option>
                    <option value="365">Last year</option>
                </select>
                <button onclick="exportLogs()" class="action-button">
                    Download CSV Export
                </button>
            </div>
        </div>
    </div>
</div>

<script>
let currentPage = 1;
let currentKind = '';
let currentPageSize = 20;

// Load page data
document.addEventListener('DOMContentLoaded', function() {
    loadEventKinds();
    loadStats();
    loadRetentionPolicy();
    loadAuditLogs();
});

// Event listeners
document.getElementById('refresh-button').addEventListener('click', loadAuditLogs);
document.getElementById('export-button').addEventListener('click', exportCurrentView);
document.getElementById('kind-filter').addEventListener('change', function() {
    currentKind = this.value;
    currentPage = 1;
    loadAuditLogs();
});
document.getElementById('page-size').addEventListener('change', function() {
    currentPageSize = parseInt(this.value);
    currentPage = 1;
    loadAuditLogs();
});

async function loadEventKinds() {
    try {
        const response = await fetch('/audit/kinds', {
            headers: { 'Admin-Token': 'change-me' }
        });
        
        if (response.ok) {
            const data = await response.json();
            const kindFilter = document.getElementById('kind-filter');
            const exportKind = document.getElementById('export-kind');
            
            // Clear existing options except "All"
            kindFilter.innerHTML = '<option value="">All Events</option>';
            exportKind.innerHTML = '<option value="">All Event Types</option>';
            
            // Add kind options
            data.kinds.forEach(kind => {
                const count = data.counts[kind] || 0;
                const option1 = new Option(`${kind} (${count})`, kind);
                const option2 = new Option(`${kind} (${count})`, kind);
                kindFilter.appendChild(option1);
                exportKind.appendChild(option2);
            });
        }
    } catch (error) {
        console.error('Error loading event kinds:', error);
    }
}

async function loadStats() {
    try {
        const response = await fetch('/audit/stats', {
            headers: { 'Admin-Token': 'change-me' }
        });
        
        if (response.ok) {
            const stats = await response.json();
            renderStats(stats);
        } else {
            document.getElementById('stats-section').innerHTML = 
                '<div class="error-message">Failed to load statistics</div>';
        }
    } catch (error) {
        document.getElementById('stats-section').innerHTML = 
            '<div class="error-message">Network error loading statistics</div>';
    }
}

function renderStats(stats) {
    const statsSection = document.getElementById('stats-section');
    
    const html = `
        <div class="stat-card">
            <div class="stat-value">${stats.total_entries || 0}</div>
            <div class="stat-label">Total Entries</div>
        </div>
        <div class="stat-card">
            <div class="stat-value">${stats.retention_days || 0}</div>
            <div class="stat-label">Retention Days</div>
        </div>
        <div class="stat-card">
            <div class="stat-value">${Object.keys(stats.entries_by_kind || {}).length}</div>
            <div class="stat-label">Event Types</div>
        </div>
        <div class="stat-card">
            <div class="stat-value">${stats.newest_entry ? new Date(stats.newest_entry).toLocaleDateString() : 'N/A'}</div>
            <div class="stat-label">Latest Entry</div>
        </div>
    `;
    
    statsSection.innerHTML = html;
}

async function loadRetentionPolicy() {
    try {
        const response = await fetch('/audit/retention', {
            headers: { 'Admin-Token': 'change-me' }
        });
        
        if (response.ok) {
            const data = await response.json();
            document.getElementById('current-retention').textContent = `${data.retention_days} days`;
            document.getElementById('retention-days').value = data.retention_days;
        }
    } catch (error) {
        console.error('Error loading retention policy:', error);
        document.getElementById('current-retention').textContent = 'Error loading';
    }
}

async function loadAuditLogs() {
    const container = document.getElementById('audit-list');
    container.innerHTML = '<div class="loading">Loading audit logs...</div>';
    
    try {
        const params = new URLSearchParams({
            page: currentPage,
            per_page: currentPageSize
        });
        
        if (currentKind) {
            params.append('kind', currentKind);
        }
        
        const response = await fetch(`/audit/?${params}`, {
            headers: { 'Admin-Token': 'change-me' }
        });
        
        if (response.ok) {
            const data = await response.json();
            renderAuditTable(data);
            renderPagination(data);
        } else {
            container.innerHTML = '<div class="error-message">Failed to load audit logs</div>';
        }
    } catch (error) {
        container.innerHTML = '<div class="error-message">Network error loading audit logs</div>';
    }
}

function renderAuditTable(data) {
    const container = document.getElementById('audit-list');
    
    if (data.items.length === 0) {
        container.innerHTML = '<div style="padding: 20px; text-align: center; color: #666;">No audit logs found</div>';
        return;
    }
    
    let html = `
        <table class="table">
            <thead>
                <tr>
                    <th>Timestamp</th>
                    <th>Event Type</th>
                    <th>Message</th>
                    <th>Metadata</th>
                </tr>
            </thead>
            <tbody>
    `;
    
    data.items.forEach(item => {
        const timestamp = new Date(item.timestamp).toLocaleString();
        const kindClass = getKindClass(item.kind);
        const metadata = item.metadata ? JSON.stringify(item.metadata, null, 2) : '';
        
        html += `
            <tr>
                <td class="timestamp">${timestamp}</td>
                <td><span class="kind-badge ${kindClass}">${item.kind}</span></td>
                <td class="message">${item.message}</td>
                <td class="metadata">${metadata}</td>
            </tr>
        `;
    });
    
    html += '</tbody></table>';
    container.innerHTML = html;
}

function getKindClass(kind) {
    if (kind.includes('system') || kind.includes('startup') || kind.includes('shutdown')) {
        return 'kind-system';
    } else if (kind.includes('auth') || kind.includes('login') || kind.includes('token')) {
        return 'kind-auth';
    } else if (kind.includes('created') || kind.includes('updated') || kind.includes('deleted')) {
        return 'kind-data';
    } else if (kind.includes('export') || kind.includes('import')) {
        return 'kind-export';
    } else if (kind.includes('error') || kind.includes('failed')) {
        return 'kind-error';
    }
    return '';
}

function renderPagination(data) {
    const container = document.getElementById('pagination');
    
    if (data.total_pages <= 1) {
        container.style.display = 'none';
        return;
    }
    
    container.style.display = 'flex';
    
    let html = '';
    
    // Previous button
    html += `
        <button class="page-button" ${data.page <= 1 ? 'disabled' : ''} 
                onclick="goToPage(${data.page - 1})" ${data.page <= 1 ? 'style="pointer-events: none;"' : ''}>
            ← Previous
        </button>
    `;
    
    // Page numbers
    const startPage = Math.max(1, data.page - 2);
    const endPage = Math.min(data.total_pages, data.page + 2);
    
    if (startPage > 1) {
        html += '<button class="page-button" onclick="goToPage(1)">1</button>';
        if (startPage > 2) {
            html += '<span style="color: #666; padding: 8px;">...</span>';
        }
    }
    
    for (let i = startPage; i <= endPage; i++) {
        html += `
            <button class="page-button ${i === data.page ? 'active' : ''}" 
                    onclick="goToPage(${i})">${i}</button>
        `;
    }
    
    if (endPage < data.total_pages) {
        if (endPage < data.total_pages - 1) {
            html += '<span style="color: #666; padding: 8px;">...</span>';
        }
        html += `<button class="page-button" onclick="goToPage(${data.total_pages})">${data.total_pages}</button>`;
    }
    
    // Next button
    html += `
        <button class="page-button" ${data.page >= data.total_pages ? 'disabled' : ''} 
                onclick="goToPage(${data.page + 1})" ${data.page >= data.total_pages ? 'style="pointer-events: none;"' : ''}>
            Next →
        </button>
    `;
    
    // Page info
    html += `
        <span style="color: #aaa; padding: 8px; font-size: 12px;">
            Page ${data.page} of ${data.total_pages} (${data.total} total)
        </span>
    `;
    
    container.innerHTML = html;
}

function goToPage(page) {
    currentPage = page;
    loadAuditLogs();
}

async function updateRetention() {
    const days = parseInt(document.getElementById('retention-days').value);
    
    if (!days || days < 1 || days > 365) {
        showMessage('Please enter a valid number of days (1-365)', 'error');
        return;
    }
    
    try {
        const response = await fetch('/audit/retention', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'Admin-Token': 'change-me'
            },
            body: JSON.stringify({ days })
        });
        
        const result = await response.json();
        
        if (response.ok) {
            showMessage(`Retention policy updated to ${days} days`, 'success');
            document.getElementById('current-retention').textContent = `${days} days`;
            loadStats(); // Refresh stats
        } else {
            showMessage(result.detail || 'Failed to update retention policy', 'error');
        }
    } catch (error) {
        showMessage('Network error updating retention policy', 'error');
    }
}

async function exportCurrentView() {
    try {
        const params = new URLSearchParams();
        if (currentKind) params.append('kind', currentKind);
        params.append('days', '30'); // Default to last 30 days
        
        const url = `/audit/export.csv?${params}`;
        
        // Create a temporary link to trigger download
        const link = document.createElement('a');
        link.href = url;
        link.style.display = 'none';
        
        // Add auth header via fetch and blob
        const response = await fetch(url, {
            headers: { 'Admin-Token': 'change-me' }
        });
        
        if (response.ok) {
            const blob = await response.blob();
            const blobUrl = window.URL.createObjectURL(blob);
            link.href = blobUrl;
            link.download = `audit-logs-${new Date().toISOString().split('T')[0]}.csv`;
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
            window.URL.revokeObjectURL(blobUrl);
            
            showMessage('Audit logs exported successfully', 'success');
        } else {
            showMessage('Failed to export audit logs', 'error');
        }
    } catch (error) {
        showMessage('Network error during export', 'error');
    }
}

async function exportLogs() {
    const kind = document.getElementById('export-kind').value;
    const days = document.getElementById('export-days').value;
    
    try {
        const params = new URLSearchParams();
        if (kind) params.append('kind', kind);
        params.append('days', days);
        
        const url = `/audit/export.csv?${params}`;
        
        const response = await fetch(url, {
            headers: { 'Admin-Token': 'change-me' }
        });
        
        if (response.ok) {
            const blob = await response.blob();
            const blobUrl = window.URL.createObjectURL(blob);
            
            const link = document.createElement('a');
            link.href = blobUrl;
            link.download = `audit-logs-${kind || 'all'}-${days}days-${new Date().toISOString().split('T')[0]}.csv`;
            link.style.display = 'none';
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
            window.URL.revokeObjectURL(blobUrl);
            
            showMessage(`Exported ${kind || 'all'} logs for last ${days} days`, 'success');
        } else {
            showMessage('Failed to export logs', 'error');
        }
    } catch (error) {
        showMessage('Network error during export', 'error');
    }
}

function showMessage(message, type) {
    const container = document.getElementById('messages');
    const messageDiv = document.createElement('div');
    messageDiv.className = type === 'error' ? 'error-message' : 
                          type === 'success' ? 'success-message' : 'info-message';
    messageDiv.textContent = message;
    
    container.innerHTML = '';
    container.appendChild(messageDiv);
    
    // Auto-hide after 5 seconds
    setTimeout(() => {
        if (messageDiv.parentNode) {
            messageDiv.parentNode.removeChild(messageDiv);
        }
    }, 5000);
    
    // Scroll to message
    messageDiv.scrollIntoView({ behavior: 'smooth' });
}
</script>
{% endblock %}