<!--
Updated Base Template Navigation
Phase 21: Add Audit link to navbar
Key responsibilities: Updated navigation with audit log access
-->
{% extends "p01__server-base.html" %}

<!-- This template shows how to update the base navigation to include Audit link -->
<!-- This would be integrated into the existing p01__server-base.html template -->

{% block head %}
{{ super() }}
<style>
/* Enhanced navigation styles */
.main-nav {
    background: #1a1a1a;
    border-bottom: 1px solid #333;
    padding: 0;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
}

.nav-brand {
    color: #4CAF50;
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
    padding: 15px 0;
}

.nav-links {
    display: flex;
    gap: 0;
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav-link {
    color: #ccc;
    text-decoration: none;
    padding: 15px 20px;
    display: block;
    transition: all 0.2s ease;
    border-bottom: 3px solid transparent;
}

.nav-link:hover {
    color: #e0e0e0;
    background: #2a2a2a;
    border-bottom-color: #4CAF50;
}

.nav-link.active {
    color: #4CAF50;
    background: #2a2a2a;
    border-bottom-color: #4CAF50;
}

.nav-user {
    color: #aaa;
    font-size: 12px;
}

@media (max-width: 768px) {
    .nav-container {
        flex-direction: column;
        padding: 10px;
    }
    
    .nav-links {
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .nav-link {
        padding: 10px 15px;
        font-size: 14px;
    }
}
</style>
{% endblock %}

<!-- Updated navigation structure to include in base template -->
{% block navigation %}
<nav class="main-nav">
    <div class="nav-container">
        <a href="/" class="nav-brand">Control Hub</a>
        
        <ul class="nav-links">
            <li><a href="/" class="nav-link">Dashboard</a></li>
            <li><a href="/leads-page" class="nav-link">Leads</a></li>
            <li><a href="/buyers-page" class="nav-link">Buyers</a></li>
            <li><a href="/sites-page" class="nav-link">Sites</a></li>
            <li><a href="/deployments-page" class="nav-link">Deployments</a></li>
            <li><a href="/metrics/page" class="nav-link">Metrics</a></li>
            <li><a href="/audit" class="nav-link">Audit</a></li>
            <li><a href="/webhooks" class="nav-link">Webhooks</a></li>
            <li><a href="/settings-page" class="nav-link">Settings</a></li>
        </ul>
        
        <div class="nav-user">
            <span id="current-user">Admin User</span>
        </div>
    </div>
</nav>
{% endblock %}

<!-- JavaScript to highlight active navigation -->
{% block scripts %}
{{ super() }}
<script>
// Highlight current page in navigation
document.addEventListener('DOMContentLoaded', function() {
    const currentPath = window.location.pathname;
    const navLinks = document.querySelectorAll('.nav-link');
    
    navLinks.forEach(link => {
        const linkPath = new URL(link.href).pathname;
        
        // Exact match or starts with path (for sub-pages)
        if (linkPath === currentPath || 
            (linkPath !== '/' && currentPath.startsWith(linkPath))) {
            link.classList.add('active');
        }
    });
    
    // Load current user info if available
    loadCurrentUser();
});

async function loadCurrentUser() {
    try {
        const response = await fetch('/tokens/current', {
            headers: { 'Admin-Token': 'change-me' }
        });
        
        if (response.ok) {
            const userInfo = await response.json();
            const userElement = document.getElementById('current-user');
            if (userElement && userInfo.token_name) {
                userElement.textContent = `${userInfo.token_name} (${userInfo.role})`;
            }
        }
    } catch (error) {
        // Ignore errors - user info is optional
    }
}
</script>
{% endblock %}

<!--
INTEGRATION INSTRUCTIONS:
========================

To add the Audit link to your existing base template:

1. Locate the navigation section in p01__server-base.html
2. Add this link to the nav list:
   <li><a href="/audit" class="nav-link">Audit</a></li>

3. If you don't have navigation styling, copy the CSS from this file

4. The navigation should look like:
   Dashboard | Leads | Buyers | Sites | Deployments | Metrics | Audit | Webhooks | Settings

5. Make sure the audit route is included in your FastAPI app:
   from p21__server_routes_audit import router as audit_router
   app.include_router(audit_router)

RESPONSIVE DESIGN:
=================
The navigation is responsive and will stack on mobile devices.
All links remain accessible and the active state is preserved.

ACCESSIBILITY:
=============
- Proper semantic HTML with nav and ul/li structure
- Keyboard navigation support
- Clear visual hierarchy
- High contrast colors for readability

CUSTOMIZATION:
=============
You can customize the navigation by:
- Changing colors in the CSS variables
- Adjusting spacing and sizing
- Adding icons to nav items
- Implementing dropdown menus for grouped items
-->
