<!--
Enhanced Deployments UI with Step Details
Phase 22: Updated deployment template with step history modal and v2 pipeline support
Key responsibilities: Deployment list, step details modal, progress tracking
-->
{% extends "p01__server-base.html" %}

{% block title %}Deployments - Control Hub{% endblock %}

{% block head %}
<style>
.deployments-container {
    max-width: 1200px;
    margin: 0 auto;
}

.deployments-table {
    background: #2a2a2a;
    border-radius: 8px;
    overflow: hidden;
    margin-bottom: 20px;
}

.table {
    width: 100%;
    border-collapse: collapse;
}

.table th,
.table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #444;
}

.table th {
    background: #333;
    color: #e0e0e0;
    font-weight: 600;
    font-size: 12px;
    text-transform: uppercase;
}

.table td {
    color: #ccc;
}

.status-badge {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 11px;
    font-weight: bold;
    text-transform: uppercase;
}

.status-pending { background: #4d4d1e; color: #FFC107; }
.status-running { background: #1e3a4d; color: #2196F3; }
.status-completed { background: #1e4d1e; color: #4CAF50; }
.status-failed { background: #4d1e1e; color: #f44336; }

.progress-bar {
    width: 100px;
    height: 8px;
    background: #333;
    border-radius: 4px;
    overflow: hidden;
    position: relative;
}

.progress-fill {
    height: 100%;
    background: #4CAF50;
    border-radius: 4px;
    transition: width 0.3s ease;
}

.action-button {
    background: none;
    border: 1px solid #666;
    color: #ccc;
    padding: 6px 12px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 12px;
    margin-right: 5px;
}

.action-button:hover {
    border-color: #888;
    color: #e0e0e0;
}

.action-button.primary {
    border-color: #4CAF50;
    color: #4CAF50;
}

.action-button.primary:hover {
    background: #1e4d1e;
}

.action-button.danger {
    border-color: #f44336;
    color: #f44336;
}

.action-button.danger:hover {
    background: #4d1e1e;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    z-index: 1000;
}

.modal-content {
    background: #2a2a2a;
    margin: 5% auto;
    padding: 0;
    border-radius: 8px;
    max-width: 800px;
    max-height: 80vh;
    overflow: hidden;
    position: relative;
}

.modal-header {
    background: #333;
    padding: 20px;
    border-bottom: 1px solid #444;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h3 {
    margin: 0;
    color: #e0e0e0;
}

.modal-close {
    color: #aaa;
    font-size: 24px;
    cursor: pointer;
    line-height: 1;
}

.modal-close:hover {
    color: #e0e0e0;
}

.modal-body {
    padding: 20px;
    max-height: 60vh;
    overflow-y: auto;
}

.step-item {
    background: #1a1a1a;
    border-radius: 6px;
    padding: 15px;
    margin-bottom: 15px;
    border-left: 4px solid #666;
}

.step-item.completed {
    border-left-color: #4CAF50;
}

.step-item.failed {
    border-left-color: #f44336;
}

.step-item.running {
    border-left-color: #2196F3;
}

.step-item.pending {
    border-left-color: #FFC107;
}

.step-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.step-title {
    font-weight: bold;
    color: #e0e0e0;
    text-transform: capitalize;
}

.step-duration {
    font-size: 12px;
    color: #888;
    font-family: monospace;
}

.step-details {
    font-size: 12px;
    color: #aaa;
    font-family: monospace;
    background: #111;
    padding: 10px;
    border-radius: 4px;
    white-space: pre-wrap;
    word-wrap: break-word;
}

.deployment-summary {
    background: #333;
    padding: 15px;
    border-radius: 6px;
    margin-bottom: 20px;
}

.summary-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 15px;
    text-align: center;
}

.summary-stat {
    color: #ccc;
}

.summary-stat .value {
    font-size: 20px;
    font-weight: bold;
    color: #4CAF50;
    display: block;
}

.summary-stat .label {
    font-size: 12px;
    color: #888;
}

.loading {
    text-align: center;
    color: #aaa;
    padding: 40px;
}

.error-message {
    background: #4d1e1e;
    border: 1px solid #f44336;
    color: #f44336;
    padding: 15px;
    border-radius: 4px;
    margin: 20px 0;
}

.empty-state {
    text-align: center;
    color: #666;
    padding: 60px 20px;
}

.refresh-button {
    background: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    margin-bottom: 20px;
}

.refresh-button:hover {
    background: #45a049;
}

@media (max-width: 768px) {
    .table-container {
        overflow-x: auto;
    }
    
    .modal-content {
        margin: 2% auto;
        max-height: 95vh;
    }
    
    .summary-stats {
        grid-template-columns: repeat(2, 1fr);
    }
}
</style>
{% endblock %}

{% block content %}
<div class="deployments-container">
    <h1>Deployments</h1>
    <p>Site deployment history and pipeline status</p>

    <button id="refresh-button" class="refresh-button">Refresh Deployments</button>

    <!-- Deployments Table -->
    <div class="deployments-table">
        <div class="table-container">
            <div id="deployments-list">
                <div class="loading">Loading deployments...</div>
            </div>
        </div>
    </div>
</div>

<!-- Step Details Modal -->
<div id="steps-modal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h3 id="modal-title">Deployment Steps</h3>
            <span class="modal-close" onclick="closeStepsModal()">&times;</span>
        </div>
        <div class="modal-body">
            <div id="deployment-summary"></div>
            <div id="steps-list">
                <div class="loading">Loading steps...</div>
            </div>
        </div>
    </div>
</div>

<script>
let currentDeploymentId = null;

// Load deployments on page load
document.addEventListener('DOMContentLoaded', function() {
    loadDeployments();
});

// Refresh button handler
document.getElementById('refresh-button').addEventListener('click', loadDeployments);

async function loadDeployments() {
    const container = document.getElementById('deployments-list');
    container.innerHTML = '<div class="loading">Loading deployments...</div>';
    
    try {
        const response = await fetch('/sites/deployments', {
            headers: { 'Admin-Token': 'change-me' }
        });
        
        if (response.ok) {
            const deployments = await response.json();
            renderDeploymentsTable(deployments);
        } else {
            container.innerHTML = '<div class="error-message">Failed to load deployments</div>';
        }
    } catch (error) {
        container.innerHTML = '<div class="error-message">Network error loading deployments</div>';
    }
}

function renderDeploymentsTable(deployments) {
    const container = document.getElementById('deployments-list');
    
    if (deployments.length === 0) {
        container.innerHTML = '<div class="empty-state">No deployments found</div>';
        return;
    }
    
    let html = `
        <table class="table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Site</th>
                    <th>Domain</th>
                    <th>Status</th>
                    <th>Progress</th>
                    <th>Created</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
    `;
    
    deployments.forEach(deployment => {
        const createdDate = deployment.created_at ? 
            new Date(deployment.created_at).toLocaleString() : 'Unknown';
        
        html += `
            <tr>
                <td>#${deployment.id}</td>
                <td>${deployment.site_name || 'Unknown'}</td>
                <td>${deployment.site_domain || 'Unknown'}</td>
                <td><span class="status-badge status-${deployment.status}">${deployment.status}</span></td>
                <td>
                    <div class="progress-bar">
                        <div class="progress-fill" style="width: ${deployment.progress_percentage || 0}%"></div>
                    </div>
                    <small>${Math.round(deployment.progress_percentage || 0)}%</small>
                </td>
                <td>${createdDate}</td>
                <td>
                    <button class="action-button primary" onclick="viewSteps(${deployment.id})">
                        View Steps
                    </button>
                    ${deployment.status === 'failed' ? 
                        `<button class="action-button danger" onclick="retryDeployment(${deployment.id})">Retry</button>` : 
                        ''}
                </td>
            </tr>
        `;
    });
    
    html += '</tbody></table>';
    container.innerHTML = html;
}

async function viewSteps(deploymentId) {
    currentDeploymentId = deploymentId;
    
    // Show modal
    document.getElementById('steps-modal').style.display = 'block';
    document.getElementById('modal-title').textContent = `Deployment #${deploymentId} Steps`;
    
    // Load deployment details
    await loadDeploymentDetails(deploymentId);
}

async function loadDeploymentDetails(deploymentId) {
    const summaryContainer = document.getElementById('deployment-summary');
    const stepsContainer = document.getElementById('steps-list');
    
    summaryContainer.innerHTML = '<div class="loading">Loading summary...</div>';
    stepsContainer.innerHTML = '<div class="loading">Loading steps...</div>';
    
    try {
        // Load deployment detail (includes summary and steps)
        const response = await fetch(`/sites/deployments/${deploymentId}/detail`, {
            headers: { 'Admin-Token': 'change-me' }
        });
        
        if (response.ok) {
            const detail = await response.json();
            renderDeploymentSummary(detail.summary);
            renderStepsList(detail.steps);
        } else {
            summaryContainer.innerHTML = '<div class="error-message">Failed to load deployment details</div>';
            stepsContainer.innerHTML = '';
        }
    } catch (error) {
        summaryContainer.innerHTML = '<div class="error-message">Network error loading details</div>';
        stepsContainer.innerHTML = '';
    }
}

function renderDeploymentSummary(summary) {
    const container = document.getElementById('deployment-summary');
    
    const html = `
        <div class="deployment-summary">
            <div class="summary-stats">
                <div class="summary-stat">
                    <span class="value">${summary.total_steps || 0}</span>
                    <span class="label">Total Steps</span>
                </div>
                <div class="summary-stat">
                    <span class="value">${summary.completed_steps || 0}</span>
                    <span class="label">Completed</span>
                </div>
                <div class="summary-stat">
                    <span class="value">${summary.failed_steps || 0}</span>
                    <span class="label">Failed</span>
                </div>
                <div class="summary-stat">
                    <span class="value">${Math.round(summary.progress_percentage || 0)}%</span>
                    <span class="label">Progress</span>
                </div>
                <div class="summary-stat">
                    <span class="value">${Math.round(summary.total_duration || 0)}s</span>
                    <span class="label">Duration</span>
                </div>
            </div>
        </div>
    `;
    
    container.innerHTML = html;
}

function renderStepsList(steps) {
    const container = document.getElementById('steps-list');
    
    if (steps.length === 0) {
        container.innerHTML = '<div style="text-align: center; color: #666; padding: 20px;">No steps recorded yet</div>';
        return;
    }
    
    let html = '';
    
    steps.forEach(step => {
        const stepTitle = step.step.replace(/_/g, ' ').replace(/\b\w/g, l => l.toUpperCase());
        const duration = step.duration_seconds ? `${step.duration_seconds.toFixed(1)}s` : 'Pending';
        const startTime = new Date(step.started_at).toLocaleTimeString();
        const finishTime = step.finished_at ? new Date(step.finished_at).toLocaleTimeString() : 'N/A';
        
        // Format step details
        let detailsText = '';
        if (step.details) {
            detailsText = JSON.stringify(step.details, null, 2);
        }
        
        html += `
            <div class="step-item ${step.status}">
                <div class="step-header">
                    <div class="step-title">${stepTitle}</div>
                    <div class="step-duration">${duration}</div>
                </div>
                <div style="margin-bottom: 8px;">
                    <span class="status-badge status-${step.status}">${step.status}</span>
                    <span style="color: #888; font-size: 12px; margin-left: 10px;">
                        Started: ${startTime} | Finished: ${finishTime}
                    </span>
                </div>
                ${detailsText ? `<div class="step-details">${detailsText}</div>` : ''}
            </div>
        `;
    });
    
    container.innerHTML = html;
}

async function retryDeployment(deploymentId) {
    if (!confirm(`Are you sure you want to retry deployment #${deploymentId}?`)) {
        return;
    }
    
    try {
        const response = await fetch(`/sites/deployments/${deploymentId}/retry`, {
            method: 'POST',
            headers: { 'Admin-Token': 'change-me' }
        });
        
        const result = await response.json();
        
        if (response.ok) {
            alert(`Retry initiated for deployment #${deploymentId}`);
            loadDeployments(); // Refresh the list
        } else {
            alert(`Failed to retry deployment: ${result.detail || 'Unknown error'}`);
        }
    } catch (error) {
        alert(`Network error retrying deployment: ${error.message}`);
    }
}

function closeStepsModal() {
    document.getElementById('steps-modal').style.display = 'none';
    currentDeploymentId = null;
}

// Close modal when clicking outside
window.onclick = function(event) {
    const modal = document.getElementById('steps-modal');
    if (event.target === modal) {
        closeStepsModal();
    }
}

// Auto-refresh for active deployments
setInterval(function() {
    // Only auto-refresh if we're viewing active deployments
    const hasActiveDeployments = document.querySelector('.status-running, .status-pending');
    if (hasActiveDeployments) {
        loadDeployments();
        
        // If modal is open, refresh its contents too
        if (currentDeploymentId && document.getElementById('steps-modal').style.display === 'block') {
            loadDeploymentDetails(currentDeploymentId);
        }
    }
}, 30000); // Refresh every 30 seconds
</script>
{% endblock %}
