<!--
User and API Key Management UI Template
Phase 23: Admin interface for RBAC user management and API key generation
Key responsibilities: User CRUD operations, role assignment, API key management
-->
{% extends "p01__server-base.html" %}

{% block title %}User Management - Control Hub{% endblock %}

{% block head %}
<style>
.auth-container {
    max-width: 1200px;
    margin: 0 auto;
}

.section {
    background: #2a2a2a;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 30px;
}

.section h2 {
    margin: 0 0 20px 0;
    color: #e0e0e0;
    font-size: 18px;
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin-bottom: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.form-group label {
    color: #e0e0e0;
    font-size: 14px;
    font-weight: 500;
}

.form-input {
    padding: 10px;
    border: 1px solid #666;
    border-radius: 4px;
    background: #1a1a1a;
    color: #e0e0e0;
}

.form-input:focus {
    outline: none;
    border-color: #4CAF50;
}

.form-select {
    padding: 10px;
    border: 1px solid #666;
    border-radius: 4px;
    background: #1a1a1a;
    color: #e0e0e0;
}

.checkbox-group {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-top: 5px;
}

.checkbox-item {
    display: flex;
    align-items: center;
    gap: 5px;
}

.checkbox-item input[type="checkbox"] {
    margin: 0;
}

.checkbox-item label {
    margin: 0;
    font-size: 12px;
    color: #ccc;
}

.form-button {
    background: #4CAF50;
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
}

.form-button:hover {
    background: #45a049;
}

.form-button:disabled {
    background: #666;
    cursor: not-allowed;
}

.form-button.secondary {
    background: #333;
    border: 1px solid #666;
}

.form-button.secondary:hover {
    background: #444;
}

.users-table {
    background: #1a1a1a;
    border-radius: 6px;
    overflow: hidden;
}

.table {
    width: 100%;
    border-collapse: collapse;
}

.table th,
.table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #444;
}

.table th {
    background: #333;
    color: #e0e0e0;
    font-weight: 600;
    font-size: 12px;
    text-transform: uppercase;
}

.table td {
    color: #ccc;
}

.status-badge {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 10px;
    font-weight: bold;
    text-transform: uppercase;
}

.status-active {
    background: #1e4d1e;
    color: #4CAF50;
}

.status-inactive {
    background: #4d4d1e;
    color: #FFC107;
}

.role-badge {
    display: inline-block;
    padding: 2px 6px;
    border-radius: 3px;
    font-size: 10px;
    font-weight: bold;
    text-transform: uppercase;
    margin-right: 4px;
}

.role-admin {
    background: #4d1e1e;
    color: #f44336;
}

.role-ops {
    background: #1e3a4d;
    color: #2196F3;
}

.role-viewer {
    background: #4d4d1e;
    color: #FFC107;
}

.action-button {
    background: none;
    border: 1px solid #666;
    color: #ccc;
    padding: 6px 12px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 11px;
    margin-right: 5px;
}

.action-button:hover {
    border-color: #888;
    color: #e0e0e0;
}

.action-button.primary {
    border-color: #4CAF50;
    color: #4CAF50;
}

.action-button.primary:hover {
    background: #1e4d1e;
}

.action-button.danger {
    border-color: #f44336;
    color: #f44336;
}

.action-button.danger:hover {
    background: #4d1e1e;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    z-index: 1000;
}

.modal-content {
    background: #2a2a2a;
    margin: 10% auto;
    padding: 20px;
    border-radius: 8px;
    max-width: 500px;
    position: relative;
}

.modal-close {
    position: absolute;
    top: 10px;
    right: 15px;
    color: #aaa;
    font-size: 24px;
    cursor: pointer;
}

.modal-close:hover {
    color: #e0e0e0;
}

.key-display {
    background: #1a1a1a;
    border: 1px solid #4CAF50;
    border-radius: 6px;
    padding: 15px;
    margin: 15px 0;
}

.key-value {
    font-family: monospace;
    background: #111;
    padding: 10px;
    border-radius: 4px;
    word-break: break-all;
    color: #4CAF50;
    font-size: 12px;
    margin: 10px 0;
}

.warning-text {
    color: #FFC107;
    font-size: 11px;
    margin-top: 10px;
}

.loading {
    text-align: center;
    color: #aaa;
    padding: 40px;
}

.error-message {
    background: #4d1e1e;
    border: 1px solid #f44336;
    color: #f44336;
    padding: 15px;
    border-radius: 4px;
    margin: 20px 0;
}

.success-message {
    background: #1e4d1e;
    border: 1px solid #4CAF50;
    color: #4CAF50;
    padding: 15px;
    border-radius: 4px;
    margin: 20px 0;
}

@media (max-width: 768px) {
    .form-grid {
        grid-template-columns: 1fr;
    }
    
    .table-container {
        overflow-x: auto;
    }
}
</style>
{% endblock %}

{% block content %}
<div class="auth-container">
    <h1>User Management</h1>
    <p>Manage user accounts, roles, and API keys for the Control Hub.</p>

    <!-- Create User Section -->
    <div class="section">
        <h2>Create New User</h2>
        <form id="create-user-form">
            <div class="form-grid">
                <div class="form-group">
                    <label for="user-email">Email Address</label>
                    <input type="email" id="user-email" class="form-input" required>
                </div>
                <div class="form-group">
                    <label for="user-name">Full Name</label>
                    <input type="text" id="user-name" class="form-input" required>
                </div>
                <div class="form-group">
                    <label for="user-password">Password</label>
                    <input type="password" id="user-password" class="form-input" required>
                </div>
            </div>
            
            <div class="form-group">
                <label>Roles</label>
                <div class="checkbox-group">
                    <div class="checkbox-item">
                        <input type="checkbox" id="role-admin" value="admin">
                        <label for="role-admin">Admin (Full Access)</label>
                    </div>
                    <div class="checkbox-item">
                        <input type="checkbox" id="role-ops" value="ops">
                        <label for="role-ops">Ops (Operations)</label>
                    </div>
                    <div class="checkbox-item">
                        <input type="checkbox" id="role-viewer" value="viewer">
                        <label for="role-viewer">Viewer (Read-only)</label>
                    </div>
                </div>
            </div>
            
            <button type="submit" class="form-button">Create User</button>
        </form>
    </div>

    <!-- Messages -->
    <div id="messages"></div>

    <!-- Users List -->
    <div class="section">
        <h2>Existing Users</h2>
        <div id="users-list">
            <div class="loading">Loading users...</div>
        </div>
    </div>
</div>

<!-- API Key Creation Modal -->
<div id="api-key-modal" class="modal">
    <div class="modal-content">
        <span class="modal-close" onclick="closeApiKeyModal()">&times;</span>
        <h3>Create API Key</h3>
        <form id="api-key-form">
            <div class="form-group">
                <label for="api-key-label">Key Label</label>
                <input type="text" id="api-key-label" class="form-input" 
                       placeholder="e.g., CLI Access, Automation Script" required>
            </div>
            <div style="margin-top: 20px;">
                <button type="submit" class="form-button">Generate API Key</button>
                <button type="button" onclick="closeApiKeyModal()" class="form-button secondary">Cancel</button>
            </div>
        </form>
        
        <div id="new-api-key-display" class="key-display" style="display: none;">
            <h4>API Key Generated!</h4>
            <p>Copy this key now - it will not be shown again:</p>
            <div id="api-key-value" class="key-value"></div>
            <div class="warning-text">
                ⚠️ Store this key securely. You will not be able to see it again.
            </div>
            <button onclick="copyApiKey()" class="form-button secondary">Copy Key</button>
        </div>
    </div>
</div>

<script>
let currentUserId = null;

// Load users on page load
document.addEventListener('DOMContentLoaded', function() {
    loadUsers();
});

// Handle create user form
document.getElementById('create-user-form').addEventListener('submit', async function(e) {
    e.preventDefault();
    await createUser();
});

// Handle API key form
document.getElementById('api-key-form').addEventListener('submit', async function(e) {
    e.preventDefault();
    await createApiKey();
});

async function createUser() {
    const email = document.getElementById('user-email').value;
    const name = document.getElementById('user-name').value;
    const password = document.getElementById('user-password').value;
    
    // Get selected roles
    const roles = [];
    if (document.getElementById('role-admin').checked) roles.push('admin');
    if (document.getElementById('role-ops').checked) roles.push('ops');
    if (document.getElementById('role-viewer').checked) roles.push('viewer');
    
    if (roles.length === 0) {
        showMessage('Please select at least one role', 'error');
        return;
    }
    
    const submitButton = document.querySelector('#create-user-form button[type="submit"]');
    submitButton.disabled = true;
    submitButton.textContent = 'Creating...';
    
    try {
        const response = await fetch('/auth/users', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'Admin-Token': 'change-me'
            },
            body: JSON.stringify({ email, name, password, roles })
        });
        
        const result = await response.json();
        
        if (response.ok) {
            showMessage('User created successfully', 'success');
            document.getElementById('create-user-form').reset();
            loadUsers();
        } else {
            showMessage(result.detail || 'Failed to create user', 'error');
        }
    } catch (error) {
        showMessage('Network error creating user', 'error');
    } finally {
        submitButton.disabled = false;
        submitButton.textContent = 'Create User';
    }
}

async function loadUsers() {
    const container = document.getElementById('users-list');
    
    try {
        const response = await fetch('/auth/users', {
            headers: { 'Admin-Token': 'change-me' }
        });
        
        const users = await response.json();
        
        if (response.ok) {
            renderUsersTable(users);
        } else {
            container.innerHTML = '<div class="error-message">Failed to load users</div>';
        }
    } catch (error) {
        container.innerHTML = '<div class="error-message">Network error loading users</div>';
    }
}

function renderUsersTable(users) {
    const container = document.getElementById('users-list');
    
    if (users.length === 0) {
        container.innerHTML = '<div style="text-align: center; color: #666; padding: 20px;">No users found</div>';
        return;
    }
    
    let html = `
        <div class="users-table">
            <table class="table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Email</th>
                        <th>Name</th>
                        <th>Roles</th>
                        <th>Status</th>
                        <th>Created</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
    `;
    
    users.forEach(user => {
        const createdDate = new Date(user.created_at).toLocaleDateString();
        const rolesHtml = user.roles.map(role => 
            `<span class="role-badge role-${role}">${role}</span>`
        ).join('');
        
        html += `
            <tr>
                <td>#${user.id}</td>
                <td>${user.email}</td>
                <td>${user.name}</td>
                <td>${rolesHtml}</td>
                <td><span class="status-badge status-${user.active ? 'active' : 'inactive'}">${user.active ? 'Active' : 'Inactive'}</span></td>
                <td>${createdDate}</td>
                <td>
                    <button class="action-button primary" onclick="createApiKeyForUser(${user.id}, '${user.name}')">
                        Create API Key
                    </button>
                    <button class="action-button" onclick="toggleUserStatus(${user.id}, ${!user.active})">
                        ${user.active ? 'Deactivate' : 'Activate'}
                    </button>
                </td>
            </tr>
        `;
    });
    
    html += '</tbody></table></div>';
    container.innerHTML = html;
}

function createApiKeyForUser(userId, userName) {
    currentUserId = userId;
    document.getElementById('api-key-modal').style.display = 'block';
    document.querySelector('#api-key-modal h3').textContent = `Create API Key for ${userName}`;
    document.getElementById('new-api-key-display').style.display = 'none';
    document.getElementById('api-key-form').style.display = 'block';
}

function closeApiKeyModal() {
    document.getElementById('api-key-modal').style.display = 'none';
    currentUserId = null;
    document.getElementById('api-key-form').reset();
}

async function createApiKey() {
    if (!currentUserId) return;
    
    const label = document.getElementById('api-key-label').value;
    
    try {
        const response = await fetch(`/auth/users/${currentUserId}/apikeys`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'Admin-Token': 'change-me'
            },
            body: JSON.stringify({ label })
        });
        
        const result = await response.json();
        
        if (response.ok) {
            // Hide form and show key
            document.getElementById('api-key-form').style.display = 'none';
            document.getElementById('api-key-value').textContent = result.key;
            document.getElementById('new-api-key-display').style.display = 'block';
            
            showMessage('API key created successfully', 'success');
        } else {
            showMessage(result.detail || 'Failed to create API key', 'error');
        }
    } catch (error) {
        showMessage('Network error creating API key', 'error');
    }
}

async function toggleUserStatus(userId, newStatus) {
    const action = newStatus ? 'activate' : 'deactivate';
    
    if (!confirm(`Are you sure you want to ${action} this user?`)) {
        return;
    }
    
    try {
        const response = await fetch(`/auth/users/${userId}`, {
            method: 'PATCH',
            headers: {
                'Content-Type': 'application/json',
                'Admin-Token': 'change-me'
            },
            body: JSON.stringify({ active: newStatus })
        });
        
        const result = await response.json();
        
        if (response.ok) {
            showMessage(`User ${action}d successfully`, 'success');
            loadUsers();
        } else {
            showMessage(result.detail || `Failed to ${action} user`, 'error');
        }
    } catch (error) {
        showMessage(`Network error ${action}ing user`, 'error');
    }
}

function copyApiKey() {
    const keyValue = document.getElementById('api-key-value').textContent;
    navigator.clipboard.writeText(keyValue).then(() => {
        showMessage('API key copied to clipboard', 'success');
    }).catch(() => {
        // Fallback for browsers that don't support clipboard API
        const textArea = document.createElement('textarea');
        textArea.value = keyValue;
        document.body.appendChild(textArea);
        textArea.select();
        document.execCommand('copy');
        document.body.removeChild(textArea);
        showMessage('API key copied to clipboard', 'success');
    });
}

function showMessage(message, type) {
    const container = document.getElementById('messages');
    const messageDiv = document.createElement('div');
    messageDiv.className = type === 'error' ? 'error-message' : 'success-message';
    messageDiv.textContent = message;
    
    container.innerHTML = '';
    container.appendChild(messageDiv);
    
    // Auto-hide after 5 seconds
    setTimeout(() => {
        if (messageDiv.parentNode) {
            messageDiv.parentNode.removeChild(messageDiv);
        }
    }, 5000);
    
    // Scroll to message
    messageDiv.scrollIntoView({ behavior: 'smooth' });
}

// Close modal when clicking outside
window.onclick = function(event) {
    const modal = document.getElementById('api-key-modal');
    if (event.target === modal) {
        closeApiKeyModal();
    }
}
</script>
{% endblock %}