<!--
Updated Base Template Navigation for Organizations
Phase 24: Add Organizations link to navbar
Key responsibilities: Updated navigation with organization management access
-->
{% extends "p01__server-base.html" %}

<!-- This template shows how to update the base navigation to include Organizations link -->
<!-- This would be integrated into the existing p01__server-base.html template -->

{% block head %}
{{ super() }}
<style>
/* Enhanced navigation styles with org context */
.main-nav {
    background: #1a1a1a;
    border-bottom: 1px solid #333;
    padding: 0;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
}

.nav-brand {
    color: #4CAF50;
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
    padding: 15px 0;
}

.nav-links {
    display: flex;
    gap: 0;
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav-link {
    color: #ccc;
    text-decoration: none;
    padding: 15px 20px;
    display: block;
    transition: all 0.2s ease;
    border-bottom: 3px solid transparent;
}

.nav-link:hover {
    color: #e0e0e0;
    background: #2a2a2a;
    border-bottom-color: #4CAF50;
}

.nav-link.active {
    color: #4CAF50;
    background: #2a2a2a;
    border-bottom-color: #4CAF50;
}

.nav-user {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    color: #aaa;
    font-size: 12px;
}

.current-org {
    color: #2196F3;
    font-weight: bold;
    margin-bottom: 2px;
}

.user-info {
    color: #888;
}

.org-switcher {
    background: none;
    border: 1px solid #666;
    color: #aaa;
    padding: 4px 8px;
    border-radius: 3px;
    cursor: pointer;
    font-size: 10px;
    margin-top: 2px;
}

.org-switcher:hover {
    border-color: #888;
    color: #e0e0e0;
}

@media (max-width: 768px) {
    .nav-container {
        flex-direction: column;
        padding: 10px;
    }
    
    .nav-links {
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .nav-link {
        padding: 10px 15px;
        font-size: 14px;
    }
    
    .nav-user {
        align-items: center;
        text-align: center;
        margin-top: 10px;
    }
}
</style>
{% endblock %}

<!-- Updated navigation structure to include Organizations -->
{% block navigation %}
<nav class="main-nav">
    <div class="nav-container">
        <a href="/" class="nav-brand">Control Hub</a>
        
        <ul class="nav-links">
            <li><a href="/" class="nav-link">Dashboard</a></li>
            <li><a href="/leads-page" class="nav-link">Leads</a></li>
            <li><a href="/buyers-page" class="nav-link">Buyers</a></li>
            <li><a href="/sites-page" class="nav-link">Sites</a></li>
            <li><a href="/deployments-page" class="nav-link">Deployments</a></li>
            <li><a href="/metrics/page" class="nav-link">Metrics</a></li>
            <li><a href="/audit" class="nav-link">Audit</a></li>
            <li><a href="/orgs" class="nav-link">Organizations</a></li>
            <li><a href="/auth" class="nav-link">Users</a></li>
            <li><a href="/webhooks" class="nav-link">Webhooks</a></li>
            <li><a href="/settings-page" class="nav-link">Settings</a></li>
        </ul>
        
        <div class="nav-user">
            <div class="current-org" id="nav-current-org">Loading...</div>
            <div class="user-info" id="nav-current-user">Admin User</div>
            <button class="org-switcher" onclick="showOrgSwitcher()" style="display: none;" id="nav-org-switcher">
                Switch Org
            </button>
        </div>
    </div>
</nav>
{% endblock %}

<!-- JavaScript to highlight active navigation and show org context -->
{% block scripts %}
{{ super() }}
<script>
// Highlight current page in navigation and load org context
document.addEventListener('DOMContentLoaded', function() {
    const currentPath = window.location.pathname;
    const navLinks = document.querySelectorAll('.nav-link');
    
    navLinks.forEach(link => {
        const linkPath = new URL(link.href).pathname;
        
        // Exact match or starts with path (for sub-pages)
        if (linkPath === currentPath || 
            (linkPath !== '/' && currentPath.startsWith(linkPath))) {
            link.classList.add('active');
        }
    });
    
    // Load current user and org info
    loadNavContext();
});

async function loadNavContext() {
    try {
        // Load user context
        const userResponse = await fetch('/auth/me', {
            headers: { 'X-API-Key': getApiKey() || 'dummy' }
        });
        
        if (userResponse.ok) {
            const userInfo = await userResponse.json();
            const userElement = document.getElementById('nav-current-user');
            if (userElement && userInfo.user) {
                userElement.textContent = `${userInfo.user.name} (${userInfo.user.roles.join(', ')})`;
            }
        }
        
        // Load org context
        const orgResponse = await fetch('/orgs/me', {
            headers: { 'Admin-Token': 'change-me' }
        });
        
        if (orgResponse.ok) {
            const orgInfo = await orgResponse.json();
            updateNavOrgContext(orgInfo);
        }
    } catch (error) {
        // Ignore errors - nav context is optional
        console.debug('Nav context loading failed:', error);
    }
}

function updateNavOrgContext(orgInfo) {
    const currentOrgElement = document.getElementById('nav-current-org');
    const orgSwitcherElement = document.getElementById('nav-org-switcher');
    
    if (currentOrgElement && orgInfo.current_org_id) {
        const currentOrg = orgInfo.available_orgs.find(org => org.id === orgInfo.current_org_id);
        if (currentOrg) {
            currentOrgElement.textContent = currentOrg.name;
        } else {
            currentOrgElement.textContent = `Org ${orgInfo.current_org_id}`;
        }
        
        // Show org switcher if user can switch orgs
        if (orgSwitcherElement && orgInfo.can_switch_orgs) {
            orgSwitcherElement.style.display = 'block';
        }
    }
}

function getApiKey() {
    // Try to get API key from localStorage or other storage
    // This is a simplified example - in practice you'd use proper token management
    return localStorage.getItem('api_key');
}

function showOrgSwitcher() {
    // Simple org switcher - in practice this would be a dropdown or modal
    const newOrgId = prompt('Enter organization ID to switch to:');
    if (newOrgId) {
        switchToOrg(parseInt(newOrgId));
    }
}

async function switchToOrg(orgId) {
    try {
        const response = await fetch(`/orgs/switch/${orgId}`, {
            method: 'POST',
            headers: { 'Admin-Token': 'change-me' }
        });
        
        if (response.ok) {
            // Reload page to reflect new org context
            window.location.reload();
        } else {
            const error = await response.json();
            alert(`Failed to switch organization: ${error.detail || 'Unknown error'}`);
        }
    } catch (error) {
        alert(`Network error switching organization: ${error.message}`);
    }
}

// Auto-refresh org context periodically
setInterval(loadNavContext, 300000); // Every 5 minutes
</script>
{% endblock %}

<!--
INTEGRATION INSTRUCTIONS:
========================

To add the Organizations link to your existing base template:

1. Locate the navigation section in p01__server-base.html
2. Add this link to the nav list:
   <li><a href="/orgs" class="nav-link">Organizations</a></li>

3. If you don't have organization context in nav, copy the updated nav structure

4. The navigation should include:
   Dashboard | Leads | Buyers | Sites | Deployments | Metrics | Audit | Organizations | Users | Webhooks | Settings

5. Make sure the organization routes are included in your FastAPI app:
   from p24__server_routes_orgs import router as orgs_router
   app.include_router(orgs_router)

6. Add org context middleware:
   from p24__server_middleware_org_context import add_org_context_middleware
   add_org_context_middleware(app)

ORGANIZATION CONTEXT DISPLAY:
============================
The navigation now shows:
- Current organization name
- Current user name and roles
- Organization switcher (if user has access to multiple orgs)

RESPONSIVE DESIGN:
=================
The navigation adapts to mobile devices and stacks elements appropriately.
Organization context remains accessible on all screen sizes.

ACCESSIBILITY:
=============
- Proper semantic HTML structure
- Keyboard navigation support
- Clear visual hierarchy
- High contrast colors

CUSTOMIZATION:
=============
You can customize the navigation by:
- Adjusting colors and spacing in CSS
- Adding icons to nav items
- Implementing dropdown org switcher
- Adding breadcrumb navigation for org context
-->
