<!--
Organization Management UI Template
Phase 24: Admin interface for organization and membership management
Key responsibilities: Org CRUD operations, member management, org switching
-->
{% extends "p01__server-base.html" %}

{% block title %}Organizations - Control Hub{% endblock %}

{% block head %}
<style>
.orgs-container {
    max-width: 1200px;
    margin: 0 auto;
}

.section {
    background: #2a2a2a;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 30px;
}

.section h2 {
    margin: 0 0 20px 0;
    color: #e0e0e0;
    font-size: 18px;
}

.current-org-banner {
    background: #1e3a4d;
    border: 1px solid #2196F3;
    border-radius: 6px;
    padding: 15px;
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.current-org-info {
    color: #e0e0e0;
}

.current-org-name {
    font-size: 18px;
    font-weight: bold;
    color: #2196F3;
}

.switch-org-button {
    background: #333;
    color: #e0e0e0;
    border: 1px solid #666;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 12px;
}

.switch-org-button:hover {
    background: #444;
    border-color: #888;
}

.form-grid {
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 15px;
    align-items: end;
    margin-bottom: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.form-group label {
    color: #e0e0e0;
    font-size: 14px;
    font-weight: 500;
}

.form-input {
    padding: 10px;
    border: 1px solid #666;
    border-radius: 4px;
    background: #1a1a1a;
    color: #e0e0e0;
}

.form-input:focus {
    outline: none;
    border-color: #4CAF50;
}

.form-select {
    padding: 10px;
    border: 1px solid #666;
    border-radius: 4px;
    background: #1a1a1a;
    color: #e0e0e0;
}

.form-button {
    background: #4CAF50;
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    height: fit-content;
}

.form-button:hover {
    background: #45a049;
}

.form-button:disabled {
    background: #666;
    cursor: not-allowed;
}

.form-button.secondary {
    background: #333;
    border: 1px solid #666;
}

.form-button.secondary:hover {
    background: #444;
}

.orgs-table {
    background: #1a1a1a;
    border-radius: 6px;
    overflow: hidden;
}

.table {
    width: 100%;
    border-collapse: collapse;
}

.table th,
.table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #444;
}

.table th {
    background: #333;
    color: #e0e0e0;
    font-weight: 600;
    font-size: 12px;
    text-transform: uppercase;
}

.table td {
    color: #ccc;
}

.status-badge {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 10px;
    font-weight: bold;
    text-transform: uppercase;
}

.status-active {
    background: #1e4d1e;
    color: #4CAF50;
}

.status-inactive {
    background: #4d4d1e;
    color: #FFC107;
}

.role-badge {
    display: inline-block;
    padding: 2px 6px;
    border-radius: 3px;
    font-size: 10px;
    font-weight: bold;
    text-transform: uppercase;
    margin-right: 4px;
}

.role-owner {
    background: #4d1e1e;
    color: #f44336;
}

.role-member {
    background: #1e3a4d;
    color: #2196F3;
}

.action-button {
    background: none;
    border: 1px solid #666;
    color: #ccc;
    padding: 6px 12px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 11px;
    margin-right: 5px;
}

.action-button:hover {
    border-color: #888;
    color: #e0e0e0;
}

.action-button.primary {
    border-color: #4CAF50;
    color: #4CAF50;
}

.action-button.primary:hover {
    background: #1e4d1e;
}

.action-button.danger {
    border-color: #f44336;
    color: #f44336;
}

.action-button.danger:hover {
    background: #4d1e1e;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    z-index: 1000;
}

.modal-content {
    background: #2a2a2a;
    margin: 10% auto;
    padding: 20px;
    border-radius: 8px;
    max-width: 500px;
    position: relative;
}

.modal-close {
    position: absolute;
    top: 10px;
    right: 15px;
    color: #aaa;
    font-size: 24px;
    cursor: pointer;
}

.modal-close:hover {
    color: #e0e0e0;
}

.member-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 15px;
    margin-top: 15px;
}

.stat-item {
    text-align: center;
    background: #333;
    padding: 10px;
    border-radius: 4px;
}

.stat-value {
    font-size: 20px;
    font-weight: bold;
    color: #4CAF50;
}

.stat-label {
    font-size: 11px;
    color: #aaa;
    text-transform: uppercase;
}

.loading {
    text-align: center;
    color: #aaa;
    padding: 40px;
}

.error-message {
    background: #4d1e1e;
    border: 1px solid #f44336;
    color: #f44336;
    padding: 15px;
    border-radius: 4px;
    margin: 20px 0;
}

.success-message {
    background: #1e4d1e;
    border: 1px solid #4CAF50;
    color: #4CAF50;
    padding: 15px;
    border-radius: 4px;
    margin: 20px 0;
}

@media (max-width: 768px) {
    .form-grid {
        grid-template-columns: 1fr;
    }
    
    .current-org-banner {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }
    
    .table-container {
        overflow-x: auto;
    }
}
</style>
{% endblock %}

{% block content %}
<div class="orgs-container">
    <h1>Organizations</h1>
    <p>Manage organizations and member access.</p>

    <!-- Current Organization Banner -->
    <div class="current-org-banner" id="current-org-banner">
        <div class="loading">Loading current organization...</div>
    </div>

    <!-- Create Organization Section -->
    <div class="section">
        <h2>Create New Organization</h2>
        <form id="create-org-form">
            <div class="form-grid">
                <div class="form-group">
                    <label for="org-name">Organization Name</label>
                    <input type="text" id="org-name" class="form-input" 
                           placeholder="e.g., Acme Corporation" required>
                </div>
                <button type="submit" class="form-button">Create Organization</button>
            </div>
        </form>
    </div>

    <!-- Messages -->
    <div id="messages"></div>

    <!-- Organizations List -->
    <div class="section">
        <h2>All Organizations</h2>
        <div id="orgs-list">
            <div class="loading">Loading organizations...</div>
        </div>
    </div>
</div>

<!-- Add Member Modal -->
<div id="member-modal" class="modal">
    <div class="modal-content">
        <span class="modal-close" onclick="closeMemberModal()">&times;</span>
        <h3 id="member-modal-title">Add Member</h3>
        <form id="member-form" class="member-form">
            <div class="form-group">
                <label for="member-user-id">User ID</label>
                <input type="number" id="member-user-id" class="form-input" required>
                <small style="color: #888; font-size: 11px;">Enter the numeric user ID</small>
            </div>
            <div class="form-group">
                <label for="member-role">Role</label>
                <select id="member-role" class="form-select" required>
                    <option value="member">Member</option>
                    <option value="owner">Owner</option>
                </select>
            </div>
            <div style="display: flex; gap: 10px;">
                <button type="submit" class="form-button">Add Member</button>
                <button type="button" onclick="closeMemberModal()" class="form-button secondary">Cancel</button>
            </div>
        </form>
    </div>
</div>

<!-- Organization Details Modal -->
<div id="org-details-modal" class="modal">
    <div class="modal-content">
        <span class="modal-close" onclick="closeOrgDetailsModal()">&times;</span>
        <h3 id="org-details-title">Organization Details</h3>
        <div id="org-details-content">
            <div class="loading">Loading details...</div>
        </div>
    </div>
</div>

<script>
let currentOrgForMember = null;

// Load data on page load
document.addEventListener('DOMContentLoaded', function() {
    loadCurrentOrg();
    loadOrganizations();
});

// Handle create org form
document.getElementById('create-org-form').addEventListener('submit', async function(e) {
    e.preventDefault();
    await createOrganization();
});

// Handle member form
document.getElementById('member-form').addEventListener('submit', async function(e) {
    e.preventDefault();
    await addMember();
});

async function loadCurrentOrg() {
    const banner = document.getElementById('current-org-banner');
    
    try {
        const response = await fetch('/orgs/me', {
            headers: { 'Admin-Token': 'change-me' }
        });
        
        if (response.ok) {
            const data = await response.json();
            renderCurrentOrgBanner(data);
        } else {
            banner.innerHTML = '<div class="error-message">Failed to load current organization</div>';
        }
    } catch (error) {
        banner.innerHTML = '<div class="error-message">Network error loading organization</div>';
    }
}

function renderCurrentOrgBanner(data) {
    const banner = document.getElementById('current-org-banner');
    
    const currentOrg = data.available_orgs.find(org => org.id === data.current_org_id) || 
                      { name: `Organization ${data.current_org_id}`, id: data.current_org_id };
    
    const html = `
        <div class="current-org-info">
            <div>Current Organization:</div>
            <div class="current-org-name">${currentOrg.name}</div>
        </div>
        <div>
            ${data.can_switch_orgs ? 
                `<button class="switch-org-button" onclick="showOrgSwitcher()">Switch Organization</button>` : 
                '<span style="color: #666; font-size: 12px;">Single organization</span>'}
        </div>
    `;
    
    banner.innerHTML = html;
}

async function createOrganization() {
    const name = document.getElementById('org-name').value.trim();
    
    if (!name) {
        showMessage('Please enter an organization name', 'error');
        return;
    }
    
    const submitButton = document.querySelector('#create-org-form button[type="submit"]');
    submitButton.disabled = true;
    submitButton.textContent = 'Creating...';
    
    try {
        const response = await fetch('/orgs/', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'Admin-Token': 'change-me'
            },
            body: JSON.stringify({ name })
        });
        
        const result = await response.json();
        
        if (response.ok) {
            showMessage('Organization created successfully', 'success');
            document.getElementById('create-org-form').reset();
            loadOrganizations();
        } else {
            showMessage(result.detail || 'Failed to create organization', 'error');
        }
    } catch (error) {
        showMessage('Network error creating organization', 'error');
    } finally {
        submitButton.disabled = false;
        submitButton.textContent = 'Create Organization';
    }
}

async function loadOrganizations() {
    const container = document.getElementById('orgs-list');
    
    try {
        const response = await fetch('/orgs/', {
            headers: { 'Admin-Token': 'change-me' }
        });
        
        const orgs = await response.json();
        
        if (response.ok) {
            renderOrganizationsTable(orgs);
        } else {
            container.innerHTML = '<div class="error-message">Failed to load organizations</div>';
        }
    } catch (error) {
        container.innerHTML = '<div class="error-message">Network error loading organizations</div>';
    }
}

function renderOrganizationsTable(orgs) {
    const container = document.getElementById('orgs-list');
    
    if (orgs.length === 0) {
        container.innerHTML = '<div style="text-align: center; color: #666; padding: 20px;">No organizations found</div>';
        return;
    }
    
    let html = `
        <div class="orgs-table">
            <table class="table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Status</th>
                        <th>Members</th>
                        <th>Created</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
    `;
    
    orgs.forEach(org => {
        const createdDate = new Date(org.created_at).toLocaleDateString();
        
        html += `
            <tr>
                <td>#${org.id}</td>
                <td>${org.name}</td>
                <td><span class="status-badge status-${org.active ? 'active' : 'inactive'}">${org.active ? 'Active' : 'Inactive'}</span></td>
                <td>${org.member_count || 0}</td>
                <td>${createdDate}</td>
                <td>
                    <button class="action-button primary" onclick="addMemberToOrg(${org.id}, '${org.name}')">
                        Add Member
                    </button>
                    <button class="action-button" onclick="viewOrgDetails(${org.id}, '${org.name}')">
                        View Details
                    </button>
                </td>
            </tr>
        `;
    });
    
    html += '</tbody></table></div>';
    container.innerHTML = html;
}

function addMemberToOrg(orgId, orgName) {
    currentOrgForMember = orgId;
    document.getElementById('member-modal-title').textContent = `Add Member to ${orgName}`;
    document.getElementById('member-modal').style.display = 'block';
}

function closeMemberModal() {
    document.getElementById('member-modal').style.display = 'none';
    currentOrgForMember = null;
    document.getElementById('member-form').reset();
}

async function addMember() {
    if (!currentOrgForMember) return;
    
    const userId = parseInt(document.getElementById('member-user-id').value);
    const role = document.getElementById('member-role').value;
    
    if (!userId) {
        showMessage('Please enter a valid user ID', 'error');
        return;
    }
    
    try {
        const response = await fetch(`/orgs/${currentOrgForMember}/members`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'Admin-Token': 'change-me'
            },
            body: JSON.stringify({ user_id: userId, role_in_org: role })
        });
        
        const result = await response.json();
        
        if (response.ok) {
            showMessage('Member added successfully', 'success');
            closeMemberModal();
            loadOrganizations();
        } else {
            showMessage(result.detail || 'Failed to add member', 'error');
        }
    } catch (error) {
        showMessage('Network error adding member', 'error');
    }
}

async function viewOrgDetails(orgId, orgName) {
    document.getElementById('org-details-title').textContent = `${orgName} Details`;
    document.getElementById('org-details-modal').style.display = 'block';
    
    const content = document.getElementById('org-details-content');
    content.innerHTML = '<div class="loading">Loading details...</div>';
    
    try {
        // Load stats and members
        const [statsResponse, membersResponse] = await Promise.all([
            fetch(`/orgs/${orgId}/stats`, { headers: { 'Admin-Token': 'change-me' } }),
            fetch(`/orgs/${orgId}/members`, { headers: { 'Admin-Token': 'change-me' } })
        ]);
        
        const stats = await statsResponse.json();
        const members = await membersResponse.json();
        
        renderOrgDetails(stats, members);
    } catch (error) {
        content.innerHTML = '<div class="error-message">Failed to load organization details</div>';
    }
}

function renderOrgDetails(stats, members) {
    const content = document.getElementById('org-details-content');
    
    let html = `
        <div class="stats-grid">
            <div class="stat-item">
                <div class="stat-value">${stats.members_count || 0}</div>
                <div class="stat-label">Members</div>
            </div>
            <div class="stat-item">
                <div class="stat-value">${stats.leads_count || 0}</div>
                <div class="stat-label">Leads</div>
            </div>
            <div class="stat-item">
                <div class="stat-value">${stats.buyers_count || 0}</div>
                <div class="stat-label">Buyers</div>
            </div>
            <div class="stat-item">
                <div class="stat-value">${stats.sites_count || 0}</div>
                <div class="stat-label">Sites</div>
            </div>
        </div>
        
        <h4 style="margin: 20px 0 10px 0; color: #e0e0e0;">Members</h4>
    `;
    
    if (members.length === 0) {
        html += '<div style="color: #666; text-align: center; padding: 20px;">No members</div>';
    } else {
        html += '<div style="max-height: 200px; overflow-y: auto;">';
        members.forEach(member => {
            html += `
                <div style="display: flex; justify-content: space-between; align-items: center; padding: 8px; border-bottom: 1px solid #444;">
                    <div>
                        <div style="color: #e0e0e0;">${member.user_name || `User ${member.user_id}`}</div>
                        <div style="color: #888; font-size: 11px;">${member.user_email || `user_${member.user_id}@example.com`}</div>
                    </div>
                    <span class="role-badge role-${member.role_in_org}">${member.role_in_org}</span>
                </div>
            `;
        });
        html += '</div>';
    }
    
    content.innerHTML = html;
}

function closeOrgDetailsModal() {
    document.getElementById('org-details-modal').style.display = 'none';
}

function showMessage(message, type) {
    const container = document.getElementById('messages');
    const messageDiv = document.createElement('div');
    messageDiv.className = type === 'error' ? 'error-message' : 'success-message';
    messageDiv.textContent = message;
    
    container.innerHTML = '';
    container.appendChild(messageDiv);
    
    // Auto-hide after 5 seconds
    setTimeout(() => {
        if (messageDiv.parentNode) {
            messageDiv.parentNode.removeChild(messageDiv);
        }
    }, 5000);
    
    // Scroll to message
    messageDiv.scrollIntoView({ behavior: 'smooth' });
}

// Close modals when clicking outside
window.onclick = function(event) {
    const memberModal = document.getElementById('member-modal');
    const detailsModal = document.getElementById('org-details-modal');
    
    if (event.target === memberModal) {
        closeMemberModal();
    }
    if (event.target === detailsModal) {
        closeOrgDetailsModal();
    }
}
</script>
{% endblock %>
