<!-- 
Lead import template for CSV upload and batch management.

Phase: 25
Purpose: UI for uploading CSV files, previewing errors, and committing batches.
Key responsibilities:
- File upload form with validation
- Display staging batch results and errors
- Commit batch to final leads table
-->

{% extends "p01__server-base.html" %}

{% block title %}Import Leads{% endblock %}

{% block head %}
<style>
.import-container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
}

.upload-section {
    background: #2a2a2a;
    border-radius: 8px;
    padding: 24px;
    margin-bottom: 24px;
}

.upload-form {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.file-input-wrapper {
    position: relative;
    display: inline-block;
}

.file-input {
    width: 100%;
    padding: 12px;
    border: 2px dashed #555;
    border-radius: 6px;
    background: #1a1a1a;
    color: #fff;
    cursor: pointer;
    transition: border-color 0.2s;
}

.file-input:hover {
    border-color: #777;
}

.upload-btn {
    background: #0066cc;
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    transition: background 0.2s;
}

.upload-btn:hover {
    background: #0052a3;
}

.upload-btn:disabled {
    background: #555;
    cursor: not-allowed;
}

.batch-section {
    background: #2a2a2a;
    border-radius: 8px;
    padding: 24px;
    margin-bottom: 24px;
}

.batch-list {
    display: grid;
    gap: 16px;
}

.batch-item {
    background: #1a1a1a;
    border-radius: 6px;
    padding: 16px;
    border-left: 4px solid #0066cc;
}

.batch-header {
    display: flex;
    justify-content: between;
    align-items: center;
    margin-bottom: 12px;
}

.batch-id {
    font-family: monospace;
    color: #888;
    font-size: 12px;
}

.batch-stats {
    display: flex;
    gap: 16px;
    margin-bottom: 12px;
}

.stat {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
}

.stat-value {
    font-size: 20px;
    font-weight: bold;
}

.stat-label {
    font-size: 12px;
    color: #888;
}

.stat.valid .stat-value {
    color: #4CAF50;
}

.stat.invalid .stat-value {
    color: #f44336;
}

.error-preview {
    margin-top: 16px;
    padding: 12px;
    background: #330000;
    border-radius: 4px;
    border-left: 4px solid #f44336;
}

.error-item {
    margin-bottom: 8px;
    font-size: 14px;
}

.commit-btn {
    background: #4CAF50;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.2s;
}

.commit-btn:hover {
    background: #45a049;
}

.commit-btn:disabled {
    background: #555;
    cursor: not-allowed;
}

.instructions {
    background: #333;
    padding: 16px;
    border-radius: 6px;
    margin-bottom: 24px;
    color: #ccc;
}

.instructions h4 {
    margin-top: 0;
    color: #fff;
}

.instructions ul {
    margin-bottom: 0;
}

.loading {
    display: none;
    text-align: center;
    padding: 20px;
    color: #888;
}

.loading.show {
    display: block;
}
</style>
{% endblock %}

{% block content %}
<div class="import-container">
    <h1>Import Leads</h1>
    
    <div class="instructions">
        <h4>CSV Format Requirements</h4>
        <ul>
            <li><strong>Required columns:</strong> name, email</li>
            <li><strong>Optional columns:</strong> phone</li>
            <li>First row must contain column headers</li>
            <li>Email addresses will be deduplicated automatically</li>
            <li>Invalid rows will be shown for review before import</li>
        </ul>
    </div>
    
    <div class="upload-section">
        <h2>Upload CSV File</h2>
        <form class="upload-form" id="uploadForm" enctype="multipart/form-data">
            <div class="file-input-wrapper">
                <input type="file" id="csvFile" accept=".csv" class="file-input" required>
            </div>
            <button type="submit" class="upload-btn" id="uploadBtn">
                Upload & Preview
            </button>
        </form>
        
        <div class="loading" id="uploadLoading">
            <p>Processing CSV file...</p>
        </div>
    </div>
    
    <div class="batch-section" id="batchSection" style="display: none;">
        <h2>Recent Import Batches</h2>
        <div class="batch-list" id="batchList">
            <!-- Batches loaded via JavaScript -->
        </div>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const uploadForm = document.getElementById('uploadForm');
    const uploadBtn = document.getElementById('uploadBtn');
    const uploadLoading = document.getElementById('uploadLoading');
    const batchSection = document.getElementById('batchSection');
    const batchList = document.getElementById('batchList');
    
    // Load existing batches
    loadBatches();
    
    uploadForm.addEventListener('submit', async function(e) {
        e.preventDefault();
        
        const fileInput = document.getElementById('csvFile');
        const file = fileInput.files[0];
        
        if (!file) {
            alert('Please select a CSV file');
            return;
        }
        
        uploadBtn.disabled = true;
        uploadLoading.classList.add('show');
        
        try {
            const formData = new FormData();
            formData.append('file', file);
            
            const response = await fetch('/import/leads', {
                method: 'POST',
                headers: {
                    'Admin-Token': 'change-me'  // TODO: Get from auth system
                },
                body: formData
            });
            
            if (!response.ok) {
                const error = await response.json();
                throw new Error(error.detail || 'Upload failed');
            }
            
            const result = await response.json();
            
            // Show success message
            alert(`Upload successful! ${result.valid_rows} valid rows, ${result.invalid_rows} invalid rows`);
            
            // Reset form
            fileInput.value = '';
            
            // Reload batches
            loadBatches();
            
        } catch (error) {
            console.error('Upload error:', error);
            alert('Upload failed: ' + error.message);
        } finally {
            uploadBtn.disabled = false;
            uploadLoading.classList.remove('show');
        }
    });
    
    async function loadBatches() {
        try {
            const response = await fetch('/import/batches', {
                headers: {
                    'Admin-Token': 'change-me'  // TODO: Get from auth system
                }
            });
            
            if (!response.ok) {
                throw new Error('Failed to load batches');
            }
            
            const data = await response.json();
            
            if (data.batches && data.batches.length > 0) {
                batchSection.style.display = 'block';
                renderBatches(data.batches);
            }
            
        } catch (error) {
            console.error('Error loading batches:', error);
        }
    }
    
    function renderBatches(batches) {
        batchList.innerHTML = '';
        
        batches.forEach(batch => {
            const batchElement = document.createElement('div');
            batchElement.className = 'batch-item';
            
            const canCommit = batch.valid_rows > 0;
            const commitButton = canCommit ? 
                `<button class="commit-btn" onclick="commitBatch('${batch.batch_id}')">
                    Commit ${batch.valid_rows} Leads
                </button>` : 
                `<button class="commit-btn" disabled>No Valid Rows</button>`;
            
            batchElement.innerHTML = `
                <div class="batch-header">
                    <div class="batch-id">Batch: ${batch.batch_id}</div>
                    <div>Created: ${new Date(batch.created_at).toLocaleString()}</div>
                </div>
                <div class="batch-stats">
                    <div class="stat">
                        <div class="stat-value">${batch.total_rows}</div>
                        <div class="stat-label">Total</div>
                    </div>
                    <div class="stat valid">
                        <div class="stat-value">${batch.valid_rows}</div>
                        <div class="stat-label">Valid</div>
                    </div>
                    <div class="stat invalid">
                        <div class="stat-value">${batch.invalid_rows}</div>
                        <div class="stat-label">Invalid</div>
                    </div>
                </div>
                ${commitButton}
            `;
            
            batchList.appendChild(batchElement);
        });
    }
    
    window.commitBatch = async function(batchId) {
        if (!confirm('Commit this batch to the leads database? This action cannot be undone.')) {
            return;
        }
        
        try {
            const response = await fetch(`/import/batches/${batchId}/commit`, {
                method: 'POST',
                headers: {
                    'Admin-Token': 'change-me'  // TODO: Get from auth system
                }
            });
            
            if (!response.ok) {
                const error = await response.json();
                throw new Error(error.detail || 'Commit failed');
            }
            
            const result = await response.json();
            
            alert(`Commit successful! Job ID: ${result.job_id}`);
            
            // Reload batches to update status
            loadBatches();
            
        } catch (error) {
            console.error('Commit error:', error);
            alert('Commit failed: ' + error.message);
        }
    };
});
</script>
{% endblock %}