<!-- 
Leads listing template with import functionality.

Phase: 25 (Updated from previous phases)
Purpose: Display leads table with pagination, search, and import CSV functionality.
Key responsibilities:
- Show leads in paginated table format
- Add "Import CSV" button for bulk import
- Maintain existing CRUD functionality
-->

{% extends "p01__server-base.html" %}

{% block title %}Leads{% endblock %}

{% block head %}
<style>
.leads-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.leads-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
}

.leads-actions {
    display: flex;
    gap: 12px;
}

.btn {
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
    transition: background 0.2s;
}

.btn-primary {
    background: #0066cc;
    color: white;
}

.btn-primary:hover {
    background: #0052a3;
}

.btn-success {
    background: #4CAF50;
    color: white;
}

.btn-success:hover {
    background: #45a049;
}

.btn-danger {
    background: #f44336;
    color: white;
}

.btn-danger:hover {
    background: #da190b;
}

.search-filters {
    background: #2a2a2a;
    padding: 16px;
    border-radius: 6px;
    margin-bottom: 20px;
    display: flex;
    gap: 16px;
    align-items: center;
    flex-wrap: wrap;
}

.search-input {
    padding: 8px 12px;
    border: 1px solid #555;
    border-radius: 4px;
    background: #1a1a1a;
    color: #fff;
    min-width: 200px;
}

.sort-select {
    padding: 8px 12px;
    border: 1px solid #555;
    border-radius: 4px;
    background: #1a1a1a;
    color: #fff;
}

.leads-table {
    background: #2a2a2a;
    border-radius: 6px;
    overflow: hidden;
    margin-bottom: 20px;
}

.table {
    width: 100%;
    border-collapse: collapse;
}

.table th,
.table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #444;
}

.table th {
    background: #333;
    font-weight: bold;
    color: #fff;
}

.table tr:hover {
    background: #333;
}

.pagination {
    display: flex;
    justify-content: center;
    gap: 8px;
    margin-top: 20px;
}

.page-btn {
    padding: 8px 12px;
    border: 1px solid #555;
    background: #2a2a2a;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    transition: background 0.2s;
}

.page-btn:hover {
    background: #333;
}

.page-btn.current {
    background: #0066cc;
    border-color: #0066cc;
}

.page-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.export-actions {
    display: flex;
    gap: 8px;
    margin-left: auto;
}

.export-btn {
    padding: 6px 12px;
    background: #666;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    text-decoration: none;
    font-size: 12px;
}

.export-btn:hover {
    background: #777;
}

.stats {
    background: #333;
    padding: 12px 16px;
    border-radius: 4px;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.stats-text {
    color: #ccc;
}
</style>
{% endblock %}

{% block content %}
<div class="leads-container">
    <div class="leads-header">
        <h1>Leads</h1>
        <div class="leads-actions">
            <a href="/import" class="btn btn-success">Import CSV</a>
            <a href="/leads/new" class="btn btn-primary">Add Lead</a>
        </div>
    </div>
    
    <div class="search-filters">
        <input type="text" class="search-input" placeholder="Search by name, email, or phone..." 
               value="{{ request.query_params.get('q', '') }}" onchange="updateSearch(this.value)">
        
        <select class="sort-select" onchange="updateSort(this.value)">
            <option value="created_at" {{ 'selected' if request.query_params.get('sort') == 'created_at' else '' }}>
                Newest First
            </option>
            <option value="-created_at" {{ 'selected' if request.query_params.get('sort') == '-created_at' else '' }}>
                Oldest First
            </option>
            <option value="name" {{ 'selected' if request.query_params.get('sort') == 'name' else '' }}>
                Name A-Z
            </option>
            <option value="-name" {{ 'selected' if request.query_params.get('sort') == '-name' else '' }}>
                Name Z-A
            </option>
        </select>
        
        <div class="export-actions">
            <a href="/export/leads.csv" class="export-btn">Export CSV</a>
            <a href="/export/leads.json" class="export-btn">Export JSON</a>
        </div>
    </div>
    
    {% if leads and leads.items %}
    <div class="stats">
        <span class="stats-text">
            Showing {{ leads.items|length }} of {{ leads.total }} leads
            (Page {{ leads.page }} of {{ ((leads.total - 1) // leads.per_page) + 1 }})
        </span>
    </div>
    
    <div class="leads-table">
        <table class="table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Phone</th>
                    <th>Created</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for lead in leads.items %}
                <tr>
                    <td>{{ lead.id }}</td>
                    <td>{{ lead.name }}</td>
                    <td>{{ lead.email }}</td>
                    <td>{{ lead.phone or '-' }}</td>
                    <td>{{ lead.created_at.strftime('%Y-%m-%d %H:%M') if lead.created_at else '-' }}</td>
                    <td>
                        <a href="/leads/{{ lead.id }}" class="btn btn-primary" style="padding: 4px 8px; font-size: 12px;">View</a>
                        <a href="/leads/{{ lead.id }}/edit" class="btn btn-primary" style="padding: 4px 8px; font-size: 12px;">Edit</a>
                        <button onclick="deleteLead({{ lead.id }})" class="btn btn-danger" style="padding: 4px 8px; font-size: 12px;">Delete</button>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    
    <!-- Pagination -->
    {% if leads.total > leads.per_page %}
    <div class="pagination">
        {% if leads.page > 1 %}
            <a href="?{{ update_query(page=leads.page-1) }}" class="page-btn">← Previous</a>
        {% endif %}
        
        {% set total_pages = ((leads.total - 1) // leads.per_page) + 1 %}
        {% for page_num in range(1, total_pages + 1) %}
            {% if page_num == leads.page %}
                <span class="page-btn current">{{ page_num }}</span>
            {% elif page_num <= 3 or page_num > total_pages - 3 or (page_num >= leads.page - 2 and page_num <= leads.page + 2) %}
                <a href="?{{ update_query(page=page_num) }}" class="page-btn">{{ page_num }}</a>
            {% elif page_num == 4 and leads.page > 6 %}
                <span class="page-btn">...</span>
            {% elif page_num == total_pages - 3 and leads.page < total_pages - 5 %}
                <span class="page-btn">...</span>
            {% endif %}
        {% endfor %}
        
        {% if leads.page < total_pages %}
            <a href="?{{ update_query(page=leads.page+1) }}" class="page-btn">Next →</a>
        {% endif %}
    </div>
    {% endif %}
    
    {% else %}
    <div class="stats">
        <span class="stats-text">No leads found.</span>
    </div>
    {% endif %}
</div>

<script>
function updateSearch(query) {
    const url = new URL(window.location);
    if (query.trim()) {
        url.searchParams.set('q', query.trim());
    } else {
        url.searchParams.delete('q');
    }
    url.searchParams.delete('page'); // Reset to first page
    window.location.href = url.toString();
}

function updateSort(sort) {
    const url = new URL(window.location);
    url.searchParams.set('sort', sort);
    url.searchParams.delete('page'); // Reset to first page
    window.location.href = url.toString();
}

async function deleteLead(leadId) {
    if (!confirm('Are you sure you want to delete this lead?')) {
        return;
    }
    
    try {
        const response = await fetch(`/leads/${leadId}`, {
            method: 'DELETE',
            headers: {
                'Admin-Token': 'change-me'  // TODO: Get from auth system
            }
        });
        
        if (response.ok) {
            window.location.reload();
        } else {
            const error = await response.json();
            alert('Delete failed: ' + (error.detail || 'Unknown error'));
        }
    } catch (error) {
        console.error('Delete error:', error);
        alert('Delete failed: ' + error.message);
    }
}
</script>
{% endblock %}