<!-- 
Privacy management template for GDPR-lite operations.

Phase: 26
Purpose: UI for searching leads and performing privacy operations (export/erase).
Key responsibilities:
- Search leads by email or ID
- Display privacy operation options
- Handle export and erasure with confirmations
-->

{% extends "p01__server-base.html" %}

{% block title %}Privacy Management{% endblock %}

{% block head %}
<style>
.privacy-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.privacy-section {
    background: #2a2a2a;
    border-radius: 8px;
    padding: 24px;
    margin-bottom: 24px;
}

.search-form {
    display: flex;
    gap: 12px;
    margin-bottom: 24px;
    align-items: center;
}

.search-input {
    flex: 1;
    padding: 12px;
    border: 1px solid #555;
    border-radius: 6px;
    background: #1a1a1a;
    color: #fff;
    font-size: 16px;
}

.search-btn {
    background: #0066cc;
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    transition: background 0.2s;
}

.search-btn:hover {
    background: #0052a3;
}

.search-btn:disabled {
    background: #555;
    cursor: not-allowed;
}

.lead-result {
    background: #1a1a1a;
    border-radius: 6px;
    padding: 20px;
    margin-bottom: 20px;
    border-left: 4px solid #0066cc;
}

.lead-info {
    margin-bottom: 20px;
}

.lead-field {
    display: flex;
    margin-bottom: 8px;
}

.field-label {
    width: 120px;
    color: #888;
    font-weight: bold;
}

.field-value {
    color: #fff;
    font-family: monospace;
}

.privacy-actions {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
}

.btn {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    transition: background 0.2s;
    font-size: 14px;
}

.btn-export {
    background: #4CAF50;
    color: white;
}

.btn-export:hover {
    background: #45a049;
}

.btn-erase {
    background: #f44336;
    color: white;
}

.btn-erase:hover {
    background: #da190b;
}

.btn-check {
    background: #ff9800;
    color: white;
}

.btn-check:hover {
    background: #e68900;
}

.btn:disabled {
    background: #555;
    cursor: not-allowed;
    opacity: 0.6;
}

.eligibility-result {
    margin-top: 16px;
    padding: 12px;
    border-radius: 4px;
    border-left: 4px solid #ff9800;
    background: #2a1a00;
}

.eligibility-result.eligible {
    border-color: #4CAF50;
    background: #002200;
}

.eligibility-result.blocked {
    border-color: #f44336;
    background: #330000;
}

.blockers, .warnings {
    margin-top: 8px;
}

.blockers ul, .warnings ul {
    margin: 4px 0;
    padding-left: 20px;
}

.blockers li {
    color: #f44336;
}

.warnings li {
    color: #ff9800;
}

.notice {
    background: #333;
    border-left: 4px solid #0066cc;
    padding: 16px;
    margin-bottom: 24px;
    border-radius: 4px;
}

.notice h4 {
    margin-top: 0;
    color: #fff;
}

.notice p {
    margin-bottom: 0;
    color: #ccc;
}

.loading {
    text-align: center;
    padding: 20px;
    color: #888;
    display: none;
}

.loading.show {
    display: block;
}

.error-message {
    background: #330000;
    border-left: 4px solid #f44336;
    padding: 12px;
    margin: 16px 0;
    border-radius: 4px;
    color: #ffcdd2;
}

.success-message {
    background: #002200;
    border-left: 4px solid #4CAF50;
    padding: 12px;
    margin: 16px 0;
    border-radius: 4px;
    color: #c8e6c9;
}

.confirm-dialog {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.8);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.confirm-content {
    background: #2a2a2a;
    padding: 24px;
    border-radius: 8px;
    max-width: 500px;
    width: 90%;
}

.confirm-actions {
    display: flex;
    gap: 12px;
    justify-content: flex-end;
    margin-top: 20px;
}
</style>
{% endblock %}

{% block content %}
<div class="privacy-container">
    <h1>Privacy Management</h1>
    
    <div class="notice">
        <h4>GDPR-lite Compliance Tools</h4>
        <p>
            Use these tools to export or erase individual lead data in compliance with privacy regulations. 
            All operations are logged for audit purposes.
        </p>
    </div>
    
    <div class="privacy-section">
        <h2>Find Lead</h2>
        <form class="search-form" id="searchForm">
            <input type="text" 
                   class="search-input" 
                   id="searchInput"
                   placeholder="Enter lead email or ID..." 
                   required>
            <button type="submit" class="search-btn" id="searchBtn">
                Search
            </button>
        </form>
        
        <div class="loading" id="searchLoading">
            <p>Searching...</p>
        </div>
        
        <div id="searchResults"></div>
    </div>
</div>

<!-- Confirmation Dialog -->
<div class="confirm-dialog" id="confirmDialog">
    <div class="confirm-content">
        <h3 id="confirmTitle">Confirm Action</h3>
        <p id="confirmMessage">Are you sure you want to proceed?</p>
        <div class="confirm-actions">
            <button class="btn" onclick="closeConfirmDialog()">Cancel</button>
            <button class="btn btn-erase" id="confirmBtn" onclick="executeConfirmedAction()">
                Confirm
            </button>
        </div>
    </div>
</div>

<script>
let currentLead = null;
let pendingAction = null;

document.addEventListener('DOMContentLoaded', function() {
    const searchForm = document.getElementById('searchForm');
    
    searchForm.addEventListener('submit', async function(e) {
        e.preventDefault();
        await searchLead();
    });
});

async function searchLead() {
    const searchInput = document.getElementById('searchInput');
    const searchBtn = document.getElementById('searchBtn');
    const searchLoading = document.getElementById('searchLoading');
    const searchResults = document.getElementById('searchResults');
    
    const query = searchInput.value.trim();
    if (!query) {
        return;
    }
    
    searchBtn.disabled = true;
    searchLoading.classList.add('show');
    searchResults.innerHTML = '';
    
    try {
        // Try to find lead by ID first, then by email
        let leadId = null;
        
        if (/^\d+$/.test(query)) {
            leadId = parseInt(query);
        } else {
            // Search by email - this would need a search endpoint
            // For now, we'll ask user to provide ID
            searchResults.innerHTML = `
                <div class="error-message">
                    Please provide the lead ID number. Email search not yet implemented.
                </div>
            `;
            return;
        }
        
        // Check if lead exists by trying eligibility check
        const response = await fetch(`/privacy/leads/${leadId}/eligibility`, {
            headers: {
                'Admin-Token': 'change-me'  // TODO: Get from auth system
            }
        });
        
        if (response.status === 404) {
            searchResults.innerHTML = `
                <div class="error-message">
                    Lead #${leadId} not found.
                </div>
            `;
            return;
        }
        
        if (!response.ok) {
            throw new Error('Failed to check lead');
        }
        
        // Lead exists, show it
        currentLead = { id: leadId };
        renderLeadResult(leadId);
        
    } catch (error) {
        console.error('Search error:', error);
        searchResults.innerHTML = `
            <div class="error-message">
                Search failed: ${error.message}
            </div>
        `;
    } finally {
        searchBtn.disabled = false;
        searchLoading.classList.remove('show');
    }
}

function renderLeadResult(leadId) {
    const searchResults = document.getElementById('searchResults');
    
    searchResults.innerHTML = `
        <div class="lead-result">
            <div class="lead-info">
                <div class="lead-field">
                    <div class="field-label">Lead ID:</div>
                    <div class="field-value">${leadId}</div>
                </div>
                <div class="lead-field">
                    <div class="field-label">Status:</div>
                    <div class="field-value">Found - Ready for privacy operations</div>
                </div>
            </div>
            
            <div class="privacy-actions">
                <button class="btn btn-check" onclick="checkEligibility(${leadId})">
                    Check Erasure Eligibility
                </button>
                <button class="btn btn-export" onclick="exportLeadData(${leadId})">
                    Export Data
                </button>
                <button class="btn btn-erase" onclick="confirmEraseLead(${leadId})">
                    Erase Data
                </button>
            </div>
            
            <div id="eligibilityResult"></div>
        </div>
    `;
}

async function checkEligibility(leadId) {
    try {
        const response = await fetch(`/privacy/leads/${leadId}/eligibility`, {
            headers: {
                'Admin-Token': 'change-me'
            }
        });
        
        if (!response.ok) {
            throw new Error('Eligibility check failed');
        }
        
        const eligibility = await response.json();
        
        let resultClass = 'eligible';
        let resultTitle = '✓ Eligible for Erasure';
        
        if (!eligibility.eligible) {
            resultClass = 'blocked';
            resultTitle = '✗ Cannot be Erased';
        }
        
        let blockersHtml = '';
        if (eligibility.blockers && eligibility.blockers.length > 0) {
            blockersHtml = `
                <div class="blockers">
                    <strong>Blockers:</strong>
                    <ul>
                        ${eligibility.blockers.map(b => `<li>${b}</li>`).join('')}
                    </ul>
                </div>
            `;
        }
        
        let warningsHtml = '';
        if (eligibility.warnings && eligibility.warnings.length > 0) {
            warningsHtml = `
                <div class="warnings">
                    <strong>Warnings:</strong>
                    <ul>
                        ${eligibility.warnings.map(w => `<li>${w}</li>`).join('')}
                    </ul>
                </div>
            `;
        }
        
        document.getElementById('eligibilityResult').innerHTML = `
            <div class="eligibility-result ${resultClass}">
                <strong>${resultTitle}</strong>
                ${blockersHtml}
                ${warningsHtml}
            </div>
        `;
        
    } catch (error) {
        console.error('Eligibility check error:', error);
        document.getElementById('eligibilityResult').innerHTML = `
            <div class="error-message">
                Failed to check eligibility: ${error.message}
            </div>
        `;
    }
}

async function exportLeadData(leadId) {
    try {
        const response = await fetch(`/privacy/leads/${leadId}/export`, {
            headers: {
                'Admin-Token': 'change-me'
            }
        });
        
        if (!response.ok) {
            const error = await response.json();
            throw new Error(error.detail || 'Export failed');
        }
        
        // Trigger download
        const blob = await response.blob();
        const url = window.URL.createObjectURL(blob);
        const a = document.createElement('a');
        a.href = url;
        a.download = `lead_${leadId}_export.json`;
        document.body.appendChild(a);
        a.click();
        document.body.removeChild(a);
        window.URL.revokeObjectURL(url);
        
        // Show success message
        const eligibilityResult = document.getElementById('eligibilityResult');
        eligibilityResult.innerHTML = `
            <div class="success-message">
                ✓ Lead data exported successfully
            </div>
        `;
        
    } catch (error) {
        console.error('Export error:', error);
        document.getElementById('eligibilityResult').innerHTML = `
            <div class="error-message">
                Export failed: ${error.message}
            </div>
        `;
    }
}

function confirmEraseLead(leadId) {
    document.getElementById('confirmTitle').textContent = 'Confirm Data Erasure';
    document.getElementById('confirmMessage').textContent = 
        `Are you sure you want to permanently erase all personal data for Lead #${leadId}? This action cannot be undone.`;
    
    pendingAction = () => eraseLead(leadId);
    document.getElementById('confirmDialog').style.display = 'flex';
}

async function eraseLead(leadId) {
    try {
        const response = await fetch(`/privacy/leads/${leadId}/erase`, {
            method: 'POST',
            headers: {
                'Admin-Token': 'change-me',
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                confirm: true,
                reason: 'Privacy request via admin interface'
            })
        });
        
        if (!response.ok) {
            const error = await response.json();
            throw new Error(error.detail || 'Erasure failed');
        }
        
        const result = await response.json();
        
        // Show success message
        document.getElementById('eligibilityResult').innerHTML = `
            <div class="success-message">
                ✓ Lead data erased successfully
                <br>Erased at: ${new Date(result.erased_at).toLocaleString()}
                <br>Redacted fields: ${result.redacted_fields.join(', ')}
            </div>
        `;
        
    } catch (error) {
        console.error('Erasure error:', error);
        document.getElementById('eligibilityResult').innerHTML = `
            <div class="error-message">
                Erasure failed: ${error.message}
            </div>
        `;
    }
}

function closeConfirmDialog() {
    document.getElementById('confirmDialog').style.display = 'none';
    pendingAction = null;
}

function executeConfirmedAction() {
    if (pendingAction) {
        pendingAction();
        closeConfirmDialog();
    }
}
</script>
{% endblock %}