<!-- 
Maintenance management template for system operations.

Phase: 27
Purpose: UI for managing backups, read-only mode, and system status.
Key responsibilities:
- Display system status and maintenance options
- Create and manage database backups
- Toggle read-only mode with confirmation
-->

{% extends "p01__server-base.html" %}

{% block title %}System Maintenance{% endblock %}

{% block head %}
<style>
.maintenance-container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
}

.status-section {
    background: #2a2a2a;
    border-radius: 8px;
    padding: 24px;
    margin-bottom: 24px;
}

.status-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}

.status-card {
    background: #1a1a1a;
    border-radius: 6px;
    padding: 16px;
    border-left: 4px solid #0066cc;
}

.status-card.warning {
    border-color: #ff9800;
}

.status-card.danger {
    border-color: #f44336;
}

.status-card.success {
    border-color: #4CAF50;
}

.status-title {
    font-weight: bold;
    margin-bottom: 8px;
    color: #fff;
}

.status-value {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 4px;
}

.status-value.success {
    color: #4CAF50;
}

.status-value.warning {
    color: #ff9800;
}

.status-value.danger {
    color: #f44336;
}

.status-label {
    font-size: 12px;
    color: #888;
}

.readonly-toggle {
    background: #333;
    border-radius: 6px;
    padding: 20px;
    margin-bottom: 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.readonly-status {
    display: flex;
    align-items: center;
    gap: 12px;
}

.readonly-indicator {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #4CAF50;
}

.readonly-indicator.enabled {
    background: #f44336;
}

.backup-section {
    background: #2a2a2a;
    border-radius: 8px;
    padding: 24px;
    margin-bottom: 24px;
}

.backup-actions {
    display: flex;
    gap: 12px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.btn {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    transition: background 0.2s;
    font-size: 14px;
}

.btn-primary {
    background: #0066cc;
    color: white;
}

.btn-primary:hover {
    background: #0052a3;
}

.btn-success {
    background: #4CAF50;
    color: white;
}

.btn-success:hover {
    background: #45a049;
}

.btn-warning {
    background: #ff9800;
    color: white;
}

.btn-warning:hover {
    background: #e68900;
}

.btn-danger {
    background: #f44336;
    color: white;
}

.btn-danger:hover {
    background: #da190b;
}

.btn:disabled {
    background: #555;
    cursor: not-allowed;
    opacity: 0.6;
}

.backup-list {
    background: #1a1a1a;
    border-radius: 6px;
    overflow: hidden;
}

.backup-table {
    width: 100%;
    border-collapse: collapse;
}

.backup-table th,
.backup-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #333;
}

.backup-table th {
    background: #333;
    font-weight: bold;
    color: #fff;
}

.backup-table tr:hover {
    background: #2a2a2a;
}

.backup-actions-cell {
    display: flex;
    gap: 8px;
}

.backup-actions-cell .btn {
    padding: 4px 8px;
    font-size: 12px;
}

.status-badge {
    padding: 2px 8px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: bold;
}

.status-badge.valid {
    background: #4CAF50;
    color: white;
}

.status-badge.invalid {
    background: #f44336;
    color: white;
}

.loading {
    text-align: center;
    padding: 20px;
    color: #888;
    display: none;
}

.loading.show {
    display: block;
}

.system-info {
    background: #333;
    border-radius: 6px;
    padding: 16px;
    margin-top: 20px;
}

.system-info h4 {
    margin-top: 0;
    color: #fff;
}

.info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 12px;
    margin-top: 12px;
}

.info-item {
    display: flex;
    justify-content: space-between;
}

.info-label {
    color: #888;
}

.info-value {
    color: #fff;
    font-family: monospace;
}

.confirm-dialog {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.8);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.confirm-content {
    background: #2a2a2a;
    padding: 24px;
    border-radius: 8px;
    max-width: 500px;
    width: 90%;
}

.confirm-actions {
    display: flex;
    gap: 12px;
    justify-content: flex-end;
    margin-top: 20px;
}

.error-message {
    background: #330000;
    border-left: 4px solid #f44336;
    padding: 12px;
    margin: 16px 0;
    border-radius: 4px;
    color: #ffcdd2;
}

.success-message {
    background: #002200;
    border-left: 4px solid #4CAF50;
    padding: 12px;
    margin: 16px 0;
    border-radius: 4px;
    color: #c8e6c9;
}
</style>
{% endblock %}

{% block content %}
<div class="maintenance-container">
    <h1>System Maintenance</h1>
    
    <!-- System Status -->
    <div class="status-section">
        <h2>System Status</h2>
        <div class="status-grid" id="statusGrid">
            <!-- Status cards loaded via JavaScript -->
        </div>
        
        <div class="readonly-toggle">
            <div class="readonly-status">
                <div class="readonly-indicator" id="readonlyIndicator"></div>
                <div>
                    <strong>Read-Only Mode</strong>
                    <div id="readonlyStatus" class="status-label">Loading...</div>
                </div>
            </div>
            <button class="btn btn-warning" id="toggleReadonlyBtn" onclick="toggleReadonly()">
                Toggle Mode
            </button>
        </div>
    </div>
    
    <!-- Backup Management -->
    <div class="backup-section">
        <h2>Database Backups</h2>
        
        <div class="backup-actions">
            <button class="btn btn-success" onclick="createBackup()" id="createBackupBtn">
                🗄️ Create Backup
            </button>
            <button class="btn btn-warning" onclick="cleanupBackups()">
                🧹 Cleanup Old Backups
            </button>
            <button class="btn btn-primary" onclick="refreshBackups()">
                🔄 Refresh List
            </button>
        </div>
        
        <div class="loading" id="backupLoading">
            <p>Processing backup operation...</p>
        </div>
        
        <div id="backupMessages"></div>
        
        <div class="backup-list">
            <table class="backup-table">
                <thead>
                    <tr>
                        <th>Filename</th>
                        <th>Size</th>
                        <th>Created</th>
                        <th>Age</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="backupTableBody">
                    <!-- Backup rows loaded via JavaScript -->
                </tbody>
            </table>
        </div>
    </div>
    
    <!-- System Information -->
    <div class="system-info" id="systemInfo">
        <h4>System Information</h4>
        <div class="info-grid" id="systemInfoGrid">
            <!-- System info loaded via JavaScript -->
        </div>
    </div>
</div>

<!-- Confirmation Dialog -->
<div class="confirm-dialog" id="confirmDialog">
    <div class="confirm-content">
        <h3 id="confirmTitle">Confirm Action</h3>
        <p id="confirmMessage">Are you sure you want to proceed?</p>
        <div class="confirm-actions">
            <button class="btn" onclick="closeConfirmDialog()">Cancel</button>
            <button class="btn btn-danger" id="confirmBtn" onclick="executeConfirmedAction()">
                Confirm
            </button>
        </div>
    </div>
</div>

<script>
let currentReadonlyMode = false;
let pendingAction = null;

document.addEventListener('DOMContentLoaded', function() {
    loadMaintenanceStatus();
    loadBackups();
    
    // Refresh status every 30 seconds
    setInterval(loadMaintenanceStatus, 30000);
});

async function loadMaintenanceStatus() {
    try {
        const response = await fetch('/maintenance/status', {
            headers: {
                'Admin-Token': 'change-me'  // TODO: Get from auth system
            }
        });
        
        if (!response.ok) {
            throw new Error('Failed to load status');
        }
        
        const status = await response.json();
        
        // Update readonly mode indicator
        currentReadonlyMode = status.read_only_mode;
        updateReadonlyIndicator(status.read_only_mode);
        
        // Update status grid
        updateStatusGrid(status);
        
        // Update system info
        updateSystemInfo(status.system_info);
        
    } catch (error) {
        console.error('Error loading maintenance status:', error);
        showMessage('error', 'Failed to load system status');
    }
}

function updateReadonlyIndicator(isReadonly) {
    const indicator = document.getElementById('readonlyIndicator');
    const status = document.getElementById('readonlyStatus');
    const toggleBtn = document.getElementById('toggleReadonlyBtn');
    
    if (isReadonly) {
        indicator.classList.add('enabled');
        status.textContent = 'System is in read-only mode';
        toggleBtn.textContent = 'Disable Read-Only';
        toggleBtn.className = 'btn btn-success';
    } else {
        indicator.classList.remove('enabled');
        status.textContent = 'System is writable';
        toggleBtn.textContent = 'Enable Read-Only';
        toggleBtn.className = 'btn btn-warning';
    }
}

function updateStatusGrid(status) {
    const grid = document.getElementById('statusGrid');
    const stats = status.backup_stats;
    
    grid.innerHTML = `
        <div class="status-card">
            <div class="status-title">Backup Count</div>
            <div class="status-value">${stats.count || 0}</div>
            <div class="status-label">Total backups</div>
        </div>
        <div class="status-card">
            <div class="status-title">Backup Size</div>
            <div class="status-value">${stats.total_size_mb || 0} MB</div>
            <div class="status-label">Total disk usage</div>
        </div>
        <div class="status-card ${stats.valid_backups === stats.count ? 'success' : 'warning'}">
            <div class="status-title">Valid Backups</div>
            <div class="status-value ${stats.valid_backups === stats.count ? 'success' : 'warning'}">
                ${stats.valid_backups || 0}/${stats.count || 0}
            </div>
            <div class="status-label">Integrity verified</div>
        </div>
        <div class="status-card ${status.read_only_mode ? 'warning' : 'success'}">
            <div class="status-title">System Mode</div>
            <div class="status-value ${status.read_only_mode ? 'warning' : 'success'}">
                ${status.read_only_mode ? 'Read-Only' : 'Writable'}
            </div>
            <div class="status-label">Current state</div>
        </div>
    `;
}

function updateSystemInfo(systemInfo) {
    const grid = document.getElementById('systemInfoGrid');
    
    let diskInfo = '';
    if (systemInfo.disk_usage) {
        diskInfo = `
            <div class="info-item">
                <span class="info-label">Disk Usage:</span>
                <span class="info-value">${systemInfo.disk_usage.usage_percent}%</span>
            </div>
            <div class="info-item">
                <span class="info-label">Free Space:</span>
                <span class="info-value">${systemInfo.disk_usage.free_gb} GB</span>
            </div>
        `;
    }
    
    grid.innerHTML = `
        <div class="info-item">
            <span class="info-label">Platform:</span>
            <span class="info-value">${systemInfo.platform || 'Unknown'}</span>
        </div>
        <div class="info-item">
            <span class="info-label">Python:</span>
            <span class="info-value">${systemInfo.python_version || 'Unknown'}</span>
        </div>
        <div class="info-item">
            <span class="info-label">Memory:</span>
            <span class="info-value">${systemInfo.memory_usage_mb || 0} MB</span>
        </div>
        <div class="info-item">
            <span class="info-label">Process ID:</span>
            <span class="info-value">${systemInfo.pid || 'Unknown'}</span>
        </div>
        ${diskInfo}
    `;
}

async function loadBackups() {
    try {
        const response = await fetch('/maintenance/backups', {
            headers: {
                'Admin-Token': 'change-me'
            }
        });
        
        if (!response.ok) {
            throw new Error('Failed to load backups');
        }
        
        const data = await response.json();
        renderBackupTable(data.backups || []);
        
    } catch (error) {
        console.error('Error loading backups:', error);
        showMessage('error', 'Failed to load backup list');
    }
}

function renderBackupTable(backups) {
    const tbody = document.getElementById('backupTableBody');
    
    if (backups.length === 0) {
        tbody.innerHTML = `
            <tr>
                <td colspan="6" style="text-align: center; color: #888; padding: 20px;">
                    No backups found
                </td>
            </tr>
        `;
        return;
    }
    
    tbody.innerHTML = backups.map(backup => `
        <tr>
            <td>${backup.filename}</td>
            <td>${backup.size_mb} MB</td>
            <td>${new Date(backup.created_at).toLocaleString()}</td>
            <td>${backup.age_days} days</td>
            <td>
                <span class="status-badge ${backup.valid ? 'valid' : 'invalid'}">
                    ${backup.valid ? 'Valid' : 'Invalid'}
                </span>
            </td>
            <td>
                <div class="backup-actions-cell">
                    <button class="btn btn-primary" onclick="checkBackup('${backup.filename}')">
                        Check
                    </button>
                </div>
            </td>
        </tr>
    `).join('');
}

function toggleReadonly() {
    const newMode = !currentReadonlyMode;
    const action = newMode ? 'enable' : 'disable';
    
    document.getElementById('confirmTitle').textContent = `${action.charAt(0).toUpperCase() + action.slice(1)} Read-Only Mode`;
    document.getElementById('confirmMessage').textContent = 
        `Are you sure you want to ${action} read-only mode? ${newMode ? 'This will block all data modifications.' : 'This will allow data modifications.'}`;
    
    pendingAction = () => setReadonlyMode(newMode);
    document.getElementById('confirmDialog').style.display = 'flex';
}

async function setReadonlyMode(enabled) {
    try {
        const response = await fetch('/maintenance/readonly', {
            method: 'POST',
            headers: {
                'Admin-Token': 'change-me',
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                enabled: enabled,
                reason: `Manual toggle via maintenance UI`
            })
        });
        
        if (!response.ok) {
            const error = await response.json();
            throw new Error(error.detail || 'Failed to toggle read-only mode');
        }
        
        const result = await response.json();
        showMessage('success', result.message);
        
        // Refresh status
        loadMaintenanceStatus();
        
    } catch (error) {
        console.error('Error toggling read-only mode:', error);
        showMessage('error', 'Failed to toggle read-only mode: ' + error.message);
    }
}

async function createBackup() {
    const btn = document.getElementById('createBackupBtn');
    const loading = document.getElementById('backupLoading');
    
    btn.disabled = true;
    loading.classList.add('show');
    
    try {
        const response = await fetch('/maintenance/backup', {
            method: 'POST',
            headers: {
                'Admin-Token': 'change-me'
            }
        });
        
        if (!response.ok) {
            const error = await response.json();
            throw new Error(error.detail || 'Backup failed');
        }
        
        const result = await response.json();
        showMessage('success', `Backup created: ${result.filename} (${Math.round(result.size_bytes / 1024 / 1024)} MB)`);
        
        // Refresh lists
        loadBackups();
        loadMaintenanceStatus();
        
    } catch (error) {
        console.error('Backup error:', error);
        showMessage('error', 'Backup failed: ' + error.message);
    } finally {
        btn.disabled = false;
        loading.classList.remove('show');
    }
}

async function cleanupBackups() {
    document.getElementById('confirmTitle').textContent = 'Cleanup Old Backups';
    document.getElementById('confirmMessage').textContent = 
        'This will remove old backup files based on retention policy (keep 7 files, 30 days max). Continue?';
    
    pendingAction = async () => {
        try {
            const response = await fetch('/maintenance/cleanup', {
                method: 'POST',
                headers: {
                    'Admin-Token': 'change-me'
                }
            });
            
            if (!response.ok) {
                const error = await response.json();
                throw new Error(error.detail || 'Cleanup failed');
            }
            
            const result = await response.json();
            showMessage('success', result.message);
            
            // Refresh lists
            loadBackups();
            loadMaintenanceStatus();
            
        } catch (error) {
            console.error('Cleanup error:', error);
            showMessage('error', 'Cleanup failed: ' + error.message);
        }
    };
    
    document.getElementById('confirmDialog').style.display = 'flex';
}

async function checkBackup(filename) {
    try {
        const response = await fetch(`/maintenance/backups/${filename}/check`, {
            headers: {
                'Admin-Token': 'change-me'
            }
        });
        
        if (!response.ok) {
            const error = await response.json();
            throw new Error(error.detail || 'Check failed');
        }
        
        const result = await response.json();
        const check = result.restore_check;
        
        let message = `Backup: ${filename}\n`;
        message += `Status: ${result.recommendation}\n`;
        message += `Size: ${Math.round(check.backup_size / 1024 / 1024)} MB\n`;
        message += `Tables: ${check.table_count}\n`;
        
        if (check.errors.length > 0) {
            message += `\nErrors:\n${check.errors.join('\n')}`;
        }
        
        if (check.warnings.length > 0) {
            message += `\nWarnings:\n${check.warnings.join('\n')}`;
        }
        
        alert(message);
        
    } catch (error) {
        console.error('Check error:', error);
        showMessage('error', 'Check failed: ' + error.message);
    }
}

function refreshBackups() {
    loadBackups();
    loadMaintenanceStatus();
}

function showMessage(type, message) {
    const container = document.getElementById('backupMessages');
    const messageDiv = document.createElement('div');
    messageDiv.className = `${type}-message`;
    messageDiv.textContent = message;
    
    container.appendChild(messageDiv);
    
    // Auto-remove after 5 seconds
    setTimeout(() => {
        if (messageDiv.parentNode) {
            messageDiv.parentNode.removeChild(messageDiv);
        }
    }, 5000);
}

function closeConfirmDialog() {
    document.getElementById('confirmDialog').style.display = 'none';
    pendingAction = null;
}

function executeConfirmedAction() {
    if (pendingAction) {
        pendingAction();
        closeConfirmDialog();
    }
}
</script>
{% endblock %}