<!-- 
Lead-to-Buyer matching management template.

Phase: 28
Purpose: UI for managing matching rules, testing matches, and manual assignment.
Key responsibilities:
- CRUD interface for matching rules
- Preview scoring on sample leads
- Execute manual lead assignments
-->

{% extends "p01__server-base.html" %}

{% block title %}Lead Matching{% endblock %}

{% block head %}
<style>
.matching-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.section {
    background: #2a2a2a;
    border-radius: 8px;
    padding: 24px;
    margin-bottom: 24px;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.btn {
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    transition: background 0.2s;
    font-size: 14px;
}

.btn-primary {
    background: #0066cc;
    color: white;
}

.btn-primary:hover {
    background: #0052a3;
}

.btn-success {
    background: #4CAF50;
    color: white;
}

.btn-success:hover {
    background: #45a049;
}

.btn-warning {
    background: #ff9800;
    color: white;
}

.btn-warning:hover {
    background: #e68900;
}

.btn-danger {
    background: #f44336;
    color: white;
}

.btn-danger:hover {
    background: #da190b;
}

.btn:disabled {
    background: #555;
    cursor: not-allowed;
    opacity: 0.6;
}

.rules-table {
    background: #1a1a1a;
    border-radius: 6px;
    overflow: hidden;
    margin-bottom: 20px;
}

.table {
    width: 100%;
    border-collapse: collapse;
}

.table th,
.table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #333;
}

.table th {
    background: #333;
    font-weight: bold;
    color: #fff;
}

.table tr:hover {
    background: #333;
}

.status-badge {
    padding: 2px 8px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: bold;
}

.status-badge.active {
    background: #4CAF50;
    color: white;
}

.status-badge.inactive {
    background: #666;
    color: white;
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 16px;
    margin-bottom: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.form-label {
    font-weight: bold;
    color: #fff;
}

.form-input {
    padding: 8px 12px;
    border: 1px solid #555;
    border-radius: 4px;
    background: #1a1a1a;
    color: #fff;
}

.form-textarea {
    padding: 8px 12px;
    border: 1px solid #555;
    border-radius: 4px;
    background: #1a1a1a;
    color: #fff;
    min-height: 100px;
    font-family: monospace;
}

.conditions-example {
    background: #333;
    padding: 12px;
    border-radius: 4px;
    margin-top: 8px;
    font-family: monospace;
    font-size: 12px;
    color: #ccc;
}

.test-section {
    background: #1a1a1a;
    border-radius: 6px;
    padding: 20px;
    margin-top: 20px;
}

.test-result {
    background: #333;
    border-radius: 4px;
    padding: 16px;
    margin-top: 16px;
}

.match-score {
    font-weight: bold;
    font-size: 18px;
}

.match-score.high {
    color: #4CAF50;
}

.match-score.medium {
    color: #ff9800;
}

.match-score.low {
    color: #f44336;
}

.rules-list {
    margin-top: 12px;
}

.rule-item {
    background: #2a2a2a;
    padding: 8px 12px;
    margin-bottom: 8px;
    border-radius: 4px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.loading {
    text-align: center;
    padding: 20px;
    color: #888;
    display: none;
}

.loading.show {
    display: block;
}

.error-message {
    background: #330000;
    border-left: 4px solid #f44336;
    padding: 12px;
    margin: 16px 0;
    border-radius: 4px;
    color: #ffcdd2;
}

.success-message {
    background: #002200;
    border-left: 4px solid #4CAF50;
    padding: 12px;
    margin: 16px 0;
    border-radius: 4px;
    color: #c8e6c9;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.8);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background: #2a2a2a;
    padding: 24px;
    border-radius: 8px;
    max-width: 600px;
    width: 90%;
    max-height: 80vh;
    overflow-y: auto;
}

.modal-actions {
    display: flex;
    gap: 12px;
    justify-content: flex-end;
    margin-top: 20px;
}

.tabs {
    display: flex;
    margin-bottom: 20px;
    border-bottom: 1px solid #555;
}

.tab {
    padding: 12px 24px;
    cursor: pointer;
    border-bottom: 2px solid transparent;
    transition: all 0.2s;
}

.tab.active {
    border-bottom-color: #0066cc;
    background: #333;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}
</style>
{% endblock %}

{% block content %}
<div class="matching-container">
    <h1>Lead Matching</h1>
    
    <!-- Tabs -->
    <div class="tabs">
        <div class="tab active" onclick="switchTab('rules')">Matching Rules</div>
        <div class="tab" onclick="switchTab('test')">Test Matching</div>
        <div class="tab" onclick="switchTab('logs')">Match History</div>
    </div>
    
    <!-- Rules Tab -->
    <div id="rulesTab" class="tab-content active">
        <div class="section">
            <div class="section-header">
                <h2>Matching Rules</h2>
                <button class="btn btn-primary" onclick="showCreateRuleModal()">
                    ➕ Create Rule
                </button>
            </div>
            
            <div id="rulesMessages"></div>
            
            <div class="rules-table" id="rulesTable">
                <!-- Rules loaded via JavaScript -->
            </div>
        </div>
    </div>
    
    <!-- Test Tab -->
    <div id="testTab" class="tab-content">
        <div class="section">
            <h2>Test Matching</h2>
            <p>Preview how a sample lead would be matched without saving to the database.</p>
            
            <div class="form-grid">
                <div class="form-group">
                    <label class="form-label">Name</label>
                    <input type="text" class="form-input" id="testName" placeholder="John Doe">
                </div>
                <div class="form-group">
                    <label class="form-label">Email</label>
                    <input type="email" class="form-input" id="testEmail" placeholder="john@example.com">
                </div>
                <div class="form-group">
                    <label class="form-label">Phone (optional)</label>
                    <input type="text" class="form-input" id="testPhone" placeholder="1234567890">
                </div>
            </div>
            
            <button class="btn btn-primary" onclick="testMatching()" id="testBtn">
                🎯 Test Matching
            </button>
            
            <div class="loading" id="testLoading">
                <p>Testing matching rules...</p>
            </div>
            
            <div id="testResults"></div>
        </div>
    </div>
    
    <!-- Logs Tab -->
    <div id="logsTab" class="tab-content">
        <div class="section">
            <h2>Match History</h2>
            <button class="btn btn-primary" onclick="loadMatchHistory()">
                🔄 Refresh
            </button>
            
            <div id="matchHistoryTable" style="margin-top: 20px;">
                <!-- History loaded via JavaScript -->
            </div>
        </div>
    </div>
</div>

<!-- Create/Edit Rule Modal -->
<div class="modal" id="ruleModal">
    <div class="modal-content">
        <h3 id="ruleModalTitle">Create Matching Rule</h3>
        
        <form id="ruleForm">
            <div class="form-group">
                <label class="form-label">Rule Name</label>
                <input type="text" class="form-input" id="ruleName" required>
            </div>
            
            <div class="form-grid">
                <div class="form-group">
                    <label class="form-label">Priority (1-100, lower = higher priority)</label>
                    <input type="number" class="form-input" id="rulePriority" min="1" max="100" value="10">
                </div>
                <div class="form-group">
                    <label class="form-label">Weight (score multiplier)</label>
                    <input type="number" class="form-input" id="ruleWeight" min="0.1" max="10" step="0.1" value="1.0">
                </div>
                <div class="form-group">
                    <label class="form-label">Buyer ID</label>
                    <input type="number" class="form-input" id="ruleBuyerId" min="1" required>
                </div>
            </div>
            
            <div class="form-group">
                <label class="form-label">Conditions (JSON)</label>
                <textarea class="form-textarea" id="ruleConditions" placeholder='{"email_domain": ["gmail.com"]}'></textarea>
                <div class="conditions-example">
                    Examples:<br>
                    {"email_domain": ["gmail.com", "yahoo.com"]}<br>
                    {"phone_prefix": ["1", "44"]}<br>
                    {"name_contains": ["CEO", "Director"]}<br>
                    {"email_domain": ["corp.com"], "name_contains": ["manager"]}
                </div>
            </div>
            
            <div class="form-group">
                <label>
                    <input type="checkbox" id="ruleActive" checked> Active
                </label>
            </div>
        </form>
        
        <div class="modal-actions">
            <button class="btn" onclick="closeRuleModal()">Cancel</button>
            <button class="btn btn-primary" onclick="saveRule()" id="saveRuleBtn">Save Rule</button>
        </div>
    </div>
</div>

<script>
let currentRuleId = null;

document.addEventListener('DOMContentLoaded', function() {
    loadRules();
});

function switchTab(tabName) {
    // Hide all tabs
    document.querySelectorAll('.tab-content').forEach(tab => {
        tab.classList.remove('active');
    });
    document.querySelectorAll('.tab').forEach(tab => {
        tab.classList.remove('active');
    });
    
    // Show selected tab
    document.getElementById(tabName + 'Tab').classList.add('active');
    event.target.classList.add('active');
    
    // Load data for specific tabs
    if (tabName === 'rules') {
        loadRules();
    } else if (tabName === 'logs') {
        loadMatchHistory();
    }
}

async function loadRules() {
    try {
        const response = await fetch('/matching/rules', {
            headers: {
                'Admin-Token': 'change-me'
            }
        });
        
        if (!response.ok) {
            throw new Error('Failed to load rules');
        }
        
        const rules = await response.json();
        renderRulesTable(rules);
        
    } catch (error) {
        console.error('Error loading rules:', error);
        showMessage('error', 'Failed to load matching rules');
    }
}

function renderRulesTable(rules) {
    const tableContainer = document.getElementById('rulesTable');
    
    if (rules.length === 0) {
        tableContainer.innerHTML = `
            <div style="text-align: center; padding: 40px; color: #888;">
                No matching rules found. Create your first rule to get started.
            </div>
        `;
        return;
    }
    
    const tableHtml = `
        <table class="table">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Priority</th>
                    <th>Weight</th>
                    <th>Buyer ID</th>
                    <th>Conditions</th>
                    <th>Status</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                ${rules.map(rule => `
                    <tr>
                        <td><strong>${rule.name}</strong></td>
                        <td>${rule.priority}</td>
                        <td>${rule.weight}</td>
                        <td>${rule.buyer_id}</td>
                        <td style="max-width: 300px; overflow: hidden; text-overflow: ellipsis;" title="${rule.conditions_summary}">
                            ${rule.conditions_summary}
                        </td>
                        <td>
                            <span class="status-badge ${rule.active ? 'active' : 'inactive'}">
                                ${rule.active ? 'Active' : 'Inactive'}
                            </span>
                        </td>
                        <td>
                            <button class="btn btn-primary" onclick="editRule(${rule.id})" style="padding: 4px 8px; font-size: 12px;">
                                Edit
                            </button>
                            <button class="btn btn-danger" onclick="deleteRule(${rule.id}, '${rule.name}')" style="padding: 4px 8px; font-size: 12px;">
                                Delete
                            </button>
                        </td>
                    </tr>
                `).join('')}
            </tbody>
        </table>
    `;
    
    tableContainer.innerHTML = tableHtml;
}

function showCreateRuleModal() {
    currentRuleId = null;
    document.getElementById('ruleModalTitle').textContent = 'Create Matching Rule';
    document.getElementById('ruleForm').reset();
    document.getElementById('ruleConditions').value = '{"email_domain": [""]}';
    document.getElementById('ruleModal').style.display = 'flex';
}

async function editRule(ruleId) {
    try {
        const response = await fetch('/matching/rules', {
            headers: {
                'Admin-Token': 'change-me'
            }
        });
        
        const rules = await response.json();
        const rule = rules.find(r => r.id === ruleId);
        
        if (!rule) {
            throw new Error('Rule not found');
        }
        
        currentRuleId = ruleId;
        document.getElementById('ruleModalTitle').textContent = 'Edit Matching Rule';
        document.getElementById('ruleName').value = rule.name;
        document.getElementById('rulePriority').value = rule.priority;
        document.getElementById('ruleWeight').value = rule.weight;
        document.getElementById('ruleBuyerId').value = rule.buyer_id;
        document.getElementById('ruleConditions').value = JSON.stringify(rule.conditions, null, 2);
        document.getElementById('ruleActive').checked = rule.active;
        
        document.getElementById('ruleModal').style.display = 'flex';
        
    } catch (error) {
        console.error('Error loading rule for edit:', error);
        showMessage('error', 'Failed to load rule for editing');
    }
}

async function saveRule() {
    const saveBtn = document.getElementById('saveRuleBtn');
    saveBtn.disabled = true;
    
    try {
        let conditions;
        try {
            conditions = JSON.parse(document.getElementById('ruleConditions').value);
        } catch (e) {
            throw new Error('Invalid JSON in conditions field');
        }
        
        const ruleData = {
            name: document.getElementById('ruleName').value,
            priority: parseInt(document.getElementById('rulePriority').value),
            weight: parseFloat(document.getElementById('ruleWeight').value),
            buyer_id: parseInt(document.getElementById('ruleBuyerId').value),
            conditions: conditions,
            active: document.getElementById('ruleActive').checked
        };
        
        const method = currentRuleId ? 'PATCH' : 'POST';
        const url = currentRuleId ? `/matching/rules/${currentRuleId}` : '/matching/rules';
        
        const response = await fetch(url, {
            method: method,
            headers: {
                'Admin-Token': 'change-me',
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(ruleData)
        });
        
        if (!response.ok) {
            const error = await response.json();
            throw new Error(error.detail || 'Failed to save rule');
        }
        
        showMessage('success', currentRuleId ? 'Rule updated successfully' : 'Rule created successfully');
        closeRuleModal();
        loadRules();
        
    } catch (error) {
        console.error('Error saving rule:', error);
        showMessage('error', 'Failed to save rule: ' + error.message);
    } finally {
        saveBtn.disabled = false;
    }
}

async function deleteRule(ruleId, ruleName) {
    if (!confirm(`Are you sure you want to delete the rule "${ruleName}"?`)) {
        return;
    }
    
    try {
        const response = await fetch(`/matching/rules/${ruleId}`, {
            method: 'DELETE',
            headers: {
                'Admin-Token': 'change-me'
            }
        });
        
        if (!response.ok) {
            const error = await response.json();
            throw new Error(error.detail || 'Failed to delete rule');
        }
        
        showMessage('success', 'Rule deleted successfully');
        loadRules();
        
    } catch (error) {
        console.error('Error deleting rule:', error);
        showMessage('error', 'Failed to delete rule: ' + error.message);
    }
}

function closeRuleModal() {
    document.getElementById('ruleModal').style.display = 'none';
    currentRuleId = null;
}

async function testMatching() {
    const testBtn = document.getElementById('testBtn');
    const loading = document.getElementById('testLoading');
    const resultsDiv = document.getElementById('testResults');
    
    testBtn.disabled = true;
    loading.classList.add('show');
    resultsDiv.innerHTML = '';
    
    try {
        const leadData = {
            name: document.getElementById('testName').value,
            email: document.getElementById('testEmail').value,
            phone: document.getElementById('testPhone').value || null
        };
        
        if (!leadData.name || !leadData.email) {
            throw new Error('Name and email are required');
        }
        
        const response = await fetch('/matching/test', {
            method: 'POST',
            headers: {
                'Admin-Token': 'change-me',
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(leadData)
        });
        
        if (!response.ok) {
            const error = await response.json();
            throw new Error(error.detail || 'Test failed');
        }
        
        const result = await response.json();
        renderTestResults(result);
        
    } catch (error) {
        console.error('Error testing matching:', error);
        resultsDiv.innerHTML = `
            <div class="error-message">
                Test failed: ${error.message}
            </div>
        `;
    } finally {
        testBtn.disabled = false;
        loading.classList.remove('show');
    }
}

function renderTestResults(result) {
    const resultsDiv = document.getElementById('testResults');
    
    let recommendationHtml = '';
    if (result.recommendation) {
        const rec = result.recommendation;
        const confidenceClass = rec.confidence === 'high' ? 'high' : rec.confidence === 'medium' ? 'medium' : 'low';
        
        recommendationHtml = `
            <div class="test-result">
                <h4>🎯 Recommendation</h4>
                <div class="match-score ${confidenceClass}">
                    Buyer ${rec.buyer_id} (${rec.buyer_name})
                </div>
                <div>Score: ${rec.score} | Confidence: ${rec.confidence}</div>
                <div>Rule: ${rec.rule_name}</div>
            </div>
        `;
    } else {
        recommendationHtml = `
            <div class="test-result">
                <h4>❌ No Match</h4>
                <div class="match-score low">No matching rules found</div>
            </div>
        `;
    }
    
    let rulesHtml = '';
    if (result.matching_rules.length > 0) {
        rulesHtml = `
            <div class="test-result">
                <h4>📋 All Matching Rules (${result.matching_rules.length})</h4>
                <div class="rules-list">
                    ${result.matching_rules.map(rule => `
                        <div class="rule-item">
                            <div>
                                <strong>${rule.rule_name}</strong> → Buyer ${rule.buyer_id} (${rule.buyer_name})
                                <br><small>${rule.conditions_summary}</small>
                            </div>
                            <div class="match-score ${rule.score >= 2 ? 'high' : rule.score >= 1 ? 'medium' : 'low'}">
                                ${rule.score}
                            </div>
                        </div>
                    `).join('')}
                </div>
            </div>
        `;
    }
    
    resultsDiv.innerHTML = recommendationHtml + rulesHtml;
}

async function loadMatchHistory() {
    try {
        const response = await fetch('/matching/logs?limit=50', {
            headers: {
                'Admin-Token': 'change-me'
            }
        });
        
        if (!response.ok) {
            throw new Error('Failed to load match history');
        }
        
        const data = await response.json();
        renderMatchHistory(data.logs);
        
    } catch (error) {
        console.error('Error loading match history:', error);
        document.getElementById('matchHistoryTable').innerHTML = `
            <div class="error-message">
                Failed to load match history: ${error.message}
            </div>
        `;
    }
}

function renderMatchHistory(logs) {
    const container = document.getElementById('matchHistoryTable');
    
    if (logs.length === 0) {
        container.innerHTML = `
            <div style="text-align: center; padding: 40px; color: #888;">
                No match history found.
            </div>
        `;
        return;
    }
    
    const tableHtml = `
        <table class="table">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Lead ID</th>
                    <th>Buyer ID</th>
                    <th>Rule ID</th>
                    <th>Score</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                ${logs.map(log => `
                    <tr>
                        <td>${new Date(log.created_at).toLocaleString()}</td>
                        <td>${log.lead_id}</td>
                        <td>${log.buyer_id || '-'}</td>
                        <td>${log.rule_id || '-'}</td>
                        <td>${log.score}</td>
                        <td>
                            <span class="status-badge ${log.status === 'matched' ? 'active' : 'inactive'}">
                                ${log.status_display}
                            </span>
                        </td>
                    </tr>
                `).join('')}
            </tbody>
        </table>
    `;
    
    container.innerHTML = tableHtml;
}

function showMessage(type, message) {
    const container = document.getElementById('rulesMessages');
    const messageDiv = document.createElement('div');
    messageDiv.className = `${type}-message`;
    messageDiv.textContent = message;
    
    container.appendChild(messageDiv);
    
    // Auto-remove after 5 seconds
    setTimeout(() => {
        if (messageDiv.parentNode) {
            messageDiv.parentNode.removeChild(messageDiv);
        }
    }, 5000);
}
</script>
{% endblock %}