<!-- 
Webhook management template for buyer endpoints and dispatch logs.

Phase: 29
Purpose: UI for managing buyer webhook endpoints and viewing dispatch history.
Key responsibilities:
- CRUD interface for webhook endpoints
- Display dispatch logs with status tracking
- Manual dispatch and retry functionality
-->

{% extends "p01__server-base.html" %}

{% block title %}Webhook Management{% endblock %}

{% block head %}
<style>
.webhooks-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.section {
    background: #2a2a2a;
    border-radius: 8px;
    padding: 24px;
    margin-bottom: 24px;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.buyer-selector {
    display: flex;
    gap: 12px;
    align-items: center;
    margin-bottom: 20px;
}

.form-input {
    padding: 8px 12px;
    border: 1px solid #555;
    border-radius: 4px;
    background: #1a1a1a;
    color: #fff;
}

.btn {
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    transition: background 0.2s;
    font-size: 14px;
}

.btn-primary {
    background: #0066cc;
    color: white;
}

.btn-primary:hover {
    background: #0052a3;
}

.btn-success {
    background: #4CAF50;
    color: white;
}

.btn-success:hover {
    background: #45a049;
}

.btn-warning {
    background: #ff9800;
    color: white;
}

.btn-warning:hover {
    background: #e68900;
}

.btn-danger {
    background: #f44336;
    color: white;
}

.btn-danger:hover {
    background: #da190b;
}

.btn:disabled {
    background: #555;
    cursor: not-allowed;
    opacity: 0.6;
}

.endpoints-table {
    background: #1a1a1a;
    border-radius: 6px;
    overflow: hidden;
    margin-bottom: 20px;
}

.table {
    width: 100%;
    border-collapse: collapse;
}

.table th,
.table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #333;
}

.table th {
    background: #333;
    font-weight: bold;
    color: #fff;
}

.table tr:hover {
    background: #333;
}

.status-badge {
    padding: 2px 8px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: bold;
}

.status-badge.active {
    background: #4CAF50;
    color: white;
}

.status-badge.inactive {
    background: #666;
    color: white;
}

.status-badge.success {
    background: #4CAF50;
    color: white;
}

.status-badge.failed {
    background: #f44336;
    color: white;
}

.status-badge.pending {
    background: #ff9800;
    color: white;
}

.status-badge.retrying {
    background: #2196F3;
    color: white;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.8);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background: #2a2a2a;
    padding: 24px;
    border-radius: 8px;
    max-width: 600px;
    width: 90%;
    max-height: 80vh;
    overflow-y: auto;
}

.modal-actions {
    display: flex;
    gap: 12px;
    justify-content: flex-end;
    margin-top: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 4px;
    margin-bottom: 16px;
}

.form-label {
    font-weight: bold;
    color: #fff;
}

.form-textarea {
    padding: 8px 12px;
    border: 1px solid #555;
    border-radius: 4px;
    background: #1a1a1a;
    color: #fff;
    min-height: 60px;
    font-family: monospace;
}

.form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
}

.secret-display {
    font-family: monospace;
    background: #333;
    padding: 8px;
    border-radius: 4px;
    word-break: break-all;
}

.tabs {
    display: flex;
    margin-bottom: 20px;
    border-bottom: 1px solid #555;
}

.tab {
    padding: 12px 24px;
    cursor: pointer;
    border-bottom: 2px solid transparent;
    transition: all 0.2s;
}

.tab.active {
    border-bottom-color: #0066cc;
    background: #333;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

.loading {
    text-align: center;
    padding: 20px;
    color: #888;
    display: none;
}

.loading.show {
    display: block;
}

.error-message {
    background: #330000;
    border-left: 4px solid #f44336;
    padding: 12px;
    margin: 16px 0;
    border-radius: 4px;
    color: #ffcdd2;
}

.success-message {
    background: #002200;
    border-left: 4px solid #4CAF50;
    padding: 12px;
    margin: 16px 0;
    border-radius: 4px;
    color: #c8e6c9;
}

.endpoint-url {
    max-width: 200px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.dispatch-actions {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

.dispatch-actions .btn {
    padding: 4px 8px;
    font-size: 12px;
}

.response-time {
    font-family: monospace;
    color: #888;
}

.error-details {
    max-width: 300px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: #f44336;
    font-family: monospace;
    font-size: 12px;
}
</style>
{% endblock %}

{% block content %}
<div class="webhooks-container">
    <h1>Webhook Management</h1>
    
    <!-- Buyer Selection -->
    <div class="buyer-selector">
        <label for="buyerSelect" class="form-label">Select Buyer:</label>
        <select id="buyerSelect" class="form-input" onchange="loadBuyerData()">
            <option value="">Select a buyer...</option>
            <!-- Options loaded via JavaScript -->
        </select>
        <button class="btn btn-primary" onclick="refreshBuyers()">🔄 Refresh</button>
    </div>
    
    <!-- Tabs -->
    <div class="tabs">
        <div class="tab active" onclick="switchTab('endpoints')">Webhook Endpoints</div>
        <div class="tab" onclick="switchTab('logs')">Dispatch Logs</div>
    </div>
    
    <!-- Endpoints Tab -->
    <div id="endpointsTab" class="tab-content active">
        <div class="section">
            <div class="section-header">
                <h2>Webhook Endpoints</h2>
                <button class="btn btn-primary" onclick="showCreateEndpointModal()" id="createEndpointBtn" disabled>
                    ➕ Create Endpoint
                </button>
            </div>
            
            <div id="endpointsMessages"></div>
            
            <div class="endpoints-table" id="endpointsTable">
                <div style="text-align: center; padding: 40px; color: #888;">
                    Select a buyer to view endpoints
                </div>
            </div>
        </div>
    </div>
    
    <!-- Logs Tab -->
    <div id="logsTab" class="tab-content">
        <div class="section">
            <div class="section-header">
                <h2>Dispatch Logs</h2>
                <div>
                    <button class="btn btn-primary" onclick="loadDispatchLogs()">🔄 Refresh</button>
                    <button class="btn btn-warning" onclick="showForceDispatchModal()" id="forceDispatchBtn" disabled>
                        🚀 Force Dispatch
                    </button>
                </div>
            </div>
            
            <div id="logsMessages"></div>
            
            <div class="endpoints-table" id="logsTable">
                <div style="text-align: center; padding: 40px; color: #888;">
                    No dispatch logs to display
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Create/Edit Endpoint Modal -->
<div class="modal" id="endpointModal">
    <div class="modal-content">
        <h3 id="endpointModalTitle">Create Webhook Endpoint</h3>
        
        <form id="endpointForm">
            <div class="form-group">
                <label class="form-label">Endpoint Name</label>
                <input type="text" class="form-input" id="endpointName" required placeholder="Primary Webhook">
            </div>
            
            <div class="form-group">
                <label class="form-label">Webhook URL</label>
                <input type="url" class="form-input" id="endpointUrl" required placeholder="https://your-system.com/webhooks/leads">
            </div>
            
            <div class="form-group">
                <label class="form-label">Secret (leave empty to auto-generate)</label>
                <input type="text" class="form-input" id="endpointSecret" placeholder="Auto-generated if empty">
                <small style="color: #888;">Used for HMAC-SHA256 payload signing</small>
            </div>
            
            <div class="form-grid">
                <div class="form-group">
                    <label class="form-label">Timeout (seconds)</label>
                    <input type="number" class="form-input" id="endpointTimeout" min="5" max="300" value="30">
                </div>
                <div class="form-group">
                    <label class="form-label">Max Retries</label>
                    <input type="number" class="form-input" id="endpointRetries" min="1" max="10" value="3">
                </div>
            </div>
            
            <div class="form-group">
                <label>
                    <input type="checkbox" id="endpointActive" checked> Active
                </label>
            </div>
            
            <div id="secretDisplay" style="display: none;">
                <div class="form-group">
                    <label class="form-label">Generated Secret (save this!)</label>
                    <div class="secret-display" id="generatedSecret"></div>
                    <small style="color: #ff9800;">⚠️ This secret will only be shown once!</small>
                </div>
            </div>
        </form>
        
        <div class="modal-actions">
            <button class="btn" onclick="closeEndpointModal()">Cancel</button>
            <button class="btn btn-primary" onclick="saveEndpoint()" id="saveEndpointBtn">Save Endpoint</button>
        </div>
    </div>
</div>

<!-- Force Dispatch Modal -->
<div class="modal" id="forceDispatchModal">
    <div class="modal-content">
        <h3>Force Lead Dispatch</h3>
        
        <div class="form-group">
            <label class="form-label">Lead ID</label>
            <input type="number" class="form-input" id="forceDispatchLeadId" min="1" required>
        </div>
        
        <div class="form-group">
            <label>
                <input type="checkbox" id="forceDispatchForce"> Force (even if already dispatched)
            </label>
        </div>
        
        <div class="modal-actions">
            <button class="btn" onclick="closeForceDispatchModal()">Cancel</button>
            <button class="btn btn-warning" onclick="executeForceDispatch()">Force Dispatch</button>
        </div>
    </div>
</div>

<script>
let currentBuyerId = null;
let currentEndpointId = null;
let buyers = [];

document.addEventListener('DOMContentLoaded', function() {
    loadBuyers();
});

function switchTab(tabName) {
    // Hide all tabs
    document.querySelectorAll('.tab-content').forEach(tab => {
        tab.classList.remove('active');
    });
    document.querySelectorAll('.tab').forEach(tab => {
        tab.classList.remove('active');
    });
    
    // Show selected tab
    document.getElementById(tabName + 'Tab').classList.add('active');
    event.target.classList.add('active');
    
    // Load data for specific tabs
    if (tabName === 'logs') {
        loadDispatchLogs();
    }
}

async function loadBuyers() {
    try {
        const response = await fetch('/buyers', {
            headers: {
                'Admin-Token': 'change-me'
            }
        });
        
        if (!response.ok) {
            throw new Error('Failed to load buyers');
        }
        
        buyers = await response.json();
        
        const select = document.getElementById('buyerSelect');
        select.innerHTML = '<option value="">Select a buyer...</option>';
        
        buyers.forEach(buyer => {
            const option = document.createElement('option');
            option.value = buyer.id;
            option.textContent = `${buyer.name} (ID: ${buyer.id})`;
            select.appendChild(option);
        });
        
    } catch (error) {
        console.error('Error loading buyers:', error);
        showMessage('error', 'Failed to load buyers');
    }
}

async function loadBuyerData() {
    const select = document.getElementById('buyerSelect');
    currentBuyerId = select.value ? parseInt(select.value) : null;
    
    const createBtn = document.getElementById('createEndpointBtn');
    const forceBtn = document.getElementById('forceDispatchBtn');
    
    if (currentBuyerId) {
        createBtn.disabled = false;
        forceBtn.disabled = false;
        await loadEndpoints();
    } else {
        createBtn.disabled = true;
        forceBtn.disabled = true;
        document.getElementById('endpointsTable').innerHTML = `
            <div style="text-align: center; padding: 40px; color: #888;">
                Select a buyer to view endpoints
            </div>
        `;
    }
}

async function loadEndpoints() {
    if (!currentBuyerId) return;
    
    try {
        const response = await fetch(`/buyers/${currentBuyerId}/endpoints`, {
            headers: {
                'Admin-Token': 'change-me'
            }
        });
        
        if (!response.ok) {
            throw new Error('Failed to load endpoints');
        }
        
        const endpoints = await response.json();
        renderEndpointsTable(endpoints);
        
    } catch (error) {
        console.error('Error loading endpoints:', error);
        showMessage('error', 'Failed to load endpoints');
    }
}

function renderEndpointsTable(endpoints) {
    const container = document.getElementById('endpointsTable');
    
    if (endpoints.length === 0) {
        container.innerHTML = `
            <div style="text-align: center; padding: 40px; color: #888;">
                No webhook endpoints found for this buyer. Create one to get started.
            </div>
        `;
        return;
    }
    
    const tableHtml = `
        <table class="table">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>URL</th>
                    <th>Secret</th>
                    <th>Timeout</th>
                    <th>Retries</th>
                    <th>Status</th>
                    <th>Last Used</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                ${endpoints.map(endpoint => `
                    <tr>
                        <td><strong>${endpoint.name}</strong></td>
                        <td>
                            <div class="endpoint-url" title="${endpoint.url}">
                                ${endpoint.url}
                            </div>
                        </td>
                        <td>
                            <span class="secret-display">${endpoint.secret_masked}</span>
                        </td>
                        <td>${endpoint.timeout_s}s</td>
                        <td>${endpoint.retry_max}</td>
                        <td>
                            <span class="status-badge ${endpoint.active ? 'active' : 'inactive'}">
                                ${endpoint.active ? 'Active' : 'Inactive'}
                            </span>
                        </td>
                        <td>${endpoint.last_used_at ? new Date(endpoint.last_used_at).toLocaleString() : 'Never'}</td>
                        <td>
                            <div class="dispatch-actions">
                                <button class="btn btn-primary" onclick="editEndpoint(${endpoint.id})">
                                    Edit
                                </button>
                                <button class="btn btn-danger" onclick="deleteEndpoint(${endpoint.id}, '${endpoint.name}')">
                                    Delete
                                </button>
                            </div>
                        </td>
                    </tr>
                `).join('')}
            </tbody>
        </table>
    `;
    
    container.innerHTML = tableHtml;
}

function showCreateEndpointModal() {
    if (!currentBuyerId) {
        alert('Please select a buyer first');
        return;
    }
    
    currentEndpointId = null;
    document.getElementById('endpointModalTitle').textContent = 'Create Webhook Endpoint';
    document.getElementById('endpointForm').reset();
    document.getElementById('endpointTimeout').value = 30;
    document.getElementById('endpointRetries').value = 3;
    document.getElementById('endpointActive').checked = true;
    document.getElementById('secretDisplay').style.display = 'none';
    document.getElementById('endpointModal').style.display = 'flex';
}

async function editEndpoint(endpointId) {
    try {
        const response = await fetch(`/buyers/${currentBuyerId}/endpoints`, {
            headers: {
                'Admin-Token': 'change-me'
            }
        });
        
        const endpoints = await response.json();
        const endpoint = endpoints.find(e => e.id === endpointId);
        
        if (!endpoint) {
            throw new Error('Endpoint not found');
        }
        
        currentEndpointId = endpointId;
        document.getElementById('endpointModalTitle').textContent = 'Edit Webhook Endpoint';
        document.getElementById('endpointName').value = endpoint.name;
        document.getElementById('endpointUrl').value = endpoint.url;
        document.getElementById('endpointSecret').value = '';
        document.getElementById('endpointTimeout').value = endpoint.timeout_s;
        document.getElementById('endpointRetries').value = endpoint.retry_max;
        document.getElementById('endpointActive').checked = endpoint.active;
        document.getElementById('secretDisplay').style.display = 'none';
        
        document.getElementById('endpointModal').style.display = 'flex';
        
    } catch (error) {
        console.error('Error loading endpoint for edit:', error);
        showMessage('error', 'Failed to load endpoint for editing');
    }
}

async function saveEndpoint() {
    const saveBtn = document.getElementById('saveEndpointBtn');
    saveBtn.disabled = true;
    
    try {
        const endpointData = {
            name: document.getElementById('endpointName').value,
            url: document.getElementById('endpointUrl').value,
            timeout_s: parseInt(document.getElementById('endpointTimeout').value),
            retry_max: parseInt(document.getElementById('endpointRetries').value),
            active: document.getElementById('endpointActive').checked
        };
        
        const secret = document.getElementById('endpointSecret').value.trim();
        if (secret) {
            endpointData.secret = secret;
        }
        
        const method = currentEndpointId ? 'PATCH' : 'POST';
        const url = currentEndpointId ? 
            `/buyers/${currentBuyerId}/endpoints/${currentEndpointId}` : 
            `/buyers/${currentBuyerId}/endpoints`;
        
        const response = await fetch(url, {
            method: method,
            headers: {
                'Admin-Token': 'change-me',
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(endpointData)
        });
        
        if (!response.ok) {
            const error = await response.json();
            throw new Error(error.detail || 'Failed to save endpoint');
        }
        
        const result = await response.json();
        
        // Show generated secret if creating new endpoint
        if (!currentEndpointId && !secret) {
            document.getElementById('generatedSecret').textContent = result.secret || 'Secret generated server-side';
            document.getElementById('secretDisplay').style.display = 'block';
            document.getElementById('saveEndpointBtn').textContent = 'Close';
            document.getElementById('saveEndpointBtn').onclick = closeEndpointModal;
        } else {
            showMessage('success', currentEndpointId ? 'Endpoint updated successfully' : 'Endpoint created successfully');
            closeEndpointModal();
            loadEndpoints();
        }
        
    } catch (error) {
        console.error('Error saving endpoint:', error);
        showMessage('error', 'Failed to save endpoint: ' + error.message);
    } finally {
        if (document.getElementById('saveEndpointBtn').textContent !== 'Close') {
            saveBtn.disabled = false;
        }
    }
}

async function deleteEndpoint(endpointId, endpointName) {
    if (!confirm(`Are you sure you want to delete the endpoint "${endpointName}"?`)) {
        return;
    }
    
    try {
        const response = await fetch(`/buyers/${currentBuyerId}/endpoints/${endpointId}`, {
            method: 'DELETE',
            headers: {
                'Admin-Token': 'change-me'
            }
        });
        
        if (!response.ok) {
            const error = await response.json();
            throw new Error(error.detail || 'Failed to delete endpoint');
        }
        
        showMessage('success', 'Endpoint deleted successfully');
        loadEndpoints();
        
    } catch (error) {
        console.error('Error deleting endpoint:', error);
        showMessage('error', 'Failed to delete endpoint: ' + error.message);
    }
}

function closeEndpointModal() {
    document.getElementById('endpointModal').style.display = 'none';
    document.getElementById('saveEndpointBtn').textContent = 'Save Endpoint';
    document.getElementById('saveEndpointBtn').onclick = saveEndpoint;
    currentEndpointId = null;
}

async function loadDispatchLogs() {
    try {
        let url = '/dispatch/logs?limit=50';
        if (currentBuyerId) {
            url += `&buyer_id=${currentBuyerId}`;
        }
        
        const response = await fetch(url, {
            headers: {
                'Admin-Token': 'change-me'
            }
        });
        
        if (!response.ok) {
            throw new Error('Failed to load dispatch logs');
        }
        
        const data = await response.json();
        renderDispatchLogs(data.logs);
        
    } catch (error) {
        console.error('Error loading dispatch logs:', error);
        showMessage('error', 'Failed to load dispatch logs');
    }
}

function renderDispatchLogs(logs) {
    const container = document.getElementById('logsTable');
    
    if (logs.length === 0) {
        container.innerHTML = `
            <div style="text-align: center; padding: 40px; color: #888;">
                No dispatch logs found.
            </div>
        `;
        return;
    }
    
    const tableHtml = `
        <table class="table">
            <thead>
                <tr>
                    <th>Time</th>
                    <th>Lead ID</th>
                    <th>Buyer ID</th>
                    <th>Endpoint ID</th>
                    <th>Status</th>
                    <th>Attempts</th>
                    <th>Response</th>
                    <th>Duration</th>
                    <th>Error</th>
                </tr>
            </thead>
            <tbody>
                ${logs.map(log => `
                    <tr>
                        <td>${new Date(log.created_at).toLocaleString()}</td>
                        <td>${log.lead_id}</td>
                        <td>${log.buyer_id}</td>
                        <td>${log.endpoint_id}</td>
                        <td>
                            <span class="status-badge ${log.status}">
                                ${log.status_display}
                            </span>
                        </td>
                        <td>${log.attempts}</td>
                        <td>
                            ${log.response_code ? `HTTP ${log.response_code}` : '-'}
                            ${log.response_time_ms ? `<br><span class="response-time">${log.response_time_ms.toFixed(1)}ms</span>` : ''}
                        </td>
                        <td>${log.duration_display}</td>
                        <td>
                            ${log.last_error ? `<div class="error-details" title="${log.last_error}">${log.last_error}</div>` : '-'}
                        </td>
                    </tr>
                `).join('')}
            </tbody>
        </table>
    `;
    
    container.innerHTML = tableHtml;
}

function showForceDispatchModal() {
    document.getElementById('forceDispatchLeadId').value = '';
    document.getElementById('forceDispatchForce').checked = false;
    document.getElementById('forceDispatchModal').style.display = 'flex';
}

function closeForceDispatchModal() {
    document.getElementById('forceDispatchModal').style.display = 'none';
}

async function executeForceDispatch() {
    const leadId = document.getElementById('forceDispatchLeadId').value;
    const force = document.getElementById('forceDispatchForce').checked;
    
    if (!leadId) {
        alert('Please enter a lead ID');
        return;
    }
    
    try {
        const response = await fetch(`/dispatch/${leadId}`, {
            method: 'POST',
            headers: {
                'Admin-Token': 'change-me',
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ force: force })
        });
        
        if (!response.ok) {
            const error = await response.json();
            throw new Error(error.detail || 'Dispatch failed');
        }
        
        const result = await response.json();
        showMessage('success', `Dispatch queued for lead ${leadId}. Job ID: ${result.job_id}`);
        closeForceDispatchModal();
        
        // Refresh logs after a moment
        setTimeout(loadDispatchLogs, 2000);
        
    } catch (error) {
        console.error('Error force dispatching:', error);
        showMessage('error', 'Force dispatch failed: ' + error.message);
    }
}

function refreshBuyers() {
    loadBuyers();
}

function showMessage(type, message) {
    const container = document.getElementById('endpointsMessages');
    const messageDiv = document.createElement('div');
    messageDiv.className = `${type}-message`;
    messageDiv.textContent = message;
    
    container.appendChild(messageDiv);
    
    // Auto-remove after 5 seconds
    setTimeout(() => {
        if (messageDiv.parentNode) {
            messageDiv.parentNode.removeChild(messageDiv);
        }
    }, 5000);
}
</script>
{% endblock %}