<!-- 
Reports and analytics dashboard template.

Phase: 30
Purpose: Display KPIs, charts, and provide CSV export functionality.
Key responsibilities:
- Show summary metrics in cards
- Display simple HTML table charts
- Provide CSV export buttons
-->

{% extends "p01__server-base.html" %}

{% block title %}Reports & Analytics{% endblock %}

{% block head %}
<style>
.reports-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.date-range-selector {
    background: #2a2a2a;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 24px;
    display: flex;
    gap: 16px;
    align-items: center;
    flex-wrap: wrap;
}

.form-input {
    padding: 8px 12px;
    border: 1px solid #555;
    border-radius: 4px;
    background: #1a1a1a;
    color: #fff;
}

.btn {
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    transition: background 0.2s;
    font-size: 14px;
}

.btn-primary {
    background: #0066cc;
    color: white;
}

.btn-primary:hover {
    background: #0052a3;
}

.btn-success {
    background: #4CAF50;
    color: white;
}

.btn-success:hover {
    background: #45a049;
}

.btn:disabled {
    background: #555;
    cursor: not-allowed;
    opacity: 0.6;
}

.metrics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 32px;
}

.metric-card {
    background: #2a2a2a;
    border-radius: 8px;
    padding: 24px;
    text-align: center;
    border-left: 4px solid #0066cc;
}

.metric-card.success {
    border-color: #4CAF50;
}

.metric-card.warning {
    border-color: #ff9800;
}

.metric-card.danger {
    border-color: #f44336;
}

.metric-value {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 8px;
    color: #fff;
}

.metric-value.success {
    color: #4CAF50;
}

.metric-value.warning {
    color: #ff9800;
}

.metric-value.danger {
    color: #f44336;
}

.metric-label {
    font-size: 14px;
    color: #888;
    margin-bottom: 4px;
}

.metric-change {
    font-size: 12px;
    color: #ccc;
}

.section {
    background: #2a2a2a;
    border-radius: 8px;
    padding: 24px;
    margin-bottom: 24px;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.chart-container {
    background: #1a1a1a;
    border-radius: 6px;
    padding: 20px;
    margin-bottom: 20px;
}

.chart-table {
    width: 100%;
    border-collapse: collapse;
}

.chart-table th,
.chart-table td {
    padding: 8px 12px;
    text-align: left;
    border-bottom: 1px solid #333;
}

.chart-table th {
    background: #333;
    font-weight: bold;
    color: #fff;
    font-size: 12px;
}

.chart-table tr:hover {
    background: #333;
}

.chart-bar {
    background: #0066cc;
    height: 20px;
    border-radius: 3px;
    position: relative;
    min-width: 2px;
}

.chart-bar.success {
    background: #4CAF50;
}

.chart-bar.warning {
    background: #ff9800;
}

.chart-bar-value {
    position: absolute;
    right: 8px;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    font-size: 12px;
    font-weight: bold;
}

.export-actions {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
}

.ranking-table {
    width: 100%;
    border-collapse: collapse;
}

.ranking-table th,
.ranking-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #333;
}

.ranking-table th {
    background: #333;
    font-weight: bold;
    color: #fff;
}

.ranking-table tr:hover {
    background: #333;
}

.rank-badge {
    background: #0066cc;
    color: white;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    font-weight: bold;
}

.rank-badge.gold {
    background: #ffd700;
    color: #000;
}

.rank-badge.silver {
    background: #c0c0c0;
    color: #000;
}

.rank-badge.bronze {
    background: #cd7f32;
    color: #fff;
}

.loading {
    text-align: center;
    padding: 40px;
    color: #888;
    display: none;
}

.loading.show {
    display: block;
}

.error-message {
    background: #330000;
    border-left: 4px solid #f44336;
    padding: 12px;
    margin: 16px 0;
    border-radius: 4px;
    color: #ffcdd2;
}

.success-message {
    background: #002200;
    border-left: 4px solid #4CAF50;
    padding: 12px;
    margin: 16px 0;
    border-radius: 4px;
    color: #c8e6c9;
}

.period-display {
    font-size: 12px;
    color: #888;
    text-align: center;
    margin-bottom: 16px;
}

.quick-ranges {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

.quick-range-btn {
    padding: 4px 8px;
    background: #333;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-size: 12px;
    transition: background 0.2s;
}

.quick-range-btn:hover {
    background: #444;
}

.quick-range-btn.active {
    background: #0066cc;
}
</style>
{% endblock %}

{% block content %}
<div class="reports-container">
    <h1>Reports & Analytics</h1>
    
    <!-- Date Range Selector -->
    <div class="date-range-selector">
        <label>Date Range:</label>
        <input type="date" class="form-input" id="startDate" placeholder="Start Date">
        <input type="date" class="form-input" id="endDate" placeholder="End Date">
        
        <div class="quick-ranges">
            <button class="quick-range-btn" onclick="setQuickRange(7)">Last 7 days</button>
            <button class="quick-range-btn active" onclick="setQuickRange(30)">Last 30 days</button>
            <button class="quick-range-btn" onclick="setQuickRange(90)">Last 90 days</button>
        </div>
        
        <button class="btn btn-primary" onclick="loadReports()" id="loadReportsBtn">
            📊 Load Reports
        </button>
    </div>
    
    <!-- Loading State -->
    <div class="loading" id="reportsLoading">
        <p>Generating reports...</p>
    </div>
    
    <!-- Error Messages -->
    <div id="reportsMessages"></div>
    
    <!-- Key Metrics -->
    <div class="metrics-grid" id="metricsGrid">
        <!-- Metrics loaded via JavaScript -->
    </div>
    
    <!-- Charts Section -->
    <div class="section">
        <div class="section-header">
            <h2>Activity Timeline</h2>
            <div class="export-actions">
                <button class="btn btn-success" onclick="exportCsv('leads')">📋 Export Leads CSV</button>
                <button class="btn btn-success" onclick="exportCsv('matches')">🎯 Export Matches CSV</button>
                <button class="btn btn-success" onclick="exportCsv('dispatches')">🚀 Export Dispatches CSV</button>
            </div>
        </div>
        
        <div class="chart-container">
            <h3>Daily Lead Volume</h3>
            <div class="period-display" id="leadsPeriod"></div>
            <div id="leadsChart">
                <div style="text-align: center; padding: 40px; color: #888;">
                    Load reports to view charts
                </div>
            </div>
        </div>
        
        <div class="chart-container">
            <h3>Daily Matching Success</h3>
            <div class="period-display" id="matchesPeriod"></div>
            <div id="matchesChart">
                <div style="text-align: center; padding: 40px; color: #888;">
                    Load reports to view charts
                </div>
            </div>
        </div>
    </div>
    
    <!-- Buyer Rankings -->
    <div class="section">
        <div class="section-header">
            <h2>Top Buyer Performance</h2>
        </div>
        
        <div id="buyerRankings">
            <div style="text-align: center; padding: 40px; color: #888;">
                Load reports to view buyer rankings
            </div>
        </div>
    </div>
</div>

<script>
let currentDateRange = { start: null, end: null };

document.addEventListener('DOMContentLoaded', function() {
    // Set default date range (last 30 days)
    setQuickRange(30);
    loadReports();
});

function setQuickRange(days) {
    const endDate = new Date();
    const startDate = new Date();
    startDate.setDate(endDate.getDate() - days);
    
    document.getElementById('startDate').value = startDate.toISOString().split('T')[0];
    document.getElementById('endDate').value = endDate.toISOString().split('T')[0];
    
    // Update active quick range button
    document.querySelectorAll('.quick-range-btn').forEach(btn => {
        btn.classList.remove('active');
    });
    event.target.classList.add('active');
}

async function loadReports() {
    const startDate = document.getElementById('startDate').value;
    const endDate = document.getElementById('endDate').value;
    
    if (!startDate || !endDate) {
        showMessage('error', 'Please select both start and end dates');
        return;
    }
    
    currentDateRange = { start: startDate, end: endDate };
    
    const loadBtn = document.getElementById('loadReportsBtn');
    const loading = document.getElementById('reportsLoading');
    
    loadBtn.disabled = true;
    loading.classList.add('show');
    
    try {
        // Load all report data
        await Promise.all([
            loadSummaryMetrics(),
            loadLeadsTimeline(),
            loadMatchesTimeline(),
            loadBuyerRankings()
        ]);
        
        showMessage('success', 'Reports loaded successfully');
        
    } catch (error) {
        console.error('Error loading reports:', error);
        showMessage('error', 'Failed to load reports: ' + error.message);
    } finally {
        loadBtn.disabled = false;
        loading.classList.remove('show');
    }
}

async function loadSummaryMetrics() {
    try {
        const response = await fetch(`/reports/summary?start=${currentDateRange.start}&end=${currentDateRange.end}`, {
            headers: {
                'Admin-Token': 'change-me'
            }
        });
        
        if (!response.ok) {
            throw new Error('Failed to load summary metrics');
        }
        
        const summary = await response.json();
        renderMetricsGrid(summary);
        
    } catch (error) {
        console.error('Error loading summary metrics:', error);
        throw error;
    }
}

function renderMetricsGrid(summary) {
    const grid = document.getElementById('metricsGrid');
    
    const cards = [
        {
            label: 'Total Leads',
            value: summary.totals?.leads || 0,
            change: `${summary.averages?.leads_per_day || 0}/day avg`,
            type: 'default'
        },
        {
            label: 'Match Success Rate',
            value: `${summary.rates?.match_success_rate || 0}%`,
            change: `${summary.totals?.successful_matches || 0}/${summary.totals?.matches || 0} matches`,
            type: summary.rates?.match_success_rate >= 70 ? 'success' : summary.rates?.match_success_rate >= 40 ? 'warning' : 'danger'
        },
        {
            label: 'Dispatch Success Rate',
            value: `${summary.rates?.dispatch_success_rate || 0}%`,
            change: `${summary.dispatch_metrics?.avg_response_time_ms || 0}ms avg response`,
            type: summary.rates?.dispatch_success_rate >= 90 ? 'success' : summary.rates?.dispatch_success_rate >= 70 ? 'warning' : 'danger'
        },
        {
            label: 'Total Dispatches',
            value: summary.totals?.dispatches || 0,
            change: `${summary.dispatch_metrics?.avg_attempts || 0} avg attempts`,
            type: 'default'
        }
    ];
    
    grid.innerHTML = cards.map(card => `
        <div class="metric-card ${card.type}">
            <div class="metric-label">${card.label}</div>
            <div class="metric-value ${card.type}">${card.value}</div>
            <div class="metric-change">${card.change}</div>
        </div>
    `).join('');
}

async function loadLeadsTimeline() {
    try {
        const response = await fetch(`/reports/leads-timeline?start=${currentDateRange.start}&end=${currentDateRange.end}`, {
            headers: {
                'Admin-Token': 'change-me'
            }
        });
        
        if (!response.ok) {
            throw new Error('Failed to load leads timeline');
        }
        
        const data = await response.json();
        renderLeadsChart(data.timeline, data.total_leads);
        
    } catch (error) {
        console.error('Error loading leads timeline:', error);
        throw error;
    }
}

function renderLeadsChart(timeline, totalLeads) {
    const container = document.getElementById('leadsChart');
    const period = document.getElementById('leadsPeriod');
    
    period.textContent = `${currentDateRange.start} to ${currentDateRange.end} (${totalLeads} total leads)`;
    
    if (timeline.length === 0) {
        container.innerHTML = `
            <div style="text-align: center; padding: 40px; color: #888;">
                No lead data for selected period
            </div>
        `;
        return;
    }
    
    const maxCount = Math.max(...timeline.map(day => day.count));
    
    const chartHtml = `
        <table class="chart-table">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Leads</th>
                    <th>Volume</th>
                </tr>
            </thead>
            <tbody>
                ${timeline.map(day => `
                    <tr>
                        <td>${new Date(day.date).toLocaleDateString()}</td>
                        <td>${day.count}</td>
                        <td style="width: 200px;">
                            <div class="chart-bar" style="width: ${maxCount > 0 ? (day.count / maxCount * 100) : 0}%">
                                <span class="chart-bar-value">${day.count}</span>
                            </div>
                        </td>
                    </tr>
                `).join('')}
            </tbody>
        </table>
    `;
    
    container.innerHTML = chartHtml;
}

async function loadMatchesTimeline() {
    try {
        const response = await fetch(`/reports/matches-timeline?start=${currentDateRange.start}&end=${currentDateRange.end}`, {
            headers: {
                'Admin-Token': 'change-me'
            }
        });
        
        if (!response.ok) {
            throw new Error('Failed to load matches timeline');
        }
        
        const data = await response.json();
        renderMatchesChart(data.timeline, data.summary);
        
    } catch (error) {
        console.error('Error loading matches timeline:', error);
        throw error;
    }
}

function renderMatchesChart(timeline, summary) {
    const container = document.getElementById('matchesChart');
    const period = document.getElementById('matchesPeriod');
    
    period.textContent = `${currentDateRange.start} to ${currentDateRange.end} (${summary.overall_success_rate}% success rate)`;
    
    if (timeline.length === 0) {
        container.innerHTML = `
            <div style="text-align: center; padding: 40px; color: #888;">
                No match data for selected period
            </div>
        `;
        return;
    }
    
    const maxCount = Math.max(...timeline.map(day => day.total));
    
    const chartHtml = `
        <table class="chart-table">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Total</th>
                    <th>Matched</th>
                    <th>Success Rate</th>
                    <th>Volume</th>
                </tr>
            </thead>
            <tbody>
                ${timeline.map(day => `
                    <tr>
                        <td>${new Date(day.date).toLocaleDateString()}</td>
                        <td>${day.total}</td>
                        <td>${day.matched}</td>
                        <td>${day.success_rate}%</td>
                        <td style="width: 200px;">
                            <div class="chart-bar ${day.success_rate >= 70 ? 'success' : day.success_rate >= 40 ? 'warning' : ''}" 
                                 style="width: ${maxCount > 0 ? (day.total / maxCount * 100) : 0}%">
                                <span class="chart-bar-value">${day.total}</span>
                            </div>
                        </td>
                    </tr>
                `).join('')}
            </tbody>
        </table>
    `;
    
    container.innerHTML = chartHtml;
}

async function loadBuyerRankings() {
    try {
        const response = await fetch(`/reports/buyer-ranking?start=${currentDateRange.start}&end=${currentDateRange.end}&top=10`, {
            headers: {
                'Admin-Token': 'change-me'
            }
        });
        
        if (!response.ok) {
            throw new Error('Failed to load buyer rankings');
        }
        
        const data = await response.json();
        renderBuyerRankings(data.rankings);
        
    } catch (error) {
        console.error('Error loading buyer rankings:', error);
        throw error;
    }
}

function renderBuyerRankings(rankings) {
    const container = document.getElementById('buyerRankings');
    
    if (rankings.length === 0) {
        container.innerHTML = `
            <div style="text-align: center; padding: 40px; color: #888;">
                No buyer activity for selected period
            </div>
        `;
        return;
    }
    
    const tableHtml = `
        <table class="ranking-table">
            <thead>
                <tr>
                    <th>Rank</th>
                    <th>Buyer</th>
                    <th>Matches</th>
                    <th>Match Rate</th>
                    <th>Dispatches</th>
                    <th>Dispatch Rate</th>
                    <th>Overall Score</th>
                </tr>
            </thead>
            <tbody>
                ${rankings.map(buyer => {
                    let rankClass = '';
                    if (buyer.rank === 1) rankClass = 'gold';
                    else if (buyer.rank === 2) rankClass = 'silver';
                    else if (buyer.rank === 3) rankClass = 'bronze';
                    
                    return `
                        <tr>
                            <td>
                                <span class="rank-badge ${rankClass}">${buyer.rank}</span>
                            </td>
                            <td>
                                <strong>${buyer.buyer_name}</strong>
                                <br><small>ID: ${buyer.buyer_id}</small>
                            </td>
                            <td>${buyer.successful_matches}/${buyer.total_matches}</td>
                            <td>${buyer.match_success_rate}%</td>
                            <td>${buyer.successful_dispatches}/${buyer.total_dispatches}</td>
                            <td>${buyer.dispatch_success_rate}%</td>
                            <td><strong>${buyer.overall_score}%</strong></td>
                        </tr>
                    `;
                }).join('')}
            </tbody>
        </table>
    `;
    
    container.innerHTML = tableHtml;
}

async function exportCsv(type) {
    try {
        const url = `/reports/exports/${type}.csv?start=${currentDateRange.start}&end=${currentDateRange.end}`;
        
        // Create temporary link to trigger download
        const link = document.createElement('a');
        link.href = url;
        link.download = `${type}_export_${currentDateRange.start}_${currentDateRange.end}.csv`;
        
        // Add auth header by fetching and creating blob URL
        const response = await fetch(url, {
            headers: {
                'Admin-Token': 'change-me'
            }
        });
        
        if (!response.ok) {
            throw new Error(`Export failed: ${response.statusText}`);
        }
        
        const blob = await response.blob();
        const blobUrl = window.URL.createObjectURL(blob);
        
        link.href = blobUrl;
        document.body.appendChild(link);
        link.click();
        document.body.removeChild(link);
        
        // Clean up blob URL
        window.URL.revokeObjectURL(blobUrl);
        
        showMessage('success', `${type.charAt(0).toUpperCase() + type.slice(1)} CSV export started`);
        
    } catch (error) {
        console.error(`Error exporting ${type} CSV:`, error);
        showMessage('error', `Failed to export ${type} CSV: ` + error.message);
    }
}

function showMessage(type, message) {
    const container = document.getElementById('reportsMessages');
    const messageDiv = document.createElement('div');
    messageDiv.className = `${type}-message`;
    messageDiv.textContent = message;
    
    container.appendChild(messageDiv);
    
    // Auto-remove after 5 seconds
    setTimeout(() => {
        if (messageDiv.parentNode) {
            messageDiv.parentNode.removeChild(messageDiv);
        }
    }, 5000);
}
</script>
{% endblock %}