<!-- 
Updated base template with Reports navigation link.

Phase: 30 (Updated navigation)
Purpose: Add "Reports" link to main navigation.
Key responsibilities:
- Include Reports in main navigation menu
- Maintain existing navigation structure
-->

<!-- This would be an update to p01__server-base.html navigation section -->
<!-- The complete base template would include this navigation update -->

<nav class="main-nav">
    <div class="nav-container">
        <div class="nav-brand">
            <a href="/">Lead Engine Control Hub</a>
        </div>
        
        <div class="nav-links">
            <a href="/" class="nav-link">Dashboard</a>
            <a href="/leads-page" class="nav-link">Leads</a>
            <a href="/buyers-page" class="nav-link">Buyers</a>
            <a href="/sites-page" class="nav-link">Sites</a>
            <a href="/matching" class="nav-link">Matching</a>
            <a href="/webhooks" class="nav-link">Webhooks</a>
            <a href="/reports" class="nav-link">Reports</a>
            <a href="/import" class="nav-link">Import</a>
            <a href="/privacy" class="nav-link">Privacy</a>
            <a href="/maintenance" class="nav-link">Maintenance</a>
        </div>
        
        <div class="nav-actions">
            <a href="/settings-page" class="nav-link">⚙️ Settings</a>
        </div>
    </div>
</nav>

<style>
.main-nav {
    background: #1a1a1a;
    border-bottom: 1px solid #333;
    padding: 0;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
}

.nav-brand a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    font-size: 18px;
    padding: 16px 0;
}

.nav-links {
    display: flex;
    gap: 8px;
}

.nav-link {
    color: #ccc;
    text-decoration: none;
    padding: 16px 12px;
    transition: all 0.2s;
    border-bottom: 2px solid transparent;
}

.nav-link:hover {
    color: #fff;
    background: #333;
}

.nav-link.active {
    color: #fff;
    border-bottom-color: #0066cc;
}

.nav-actions {
    display: flex;
    gap: 8px;
}

@media (max-width: 768px) {
    .nav-container {
        flex-direction: column;
        align-items: stretch;
    }
    
    .nav-links {
        flex-wrap: wrap;
        justify-content: center;
        padding: 8px 0;
    }
    
    .nav-link {
        padding: 8px 12px;
        font-size: 14px;
    }
}
</style>

<!-- JavaScript to highlight active nav link -->
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Highlight current page in navigation
    const currentPath = window.location.pathname;
    const navLinks = document.querySelectorAll('.nav-link');
    
    navLinks.forEach(link => {
        const href = link.getAttribute('href');
        if (href && (currentPath === href || (href !== '/' && currentPath.startsWith(href)))) {
            link.classList.add('active');
        }
    });
});
</script>