<!-- 
Security management template for rate limiting and IP control.

Phase: 31
Purpose: UI for managing rate limits, IP allow/deny lists, and viewing security stats.
Key responsibilities:
- Display current security status
- Manage IP allow/deny lists
- View rate limiting statistics
-->

{% extends "p01__server-base.html" %}

{% block title %}Security Management{% endblock %}

{% block head %}
<style>
.security-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.section {
    background: #2a2a2a;
    border-radius: 8px;
    padding: 24px;
    margin-bottom: 24px;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.status-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 24px;
}

.status-card {
    background: #1a1a1a;
    border-radius: 6px;
    padding: 20px;
    border-left: 4px solid #0066cc;
}

.status-card.warning {
    border-color: #ff9800;
}

.status-card.danger {
    border-color: #f44336;
}

.status-card.success {
    border-color: #4CAF50;
}

.status-title {
    font-weight: bold;
    margin-bottom: 8px;
    color: #fff;
}

.status-value {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 4px;
}

.status-value.success {
    color: #4CAF50;
}

.status-value.warning {
    color: #ff9800;
}

.status-value.danger {
    color: #f44336;
}

.status-label {
    font-size: 12px;
    color: #888;
}

.form-grid {
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 12px;
    align-items: end;
    margin-bottom: 16px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.form-label {
    font-weight: bold;
    color: #fff;
}

.form-input {
    padding: 8px 12px;
    border: 1px solid #555;
    border-radius: 4px;
    background: #1a1a1a;
    color: #fff;
}

.form-textarea {
    padding: 8px 12px;
    border: 1px solid #555;
    border-radius: 4px;
    background: #1a1a1a;
    color: #fff;
    min-height: 100px;
    font-family: monospace;
}

.btn {
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    transition: background 0.2s;
    font-size: 14px;
}

.btn-primary {
    background: #0066cc;
    color: white;
}

.btn-primary:hover {
    background: #0052a3;
}

.btn-success {
    background: #4CAF50;
    color: white;
}

.btn-success:hover {
    background: #45a049;
}

.btn-warning {
    background: #ff9800;
    color: white;
}

.btn-warning:hover {
    background: #e68900;
}

.btn-danger {
    background: #f44336;
    color: white;
}

.btn-danger:hover {
    background: #da190b;
}

.btn:disabled {
    background: #555;
    cursor: not-allowed;
    opacity: 0.6;
}

.ip-lists {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
}

.ip-list {
    background: #1a1a1a;
    border-radius: 6px;
    padding: 16px;
}

.ip-list h4 {
    margin-top: 0;
    margin-bottom: 12px;
    color: #fff;
}

.ip-items {
    max-height: 200px;
    overflow-y: auto;
    border: 1px solid #333;
    border-radius: 4px;
    padding: 8px;
}

.ip-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 4px 8px;
    margin-bottom: 4px;
    background: #333;
    border-radius: 3px;
}

.ip-address {
    font-family: monospace;
    color: #fff;
}

.remove-btn {
    background: #f44336;
    color: white;
    border: none;
    border-radius: 3px;
    padding: 2px 6px;
    cursor: pointer;
    font-size: 11px;
}

.remove-btn:hover {
    background: #da190b;
}

.toggle-switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 34px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: #4CAF50;
}

input:checked + .slider:before {
    transform: translateX(26px);
}

.tabs {
    display: flex;
    margin-bottom: 20px;
    border-bottom: 1px solid #555;
}

.tab {
    padding: 12px 24px;
    cursor: pointer;
    border-bottom: 2px solid transparent;
    transition: all 0.2s;
}

.tab.active {
    border-bottom-color: #0066cc;
    background: #333;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

.loading {
    text-align: center;
    padding: 20px;
    color: #888;
    display: none;
}

.loading.show {
    display: block;
}

.error-message {
    background: #330000;
    border-left: 4px solid #f44336;
    padding: 12px;
    margin: 16px 0;
    border-radius: 4px;
    color: #ffcdd2;
}

.success-message {
    background: #002200;
    border-left: 4px solid #4CAF50;
    padding: 12px;
    margin: 16px 0;
    border-radius: 4px;
    color: #c8e6c9;
}

.quick-actions {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.predefined-lists {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

.predefined-btn {
    padding: 6px 12px;
    background: #333;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-size: 12px;
    transition: background 0.2s;
}

.predefined-btn:hover {
    background: #444;
}

@media (max-width: 768px) {
    .ip-lists {
        grid-template-columns: 1fr;
    }
    
    .form-grid {
        grid-template-columns: 1fr;
    }
}
</style>
{% endblock %}

{% block content %}
<div class="security-container">
    <h1>Security Management</h1>
    
    <!-- Status Overview -->
    <div class="status-grid" id="statusGrid">
        <!-- Status cards loaded via JavaScript -->
    </div>
    
    <!-- Tabs -->
    <div class="tabs">
        <div class="tab active" onclick="switchTab('ip-control')">IP Control</div>
        <div class="tab" onclick="switchTab('rate-limits')">Rate Limits</div>
        <div class="tab" onclick="switchTab('settings')">Settings</div>
    </div>
    
    <!-- IP Control Tab -->
    <div id="ip-controlTab" class="tab-content active">
        <div class="section">
            <div class="section-header">
                <h2>IP Address Management</h2>
                <div class="quick-actions">
                    <button class="btn btn-warning" onclick="clearAllLists()">🗑️ Clear All Lists</button>
                    <button class="btn btn-primary" onclick="loadStatus()">🔄 Refresh</button>
                </div>
            </div>
            
            <div id="ipMessages"></div>
            
            <!-- Add IP Form -->
            <div style="margin-bottom: 24px;">
                <div class="form-grid">
                    <div class="form-group">
                        <label class="form-label">IP Address</label>
                        <input type="text" class="form-input" id="ipInput" placeholder="192.168.1.100">
                    </div>
                    <div style="display: flex; gap: 8px;">
                        <button class="btn btn-danger" onclick="addToDenyList()">🚫 Deny</button>
                        <button class="btn btn-success" onclick="addToAllowList()">✅ Allow</button>
                        <button class="btn btn-primary" onclick="checkIpStatus()">🔍 Check</button>
                    </div>
                </div>
                
                <div class="form-group" style="margin-top: 16px;">
                    <label class="form-label">Bulk Add IPs (one per line)</label>
                    <textarea class="form-textarea" id="bulkIpInput" placeholder="192.168.1.100&#10;10.0.0.50&#10;203.0.113.1"></textarea>
                    <button class="btn btn-danger" onclick="bulkAddToDenyList()" style="margin-top: 8px;">🚫 Bulk Deny</button>
                </div>
                
                <div style="margin-top: 16px;">
                    <label class="form-label">Predefined Lists</label>
                    <div class="predefined-lists">
                        <button class="predefined-btn" onclick="loadPredefinedList('tor_exit_nodes')">Tor Exit Nodes</button>
                        <button class="predefined-btn" onclick="loadPredefinedList('known_attackers')">Known Attackers</button>
                    </div>
                </div>
            </div>
            
            <!-- IP Lists Display -->
            <div class="ip-lists" id="ipLists">
                <!-- IP lists loaded via JavaScript -->
            </div>
        </div>
    </div>
    
    <!-- Rate Limits Tab -->
    <div id="rate-limitsTab" class="tab-content">
        <div class="section">
            <h2>Rate Limiting Status</h2>
            <div id="rateLimitInfo">
                <div style="text-align: center; padding: 40px; color: #888;">
                    Rate limiting information will be displayed here
                </div>
            </div>
        </div>
    </div>
    
    <!-- Settings Tab -->
    <div id="settingsTab" class="tab-content">
        <div class="section">
            <h2>Security Settings</h2>
            
            <div style="margin-bottom: 24px;">
                <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 12px;">
                    <div>
                        <strong>Auto-Deny</strong>
                        <div style="font-size: 12px; color: #888;">Automatically deny IPs that exceed rate limits</div>
                    </div>
                    <label class="toggle-switch">
                        <input type="checkbox" id="autoDenyToggle" onchange="toggleAutoDeny()">
                        <span class="slider"></span>
                    </label>
                </div>
            </div>
            
            <div id="settingsMessages"></div>
        </div>
    </div>
</div>

<script>
let currentStatus = null;

document.addEventListener('DOMContentLoaded', function() {
    loadStatus();
});

function switchTab(tabName) {
    // Hide all tabs
    document.querySelectorAll('.tab-content').forEach(tab => {
        tab.classList.remove('active');
    });
    document.querySelectorAll('.tab').forEach(tab => {
        tab.classList.remove('active');
    });
    
    // Show selected tab
    document.getElementById(tabName + 'Tab').classList.add('active');
    event.target.classList.add('active');
}

async function loadStatus() {
    try {
        const response = await fetch('/abuse/status', {
            headers: {
                'Admin-Token': 'change-me'
            }
        });
        
        if (!response.ok) {
            throw new Error('Failed to load status');
        }
        
        currentStatus = await response.json();
        renderStatusGrid();
        renderIpLists();
        updateSettings();
        
    } catch (error) {
        console.error('Error loading status:', error);
        showMessage('error', 'Failed to load security status');
    }
}

function renderStatusGrid() {
    const grid = document.getElementById('statusGrid');
    const abuse = currentStatus.abuse_protection;
    const features = currentStatus.features_enabled;
    
    const cards = [
        {
            title: 'Denied IPs',
            value: abuse.counts.denied,
            label: 'IPs blocked',
            type: abuse.counts.denied > 0 ? 'warning' : 'default'
        },
        {
            title: 'Allowed IPs',
            value: abuse.counts.allowed,
            label: 'IPs exempted',
            type: 'success'
        },
        {
            title: 'Rate Limiting',
            value: features.rate_limiting ? 'Active' : 'Inactive',
            label: 'Protection status',
            type: features.rate_limiting ? 'success' : 'warning'
        },
        {
            title: 'Auto-Deny',
            value: features.auto_deny ? 'Enabled' : 'Disabled',
            label: 'Automatic blocking',
            type: features.auto_deny ? 'success' : 'default'
        }
    ];
    
    grid.innerHTML = cards.map(card => `
        <div class="status-card ${card.type}">
            <div class="status-title">${card.title}</div>
            <div class="status-value ${card.type}">${card.value}</div>
            <div class="status-label">${card.label}</div>
        </div>
    `).join('');
}

function renderIpLists() {
    const container = document.getElementById('ipLists');
    const abuse = currentStatus.abuse_protection;
    
    const denyListHtml = `
        <div class="ip-list">
            <h4>Denied IPs (${abuse.denied_ips.length})</h4>
            <div class="ip-items">
                ${abuse.denied_ips.length === 0 ? 
                    '<div style="color: #888; text-align: center; padding: 20px;">No denied IPs</div>' :
                    abuse.denied_ips.map(ip => `
                        <div class="ip-item">
                            <span class="ip-address">${ip}</span>
                            <button class="remove-btn" onclick="removeFromDenyList('${ip}')">Remove</button>
                        </div>
                    `).join('')
                }
            </div>
        </div>
    `;
    
    const allowListHtml = `
        <div class="ip-list">
            <h4>Allowed IPs (${abuse.allowed_ips.length})</h4>
            <div class="ip-items">
                ${abuse.allowed_ips.length === 0 ? 
                    '<div style="color: #888; text-align: center; padding: 20px;">No allowed IPs</div>' :
                    abuse.allowed_ips.map(ip => `
                        <div class="ip-item">
                            <span class="ip-address">${ip}</span>
                            <button class="remove-btn" onclick="removeFromAllowList('${ip}')">Remove</button>
                        </div>
                    `).join('')
                }
            </div>
        </div>
    `;
    
    container.innerHTML = denyListHtml + allowListHtml;
}

function updateSettings() {
    const autoDenyToggle = document.getElementById('autoDenyToggle');
    const features = currentStatus.features_enabled;
    
    autoDenyToggle.checked = features.auto_deny;
}

async function addToDenyList() {
    const ip = document.getElementById('ipInput').value.trim();
    if (!ip) {
        showMessage('error', 'Please enter an IP address');
        return;
    }
    
    try {
        const response = await fetch('/abuse/deny', {
            method: 'POST',
            headers: {
                'Admin-Token': 'change-me',
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ ip: ip })
        });
        
        const result = await response.json();
        
        if (response.ok) {
            showMessage('success', result.message);
            document.getElementById('ipInput').value = '';
            loadStatus();
        } else {
            showMessage('error', result.detail || 'Failed to add IP to deny list');
        }
        
    } catch (error) {
        console.error('Error adding IP to deny list:', error);
        showMessage('error', 'Failed to add IP to deny list');
    }
}

async function addToAllowList() {
    const ip = document.getElementById('ipInput').value.trim();
    if (!ip) {
        showMessage('error', 'Please enter an IP address');
        return;
    }
    
    try {
        const response = await fetch('/abuse/allow', {
            method: 'POST',
            headers: {
                'Admin-Token': 'change-me',
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ ip: ip })
        });
        
        const result = await response.json();
        
        if (response.ok) {
            showMessage('success', result.message);
            document.getElementById('ipInput').value = '';
            loadStatus();
        } else {
            showMessage('error', result.detail || 'Failed to add IP to allow list');
        }
        
    } catch (error) {
        console.error('Error adding IP to allow list:', error);
        showMessage('error', 'Failed to add IP to allow list');
    }
}

async function checkIpStatus() {
    const ip = document.getElementById('ipInput').value.trim();
    if (!ip) {
        showMessage('error', 'Please enter an IP address');
        return;
    }
    
    try {
        const response = await fetch(`/abuse/check/${ip}`, {
            headers: {
                'Admin-Token': 'change-me'
            }
        });
        
        if (!response.ok) {
            throw new Error('Failed to check IP status');
        }
        
        const result = await response.json();
        showMessage('success', `IP ${result.ip}: ${result.explanation}`);
        
    } catch (error) {
        console.error('Error checking IP status:', error);
        showMessage('error', 'Failed to check IP status');
    }
}

async function bulkAddToDenyList() {
    const bulkIps = document.getElementById('bulkIpInput').value.trim();
    if (!bulkIps) {
        showMessage('error', 'Please enter IP addresses (one per line)');
        return;
    }
    
    const ips = bulkIps.split('\n').map(ip => ip.trim()).filter(ip => ip);
    
    if (ips.length === 0) {
        showMessage('error', 'No valid IP addresses found');
        return;
    }
    
    if (ips.length > 100) {
        showMessage('error', 'Too many IPs (max 100 per request)');
        return;
    }
    
    try {
        const response = await fetch('/abuse/bulk-deny', {
            method: 'POST',
            headers: {
                'Admin-Token': 'change-me',
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ ips: ips })
        });
        
        const result = await response.json();
        
        if (response.ok) {
            showMessage('success', `Bulk operation completed: ${result.added.length} added, ${result.skipped.length} skipped, ${result.invalid.length} invalid`);
            document.getElementById('bulkIpInput').value = '';
            loadStatus();
        } else {
            showMessage('error', result.detail || 'Bulk operation failed');
        }
        
    } catch (error) {
        console.error('Error in bulk deny operation:', error);
        showMessage('error', 'Bulk operation failed');
    }
}

async function removeFromDenyList(ip) {
    if (!confirm(`Remove ${ip} from deny list?`)) {
        return;
    }
    
    try {
        const response = await fetch(`/abuse/deny/${ip}`, {
            method: 'DELETE',
            headers: {
                'Admin-Token': 'change-me'
            }
        });
        
        const result = await response.json();
        
        if (response.ok) {
            showMessage('success', result.message);
            loadStatus();
        } else {
            showMessage('error', result.detail || 'Failed to remove IP');
        }
        
    } catch (error) {
        console.error('Error removing IP from deny list:', error);
        showMessage('error', 'Failed to remove IP from deny list');
    }
}

async function removeFromAllowList(ip) {
    if (!confirm(`Remove ${ip} from allow list?`)) {
        return;
    }
    
    try {
        const response = await fetch(`/abuse/allow/${ip}`, {
            method: 'DELETE',
            headers: {
                'Admin-Token': 'change-me'
            }
        });
        
        const result = await response.json();
        
        if (response.ok) {
            showMessage('success', result.message);
            loadStatus();
        } else {
            showMessage('error', result.detail || 'Failed to remove IP');
        }
        
    } catch (error) {
        console.error('Error removing IP from allow list:', error);
        showMessage('error', 'Failed to remove IP from allow list');
    }
}

async function clearAllLists() {
    if (!confirm('This will clear ALL IP lists (both deny and allow). Are you sure?')) {
        return;
    }
    
    try {
        const response = await fetch('/abuse/clear-all', {
            method: 'POST',
            headers: {
                'Admin-Token': 'change-me'
            }
        });
        
        const result = await response.json();
        
        if (response.ok) {
            showMessage('success', result.message);
            loadStatus();
        } else {
            showMessage('error', result.detail || 'Failed to clear lists');
        }
        
    } catch (error) {
        console.error('Error clearing lists:', error);
        showMessage('error', 'Failed to clear lists');
    }
}

async function loadPredefinedList(listName) {
    if (!confirm(`Load predefined list: ${listName}?`)) {
        return;
    }
    
    try {
        const response = await fetch('/abuse/load-predefined', {
            method: 'POST',
            headers: {
                'Admin-Token': 'change-me',
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ list_name: listName })
        });
        
        const result = await response.json();
        
        if (response.ok) {
            showMessage('success', `${result.message}: ${result.added.length} IPs added`);
            loadStatus();
        } else {
            showMessage('error', result.detail || 'Failed to load predefined list');
        }
        
    } catch (error) {
        console.error('Error loading predefined list:', error);
        showMessage('error', 'Failed to load predefined list');
    }
}

async function toggleAutoDeny() {
    const enabled = document.getElementById('autoDenyToggle').checked;
    
    try {
        const response = await fetch('/abuse/auto-deny', {
            method: 'POST',
            headers: {
                'Admin-Token': 'change-me',
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ enabled: enabled })
        });
        
        const result = await response.json();
        
        if (response.ok) {
            showMessage('success', result.message, 'settings');
            loadStatus();
        } else {
            showMessage('error', result.detail || 'Failed to toggle auto-deny', 'settings');
            // Revert toggle
            document.getElementById('autoDenyToggle').checked = !enabled;
        }
        
    } catch (error) {
        console.error('Error toggling auto-deny:', error);
        showMessage('error', 'Failed to toggle auto-deny', 'settings');
        // Revert toggle
        document.getElementById('autoDenyToggle').checked = !enabled;
    }
}

function showMessage(type, message, container = 'ip') {
    const containerId = container === 'settings' ? 'settingsMessages' : 'ipMessages';
    const messageContainer = document.getElementById(containerId);
    const messageDiv = document.createElement('div');
    messageDiv.className = `${type}-message`;
    messageDiv.textContent = message;
    
    messageContainer.appendChild(messageDiv);
    
    // Auto-remove after 5 seconds
    setTimeout(() => {
        if (messageDiv.parentNode) {
            messageDiv.parentNode.removeChild(messageDiv);
        }
    }, 5000);
}
</script>
{% endblock %}
}