<!-- 
Lead Engine Control Hub - Error Page Templates
Phase 32: Observability infrastructure
Purpose: User-friendly error pages with dark theme and request correlation
-->

<!-- 404.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title or "Page Not Found" }} - Lead Engine Control Hub</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
            color: #fff;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .error-container {
            text-align: center;
            max-width: 600px;
            padding: 40px 20px;
        }
        
        .error-icon {
            font-size: 120px;
            margin-bottom: 20px;
            opacity: 0.8;
        }
        
        .error-code {
            font-size: 72px;
            font-weight: bold;
            color: #ff6b6b;
            margin-bottom: 10px;
            text-shadow: 0 2px 4px rgba(0,0,0,0.3);
        }
        
        .error-title {
            font-size: 28px;
            margin-bottom: 15px;
            color: #f1f3f4;
        }
        
        .error-message {
            font-size: 16px;
            line-height: 1.6;
            margin-bottom: 30px;
            color: #b3b3b3;
            max-width: 450px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .action-buttons {
            margin-bottom: 40px;
        }
        
        .btn {
            display: inline-block;
            padding: 12px 24px;
            margin: 0 10px;
            text-decoration: none;
            border-radius: 6px;
            font-weight: 500;
            transition: all 0.3s ease;
        }
        
        .btn-primary {
            background: #4dabf7;
            color: white;
        }
        
        .btn-primary:hover {
            background: #339af0;
            transform: translateY(-1px);
        }
        
        .btn-secondary {
            background: transparent;
            color: #4dabf7;
            border: 1px solid #4dabf7;
        }
        
        .btn-secondary:hover {
            background: #4dabf7;
            color: white;
        }
        
        .request-info {
            background: rgba(255,255,255,0.05);
            border-radius: 8px;
            padding: 20px;
            margin-top: 30px;
            text-align: left;
        }
        
        .request-info h4 {
            color: #f1f3f4;
            margin-bottom: 10px;
            font-size: 14px;
        }
        
        .request-id {
            font-family: 'Courier New', monospace;
            font-size: 12px;
            color: #888;
            background: rgba(0,0,0,0.3);
            padding: 4px 8px;
            border-radius: 4px;
            display: inline-block;
        }
        
        .help-links {
            margin-top: 20px;
        }
        
        .help-links a {
            color: #4dabf7;
            text-decoration: none;
            margin: 0 15px;
            font-size: 14px;
        }
        
        .help-links a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="error-container">
        {% if status_code == 404 %}
        <div class="error-icon">🔍</div>
        <div class="error-code">404</div>
        <h1 class="error-title">Page Not Found</h1>
        <p class="error-message">
            The page you're looking for doesn't exist or has been moved. 
            Check the URL or navigate back to a safe place.
        </p>
        {% elif status_code == 403 %}
        <div class="error-icon">🚫</div>
        <div class="error-code">403</div>
        <h1 class="error-title">Access Denied</h1>
        <p class="error-message">
            You don't have permission to access this resource. 
            Please check your credentials or contact an administrator.
        </p>
        {% elif status_code == 500 %}
        <div class="error-icon">⚠️</div>
        <div class="error-code">500</div>
        <h1 class="error-title">Server Error</h1>
        <p class="error-message">
            Something went wrong on our end. We've been notified and are working to fix it.
            Please try again in a few moments.
        </p>
        {% else %}
        <div class="error-icon">❌</div>
        <div class="error-code">{{ status_code or "Error" }}</div>
        <h1 class="error-title">{{ title or "Something went wrong" }}</h1>
        <p class="error-message">
            {{ message or "An unexpected error occurred. Please try again." }}
        </p>
        {% endif %}
        
        <div class="action-buttons">
            <a href="/" class="btn btn-primary">← Back to Home</a>
            {% if status_code != 500 %}
            <a href="javascript:history.back()" class="btn btn-secondary">Go Back</a>
            {% endif %}
        </div>
        
        <div class="help-links">
            <a href="/health">System Status</a>
            <a href="/metrics/summary">Metrics</a>
            {% if status_code == 404 %}
            <a href="/leads">Leads</a>
            <a href="/buyers">Buyers</a>
            {% endif %}
        </div>
        
        <div class="request-info">
            <h4>Request Information</h4>
            <div>Request ID: <span class="request-id">{{ request_id or "unknown" }}</span></div>
            {% if status_code == 500 %}
            <p style="font-size: 12px; color: #888; margin-top: 10px;">
                If the problem persists, please include this Request ID when contacting support.
            </p>
            {% endif %}
        </div>
    </div>
</body>
</html>

<!-- 
Additional templates for specific error codes can be created by copying this structure
and modifying the icon, title, and message sections accordingly.

For server-side rendering, this template expects:
- status_code: HTTP status code (404, 403, 500, etc.)
- title: Page title override
- message: Custom error message
- request_id: Unique request identifier for debugging

The template gracefully handles missing variables and provides fallbacks.
-->