<!--
Lead Engine Control Hub - Credit Management Template
Phase 33: Buyer credits and spend controls
Purpose: UI for viewing and managing buyer credits and spend history
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Credit Management - {{ buyer.name }} - Lead Engine Control Hub</title>
    
    <!-- Include base styles -->
    <style>
        /* Base dark theme styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
            color: #fff;
            min-height: 100vh;
            padding: 20px;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        
        /* Header styles */
        .header {
            background: rgba(255,255,255,0.05);
            padding: 20px;
            border-radius: 12px;
            margin-bottom: 30px;
            border: 1px solid rgba(255,255,255,0.1);
        }
        
        .header h1 {
            font-size: 28px;
            margin-bottom: 8px;
            color: #f1f3f4;
        }
        
        .header .subtitle {
            color: #b3b3b3;
            font-size: 16px;
        }
        
        /* Card grid */
        .card-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .card {
            background: rgba(255,255,255,0.05);
            border-radius: 12px;
            padding: 24px;
            border: 1px solid rgba(255,255,255,0.1);
            transition: all 0.3s ease;
        }
        
        .card:hover {
            background: rgba(255,255,255,0.08);
            transform: translateY(-2px);
        }
        
        .card-title {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 16px;
            color: #f1f3f4;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .card-value {
            font-size: 32px;
            font-weight: bold;
            margin-bottom: 8px;
        }
        
        .balance-value {
            color: #22c55e;
        }
        
        .cap-value {
            color: #3b82f6;
        }
        
        .spend-value {
            color: #f59e0b;
        }
        
        .card-subtitle {
            color: #b3b3b3;
            font-size: 14px;
            margin-bottom: 16px;
        }
        
        /* Progress bar */
        .progress-bar {
            width: 100%;
            height: 8px;
            background: rgba(255,255,255,0.1);
            border-radius: 4px;
            overflow: hidden;
            margin-bottom: 12px;
        }
        
        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #22c55e 0%, #f59e0b 70%, #ef4444 100%);
            transition: width 0.3s ease;
        }
        
        .progress-text {
            font-size: 12px;
            color: #888;
        }
        
        /* Buttons */
        .btn {
            display: inline-block;
            padding: 10px 16px;
            border: none;
            border-radius: 6px;
            font-weight: 500;
            text-decoration: none;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 14px;
        }
        
        .btn-primary {
            background: #4dabf7;
            color: white;
        }
        
        .btn-primary:hover {
            background: #339af0;
        }
        
        .btn-secondary {
            background: transparent;
            color: #4dabf7;
            border: 1px solid #4dabf7;
        }
        
        .btn-secondary:hover {
            background: #4dabf7;
            color: white;
        }
        
        .btn-success {
            background: #22c55e;
            color: white;
        }
        
        .btn-success:hover {
            background: #16a34a;
        }
        
        /* Forms */
        .form-group {
            margin-bottom: 16px;
        }
        
        .form-label {
            display: block;
            margin-bottom: 6px;
            font-weight: 500;
            color: #f1f3f4;
        }
        
        .form-input {
            width: 100%;
            padding: 10px 12px;
            background: rgba(255,255,255,0.05);
            border: 1px solid rgba(255,255,255,0.2);
            border-radius: 6px;
            color: #fff;
            font-size: 14px;
        }
        
        .form-input:focus {
            outline: none;
            border-color: #4dabf7;
            background: rgba(255,255,255,0.08);
        }
        
        /* Quick actions */
        .quick-actions {
            display: flex;
            gap: 12px;
            flex-wrap: wrap;
        }
        
        /* Transaction table */
        .transactions-section {
            background: rgba(255,255,255,0.05);
            border-radius: 12px;
            padding: 24px;
            border: 1px solid rgba(255,255,255,0.1);
        }
        
        .table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 16px;
        }
        
        .table th,
        .table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }
        
        .table th {
            background: rgba(255,255,255,0.05);
            font-weight: 600;
            color: #f1f3f4;
        }
        
        .table td {
            color: #e5e7eb;
        }
        
        .amount-positive {
            color: #22c55e;
        }
        
        .amount-negative {
            color: #ef4444;
        }
        
        .transaction-kind {
            display: inline-block;
            padding: 2px 8px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 500;
            text-transform: uppercase;
        }
        
        .kind-charge {
            background: rgba(239, 68, 68, 0.2);
            color: #fca5a5;
        }
        
        .kind-topup {
            background: rgba(34, 197, 94, 0.2);
            color: #86efac;
        }
        
        .kind-refund {
            background: rgba(59, 130, 246, 0.2);
            color: #93c5fd;
        }
        
        /* Modal styles */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.8);
            z-index: 1000;
        }
        
        .modal.show {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .modal-content {
            background: #2d2d2d;
            border-radius: 12px;
            padding: 24px;
            max-width: 500px;
            width: 90%;
            border: 1px solid rgba(255,255,255,0.1);
        }
        
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .modal-title {
            font-size: 20px;
            font-weight: 600;
            color: #f1f3f4;
        }
        
        .close-btn {
            background: none;
            border: none;
            color: #888;
            font-size: 24px;
            cursor: pointer;
        }
        
        .close-btn:hover {
            color: #fff;
        }
        
        /* Status indicators */
        .status-indicator {
            display: inline-flex;
            align-items: center;
            gap: 6px;
            font-size: 14px;
            font-weight: 500;
        }
        
        .status-dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
        }
        
        .status-active .status-dot {
            background: #22c55e;
        }
        
        .status-low .status-dot {
            background: #f59e0b;
        }
        
        .status-blocked .status-dot {
            background: #ef4444;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <div class="header">
            <h1>Credit Management</h1>
            <div class="subtitle">
                Buyer: {{ buyer.name or "Unknown Buyer" }} (ID: {{ buyer_id }})
                <span class="status-indicator status-{{ credit_status }}">
                    <span class="status-dot"></span>
                    {{ credit_status|title }}
                </span>
            </div>
        </div>
        
        <!-- Credit Overview Cards -->
        <div class="card-grid">
            <!-- Current Balance -->
            <div class="card">
                <div class="card-title">
                    💰 Current Balance
                </div>
                <div class="card-value balance-value">
                    ${{ "%.2f"|format(credit_info.balance_dollars or 0) }}
                </div>
                <div class="card-subtitle">
                    Available for lead purchases
                </div>
                <div class="progress-bar">
                    <div class="progress-fill" style="width: {{ utilization_percent }}%"></div>
                </div>
                <div class="progress-text">
                    {{ utilization_percent }}% of credit limit used
                </div>
            </div>
            
            <!-- Credit Limit -->
            <div class="card">
                <div class="card-title">
                    🎯 Credit Limit
                </div>
                <div class="card-value cap-value">
                    ${{ "%.2f"|format(credit_info.cap_dollars or 0) }}
                </div>
                <div class="card-subtitle">
                    Maximum credit balance
                </div>
                <div class="quick-actions">
                    <button class="btn btn-secondary" onclick="showModal('capModal')">
                        Update Limit
                    </button>
                </div>
            </div>
            
            <!-- Period Spend -->
            <div class="card">
                <div class="card-title">
                    📊 Period Spend
                </div>
                <div class="card-value spend-value">
                    ${{ "%.2f"|format(credit_info.period_spend_dollars or 0) }}
                </div>
                <div class="card-subtitle">
                    Since {{ credit_info.renewed_at[:10] if credit_info.renewed_at else "N/A" }}
                </div>
                <div class="quick-actions">
                    <button class="btn btn-success" onclick="showModal('topupModal')">
                        Add Credit
                    </button>
                </div>
            </div>
        </div>
        
        <!-- Recent Transactions -->
        <div class="transactions-section">
            <div class="card-title">
                📈 Recent Transactions
            </div>
            
            <table class="table">
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Type</th>
                        <th>Amount</th>
                        <th>Lead ID</th>
                        <th>Note</th>
                    </tr>
                </thead>
                <tbody>
                    {% if transactions %}
                        {% for tx in transactions %}
                        <tr>
                            <td>{{ tx.created_at[:10] if tx.created_at else "N/A" }}</td>
                            <td>
                                <span class="transaction-kind kind-{{ tx.kind }}">
                                    {{ tx.kind }}
                                </span>
                            </td>
                            <td class="{{ 'amount-positive' if tx.amount_cents > 0 else 'amount-negative' }}">
                                ${{ "%.2f"|format(tx.amount_dollars or 0) }}
                            </td>
                            <td>
                                {% if tx.lead_id %}
                                    <a href="/leads/{{ tx.lead_id }}" style="color: #4dabf7;">
                                        #{{ tx.lead_id }}
                                    </a>
                                {% else %}
                                    -
                                {% endif %}
                            </td>
                            <td>{{ tx.note or "-" }}</td>
                        </tr>
                        {% endfor %}
                    {% else %}
                        <tr>
                            <td colspan="5" style="text-align: center; color: #888; padding: 40px;">
                                No transactions yet
                            </td>
                        </tr>
                    {% endif %}
                </tbody>
            </table>
            
            {% if has_more_transactions %}
            <div style="margin-top: 16px; text-align: center;">
                <a href="/buyers/{{ buyer_id }}/spend?limit=100" class="btn btn-secondary">
                    View All Transactions
                </a>
            </div>
            {% endif %}
        </div>
    </div>
    
    <!-- Top-up Modal -->
    <div id="topupModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <div class="modal-title">Add Credit</div>
                <button class="close-btn" onclick="hideModal('topupModal')">&times;</button>
            </div>
            <form onsubmit="submitTopup(event)">
                <div class="form-group">
                    <label class="form-label">Amount (USD)</label>
                    <input type="number" class="form-input" id="topupAmount" 
                           min="1" max="10000" step="0.01" required>
                </div>
                <div class="form-group">
                    <label class="form-label">Note (optional)</label>
                    <input type="text" class="form-input" id="topupNote" 
                           maxlength="500" placeholder="Reason for top-up">
                </div>
                <div class="quick-actions">
                    <button type="submit" class="btn btn-success">Add Credit</button>
                    <button type="button" class="btn btn-secondary" onclick="hideModal('topupModal')">
                        Cancel
                    </button>
                </div>
            </form>
        </div>
    </div>
    
    <!-- Credit Cap Modal -->
    <div id="capModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <div class="modal-title">Update Credit Limit</div>
                <button class="close-btn" onclick="hideModal('capModal')">&times;</button>
            </div>
            <form onsubmit="submitCapUpdate(event)">
                <div class="form-group">
                    <label class="form-label">New Credit Limit (USD)</label>
                    <input type="number" class="form-input" id="capAmount" 
                           min="100" max="100000" step="0.01" 
                           value="{{ credit_info.cap_dollars or 1000 }}" required>
                </div>
                <div style="font-size: 14px; color: #888; margin-bottom: 16px;">
                    Current limit: ${{ "%.2f"|format(credit_info.cap_dollars or 0) }}
                </div>
                <div class="quick-actions">
                    <button type="submit" class="btn btn-primary">Update Limit</button>
                    <button type="button" class="btn btn-secondary" onclick="hideModal('capModal')">
                        Cancel
                    </button>
                </div>
            </form>
        </div>
    </div>
    
    <script>
        // Modal management
        function showModal(modalId) {
            document.getElementById(modalId).classList.add('show');
        }
        
        function hideModal(modalId) {
            document.getElementById(modalId).classList.remove('show');
        }
        
        // Top-up form submission
        async function submitTopup(event) {
            event.preventDefault();
            
            const amount = parseFloat(document.getElementById('topupAmount').value);
            const note = document.getElementById('topupNote').value;
            
            try {
                const response = await fetch(`/buyers/{{ buyer_id }}/credits/topup`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Admin-Token': 'change-me'  // In real app, this would come from auth
                    },
                    body: JSON.stringify({
                        amount_cents: Math.round(amount * 100),
                        note: note || null
                    })
                });
                
                const result = await response.json();
                
                if (response.ok) {
                    alert(`Success: ${result.message}`);
                    location.reload();
                } else {
                    alert(`Error: ${result.detail || 'Failed to add credit'}`);
                }
            } catch (error) {
                alert(`Error: ${error.message}`);
            }
            
            hideModal('topupModal');
        }
        
        // Credit cap form submission
        async function submitCapUpdate(event) {
            event.preventDefault();
            
            const cap = parseFloat(document.getElementById('capAmount').value);
            
            try {
                const response = await fetch(`/buyers/{{ buyer_id }}/credit-cap`, {
                    method: 'PATCH',
                    headers: {
                        'Content-Type': 'application/json',
                        'Admin-Token': 'change-me'
                    },
                    body: JSON.stringify({
                        cap_cents: Math.round(cap * 100)
                    })
                });
                
                const result = await response.json();
                
                if (response.ok) {
                    alert(`Success: ${result.message}`);
                    location.reload();
                } else {
                    alert(`Error: ${result.detail || 'Failed to update cap'}`);
                }
            } catch (error) {
                alert(`Error: ${error.message}`);
            }
            
            hideModal('capModal');
        }
        
        // Close modals when clicking outside
        window.onclick = function(event) {
            const modals = document.querySelectorAll('.modal');
            modals.forEach(modal => {
                if (event.target === modal) {
                    modal.classList.remove('show');
                }
            });
        }
    </script>
</body>
</html>