<!--
Lead Engine Control Hub - Compliance Settings Template
Phase 34: Consent flags and PII redaction utilities
Purpose: UI for managing compliance policies and PII redaction settings
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compliance Settings - Lead Engine Control Hub</title>
    
    <style>
        /* Base dark theme styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
            color: #fff;
            min-height: 100vh;
            padding: 20px;
        }
        
        .container {
            max-width: 1000px;
            margin: 0 auto;
        }
        
        /* Header styles */
        .header {
            background: rgba(255,255,255,0.05);
            padding: 24px;
            border-radius: 12px;
            margin-bottom: 30px;
            border: 1px solid rgba(255,255,255,0.1);
        }
        
        .header h1 {
            font-size: 32px;
            margin-bottom: 8px;
            color: #f1f3f4;
            display: flex;
            align-items: center;
            gap: 12px;
        }
        
        .header .subtitle {
            color: #b3b3b3;
            font-size: 16px;
            line-height: 1.5;
        }
        
        /* Section styles */
        .section {
            background: rgba(255,255,255,0.05);
            border-radius: 12px;
            padding: 24px;
            margin-bottom: 24px;
            border: 1px solid rgba(255,255,255,0.1);
        }
        
        .section-title {
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 16px;
            color: #f1f3f4;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .section-description {
            color: #b3b3b3;
            margin-bottom: 20px;
            line-height: 1.6;
        }
        
        /* Form styles */
        .form-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: #f1f3f4;
        }
        
        .form-description {
            font-size: 14px;
            color: #888;
            margin-bottom: 8px;
        }
        
        /* Toggle switch styles */
        .toggle-switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }
        
        .toggle-switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #444;
            transition: .4s;
            border-radius: 34px;
        }
        
        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }
        
        input:checked + .slider {
            background-color: #4dabf7;
        }
        
        input:checked + .slider:before {
            transform: translateX(26px);
        }
        
        .toggle-group {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 16px;
        }
        
        .toggle-label {
            font-weight: 500;
            color: #f1f3f4;
        }
        
        /* Input styles */
        .form-input {
            width: 100%;
            padding: 12px;
            background: rgba(255,255,255,0.05);
            border: 1px solid rgba(255,255,255,0.2);
            border-radius: 8px;
            color: #fff;
            font-size: 14px;
        }
        
        .form-input:focus {
            outline: none;
            border-color: #4dabf7;
            background: rgba(255,255,255,0.08);
        }
        
        /* Button styles */
        .btn {
            display: inline-block;
            padding: 12px 20px;
            border: none;
            border-radius: 8px;
            font-weight: 500;
            text-decoration: none;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 14px;
        }
        
        .btn-primary {
            background: #4dabf7;
            color: white;
        }
        
        .btn-primary:hover {
            background: #339af0;
        }
        
        .btn-secondary {
            background: transparent;
            color: #4dabf7;
            border: 1px solid #4dabf7;
        }
        
        .btn-secondary:hover {
            background: #4dabf7;
            color: white;
        }
        
        .btn-success {
            background: #22c55e;
            color: white;
        }
        
        .btn-success:hover {
            background: #16a34a;
        }
        
        .btn-warning {
            background: #f59e0b;
            color: white;
        }
        
        .btn-warning:hover {
            background: #d97706;
        }
        
        /* Preview section */
        .preview-section {
            background: rgba(59, 130, 246, 0.1);
            border: 1px solid rgba(59, 130, 246, 0.3);
            border-radius: 8px;
            padding: 20px;
            margin-top: 20px;
        }
        
        .preview-title {
            font-weight: 600;
            color: #93c5fd;
            margin-bottom: 12px;
        }
        
        .preview-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 16px;
        }
        
        .preview-item {
            background: rgba(255,255,255,0.05);
            padding: 12px;
            border-radius: 6px;
        }
        
        .preview-label {
            font-size: 12px;
            color: #888;
            margin-bottom: 4px;
            text-transform: uppercase;
            font-weight: 500;
        }
        
        .preview-value {
            font-family: 'Courier New', monospace;
            font-size: 14px;
            color: #f1f3f4;
        }
        
        .preview-original {
            color: #fbbf24;
        }
        
        .preview-redacted {
            color: #ef4444;
        }
        
        /* Status indicators */
        .status-indicator {
            display: inline-flex;
            align-items: center;
            gap: 6px;
            font-size: 14px;
            font-weight: 500;
            padding: 4px 8px;
            border-radius: 12px;
        }
        
        .status-enabled {
            background: rgba(34, 197, 94, 0.2);
            color: #86efac;
        }
        
        .status-disabled {
            background: rgba(107, 114, 128, 0.2);
            color: #d1d5db;
        }
        
        /* Alert styles */
        .alert {
            padding: 16px;
            border-radius: 8px;
            margin-bottom: 20px;
        }
        
        .alert-info {
            background: rgba(59, 130, 246, 0.1);
            border: 1px solid rgba(59, 130, 246, 0.3);
            color: #93c5fd;
        }
        
        .alert-warning {
            background: rgba(245, 158, 11, 0.1);
            border: 1px solid rgba(245, 158, 11, 0.3);
            color: #fbbf24;
        }
        
        /* Action buttons */
        .action-buttons {
            display: flex;
            gap: 12px;
            flex-wrap: wrap;
            margin-top: 24px;
        }
        
        /* Responsive design */
        @media (max-width: 768px) {
            .preview-grid {
                grid-template-columns: 1fr;
            }
            
            .form-grid {
                grid-template-columns: 1fr;
            }
            
            .action-buttons {
                flex-direction: column;
            }
            
            .btn {
                width: 100%;
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <div class="header">
            <h1>
                🔒 Compliance Settings
            </h1>
            <div class="subtitle">
                Configure data privacy and PII redaction policies for your organization.<br>
                These settings control how sensitive information is displayed, exported, and logged.
            </div>
        </div>
        
        <!-- Current Status Alert -->
        <div class="alert alert-info">
            <strong>Current Policy Status:</strong>
            <div style="margin-top: 8px;">
                Email Masking: <span class="status-indicator {{ 'status-enabled' if settings.mask_email else 'status-disabled' }}">
                    {{ "Enabled" if settings.mask_email else "Disabled" }}
                </span>
                
                Phone Masking: <span class="status-indicator {{ 'status-enabled' if settings.mask_phone else 'status-disabled' }}">
                    {{ "Enabled" if settings.mask_phone else "Disabled" }}
                </span>
                
                Export Masking: <span class="status-indicator {{ 'status-enabled' if settings.export_mask else 'status-disabled' }}">
                    {{ "Enabled" if settings.export_mask else "Disabled" }}
                </span>
            </div>
        </div>
        
        <!-- PII Masking Settings -->
        <div class="section">
            <div class="section-title">
                🎭 PII Masking Settings
            </div>
            <div class="section-description">
                Control how personally identifiable information is displayed in the user interface and logs.
                These settings help protect sensitive data while maintaining system functionality.
            </div>
            
            <form id="complianceForm">
                <div class="form-grid">
                    <div class="form-group">
                        <div class="toggle-group">
                            <label class="toggle-switch">
                                <input type="checkbox" id="maskEmail" {{ "checked" if settings.mask_email else "" }}>
                                <span class="slider"></span>
                            </label>
                            <span class="toggle-label">Mask Email Addresses</span>
                        </div>
                        <div class="form-description">
                            When enabled, email addresses will be partially masked in the UI (e.g., j***@d***.com)
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <div class="toggle-group">
                            <label class="toggle-switch">
                                <input type="checkbox" id="maskPhone" {{ "checked" if settings.mask_phone else "" }}>
                                <span class="slider"></span>
                            </label>
                            <span class="toggle-label">Mask Phone Numbers</span>
                        </div>
                        <div class="form-description">
                            When enabled, phone numbers will be partially masked in the UI (e.g., 555-***-1234)
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <div class="toggle-group">
                            <label class="toggle-switch">
                                <input type="checkbox" id="exportMask" {{ "checked" if settings.export_mask else "" }}>
                                <span class="slider"></span>
                            </label>
                            <span class="toggle-label">Mask Data in Exports</span>
                        </div>
                        <div class="form-description">
                            When enabled, CSV and JSON exports will contain masked PII instead of raw data
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <div class="toggle-group">
                            <label class="toggle-switch">
                                <input type="checkbox" id="logPiiAccess" {{ "checked" if settings.log_pii_access else "" }}>
                                <span class="slider"></span>
                            </label>
                            <span class="toggle-label">Log PII Access</span>
                        </div>
                        <div class="form-description">
                            When enabled, all access to PII will be logged for compliance auditing
                        </div>
                    </div>
                </div>
            </form>
        </div>
        
        <!-- Consent Management -->
        <div class="section">
            <div class="section-title">
                ✅ Consent Management
            </div>
            <div class="section-description">
                Configure consent requirements and tracking for lead data processing.
            </div>
            
            <div class="form-grid">
                <div class="form-group">
                    <div class="toggle-group">
                        <label class="toggle-switch">
                            <input type="checkbox" id="requireConsent" {{ "checked" if settings.require_consent else "" }}>
                            <span class="slider"></span>
                        </label>
                        <span class="toggle-label">Require Explicit Consent</span>
                    </div>
                    <div class="form-description">
                        When enabled, leads must have explicit opt-in consent before being processed
                    </div>
                </div>
                
                <div class="form-group">
                    <label class="form-label">Data Retention Period (days)</label>
                    <input type="number" class="form-input" id="retentionDays" 
                           value="{{ settings.retention_days or '' }}" 
                           placeholder="Leave empty for no automatic deletion"
                           min="1" max="3650">
                    <div class="form-description">
                        Automatically delete lead data after this many days (1-3650, empty for no limit)
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Live Preview -->
        <div class="section">
            <div class="section-title">
                👁️ Redaction Preview
            </div>
            <div class="section-description">
                See how your current settings would affect the display of sample data.
            </div>
            
            <div class="preview-section">
                <div class="preview-title">Sample Data Redaction</div>
                <div class="preview-grid">
                    <div class="preview-item">
                        <div class="preview-label">Original Email</div>
                        <div class="preview-value preview-original" id="originalEmail">john.doe@example.com</div>
                    </div>
                    <div class="preview-item">
                        <div class="preview-label">Redacted Email</div>
                        <div class="preview-value preview-redacted" id="redactedEmail">j***@e***.com</div>
                    </div>
                    <div class="preview-item">
                        <div class="preview-label">Original Phone</div>
                        <div class="preview-value preview-original" id="originalPhone">555-123-4567</div>
                    </div>
                    <div class="preview-item">
                        <div class="preview-label">Redacted Phone</div>
                        <div class="preview-value preview-redacted" id="redactedPhone">555-***-4567</div>
                    </div>
                </div>
                
                <div style="margin-top: 16px;">
                    <button type="button" class="btn btn-secondary" onclick="updatePreview()">
                        🔄 Update Preview
                    </button>
                </div>
            </div>
        </div>
        
        <!-- Warning Section -->
        {% if settings.mask_email or settings.mask_phone or settings.export_mask %}
        <div class="alert alert-warning">
            <strong>⚠️ Important:</strong> PII masking is currently enabled. This affects how data appears in:
            <ul style="margin: 8px 0 0 20px;">
                {% if settings.mask_email or settings.mask_phone %}
                <li>User interface displays</li>
                <li>Audit logs</li>
                {% endif %}
                {% if settings.export_mask %}
                <li>CSV and JSON exports</li>
                {% endif %}
            </ul>
            Raw data in the database remains unchanged and can be accessed by authorized administrators.
        </div>
        {% endif %}
        
        <!-- Action Buttons -->
        <div class="action-buttons">
            <button type="button" class="btn btn-success" onclick="saveSettings()">
                💾 Save Settings
            </button>
            <button type="button" class="btn btn-secondary" onclick="testRedaction()">
                🧪 Test Redaction
            </button>
            <button type="button" class="btn btn-warning" onclick="resetToDefaults()">
                🔄 Reset to Defaults
            </button>
            <a href="/audit?kind=compliance" class="btn btn-secondary">
                📋 View Compliance Audit Log
            </a>
        </div>
    </div>
    
    <script>
        // Current settings state
        let currentSettings = {
            mask_email: {{ "true" if settings.mask_email else "false" }},
            mask_phone: {{ "true" if settings.mask_phone else "false" }},
            export_mask: {{ "true" if settings.export_mask else "false" }},
            log_pii_access: {{ "true" if settings.log_pii_access else "false" }},
            require_consent: {{ "true" if settings.require_consent else "false" }},
            retention_days: {{ settings.retention_days or "null" }}
        };
        
        // Update preview when toggles change
        document.querySelectorAll('input[type="checkbox"]').forEach(checkbox => {
            checkbox.addEventListener('change', updatePreview);
        });
        
        function updatePreview() {
            const maskEmail = document.getElementById('maskEmail').checked;
            const maskPhone = document.getElementById('maskPhone').checked;
            
            const originalEmail = "john.doe@example.com";
            const originalPhone = "555-123-4567";
            
            // Update email preview
            document.getElementById('originalEmail').textContent = originalEmail;
            document.getElementById('redactedEmail').textContent = maskEmail ? 
                redactEmail(originalEmail) : originalEmail;
            
            // Update phone preview
            document.getElementById('originalPhone').textContent = originalPhone;
            document.getElementById('redactedPhone').textContent = maskPhone ? 
                redactPhone(originalPhone) : originalPhone;
        }
        
        function redactEmail(email) {
            if (!email || !email.includes('@')) return email;
            const [local, domain] = email.split('@');
            const maskedLocal = local.length > 2 ? 
                local[0] + '*'.repeat(local.length - 2) + local[local.length - 1] : 
                local[0] + '*';
            const maskedDomain = domain.split('.')[0][0] + '***.' + domain.split('.').pop();
            return maskedLocal + '@' + maskedDomain;
        }
        
        function redactPhone(phone) {
            const digits = phone.replace(/\D/g, '');
            if (digits.length >= 10) {
                return digits.substring(0, 3) + '-***-' + digits.substring(6);
            }
            return '***-***-' + digits.substring(-4);
        }
        
        async function saveSettings() {
            const settings = {
                mask_email: document.getElementById('maskEmail').checked,
                mask_phone: document.getElementById('maskPhone').checked,
                export_mask: document.getElementById('exportMask').checked,
                log_pii_access: document.getElementById('logPiiAccess').checked,
                require_consent: document.getElementById('requireConsent').checked,
                retention_days: parseInt(document.getElementById('retentionDays').value) || null
            };
            
            try {
                const response = await fetch('/compliance/settings', {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json',
                        'Admin-Token': 'change-me'  // In real app, this would come from auth
                    },
                    body: JSON.stringify(settings)
                });
                
                const result = await response.json();
                
                if (response.ok) {
                    alert('✅ Compliance settings saved successfully!');
                    currentSettings = settings;
                } else {
                    alert('❌ Error saving settings: ' + (result.detail?.message || result.detail || 'Unknown error'));
                }
            } catch (error) {
                alert('❌ Network error: ' + error.message);
            }
        }
        
        async function testRedaction() {
            const sampleData = {
                name: "John Doe",
                email: "john.doe@example.com",
                phone: "555-123-4567"
            };
            
            try {
                const response = await fetch('/compliance/preview', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Admin-Token': 'change-me'
                    },
                    body: JSON.stringify({
                        sample_data: sampleData
                    })
                });
                
                const result = await response.json();
                
                if (response.ok) {
                    console.log('Redaction test results:', result);
                    alert('🧪 Redaction test completed. Check browser console for detailed results.');
                } else {
                    alert('❌ Test failed: ' + (result.detail || 'Unknown error'));
                }
            } catch (error) {
                alert('❌ Test error: ' + error.message);
            }
        }
        
        function resetToDefaults() {
            if (confirm('⚠️ Reset all compliance settings to defaults? This will disable all PII masking.')) {
                document.getElementById('maskEmail').checked = false;
                document.getElementById('maskPhone').checked = false;
                document.getElementById('exportMask').checked = false;
                document.getElementById('logPiiAccess').checked = true;
                document.getElementById('requireConsent').checked = false;
                document.getElementById('retentionDays').value = '';
                
                updatePreview();
            }
        }
        
        // Initialize preview on page load
        updatePreview();
    </script>
</body>
</html>