<!--
Lead Engine Control Hub - API Key Management Template
Phase 35: API keys for buyers pull API
Purpose: UI for managing buyer API keys and viewing usage statistics
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Key Management - {{ buyer.name }} - Lead Engine Control Hub</title>
    
    <style>
        /* Base dark theme styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
            color: #fff;
            min-height: 100vh;
            padding: 20px;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        
        /* Header styles */
        .header {
            background: rgba(255,255,255,0.05);
            padding: 24px;
            border-radius: 12px;
            margin-bottom: 30px;
            border: 1px solid rgba(255,255,255,0.1);
        }
        
        .header h1 {
            font-size: 32px;
            margin-bottom: 8px;
            color: #f1f3f4;
            display: flex;
            align-items: center;
            gap: 12px;
        }
        
        .header .subtitle {
            color: #b3b3b3;
            font-size: 16px;
            line-height: 1.5;
        }
        
        /* Alert styles */
        .alert {
            padding: 16px;
            border-radius: 8px;
            margin-bottom: 20px;
        }
        
        .alert-info {
            background: rgba(59, 130, 246, 0.1);
            border: 1px solid rgba(59, 130, 246, 0.3);
            color: #93c5fd;
        }
        
        .alert-warning {
            background: rgba(245, 158, 11, 0.1);
            border: 1px solid rgba(245, 158, 11, 0.3);
            color: #fbbf24;
        }
        
        .alert-success {
            background: rgba(34, 197, 94, 0.1);
            border: 1px solid rgba(34, 197, 94, 0.3);
            color: #86efac;
        }
        
        /* Section styles */
        .section {
            background: rgba(255,255,255,0.05);
            border-radius: 12px;
            padding: 24px;
            margin-bottom: 24px;
            border: 1px solid rgba(255,255,255,0.1);
        }
        
        .section-title {
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 16px;
            color: #f1f3f4;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        /* Button styles */
        .btn {
            display: inline-block;
            padding: 10px 16px;
            border: none;
            border-radius: 6px;
            font-weight: 500;
            text-decoration: none;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 14px;
        }
        
        .btn-primary {
            background: #4dabf7;
            color: white;
        }
        
        .btn-primary:hover {
            background: #339af0;
        }
        
        .btn-secondary {
            background: transparent;
            color: #4dabf7;
            border: 1px solid #4dabf7;
        }
        
        .btn-secondary:hover {
            background: #4dabf7;
            color: white;
        }
        
        .btn-success {
            background: #22c55e;
            color: white;
        }
        
        .btn-success:hover {
            background: #16a34a;
        }
        
        .btn-warning {
            background: #f59e0b;
            color: white;
        }
        
        .btn-warning:hover {
            background: #d97706;
        }
        
        .btn-danger {
            background: #ef4444;
            color: white;
        }
        
        .btn-danger:hover {
            background: #dc2626;
        }
        
        .btn-small {
            padding: 6px 12px;
            font-size: 12px;
        }
        
        /* Form styles */
        .form-group {
            margin-bottom: 16px;
        }
        
        .form-label {
            display: block;
            margin-bottom: 6px;
            font-weight: 500;
            color: #f1f3f4;
        }
        
        .form-input {
            width: 100%;
            padding: 10px 12px;
            background: rgba(255,255,255,0.05);
            border: 1px solid rgba(255,255,255,0.2);
            border-radius: 6px;
            color: #fff;
            font-size: 14px;
        }
        
        .form-input:focus {
            outline: none;
            border-color: #4dabf7;
            background: rgba(255,255,255,0.08);
        }
        
        /* Table styles */
        .table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 16px;
        }
        
        .table th,
        .table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }
        
        .table th {
            background: rgba(255,255,255,0.05);
            font-weight: 600;
            color: #f1f3f4;
        }
        
        .table td {
            color: #e5e7eb;
        }
        
        /* Status badges */
        .status-badge {
            display: inline-block;
            padding: 2px 8px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 500;
            text-transform: uppercase;
        }
        
        .status-active {
            background: rgba(34, 197, 94, 0.2);
            color: #86efac;
        }
        
        .status-inactive {
            background: rgba(107, 114, 128, 0.2);
            color: #d1d5db;
        }
        
        .status-expired {
            background: rgba(239, 68, 68, 0.2);
            color: #fca5a5;
        }
        
        /* Key display */
        .key-display {
            font-family: 'Courier New', monospace;
            background: rgba(0,0,0,0.3);
            padding: 8px 12px;
            border-radius: 4px;
            border: 1px solid rgba(255,255,255,0.2);
            margin: 8px 0;
            font-size: 14px;
        }
        
        .key-warning {
            background: rgba(245, 158, 11, 0.1);
            border: 1px solid rgba(245, 158, 11, 0.3);
            padding: 16px;
            border-radius: 8px;
            margin: 16px 0;
            color: #fbbf24;
        }
        
        /* Modal styles */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.8);
            z-index: 1000;
        }
        
        .modal.show {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .modal-content {
            background: #2d2d2d;
            border-radius: 12px;
            padding: 24px;
            max-width: 600px;
            width: 90%;
            border: 1px solid rgba(255,255,255,0.1);
        }
        
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .modal-title {
            font-size: 20px;
            font-weight: 600;
            color: #f1f3f4;
        }
        
        .close-btn {
            background: none;
            border: none;
            color: #888;
            font-size: 24px;
            cursor: pointer;
        }
        
        .close-btn:hover {
            color: #fff;
        }
        
        /* Usage stats */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 16px;
            margin: 16px 0;
        }
        
        .stat-card {
            background: rgba(255,255,255,0.05);
            padding: 16px;
            border-radius: 8px;
            text-align: center;
        }
        
        .stat-value {
            font-size: 24px;
            font-weight: bold;
            color: #4dabf7;
            margin-bottom: 4px;
        }
        
        .stat-label {
            font-size: 12px;
            color: #888;
            text-transform: uppercase;
        }
        
        /* Copy button */
        .copy-btn {
            background: rgba(255,255,255,0.1);
            border: 1px solid rgba(255,255,255,0.2);
            color: #fff;
            padding: 4px 8px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 12px;
            margin-left: 8px;
        }
        
        .copy-btn:hover {
            background: rgba(255,255,255,0.2);
        }
        
        /* Responsive design */
        @media (max-width: 768px) {
            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .table {
                font-size: 12px;
            }
            
            .table th,
            .table td {
                padding: 8px 6px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <div class="header">
            <h1>
                🔑 API Key Management
            </h1>
            <div class="subtitle">
                Manage API keys for {{ buyer.name or "Unknown Buyer" }} (ID: {{ buyer_id }})<br>
                API keys allow secure programmatic access to lead data via REST endpoints.
            </div>
        </div>
        
        <!-- Info Alert -->
        <div class="alert alert-info">
            <strong>🔒 Security Notice:</strong>
            API keys provide full access to your lead data. Store them securely and rotate regularly.
            Keys are rate-limited to {{ default_hourly_limit or 1000 }} requests/hour and {{ default_daily_limit or 10000 }} requests/day.
        </div>
        
        <!-- Create New Key Section -->
        <div class="section">
            <div class="section-title">
                Create New API Key
                <button class="btn btn-primary" onclick="showModal('createKeyModal')">
                    + New Key
                </button>
            </div>
            
            <div style="color: #b3b3b3; margin-bottom: 16px;">
                Create API keys for different applications or environments. Each key can be managed independently.
            </div>
        </div>
        
        <!-- Existing Keys Section -->
        <div class="section">
            <div class="section-title">
                Existing API Keys
            </div>
            
            <table class="table">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Key Prefix</th>
                        <th>Status</th>
                        <th>Last Used</th>
                        <th>Usage Count</th>
                        <th>Rate Limits</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% if api_keys %}
                        {% for key in api_keys %}
                        <tr>
                            <td>
                                <strong>{{ key.name }}</strong>
                                {% if key.expires_at %}
                                <br><small style="color: #888;">Expires: {{ key.expires_at[:10] }}</small>
                                {% endif %}
                            </td>
                            <td>
                                <code>{{ key.key_prefix }}</code>
                            </td>
                            <td>
                                {% if key.is_expired %}
                                    <span class="status-badge status-expired">Expired</span>
                                {% elif key.active %}
                                    <span class="status-badge status-active">Active</span>
                                {% else %}
                                    <span class="status-badge status-inactive">Inactive</span>
                                {% endif %}
                            </td>
                            <td>
                                {% if key.last_used_at %}
                                    {{ key.last_used_at[:16].replace('T', ' ') }}
                                {% else %}
                                    <span style="color: #888;">Never</span>
                                {% endif %}
                            </td>
                            <td>{{ key.usage_count }}</td>
                            <td>
                                <small>
                                    {{ key.rate_limit_per_hour }}/hr<br>
                                    {{ key.rate_limit_per_day }}/day
                                </small>
                            </td>
                            <td>
                                <div style="display: flex; gap: 4px; flex-wrap: wrap;">
                                    <button class="btn btn-secondary btn-small" 
                                            onclick="viewUsage({{ key.id }}, '{{ key.name }}')">
                                        📊 Usage
                                    </button>
                                    <button class="btn btn-warning btn-small" 
                                            onclick="rotateKey({{ key.id }}, '{{ key.name }}')">
                                        🔄 Rotate
                                    </button>
                                    {% if key.active %}
                                    <button class="btn btn-danger btn-small" 
                                            onclick="deactivateKey({{ key.id }}, '{{ key.name }}')">
                                        🚫 Disable
                                    </button>
                                    {% endif %}
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    {% else %}
                        <tr>
                            <td colspan="7" style="text-align: center; color: #888; padding: 40px;">
                                No API keys created yet. Create your first key to get started.
                            </td>
                        </tr>
                    {% endif %}
                </tbody>
            </table>
        </div>
        
        <!-- API Documentation Section -->
        <div class="section">
            <div class="section-title">
                📚 API Documentation
            </div>
            
            <div style="color: #b3b3b3; margin-bottom: 16px;">
                Use your API keys to access lead data programmatically.
            </div>
            
            <div style="background: rgba(0,0,0,0.3); padding: 16px; border-radius: 8px; margin: 16px 0;">
                <h4 style="color: #f1f3f4; margin-bottom: 12px;">Authentication</h4>
                <p style="color: #b3b3b3; margin-bottom: 8px;">Include your API key in the request header:</p>
                <div class="key-display">
                    X-API-Key: your_api_key_here
                </div>
            </div>
            
            <div style="background: rgba(0,0,0,0.3); padding: 16px; border-radius: 8px; margin: 16px 0;">
                <h4 style="color: #f1f3f4; margin-bottom: 12px;">Endpoints</h4>
                <div style="color: #b3b3b3;">
                    <p><strong>GET /buyerapi/leads</strong> - Retrieve your assigned leads</p>
                    <p style="margin: 8px 0 8px 20px;">Parameters: since (ISO8601), limit (1-1000)</p>
                    
                    <p><strong>GET /buyerapi/me</strong> - Get your buyer info and API usage</p>
                </div>
            </div>
            
            <div style="background: rgba(0,0,0,0.3); padding: 16px; border-radius: 8px; margin: 16px 0;">
                <h4 style="color: #f1f3f4; margin-bottom: 12px;">Example Request</h4>
                <div class="key-display">
curl -H "X-API-Key: your_key_here" \<br>
&nbsp;&nbsp;&nbsp;&nbsp;"{{ base_url or 'https://api.example.com' }}/buyerapi/leads?since=2025-01-01T00:00:00Z&limit=50"
                </div>
            </div>
        </div>
    </div>
    
    <!-- Create Key Modal -->
    <div id="createKeyModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <div class="modal-title">Create New API Key</div>
                <button class="close-btn" onclick="hideModal('createKeyModal')">&times;</button>
            </div>
            <form onsubmit="createKey(event)">
                <div class="form-group">
                    <label class="form-label">Key Name *</label>
                    <input type="text" class="form-input" id="keyName" required
                           placeholder="e.g., Production App, Test Environment">
                </div>
                <div class="form-group">
                    <label class="form-label">Expiration (days)</label>
                    <input type="number" class="form-input" id="expireDays" 
                           min="1" max="365" placeholder="Leave empty for no expiration">
                </div>
                <div style="margin: 16px 0;">
                    <div class="alert alert-warning">
                        <strong>⚠️ Important:</strong> The API key will only be shown once. 
                        Store it securely before closing this dialog.
                    </div>
                </div>
                <div style="display: flex; gap: 12px;">
                    <button type="submit" class="btn btn-primary">Create Key</button>
                    <button type="button" class="btn btn-secondary" onclick="hideModal('createKeyModal')">
                        Cancel
                    </button>
                </div>
            </form>
        </div>
    </div>
    
    <!-- Key Created Modal -->
    <div id="keyCreatedModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <div class="modal-title">🎉 API Key Created</div>
                <button class="close-btn" onclick="hideModal('keyCreatedModal')">&times;</button>
            </div>
            <div class="key-warning">
                <strong>⚠️ Save this key now!</strong><br>
                This is the only time it will be displayed. Store it securely.
            </div>
            <div class="form-group">
                <label class="form-label">Your New API Key</label>
                <div style="display: flex; align-items: center;">
                    <div class="key-display" style="flex: 1; margin: 0;" id="newApiKey">
                        <!-- Key will be inserted here -->
                    </div>
                    <button class="copy-btn" onclick="copyToClipboard('newApiKey')">
                        📋 Copy
                    </button>
                </div>
            </div>
            <div style="margin-top: 20px;">
                <button class="btn btn-primary" onclick="hideModal('keyCreatedModal'); location.reload();">
                    I've Saved the Key
                </button>
            </div>
        </div>
    </div>
    
    <!-- Usage Stats Modal -->
    <div id="usageModal" class="modal">
        <div class="modal-content" style="max-width: 800px;">
            <div class="modal-header">
                <div class="modal-title">📊 API Key Usage Statistics</div>
                <button class="close-btn" onclick="hideModal('usageModal')">&times;</button>
            </div>
            <div id="usageContent">
                <!-- Usage stats will be loaded here -->
            </div>
        </div>
    </div>
    
    <script>
        // Modal management
        function showModal(modalId) {
            document.getElementById(modalId).classList.add('show');
        }
        
        function hideModal(modalId) {
            document.getElementById(modalId).classList.remove('show');
        }
        
        // Create new API key
        async function createKey(event) {
            event.preventDefault();
            
            const name = document.getElementById('keyName').value;
            const expireDays = parseInt(document.getElementById('expireDays').value) || null;
            
            try {
                const response = await fetch(`/buyers/{{ buyer_id }}/keys`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Admin-Token': 'change-me'  // In real app, this would come from auth
                    },
                    body: JSON.stringify({
                        name: name,
                        expires_days: expireDays
                    })
                });
                
                const result = await response.json();
                
                if (response.ok) {
                    // Show the new key
                    document.getElementById('newApiKey').textContent = result.plain_key;
                    hideModal('createKeyModal');
                    showModal('keyCreatedModal');
                    
                    // Clear form
                    document.getElementById('keyName').value = '';
                    document.getElementById('expireDays').value = '';
                } else {
                    alert(`Error: ${result.detail || 'Failed to create API key'}`);
                }
            } catch (error) {
                alert(`Error: ${error.message}`);
            }
        }
        
        // Rotate API key
        async function rotateKey(keyId, keyName) {
            if (!confirm(`Rotate API key "${keyName}"? This will invalidate the current key and generate a new one.`)) {
                return;
            }
            
            try {
                const response = await fetch(`/buyers/{{ buyer_id }}/keys/rotate?key_id=${keyId}`, {
                    method: 'POST',
                    headers: {
                        'Admin-Token': 'change-me'
                    }
                });
                
                const result = await response.json();
                
                if (response.ok) {
                    // Show the new key
                    document.getElementById('newApiKey').textContent = result.plain_key;
                    showModal('keyCreatedModal');
                } else {
                    alert(`Error: ${result.detail || 'Failed to rotate API key'}`);
                }
            } catch (error) {
                alert(`Error: ${error.message}`);
            }
        }
        
        // Deactivate API key
        async function deactivateKey(keyId, keyName) {
            if (!confirm(`Deactivate API key "${keyName}"? This action cannot be undone.`)) {
                return;
            }
            
            try {
                const response = await fetch(`/buyers/{{ buyer_id }}/keys/${keyId}`, {
                    method: 'DELETE',
                    headers: {
                        'Admin-Token': 'change-me'
                    }
                });
                
                const result = await response.json();
                
                if (response.ok) {
                    alert(`API key "${keyName}" has been deactivated.`);
                    location.reload();
                } else {
                    alert(`Error: ${result.detail || 'Failed to deactivate API key'}`);
                }
            } catch (error) {
                alert(`Error: ${error.message}`);
            }
        }
        
        // View usage statistics
        async function viewUsage(keyId, keyName) {
            try {
                const response = await fetch(`/buyers/{{ buyer_id }}/keys/${keyId}/usage`, {
                    headers: {
                        'Admin-Token': 'change-me'
                    }
                });
                
                const stats = await response.json();
                
                if (response.ok) {
                    // Build usage display
                    const content = `
                        <h3>${keyName} - Last 30 Days</h3>
                        <div class="stats-grid">
                            <div class="stat-card">
                                <div class="stat-value">${stats.total_requests || 0}</div>
                                <div class="stat-label">Total Requests</div>
                            </div>
                            <div class="stat-card">
                                <div class="stat-value">${stats.successful_requests || 0}</div>
                                <div class="stat-label">Successful</div>
                            </div>
                            <div class="stat-card">
                                <div class="stat-value">${stats.failed_requests || 0}</div>
                                <div class="stat-label">Failed</div>
                            </div>
                            <div class="stat-card">
                                <div class="stat-value">${Math.round((stats.success_rate || 0) * 100)}%</div>
                                <div class="stat-label">Success Rate</div>
                            </div>
                        </div>
                        ${stats.current_rate_limits ? `
                        <h4 style="margin: 20px 0 10px 0;">Current Rate Limits</h4>
                        <p>Hourly: ${stats.current_rate_limits.hourly_count} requests</p>
                        <p>Daily: ${stats.current_rate_limits.daily_count} requests</p>
                        ` : ''}
                    `;
                    
                    document.getElementById('usageContent').innerHTML = content;
                    showModal('usageModal');
                } else {
                    alert(`Error: ${stats.detail || 'Failed to load usage statistics'}`);
                }
            } catch (error) {
                alert(`Error: ${error.message}`);
            }
        }
        
        // Copy to clipboard
        function copyToClipboard(elementId) {
            const element = document.getElementById(elementId);
            const text = element.textContent;
            
            navigator.clipboard.writeText(text).then(() => {
                // Visual feedback
                const btn = event.target;
                const originalText = btn.textContent;
                btn.textContent = '✅ Copied';
                setTimeout(() => {
                    btn.textContent = originalText;
                }, 2000);
            }).catch(() => {
                alert('Failed to copy to clipboard');
            });
        }
        
        // Close modals when clicking outside
        window.onclick = function(event) {
            const modals = document.querySelectorAll('.modal');
            modals.forEach(modal => {
                if (event.target === modal) {
                    modal.classList.remove('show');
                }
            });
        }
    </script>
</body>
</html>