<!--
Lead Engine Control Hub - CSV Import Template
Phase 36: CSV importers (leads & buyers)
Purpose: UI for bulk data import with validation and error reporting
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSV Import - Lead Engine Control Hub</title>
    
    <style>
        /* Base dark theme styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
            color: #fff;
            min-height: 100vh;
            padding: 20px;
        }
        
        .container {
            max-width: 1000px;
            margin: 0 auto;
        }
        
        /* Header styles */
        .header {
            background: rgba(255,255,255,0.05);
            padding: 24px;
            border-radius: 12px;
            margin-bottom: 30px;
            border: 1px solid rgba(255,255,255,0.1);
        }
        
        .header h1 {
            font-size: 32px;
            margin-bottom: 8px;
            color: #f1f3f4;
            display: flex;
            align-items: center;
            gap: 12px;
        }
        
        .header .subtitle {
            color: #b3b3b3;
            font-size: 16px;
            line-height: 1.5;
        }
        
        /* Tab styles */
        .tabs {
            display: flex;
            background: rgba(255,255,255,0.05);
            border-radius: 8px;
            padding: 4px;
            margin-bottom: 24px;
        }
        
        .tab {
            flex: 1;
            padding: 12px 16px;
            text-align: center;
            background: transparent;
            border: none;
            color: #b3b3b3;
            cursor: pointer;
            border-radius: 6px;
            transition: all 0.3s ease;
            font-weight: 500;
        }
        
        .tab.active {
            background: #4dabf7;
            color: white;
        }
        
        .tab:hover:not(.active) {
            background: rgba(255,255,255,0.1);
            color: #fff;
        }
        
        /* Section styles */
        .section {
            background: rgba(255,255,255,0.05);
            border-radius: 12px;
            padding: 24px;
            margin-bottom: 24px;
            border: 1px solid rgba(255,255,255,0.1);
        }
        
        .section-title {
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 16px;
            color: #f1f3f4;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        /* Upload area */
        .upload-area {
            border: 2px dashed rgba(77, 171, 247, 0.3);
            border-radius: 12px;
            padding: 40px 20px;
            text-align: center;
            background: rgba(77, 171, 247, 0.05);
            transition: all 0.3s ease;
            cursor: pointer;
        }
        
        .upload-area:hover {
            border-color: rgba(77, 171, 247, 0.5);
            background: rgba(77, 171, 247, 0.1);
        }
        
        .upload-area.dragover {
            border-color: #4dabf7;
            background: rgba(77, 171, 247, 0.15);
        }
        
        .upload-icon {
            font-size: 48px;
            margin-bottom: 16px;
            color: #4dabf7;
        }
        
        .upload-text {
            font-size: 18px;
            margin-bottom: 8px;
            color: #f1f3f4;
        }
        
        .upload-hint {
            color: #b3b3b3;
            font-size: 14px;
        }
        
        .file-input {
            display: none;
        }
        
        /* Button styles */
        .btn {
            display: inline-block;
            padding: 12px 20px;
            border: none;
            border-radius: 8px;
            font-weight: 500;
            text-decoration: none;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 14px;
        }
        
        .btn-primary {
            background: #4dabf7;
            color: white;
        }
        
        .btn-primary:hover {
            background: #339af0;
        }
        
        .btn-secondary {
            background: transparent;
            color: #4dabf7;
            border: 1px solid #4dabf7;
        }
        
        .btn-secondary:hover {
            background: #4dabf7;
            color: white;
        }
        
        .btn-success {
            background: #22c55e;
            color: white;
        }
        
        .btn-success:hover {
            background: #16a34a;
        }
        
        .btn-warning {
            background: #f59e0b;
            color: white;
        }
        
        .btn-warning:hover {
            background: #d97706;
        }
        
        .btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }
        
        /* Progress bar */
        .progress-bar {
            width: 100%;
            height: 8px;
            background: rgba(255,255,255,0.1);
            border-radius: 4px;
            overflow: hidden;
            margin: 16px 0;
        }
        
        .progress-fill {
            height: 100%;
            background: #4dabf7;
            width: 0%;
            transition: width 0.3s ease;
        }
        
        /* Results styles */
        .results {
            margin-top: 24px;
            display: none;
        }
        
        .results.show {
            display: block;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 16px;
            margin: 16px 0;
        }
        
        .stat-card {
            background: rgba(255,255,255,0.05);
            padding: 16px;
            border-radius: 8px;
            text-align: center;
            border: 1px solid rgba(255,255,255,0.1);
        }
        
        .stat-value {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 4px;
        }
        
        .stat-value.success {
            color: #22c55e;
        }
        
        .stat-value.error {
            color: #ef4444;
        }
        
        .stat-value.warning {
            color: #f59e0b;
        }
        
        .stat-label {
            font-size: 12px;
            color: #888;
            text-transform: uppercase;
            font-weight: 500;
        }
        
        /* Error table */
        .error-table {
            background: rgba(239, 68, 68, 0.1);
            border: 1px solid rgba(239, 68, 68, 0.3);
            border-radius: 8px;
            overflow: hidden;
            margin-top: 16px;
        }
        
        .error-table table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .error-table th,
        .error-table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid rgba(239, 68, 68, 0.2);
        }
        
        .error-table th {
            background: rgba(239, 68, 68, 0.2);
            color: #fca5a5;
            font-weight: 600;
        }
        
        .error-table td {
            color: #fecaca;
        }
        
        .error-list {
            list-style: none;
            padding: 0;
        }
        
        .error-list li {
            padding: 2px 0;
            font-size: 12px;
        }
        
        /* Alert styles */
        .alert {
            padding: 16px;
            border-radius: 8px;
            margin-bottom: 20px;
        }
        
        .alert-info {
            background: rgba(59, 130, 246, 0.1);
            border: 1px solid rgba(59, 130, 246, 0.3);
            color: #93c5fd;
        }
        
        .alert-success {
            background: rgba(34, 197, 94, 0.1);
            border: 1px solid rgba(34, 197, 94, 0.3);
            color: #86efac;
        }
        
        .alert-warning {
            background: rgba(245, 158, 11, 0.1);
            border: 1px solid rgba(245, 158, 11, 0.3);
            color: #fbbf24;
        }
        
        /* Template download */
        .template-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 16px;
            margin: 16px 0;
        }
        
        .template-card {
            background: rgba(255,255,255,0.05);
            padding: 20px;
            border-radius: 8px;
            border: 1px solid rgba(255,255,255,0.1);
        }
        
        .template-title {
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 8px;
            color: #f1f3f4;
        }
        
        .template-desc {
            color: #b3b3b3;
            font-size: 14px;
            margin-bottom: 16px;
        }
        
        .template-columns {
            background: rgba(0,0,0,0.3);
            padding: 12px;
            border-radius: 6px;
            font-family: monospace;
            font-size: 12px;
            margin-bottom: 16px;
        }
        
        /* Loading state */
        .loading {
            display: none;
            text-align: center;
            padding: 20px;
        }
        
        .loading.show {
            display: block;
        }
        
        .spinner {
            width: 40px;
            height: 40px;
            border: 4px solid rgba(77, 171, 247, 0.3);
            border-top: 4px solid #4dabf7;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin: 0 auto 16px;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        /* Responsive design */
        @media (max-width: 768px) {
            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .template-grid {
                grid-template-columns: 1fr;
            }
            
            .error-table {
                font-size: 12px;
            }
            
            .error-table th,
            .error-table td {
                padding: 8px 6px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <div class="header">
            <h1>
                📊 CSV Import
            </h1>
            <div class="subtitle">
                Import leads and buyers in bulk from CSV files.<br>
                Files are validated before import to ensure data quality and prevent errors.
            </div>
        </div>
        
        <!-- Tabs -->
        <div class="tabs">
            <button class="tab active" onclick="switchTab('leads')">
                📋 Import Leads
            </button>
            <button class="tab" onclick="switchTab('buyers')">
                🏢 Import Buyers
            </button>
            <button class="tab" onclick="switchTab('templates')">
                📄 Download Templates
            </button>
        </div>
        
        <!-- Leads Import Tab -->
        <div id="leads-tab" class="tab-content">
            <div class="section">
                <div class="section-title">
                    📋 Import Leads from CSV
                </div>
                
                <div class="alert alert-info">
                    <strong>Required columns:</strong> name, email<br>
                    <strong>Optional columns:</strong> phone, source<br>
                    <strong>Max file size:</strong> 10 MB
                </div>
                
                <div class="upload-area" onclick="document.getElementById('leads-file').click()">
                    <div class="upload-icon">📁</div>
                    <div class="upload-text">Drop CSV file here or click to browse</div>
                    <div class="upload-hint">Supports UTF-8 and Latin-1 encoded files</div>
                </div>
                
                <input type="file" id="leads-file" class="file-input" accept=".csv" onchange="handleFileSelect('leads', this)">
                
                <div class="loading" id="leads-loading">
                    <div class="spinner"></div>
                    <div>Processing CSV file...</div>
                </div>
                
                <div class="results" id="leads-results">
                    <!-- Results will be populated here -->
                </div>
                
                <div style="margin-top: 20px; display: none;" id="leads-actions">
                    <button class="btn btn-warning" onclick="validateFile('leads')">
                        🔍 Validate Only
                    </button>
                    <button class="btn btn-success" onclick="importFile('leads')" id="leads-import-btn">
                        ✅ Import Data
                    </button>
                    <button class="btn btn-secondary" onclick="clearResults('leads')">
                        🗑️ Clear
                    </button>
                </div>
            </div>
        </div>
        
        <!-- Buyers Import Tab -->
        <div id="buyers-tab" class="tab-content" style="display: none;">
            <div class="section">
                <div class="section-title">
                    🏢 Import Buyers from CSV
                </div>
                
                <div class="alert alert-warning">
                    <strong>⚠️ Admin Only:</strong> Only administrators can import buyer records.<br>
                    <strong>Required columns:</strong> name, email<br>
                    <strong>Optional columns:</strong> cpl_cents (cost per lead in cents)<br>
                    <strong>Max file size:</strong> 10 MB
                </div>
                
                <div class="upload-area" onclick="document.getElementById('buyers-file').click()">
                    <div class="upload-icon">📁</div>
                    <div class="upload-text">Drop CSV file here or click to browse</div>
                    <div class="upload-hint">Supports UTF-8 and Latin-1 encoded files</div>
                </div>
                
                <input type="file" id="buyers-file" class="file-input" accept=".csv" onchange="handleFileSelect('buyers', this)">
                
                <div class="loading" id="buyers-loading">
                    <div class="spinner"></div>
                    <div>Processing CSV file...</div>
                </div>
                
                <div class="results" id="buyers-results">
                    <!-- Results will be populated here -->
                </div>
                
                <div style="margin-top: 20px; display: none;" id="buyers-actions">
                    <button class="btn btn-warning" onclick="validateFile('buyers')">
                        🔍 Validate Only
                    </button>
                    <button class="btn btn-success" onclick="importFile('buyers')" id="buyers-import-btn">
                        ✅ Import Data
                    </button>
                    <button class="btn btn-secondary" onclick="clearResults('buyers')">
                        🗑️ Clear
                    </button>
                </div>
            </div>
        </div>
        
        <!-- Templates Tab -->
        <div id="templates-tab" class="tab-content" style="display: none;">
            <div class="section">
                <div class="section-title">
                    📄 CSV Templates
                </div>
                
                <div class="alert alert-info">
                    Download template files to ensure your CSV data is formatted correctly.
                    Use these as starting points for your import files.
                </div>
                
                <div class="template-grid">
                    <div class="template-card">
                        <div class="template-title">Leads Template</div>
                        <div class="template-desc">
                            Template for importing lead records with all supported columns.
                        </div>
                        <div class="template-columns">
                            name,email,phone,source<br>
                            John Doe,john@example.com,555-123-4567,website<br>
                            Jane Smith,jane@example.com,,referral
                        </div>
                        <button class="btn btn-primary" onclick="downloadTemplate('leads')">
                            ⬇️ Download Leads Template
                        </button>
                    </div>
                    
                    <div class="template-card">
                        <div class="template-title">Buyers Template</div>
                        <div class="template-desc">
                            Template for importing buyer records with cost-per-lead settings.
                        </div>
                        <div class="template-columns">
                            name,email,cpl_cents<br>
                            Acme Corp,leads@acme.com,1000<br>
                            Best Co,buyers@best.com,1500
                        </div>
                        <button class="btn btn-primary" onclick="downloadTemplate('buyers')">
                            ⬇️ Download Buyers Template
                        </button>
                    </div>
                </div>
                
                <div style="margin-top: 24px;">
                    <h3 style="color: #f1f3f4; margin-bottom: 16px;">💡 Import Tips</h3>
                    <ul style="color: #b3b3b3; line-height: 1.6;">
                        <li>Save your files as UTF-8 CSV format</li>
                        <li>Keep the header row with exact column names</li>
                        <li>Remove any empty rows at the end of the file</li>
                        <li>Use the dry-run validation first to check for errors</li>
                        <li>Email addresses must be unique within the file</li>
                        <li>Phone numbers are optional and flexible format</li>
                        <li>CPL cents should be whole numbers (e.g., 1000 = $10.00)</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        let currentFiles = {
            leads: null,
            buyers: null
        };
        
        let lastResults = {
            leads: null,
            buyers: null
        };
        
        // Tab switching
        function switchTab(tabName) {
            // Update tab buttons
            document.querySelectorAll('.tab').forEach(tab => {
                tab.classList.remove('active');
            });
            event.target.classList.add('active');
            
            // Show/hide tab content
            document.querySelectorAll('.tab-content').forEach(content => {
                content.style.display = 'none';
            });
            document.getElementById(tabName + '-tab').style.display = 'block';
        }
        
        // File selection handler
        function handleFileSelect(type, input) {
            const file = input.files[0];
            if (!file) return;
            
            if (!file.name.toLowerCase().endsWith('.csv')) {
                alert('Please select a CSV file (.csv)');
                return;
            }
            
            if (file.size > 10 * 1024 * 1024) {
                alert('File size must be less than 10 MB');
                return;
            }
            
            currentFiles[type] = file;
            
            // Auto-validate on file selection
            validateFile(type);
        }
        
        // Drag and drop handling
        document.querySelectorAll('.upload-area').forEach(area => {
            area.addEventListener('dragover', (e) => {
                e.preventDefault();
                area.classList.add('dragover');
            });
            
            area.addEventListener('dragleave', (e) => {
                e.preventDefault();
                area.classList.remove('dragover');
            });
            
            area.addEventListener('drop', (e) => {
                e.preventDefault();
                area.classList.remove('dragover');
                
                const file = e.dataTransfer.files[0];
                if (file) {
                    // Determine which tab we're in
                    const type = area.closest('.tab-content').id.replace('-tab', '');
                    const input = document.getElementById(type + '-file');
                    input.files = e.dataTransfer.files;
                    handleFileSelect(type, input);
                }
            });
        });
        
        // Validate file
        async function validateFile(type) {
            const file = currentFiles[type];
            if (!file) {
                alert('Please select a file first');
                return;
            }
            
            showLoading(type, true);
            hideResults(type);
            
            try {
                const formData = new FormData();
                formData.append('file', file);
                
                const response = await fetch(`/import/${type}/validate`, {
                    method: 'POST',
                    headers: {
                        'Admin-Token': 'change-me'  // In real app, this would come from auth
                    },
                    body: formData
                });
                
                const result = await response.json();
                
                if (response.ok) {
                    lastResults[type] = result;
                    showResults(type, result, true);
                } else {
                    showError(type, result.detail || 'Validation failed');
                }
            } catch (error) {
                showError(type, 'Network error: ' + error.message);
            } finally {
                showLoading(type, false);
            }
        }
        
        // Import file
        async function importFile(type) {
            const file = currentFiles[type];
            if (!file) {
                alert('Please select and validate a file first');
                return;
            }
            
            if (!confirm(`Import ${lastResults[type]?.valid_rows || 0} ${type} from ${file.name}?`)) {
                return;
            }
            
            showLoading(type, true);
            
            try {
                const formData = new FormData();
                formData.append('file', file);
                
                const response = await fetch(`/import/${type}?dry_run=false`, {
                    method: 'POST',
                    headers: {
                        'Admin-Token': 'change-me'
                    },
                    body: formData
                });
                
                const result = await response.json();
                
                if (response.ok) {
                    lastResults[type] = result;
                    showResults(type, result, false);
                    
                    if (result.created > 0) {
                        alert(`✅ Successfully imported ${result.created} ${type}!`);
                    }
                } else {
                    showError(type, result.detail || 'Import failed');
                }
            } catch (error) {
                showError(type, 'Network error: ' + error.message);
            } finally {
                showLoading(type, false);
            }
        }
        
        // Show loading state
        function showLoading(type, show) {
            const loading = document.getElementById(type + '-loading');
            loading.classList.toggle('show', show);
        }
        
        // Show results
        function showResults(type, result, isValidation) {
            const resultsDiv = document.getElementById(type + '-results');
            const actionsDiv = document.getElementById(type + '-actions');
            
            let html = '';
            
            // Status alert
            if (result.invalid_rows === 0) {
                html += `<div class="alert alert-success">
                    <strong>✅ Validation successful!</strong> All ${result.valid_rows} rows are valid and ready to import.
                </div>`;
            } else if (result.valid_rows > 0) {
                html += `<div class="alert alert-warning">
                    <strong>⚠️ Partial success:</strong> ${result.valid_rows} valid rows, ${result.invalid_rows} rows have errors.
                </div>`;
            } else {
                html += `<div class="alert alert-warning">
                    <strong>❌ Validation failed:</strong> No valid rows found. Please fix errors and try again.
                </div>`;
            }
            
            // Statistics
            html += `<div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-value">${result.total_rows}</div>
                    <div class="stat-label">Total Rows</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value success">${result.valid_rows}</div>
                    <div class="stat-label">Valid Rows</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value error">${result.invalid_rows}</div>
                    <div class="stat-label">Invalid Rows</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value ${isValidation ? 'warning' : 'success'}">${isValidation ? result.would_create || 0 : result.created || 0}</div>
                    <div class="stat-label">${isValidation ? 'Would Create' : 'Created'}</div>
                </div>
            </div>`;
            
            // Error details
            if (result.sample_errors && result.sample_errors.length > 0) {
                html += `<div class="error-table">
                    <h4 style="padding: 12px; margin: 0; color: #fca5a5;">Error Details (first ${result.sample_errors.length})</h4>
                    <table>
                        <thead>
                            <tr>
                                <th>Row</th>
                                <th>Data</th>
                                <th>Errors</th>
                            </tr>
                        </thead>
                        <tbody>`;
                
                result.sample_errors.forEach(error => {
                    const dataStr = Object.entries(error.data)
                        .map(([k, v]) => `${k}: ${v}`)
                        .join(', ');
                    
                    html += `<tr>
                        <td>${error.row}</td>
                        <td style="max-width: 200px; overflow: hidden; text-overflow: ellipsis;">${dataStr}</td>
                        <td>
                            <ul class="error-list">
                                ${error.errors.map(err => `<li>• ${err}</li>`).join('')}
                            </ul>
                        </td>
                    </tr>`;
                });
                
                html += `</tbody></table></div>`;
            }
            
            resultsDiv.innerHTML = html;
            resultsDiv.classList.add('show');
            
            // Show action buttons
            actionsDiv.style.display = 'block';
            
            // Enable/disable import button based on validation
            const importBtn = document.getElementById(type + '-import-btn');
            importBtn.disabled = result.valid_rows === 0 || !isValidation;
        }
        
        // Show error
        function showError(type, message) {
            const resultsDiv = document.getElementById(type + '-results');
            resultsDiv.innerHTML = `<div class="alert alert-warning">
                <strong>❌ Error:</strong> ${message}
            </div>`;
            resultsDiv.classList.add('show');
        }
        
        // Hide results
        function hideResults(type) {
            const resultsDiv = document.getElementById(type + '-results');
            const actionsDiv = document.getElementById(type + '-actions');
            resultsDiv.classList.remove('show');
            actionsDiv.style.display = 'none';
        }
        
        // Clear results
        function clearResults(type) {
            currentFiles[type] = null;
            lastResults[type] = null;
            document.getElementById(type + '-file').value = '';
            hideResults(type);
        }
        
        // Download template
        async function downloadTemplate(type) {
            try {
                const response = await fetch('/import/templates');
                const data = await response.json();
                
                if (response.ok && data.templates[type]) {
                    const template = data.templates[type];
                    const blob = new Blob([template.content], { type: 'text/csv' });
                    const url = URL.createObjectURL(blob);
                    
                    const a = document.createElement('a');
                    a.href = url;
                    a.download = template.filename;
                    document.body.appendChild(a);
                    a.click();
                    document.body.removeChild(a);
                    URL.revokeObjectURL(url);
                } else {
                    alert('Failed to download template');
                }
            } catch (error) {
                alert('Error downloading template: ' + error.message);
            }
        }
    </script>
</body>
</html>