<!--
Lead Engine Control Hub - Data Retention Template
Phase 37: Data retention, archiving & soft delete
Purpose: UI for managing retention policies and archive operations
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Retention - Lead Engine Control Hub</title>
    
    <style>
        /* Base dark theme styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
            color: #fff;
            min-height: 100vh;
            padding: 20px;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        
        /* Header styles */
        .header {
            background: rgba(255,255,255,0.05);
            padding: 24px;
            border-radius: 12px;
            margin-bottom: 30px;
            border: 1px solid rgba(255,255,255,0.1);
        }
        
        .header h1 {
            font-size: 32px;
            margin-bottom: 8px;
            color: #f1f3f4;
            display: flex;
            align-items: center;
            gap: 12px;
        }
        
        .header .subtitle {
            color: #b3b3b3;
            font-size: 16px;
            line-height: 1.5;
        }
        
        /* Alert styles */
        .alert {
            padding: 16px;
            border-radius: 8px;
            margin-bottom: 20px;
        }
        
        .alert-info {
            background: rgba(59, 130, 246, 0.1);
            border: 1px solid rgba(59, 130, 246, 0.3);
            color: #93c5fd;
        }
        
        .alert-warning {
            background: rgba(245, 158, 11, 0.1);
            border: 1px solid rgba(245, 158, 11, 0.3);
            color: #fbbf24;
        }
        
        .alert-success {
            background: rgba(34, 197, 94, 0.1);
            border: 1px solid rgba(34, 197, 94, 0.3);
            color: #86efac;
        }
        
        /* Section styles */
        .section {
            background: rgba(255,255,255,0.05);
            border-radius: 12px;
            padding: 24px;
            margin-bottom: 24px;
            border: 1px solid rgba(255,255,255,0.1);
        }
        
        .section-title {
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 16px;
            color: #f1f3f4;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        /* Form styles */
        .form-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
        }
        
        .form-group {
            margin-bottom: 16px;
        }
        
        .form-label {
            display: block;
            margin-bottom: 6px;
            font-weight: 500;
            color: #f1f3f4;
        }
        
        .form-help {
            font-size: 12px;
            color: #888;
            margin-bottom: 6px;
        }
        
        .form-input {
            width: 100%;
            padding: 10px 12px;
            background: rgba(255,255,255,0.05);
            border: 1px solid rgba(255,255,255,0.2);
            border-radius: 6px;
            color: #fff;
            font-size: 14px;
        }
        
        .form-input:focus {
            outline: none;
            border-color: #4dabf7;
            background: rgba(255,255,255,0.08);
        }
        
        /* Toggle switch styles */
        .toggle-switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }
        
        .toggle-switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #444;
            transition: .4s;
            border-radius: 34px;
        }
        
        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }
        
        input:checked + .slider {
            background-color: #4dabf7;
        }
        
        input:checked + .slider:before {
            transform: translateX(26px);
        }
        
        .toggle-group {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 16px;
        }
        
        /* Button styles */
        .btn {
            display: inline-block;
            padding: 12px 20px;
            border: none;
            border-radius: 8px;
            font-weight: 500;
            text-decoration: none;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 14px;
        }
        
        .btn-primary {
            background: #4dabf7;
            color: white;
        }
        
        .btn-primary:hover {
            background: #339af0;
        }
        
        .btn-secondary {
            background: transparent;
            color: #4dabf7;
            border: 1px solid #4dabf7;
        }
        
        .btn-secondary:hover {
            background: #4dabf7;
            color: white;
        }
        
        .btn-success {
            background: #22c55e;
            color: white;
        }
        
        .btn-success:hover {
            background: #16a34a;
        }
        
        .btn-warning {
            background: #f59e0b;
            color: white;
        }
        
        .btn-warning:hover {
            background: #d97706;
        }
        
        .btn-danger {
            background: #ef4444;
            color: white;
        }
        
        .btn-danger:hover {
            background: #dc2626;
        }
        
        .btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }
        
        /* Stats cards */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 16px;
            margin: 16px 0;
        }
        
        .stat-card {
            background: rgba(255,255,255,0.05);
            padding: 20px;
            border-radius: 8px;
            text-align: center;
            border: 1px solid rgba(255,255,255,0.1);
        }
        
        .stat-value {
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 8px;
        }
        
        .stat-value.success {
            color: #22c55e;
        }
        
        .stat-value.warning {
            color: #f59e0b;
        }
        
        .stat-value.info {
            color: #4dabf7;
        }
        
        .stat-label {
            font-size: 14px;
            color: #888;
            margin-bottom: 4px;
        }
        
        .stat-sublabel {
            font-size: 12px;
            color: #666;
        }
        
        /* Table styles */
        .table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 16px;
        }
        
        .table th,
        .table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }
        
        .table th {
            background: rgba(255,255,255,0.05);
            font-weight: 600;
            color: #f1f3f4;
        }
        
        .table td {
            color: #e5e7eb;
        }
        
        /* Status badges */
        .status-badge {
            display: inline-block;
            padding: 2px 8px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 500;
            text-transform: uppercase;
        }
        
        .status-verified {
            background: rgba(34, 197, 94, 0.2);
            color: #86efac;
        }
        
        .status-pending {
            background: rgba(245, 158, 11, 0.2);
            color: #fbbf24;
        }
        
        .status-failed {
            background: rgba(239, 68, 68, 0.2);
            color: #fca5a5;
        }
        
        /* Action buttons group */
        .action-buttons {
            display: flex;
            gap: 12px;
            flex-wrap: wrap;
            margin-top: 20px;
        }
        
        /* Progress indicator */
        .progress-container {
            margin: 16px 0;
            display: none;
        }
        
        .progress-container.show {
            display: block;
        }
        
        .progress-bar {
            width: 100%;
            height: 8px;
            background: rgba(255,255,255,0.1);
            border-radius: 4px;
            overflow: hidden;
            margin-bottom: 8px;
        }
        
        .progress-fill {
            height: 100%;
            background: #4dabf7;
            width: 0%;
            transition: width 0.3s ease;
        }
        
        .progress-text {
            font-size: 14px;
            color: #b3b3b3;
        }
        
        /* Responsive design */
        @media (max-width: 768px) {
            .form-grid {
                grid-template-columns: 1fr;
            }
            
            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .action-buttons {
                flex-direction: column;
            }
            
            .btn {
                width: 100%;
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <div class="header">
            <h1>
                🗃️ Data Retention
            </h1>
            <div class="subtitle">
                Manage data retention policies and archive operations.<br>
                Configure automatic cleanup of old data while maintaining compliance requirements.
            </div>
        </div>
        
        <!-- Status Alert -->
        {% if retention_status %}
        <div class="alert {{ 'alert-success' if retention_status.policy_configured else 'alert-warning' }}">
            {% if retention_status.policy_configured %}
                <strong>✅ Policy Active:</strong> 
                Last sweep: {{ retention_status.sweep_status.last_sweep[:10] if retention_status.sweep_status.last_sweep else "Never" }}
                | Next sweep: {{ retention_status.sweep_status.next_sweep[:10] if retention_status.sweep_status.next_sweep else "Not scheduled" }}
            {% else %}
                <strong>⚠️ No Policy:</strong> No retention policy configured. Default policy will be created on first sweep.
            {% endif %}
        </div>
        {% endif %}
        
        <!-- Retention Policy Section -->
        <div class="section">
            <div class="section-title">
                ⚙️ Retention Policy
            </div>
            
            <form id="policyForm">
                <div class="form-grid">
                    <div class="form-group">
                        <label class="form-label">Leads Retention (days)</label>
                        <div class="form-help">How long to keep lead records</div>
                        <input type="number" class="form-input" id="leadsdays" 
                               min="1" max="3650" value="{{ policy.leads_days or 365 }}">
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">Buyers Retention (days)</label>
                        <div class="form-help">How long to keep buyer records</div>
                        <input type="number" class="form-input" id="buyersDays" 
                               min="1" max="3650" value="{{ policy.buyers_days or 1095 }}">
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">Logs Retention (days)</label>
                        <div class="form-help">How long to keep system logs</div>
                        <input type="number" class="form-input" id="logsDays" 
                               min="1" max="365" value="{{ policy.logs_days or 90 }}">
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">Audit Retention (days)</label>
                        <div class="form-help">How long to keep audit records (compliance)</div>
                        <input type="number" class="form-input" id="auditDays" 
                               min="1" max="3650" value="{{ policy.audit_days or 2555 }}">
                    </div>
                </div>
                
                <div class="form-grid" style="margin-top: 20px;">
                    <div class="form-group">
                        <div class="toggle-group">
                            <label class="toggle-switch">
                                <input type="checkbox" id="archiveEnabled" {{ "checked" if policy.archive_enabled else "" }}>
                                <span class="slider"></span>
                            </label>
                            <label class="form-label" style="margin-bottom: 0;">Enable Archiving</label>
                        </div>
                        <div class="form-help">Create archive files before deletion</div>
                    </div>
                    
                    <div class="form-group">
                        <div class="toggle-group">
                            <label class="toggle-switch">
                                <input type="checkbox" id="requireApproval" {{ "checked" if policy.require_manual_approval else "" }}>
                                <span class="slider"></span>
                            </label>
                            <label class="form-label" style="margin-bottom: 0;">Manual Approval Required</label>
                        </div>
                        <div class="form-help">Require admin approval for retention sweeps</div>
                    </div>
                </div>
                
                <div class="action-buttons">
                    <button type="submit" class="btn btn-primary">
                        💾 Save Policy
                    </button>
                    <button type="button" class="btn btn-secondary" onclick="resetPolicy()">
                        🔄 Reset to Defaults
                    </button>
                </div>
            </form>
        </div>
        
        <!-- Current Status Section -->
        <div class="section">
            <div class="section-title">
                📊 Current Status
            </div>
            
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-value info">{{ retention_status.recent_activity.archives_last_7_days or 0 }}</div>
                    <div class="stat-label">Archives (7 days)</div>
                    <div class="stat-sublabel">Recent activity</div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-value success">{{ retention_status.recent_activity.total_records_archived or 0 }}</div>
                    <div class="stat-label">Records Archived</div>
                    <div class="stat-sublabel">Last 7 days</div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-value warning">{{ "%.1f"|format(retention_status.recent_activity.total_size_mb or 0) }} MB</div>
                    <div class="stat-label">Archive Size</div>
                    <div class="stat-sublabel">Last 7 days</div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-value {{ 'warning' if retention_status.sweep_status.sweep_overdue else 'info' }}">
                        {{ "Overdue" if retention_status.sweep_status.sweep_overdue else "Scheduled" }}
                    </div>
                    <div class="stat-label">Next Sweep</div>
                    <div class="stat-sublabel">{{ retention_status.sweep_status.next_sweep[:10] if retention_status.sweep_status.next_sweep else "Not set" }}</div>
                </div>
            </div>
        </div>
        
        <!-- Manual Operations Section -->
        <div class="section">
            <div class="section-title">
                🚀 Manual Operations
            </div>
            
            <div style="margin-bottom: 20px; color: #b3b3b3;">
                Run retention operations manually or schedule automatic sweeps.
            </div>
            
            <div class="action-buttons">
                <button class="btn btn-warning" onclick="runSweep('test')">
                    🧪 Test Run (Dry Run)
                </button>
                <button class="btn btn-success" onclick="runSweep('manual')">
                    ▶️ Run Retention Sweep
                </button>
                <button class="btn btn-secondary" onclick="scheduleSweep()">
                    📅 Schedule Next Sweep
                </button>
                <button class="btn btn-danger" onclick="cleanupArchives()">
                    🗑️ Cleanup Old Archives
                </button>
            </div>
            
            <div class="progress-container" id="sweepProgress">
                <div class="progress-bar">
                    <div class="progress-fill" id="progressFill"></div>
                </div>
                <div class="progress-text" id="progressText">Processing...</div>
            </div>
        </div>
        
        <!-- Recent Archives Section -->
        <div class="section">
            <div class="section-title">
                📁 Recent Archives
                <button class="btn btn-secondary" onclick="refreshArchives()">
                    🔄 Refresh
                </button>
            </div>
            
            <table class="table">
                <thead>
                    <tr>
                        <th>File</th>
                        <th>Type</th>
                        <th>Records</th>
                        <th>Size</th>
                        <th>Created</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="archivesTable">
                    {% if archives %}
                        {% for archive in archives %}
                        <tr>
                            <td>{{ archive.file_name }}</td>
                            <td>{{ archive.data_type|title }}</td>
                            <td>{{ archive.record_count }}</td>
                            <td>{{ "%.1f"|format(archive.file_size_mb) }} MB</td>
                            <td>{{ archive.created_at[:10] }}</td>
                            <td>
                                <span class="status-badge status-{{ archive.verification.status or 'pending' }}">
                                    {{ archive.verification.status or 'pending' }}
                                </span>
                            </td>
                            <td>
                                <button class="btn btn-secondary btn-small" onclick="verifyArchive({{ archive.id }})">
                                    ✓ Verify
                                </button>
                            </td>
                        </tr>
                        {% endfor %}
                    {% else %}
                        <tr>
                            <td colspan="7" style="text-align: center; color: #888; padding: 40px;">
                                No archives found. Run a retention sweep to create archives.
                            </td>
                        </tr>
                    {% endif %}
                </tbody>
            </table>
        </div>
    </div>
    
    <script>
        // Current policy state
        let currentPolicy = {
            leads_days: {{ policy.leads_days or 365 }},
            buyers_days: {{ policy.buyers_days or 1095 }},
            logs_days: {{ policy.logs_days or 90 }},
            audit_days: {{ policy.audit_days or 2555 }},
            archive_enabled: {{ "true" if policy.archive_enabled else "false" }},
            require_manual_approval: {{ "true" if policy.require_manual_approval else "false" }}
        };
        
        // Save policy
        document.getElementById('policyForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const policy = {
                leads_days: parseInt(document.getElementById('leadsdays').value),
                buyers_days: parseInt(document.getElementById('buyersDays').value),
                logs_days: parseInt(document.getElementById('logsDays').value),
                audit_days: parseInt(document.getElementById('auditDays').value),
                archive_enabled: document.getElementById('archiveEnabled').checked,
                require_manual_approval: document.getElementById('requireApproval').checked
            };
            
            try {
                const response = await fetch('/retention/policy', {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json',
                        'Admin-Token': 'change-me'
                    },
                    body: JSON.stringify(policy)
                });
                
                const result = await response.json();
                
                if (response.ok) {
                    alert('✅ Retention policy saved successfully!');
                    currentPolicy = policy;
                } else {
                    alert('❌ Error saving policy: ' + (result.detail || 'Unknown error'));
                }
            } catch (error) {
                alert('❌ Network error: ' + error.message);
            }
        });
        
        // Reset policy to defaults
        function resetPolicy() {
            if (confirm('Reset policy to default values?')) {
                document.getElementById('leadsdays').value = 365;
                document.getElementById('buyersDays').value = 1095;
                document.getElementById('logsDays').value = 90;
                document.getElementById('auditDays').value = 2555;
                document.getElementById('archiveEnabled').checked = true;
                document.getElementById('requireApproval').checked = false;
            }
        }
        
        // Run retention sweep
        async function runSweep(sweepType) {
            const isTest = sweepType === 'test';
            const action = isTest ? 'test retention sweep (dry run)' : 'retention sweep';
            
            if (!confirm(`Run ${action}? This will process expired data according to current policy.`)) {
                return;
            }
            
            showProgress(true);
            updateProgress(0, `Starting ${action}...`);
            
            try {
                const response = await fetch('/retention/run', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Admin-Token': 'change-me'
                    },
                    body: JSON.stringify({
                        sweep_type: sweepType
                    })
                });
                
                const result = await response.json();
                
                if (response.ok) {
                    updateProgress(100, 'Sweep completed successfully!');
                    
                    const summary = result.summary;
                    const message = `${isTest ? 'Test sweep' : 'Retention sweep'} completed!\n\n` +
                        `Records processed: ${summary.total_records_processed}\n` +
                        `Archive files: ${summary.archive_files_created}\n` +
                        `Archive size: ${summary.archive_size_mb} MB\n` +
                        `Duration: ${summary.duration_seconds} seconds`;
                    
                    alert(message);
                    
                    // Refresh page to show updated data
                    setTimeout(() => location.reload(), 2000);
                } else {
                    updateProgress(0, 'Sweep failed');
                    alert('❌ Sweep failed: ' + (result.detail || 'Unknown error'));
                }
            } catch (error) {
                updateProgress(0, 'Network error');
                alert('❌ Network error: ' + error.message);
            } finally {
                setTimeout(() => showProgress(false), 3000);
            }
        }
        
        // Schedule next sweep
        async function scheduleSweep() {
            try {
                const response = await fetch('/retention/schedule', {
                    method: 'POST',
                    headers: {
                        'Admin-Token': 'change-me'
                    }
                });
                
                const result = await response.json();
                
                if (response.ok) {
                    alert(`✅ Next sweep scheduled for ${result.next_sweep_at.split('T')[0]}`);
                } else {
                    alert('❌ Error scheduling sweep: ' + (result.detail || 'Unknown error'));
                }
            } catch (error) {
                alert('❌ Network error: ' + error.message);
            }
        }
        
        // Cleanup old archives
        async function cleanupArchives() {
            const days = prompt('Keep archives newer than how many days?', '90');
            if (!days || days < 30) return;
            
            if (!confirm(`Delete archive files older than ${days} days? This cannot be undone.`)) {
                return;
            }
            
            try {
                const response = await fetch(`/retention/archives/cleanup?keep_days=${days}`, {
                    method: 'POST',
                    headers: {
                        'Admin-Token': 'change-me'
                    }
                });
                
                const result = await response.json();
                
                if (response.ok) {
                    const stats = result.cleanup_stats;
                    alert(`✅ Cleanup completed!\n\nFiles deleted: ${stats.files_deleted}\nSpace freed: ${stats.mb_freed} MB`);
                    refreshArchives();
                } else {
                    alert('❌ Cleanup failed: ' + (result.detail || 'Unknown error'));
                }
            } catch (error) {
                alert('❌ Network error: ' + error.message);
            }
        }
        
        // Verify archive
        async function verifyArchive(manifestId) {
            try {
                const response = await fetch(`/retention/archives/${manifestId}/verify`, {
                    method: 'POST',
                    headers: {
                        'Admin-Token': 'change-me'
                    }
                });
                
                const result = await response.json();
                
                if (response.ok && result.success) {
                    alert('✅ Archive verification successful!');
                } else {
                    alert('❌ Archive verification failed!');
                }
                
                refreshArchives();
            } catch (error) {
                alert('❌ Network error: ' + error.message);
            }
        }
        
        // Refresh archives table
        async function refreshArchives() {
            try {
                const response = await fetch('/retention/archives?days=30', {
                    headers: {
                        'Admin-Token': 'change-me'
                    }
                });
                
                const result = await response.json();
                
                if (response.ok) {
                    // Update table - simplified for demo
                    console.log('Archives refreshed:', result.summary);
                    location.reload();
                }
            } catch (error) {
                console.error('Error refreshing archives:', error);
            }
        }
        
        // Progress management
        function showProgress(show) {
            document.getElementById('sweepProgress').classList.toggle('show', show);
        }
        
        function updateProgress(percent, text) {
            document.getElementById('progressFill').style.width = percent + '%';
            document.getElementById('progressText').textContent = text;
        }
    </script>
</body>
</html>