<!--
Backup & Restore UI template
Phase 38: Backup & Restore (SQLite & Templates)
Purpose: one-click backups, restore upload with warnings
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backup & Restore - Lead Engine Control Hub</title>
    <style>
        /* Dark theme styles matching existing templates */
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #0f172a;
            color: #e2e8f0;
            margin: 0;
            padding: 2rem;
            line-height: 1.6;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
        }
        
        h1 {
            color: #f1f5f9;
            border-bottom: 2px solid #334155;
            padding-bottom: 0.5rem;
            margin-bottom: 2rem;
        }
        
        .section {
            background: #1e293b;
            border: 1px solid #334155;
            border-radius: 8px;
            padding: 1.5rem;
            margin-bottom: 2rem;
        }
        
        .section h2 {
            color: #06b6d4;
            margin-top: 0;
            margin-bottom: 1rem;
        }
        
        .warning {
            background: #7c2d12;
            border: 1px solid #ea580c;
            border-radius: 6px;
            padding: 1rem;
            margin-bottom: 1rem;
        }
        
        .warning h3 {
            color: #fed7aa;
            margin-top: 0;
            margin-bottom: 0.5rem;
        }
        
        .success {
            background: #064e3b;
            border: 1px solid #059669;
            border-radius: 6px;
            padding: 1rem;
            margin-bottom: 1rem;
        }
        
        .info {
            background: #1e3a8a;
            border: 1px solid #3b82f6;
            border-radius: 6px;
            padding: 1rem;
            margin-bottom: 1rem;
        }
        
        .btn {
            background: #0ea5e9;
            color: white;
            border: none;
            padding: 0.75rem 1.5rem;
            border-radius: 6px;
            cursor: pointer;
            font-size: 0.9rem;
            font-weight: 500;
            margin: 0.25rem;
            text-decoration: none;
            display: inline-block;
            transition: background-color 0.2s;
        }
        
        .btn:hover {
            background: #0284c7;
        }
        
        .btn-danger {
            background: #dc2626;
        }
        
        .btn-danger:hover {
            background: #b91c1c;
        }
        
        .btn-secondary {
            background: #475569;
        }
        
        .btn-secondary:hover {
            background: #334155;
        }
        
        .file-input {
            background: #334155;
            border: 1px solid #475569;
            border-radius: 6px;
            color: #e2e8f0;
            padding: 0.5rem;
            margin: 0.5rem 0;
            width: 100%;
        }
        
        .backup-list {
            background: #334155;
            border-radius: 6px;
            padding: 1rem;
            margin-top: 1rem;
        }
        
        .backup-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0.5rem 0;
            border-bottom: 1px solid #475569;
        }
        
        .backup-item:last-child {
            border-bottom: none;
        }
        
        .backup-meta {
            font-size: 0.85rem;
            color: #94a3b8;
        }
        
        .status-indicator {
            padding: 0.25rem 0.5rem;
            border-radius: 4px;
            font-size: 0.8rem;
            font-weight: 500;
        }
        
        .status-ok {
            background: #064e3b;
            color: #a7f3d0;
        }
        
        .status-warning {
            background: #7c2d12;
            color: #fed7aa;
        }
        
        .hidden {
            display: none;
        }
        
        .form-group {
            margin-bottom: 1rem;
        }
        
        label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
        }
        
        .checkbox-group {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            margin: 1rem 0;
        }
        
        input[type="checkbox"] {
            width: 1.2rem;
            height: 1.2rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🔄 Backup & Restore</h1>
        
        <!-- Status Messages -->
        <div id="status-messages"></div>
        
        <!-- Database Backup Section -->
        <div class="section">
            <h2>📦 Database Backup</h2>
            <p>Create a complete snapshot of your SQLite database. This includes all leads, buyers, sites, and configuration data.</p>
            
            <div class="info">
                <strong>📋 What's included:</strong>
                <ul>
                    <li>All leads and buyer data</li>
                    <li>Sites and deployment history</li>
                    <li>User accounts and API keys</li>
                    <li>Audit logs and system settings</li>
                </ul>
            </div>
            
            <button class="btn" onclick="downloadSqliteBackup()">
                📥 Download Database Backup
            </button>
            
            <div id="db-backup-status" class="hidden"></div>
        </div>
        
        <!-- Templates Backup Section -->
        <div class="section">
            <h2>🎨 Templates Backup</h2>
            <p>Download a ZIP archive containing all template files, stylesheets, and frontend assets.</p>
            
            <button class="btn" onclick="downloadTemplatesBackup()">
                📥 Download Templates Backup
            </button>
            
            <div id="templates-backup-status" class="hidden"></div>
        </div>
        
        <!-- Database Restore Section -->
        <div class="section">
            <h2>⚠️ Database Restore</h2>
            
            <div class="warning">
                <h3>🚨 Critical Warning</h3>
                <p><strong>This operation will completely replace your current database!</strong></p>
                <ul>
                    <li>All current data will be permanently lost</li>
                    <li>A backup of the current database will be created first</li>
                    <li>Server restart will be required after restore</li>
                    <li>All active user sessions will be terminated</li>
                </ul>
            </div>
            
            <form id="restore-form" onsubmit="restoreDatabase(event)">
                <div class="form-group">
                    <label for="backup-file">Select Database Backup File (.db):</label>
                    <input type="file" id="backup-file" name="file" accept=".db" class="file-input" required>
                </div>
                
                <div class="checkbox-group">
                    <input type="checkbox" id="confirm-restore" required>
                    <label for="confirm-restore">I understand this will replace all current data</label>
                </div>
                
                <div class="checkbox-group">
                    <input type="checkbox" id="confirm-restart" required>
                    <label for="confirm-restart">I understand a server restart will be required</label>
                </div>
                
                <button type="submit" class="btn btn-danger">
                    🔄 Restore Database
                </button>
            </form>
            
            <div id="restore-status" class="hidden"></div>
        </div>
        
        <!-- Backup History Section -->
        <div class="section">
            <h2>📜 Backup History</h2>
            <p>Recent backup files created by the system.</p>
            
            <button class="btn btn-secondary" onclick="loadBackupList()">
                🔄 Refresh List
            </button>
            
            <button class="btn btn-secondary" onclick="cleanupBackups()">
                🧹 Cleanup Old Backups
            </button>
            
            <div id="backup-list" class="backup-list">
                <p>Loading backup list...</p>
            </div>
        </div>
        
        <!-- Service Status -->
        <div class="section">
            <h2>⚡ Service Status</h2>
            <div id="service-status">
                <p>Checking service status...</p>
            </div>
        </div>
    </div>

    <script>
        // Initialize page
        document.addEventListener('DOMContentLoaded', function() {
            loadBackupList();
            checkServiceStatus();
        });

        function showMessage(message, type = 'info') {
            const container = document.getElementById('status-messages');
            const div = document.createElement('div');
            div.className = type;
            div.innerHTML = `<p>${message}</p>`;
            container.appendChild(div);
            
            // Auto-remove after 10 seconds
            setTimeout(() => {
                if (div.parentNode) {
                    div.parentNode.removeChild(div);
                }
            }, 10000);
        }

        async function downloadSqliteBackup() {
            const statusDiv = document.getElementById('db-backup-status');
            statusDiv.className = 'info';
            statusDiv.innerHTML = '<p>Creating database backup...</p>';
            
            try {
                const response = await fetch('/backup/sqlite', {
                    headers: {
                        'Admin-Token': 'change-me'  // In real app, get from auth context
                    }
                });
                
                if (!response.ok) {
                    throw new Error(`HTTP ${response.status}: ${response.statusText}`);
                }
                
                // Trigger download
                const blob = await response.blob();
                const url = window.URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.style.display = 'none';
                a.href = url;
                
                // Get filename from response headers
                const filename = response.headers.get('X-Download-Filename') || 'database_backup.db';
                a.download = filename;
                
                document.body.appendChild(a);
                a.click();
                window.URL.revokeObjectURL(url);
                document.body.removeChild(a);
                
                statusDiv.className = 'success';
                statusDiv.innerHTML = `<p>✅ Database backup downloaded: ${filename}</p>`;
                
                // Refresh backup list
                setTimeout(loadBackupList, 1000);
                
            } catch (error) {
                statusDiv.className = 'warning';
                statusDiv.innerHTML = `<p>❌ Backup failed: ${error.message}</p>`;
            }
        }

        async function downloadTemplatesBackup() {
            const statusDiv = document.getElementById('templates-backup-status');
            statusDiv.className = 'info';
            statusDiv.innerHTML = '<p>Creating templates backup...</p>';
            
            try {
                const response = await fetch('/backup/templates.zip', {
                    headers: {
                        'Admin-Token': 'change-me'
                    }
                });
                
                if (!response.ok) {
                    throw new Error(`HTTP ${response.status}: ${response.statusText}`);
                }
                
                // Trigger download
                const blob = await response.blob();
                const url = window.URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.style.display = 'none';
                a.href = url;
                
                const filename = response.headers.get('X-Download-Filename') || 'templates_backup.zip';
                a.download = filename;
                
                document.body.appendChild(a);
                a.click();
                window.URL.revokeObjectURL(url);
                document.body.removeChild(a);
                
                statusDiv.className = 'success';
                statusDiv.innerHTML = `<p>✅ Templates backup downloaded: ${filename}</p>`;
                
            } catch (error) {
                statusDiv.className = 'warning';
                statusDiv.innerHTML = `<p>❌ Templates backup failed: ${error.message}</p>`;
            }
        }

        async function restoreDatabase(event) {
            event.preventDefault();
            
            const statusDiv = document.getElementById('restore-status');
            const fileInput = document.getElementById('backup-file');
            const form = document.getElementById('restore-form');
            
            if (!fileInput.files.length) {
                showMessage('Please select a backup file', 'warning');
                return;
            }
            
            statusDiv.className = 'info';
            statusDiv.innerHTML = '<p>Uploading and restoring database...</p>';
            
            try {
                const formData = new FormData();
                formData.append('file', fileInput.files[0]);
                
                const response = await fetch('/restore/sqlite', {
                    method: 'POST',
                    headers: {
                        'Admin-Token': 'change-me'
                    },
                    body: formData
                });
                
                const result = await response.json();
                
                if (result.success) {
                    statusDiv.className = 'success';
                    statusDiv.innerHTML = `
                        <p>✅ ${result.message}</p>
                        ${result.restart_required ? '<p><strong>⚠️ Server restart required for full effect</strong></p>' : ''}
                    `;
                    
                    // Reset form
                    form.reset();
                    
                    if (result.restart_required) {
                        showMessage('Database restored successfully. Please restart the server.', 'success');
                    }
                    
                } else {
                    statusDiv.className = 'warning';
                    statusDiv.innerHTML = `<p>❌ Restore failed: ${result.message}</p>`;
                }
                
            } catch (error) {
                statusDiv.className = 'warning';
                statusDiv.innerHTML = `<p>❌ Restore failed: ${error.message}</p>`;
            }
        }

        async function loadBackupList() {
            const listDiv = document.getElementById('backup-list');
            listDiv.innerHTML = '<p>Loading backup list...</p>';
            
            try {
                const response = await fetch('/backup/list', {
                    headers: {
                        'Admin-Token': 'change-me'
                    }
                });
                
                if (!response.ok) {
                    throw new Error(`HTTP ${response.status}`);
                }
                
                const data = await response.json();
                
                if (data.backups && data.backups.length > 0) {
                    let html = '<h3>Available Backups</h3>';
                    
                    data.backups.forEach(backup => {
                        const sizeKB = Math.round(backup.size_bytes / 1024);
                        const date = new Date(backup.created_at).toLocaleString();
                        
                        html += `
                            <div class="backup-item">
                                <div>
                                    <strong>${backup.filename}</strong>
                                    <div class="backup-meta">
                                        ${backup.type} • ${sizeKB} KB • ${date}
                                    </div>
                                </div>
                                <div class="status-indicator status-ok">Available</div>
                            </div>
                        `;
                    });
                    
                    if (data.retention_sweep_running) {
                        html += '<div class="warning"><p>⚠️ Retention sweep currently running - backup operations may be limited</p></div>';
                    }
                    
                    listDiv.innerHTML = html;
                } else {
                    listDiv.innerHTML = '<p>No backup files found.</p>';
                }
                
            } catch (error) {
                listDiv.innerHTML = `<p class="warning">Failed to load backup list: ${error.message}</p>`;
            }
        }

        async function cleanupBackups() {
            if (!confirm('This will remove old backup files, keeping only the 10 most recent. Continue?')) {
                return;
            }
            
            try {
                const response = await fetch('/backup/cleanup', {
                    method: 'POST',
                    headers: {
                        'Admin-Token': 'change-me'
                    }
                });
                
                const result = await response.json();
                
                if (result.success) {
                    showMessage(result.message, 'success');
                    loadBackupList();
                } else {
                    showMessage('Cleanup failed', 'warning');
                }
                
            } catch (error) {
                showMessage(`Cleanup failed: ${error.message}`, 'warning');
            }
        }

        async function checkServiceStatus() {
            const statusDiv = document.getElementById('service-status');
            
            try {
                const response = await fetch('/backup/health');
                const status = await response.json();
                
                let html = '<div>';
                
                if (status.status === 'ok') {
                    html += '<div class="status-indicator status-ok">Service Operational</div>';
                } else {
                    html += '<div class="status-indicator status-warning">Service Issues</div>';
                }
                
                html += `
                    <ul>
                        <li>Backup directory exists: ${status.backup_directory_exists ? '✅' : '❌'}</li>
                        <li>Backup directory writable: ${status.backup_directory_writable ? '✅' : '❌'}</li>
                        <li>Available backups: ${status.available_backups || 0}</li>
                        <li>Retention sweep running: ${status.retention_sweep_running ? '⚠️ Yes' : '✅ No'}</li>
                    </ul>
                `;
                
                html += '</div>';
                statusDiv.innerHTML = html;
                
            } catch (error) {
                statusDiv.innerHTML = `<div class="warning">Could not check service status: ${error.message}</div>`;
            }
        }
    </script>
</body>
</html>
