<!--
Updated base template with theme integration
Phase 39: Theming & Branding per Org
Purpose: inject dynamic CSS vars and theme elements into base template
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Lead Engine Control Hub{% endblock %}</title>
    
    <!-- Theme CSS Variables -->
    {% include "theme_vars.html" %}
    
    <!-- Base Styles with Theme Integration -->
    <style>
        /* Base theme-aware styles */
        :root {
            /* Default fallbacks if theme service unavailable */
            --color-primary: #0ea5e9;
            --color-secondary: #22c55e;
            --color-accent: #f59e0b;
            --color-background: #0f172a;
            --color-surface: #1e293b;
            --color-text: #e2e8f0;
            --color-text-muted: #94a3b8;
            --color-border: #334155;
            --color-primary-hover: #0284c7;
            --color-secondary-hover: #16a34a;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: var(--color-background);
            color: var(--color-text);
            margin: 0;
            padding: 0;
            line-height: 1.6;
            min-height: 100vh;
        }
        
        /* Header/Navigation */
        .main-header {
            background: var(--color-surface);
            border-bottom: 1px solid var(--color-border);
            padding: 1rem 0;
            position: sticky;
            top: 0;
            z-index: 100;
        }
        
        .header-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo-section {
            display: flex;
            align-items: center;
            gap: 1rem;
        }
        
        .org-logo {
            width: 40px;
            height: 40px;
            border-radius: 6px;
            object-fit: contain;
        }
        
        .logo-placeholder {
            width: 40px;
            height: 40px;
            background: var(--color-primary);
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            font-size: 1.2rem;
        }
        
        .site-title {
            color: var(--color-text);
            font-size: 1.25rem;
            font-weight: 600;
            text-decoration: none;
        }
        
        .site-title:hover {
            color: var(--color-primary);
        }
        
        /* Navigation */
        .main-nav {
            display: flex;
            gap: 1.5rem;
        }
        
        .nav-link {
            color: var(--color-text-muted);
            text-decoration: none;
            padding: 0.5rem 1rem;
            border-radius: 6px;
            transition: all 0.2s;
        }
        
        .nav-link:hover {
            color: var(--color-text);
            background: var(--color-border);
        }
        
        .nav-link.active {
            color: var(--color-primary);
            background: rgba(14, 165, 233, 0.1);
        }
        
        /* Main Content */
        .main-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem 1rem;
            min-height: calc(100vh - 200px);
        }
        
        /* Common UI Elements */
        .btn {
            background: var(--color-primary);
            color: white;
            border: none;
            padding: 0.75rem 1.5rem;
            border-radius: 6px;
            cursor: pointer;
            font-size: 0.9rem;
            font-weight: 500;
            text-decoration: none;
            display: inline-block;
            transition: background-color 0.2s;
        }
        
        .btn:hover {
            background: var(--color-primary-hover);
        }
        
        .btn-secondary {
            background: var(--color-secondary);
        }
        
        .btn-secondary:hover {
            background: var(--color-secondary-hover);
        }
        
        .btn-outline {
            background: transparent;
            border: 1px solid var(--color-primary);
            color: var(--color-primary);
        }
        
        .btn-outline:hover {
            background: var(--color-primary);
            color: white;
        }
        
        /* Cards and Containers */
        .card {
            background: var(--color-surface);
            border: 1px solid var(--color-border);
            border-radius: 8px;
            padding: 1.5rem;
            margin-bottom: 1rem;
        }
        
        .card h1, .card h2, .card h3 {
            color: var(--color-text);
            margin-top: 0;
        }
        
        /* Forms */
        input, textarea, select {
            background: var(--color-surface);
            border: 1px solid var(--color-border);
            border-radius: 6px;
            color: var(--color-text);
            padding: 0.5rem;
            font-family: inherit;
        }
        
        input:focus, textarea:focus, select:focus {
            outline: none;
            border-color: var(--color-primary);
        }
        
        /* Tables */
        table {
            width: 100%;
            border-collapse: collapse;
            background: var(--color-surface);
            border-radius: 8px;
            overflow: hidden;
        }
        
        th, td {
            padding: 0.75rem;
            text-align: left;
            border-bottom: 1px solid var(--color-border);
        }
        
        th {
            background: var(--color-background);
            color: var(--color-text);
            font-weight: 600;
        }
        
        tr:hover {
            background: rgba(14, 165, 233, 0.05);
        }
        
        /* Footer */
        .main-footer {
            background: var(--color-surface);
            border-top: 1px solid var(--color-border);
            padding: 2rem 0;
            margin-top: 4rem;
        }
        
        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 1rem;
            text-align: center;
            color: var(--color-text-muted);
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
                gap: 1rem;
            }
            
            .main-nav {
                flex-wrap: wrap;
                justify-content: center;
            }
            
            .main-content {
                padding: 1rem;
            }
        }
        
        /* Status and Alerts */
        .alert {
            padding: 1rem;
            border-radius: 6px;
            margin: 1rem 0;
        }
        
        .alert-success {
            background: rgba(34, 197, 94, 0.1);
            border: 1px solid var(--color-secondary);
            color: #a7f3d0;
        }
        
        .alert-warning {
            background: rgba(245, 158, 11, 0.1);
            border: 1px solid var(--color-accent);
            color: #fed7aa;
        }
        
        .alert-error {
            background: rgba(239, 68, 68, 0.1);
            border: 1px solid #ef4444;
            color: #fecaca;
        }
        
        .alert-info {
            background: rgba(14, 165, 233, 0.1);
            border: 1px solid var(--color-primary);
            color: #bfdbfe;
        }
    </style>
    
    {% block head %}{% endblock %}
</head>
<body>
    <!-- Main Header -->
    <header class="main-header">
        <div class="header-content">
            <div class="logo-section">
                {% if org_logo_url %}
                <img src="{{ org_logo_url }}" alt="{{ org_display_name or 'Logo' }}" class="org-logo">
                {% else %}
                <div class="logo-placeholder">
                    {{ (org_display_name or 'Lead Engine Control Hub')[:2].upper() }}
                </div>
                {% endif %}
                
                <a href="/" class="site-title">
                    {{ org_display_name or 'Lead Engine Control Hub' }}
                </a>
            </div>
            
            <nav class="main-nav">
                <a href="/" class="nav-link">Dashboard</a>
                <a href="/leads-page" class="nav-link">Leads</a>
                <a href="/buyers-page" class="nav-link">Buyers</a>
                <a href="/sites-page" class="nav-link">Sites</a>
                <a href="/deployments-page" class="nav-link">Deployments</a>
                <a href="/reports" class="nav-link">Reports</a>
                <a href="/settings-page" class="nav-link">Settings</a>
            </nav>
        </div>
    </header>
    
    <!-- Main Content -->
    <main class="main-content">
        {% block content %}
        <div class="card">
            <h1>Welcome to Lead Engine Control Hub</h1>
            <p>Your centralized platform for lead management and deployment automation.</p>
        </div>
        {% endblock %}
    </main>
    
    <!-- Footer -->
    <footer class="main-footer">
        <div class="footer-content">
            <p>&copy; {{ current_year or 2025 }} {{ org_display_name or 'Lead Engine Control Hub' }}. All rights reserved.</p>
            <p>
                <a href="/health" style="color: var(--color-text-muted);">System Health</a> |
                <a href="/version" style="color: var(--color-text-muted);">Version Info</a> |
                <a href="/theme" style="color: var(--color-text-muted);">Theme Settings</a>
            </p>
        </div>
    </footer>
    
    <!-- Theme-aware JavaScript utilities -->
    <script>
        // Global theme utilities available to all pages
        window.ThemeUtils = {
            // Get current theme colors
            getThemeColor: function(colorName) {
                return getComputedStyle(document.documentElement)
                    .getPropertyValue(`--color-${colorName}`).trim();
            },
            
            // Apply theme to dynamically created elements
            applyThemeToElement: function(element, classes = []) {
                classes.forEach(className => {
                    element.classList.add(className);
                });
                return element;
            },
            
            // Create themed button
            createButton: function(text, variant = 'primary') {
                const btn = document.createElement('button');
                btn.textContent = text;
                btn.className = `btn ${variant !== 'primary' ? 'btn-' + variant : ''}`;
                return btn;
            },
            
            // Show themed notification
            showNotification: function(message, type = 'info') {
                const notification = document.createElement('div');
                notification.className = `alert alert-${type}`;
                notification.innerHTML = `<p>${message}</p>`;
                
                // Insert at top of main content
                const mainContent = document.querySelector('.main-content');
                if (mainContent) {
                    mainContent.insertBefore(notification, mainContent.firstChild);
                    
                    // Auto-remove after 5 seconds
                    setTimeout(() => {
                        if (notification.parentNode) {
                            notification.parentNode.removeChild(notification);
                        }
                    }, 5000);
                }
                
                return notification;
            }
        };
        
        // Initialize theme-aware features
        document.addEventListener('DOMContentLoaded', function() {
            // Add active class to current nav link
            const currentPath = window.location.pathname;
            const navLinks = document.querySelectorAll('.nav-link');
            
            navLinks.forEach(link => {
                if (link.getAttribute('href') === currentPath || 
                    (currentPath === '/' && link.getAttribute('href') === '/')) {
                    link.classList.add('active');
                }
            });
            
            // Enhance form elements with theme awareness
            const forms = document.querySelectorAll('form');
            forms.forEach(form => {
                form.addEventListener('submit', function(e) {
                    const submitBtn = form.querySelector('button[type="submit"], input[type="submit"]');
                    if (submitBtn) {
                        submitBtn.disabled = true;
                        submitBtn.textContent = 'Processing...';
                        
                        // Re-enable after 5 seconds as failsafe
                        setTimeout(() => {
                            submitBtn.disabled = false;
                            submitBtn.textContent = submitBtn.dataset.originalText || 'Submit';
                        }, 5000);
                    }
                });
            });
        });
        
        // Theme change listener for live updates
        function onThemeChange(callback) {
            // This could be enhanced to listen for theme updates via WebSocket
            // For now, it's a placeholder for future real-time theme updates
            if (typeof callback === 'function') {
                window.addEventListener('themeChanged', callback);
            }
        }
        
        // Utility to refresh theme CSS (for admin theme editor)
        async function refreshThemeCSS() {
            try {
                const response = await fetch('/theme/css');
                if (response.ok) {
                    const data = await response.json();
                    
                    // Update CSS custom properties
                    const root = document.documentElement;
                    Object.entries(data.css_vars || {}).forEach(([property, value]) => {
                        root.style.setProperty(property, value);
                    });
                    
                    // Update custom CSS
                    let customStyleElement = document.getElementById('dynamic-custom-css');
                    if (customStyleElement) {
                        customStyleElement.remove();
                    }
                    
                    if (data.custom_css) {
                        customStyleElement = document.createElement('style');
                        customStyleElement.id = 'dynamic-custom-css';
                        customStyleElement.textContent = data.custom_css;
                        document.head.appendChild(customStyleElement);
                    }
                    
                    // Trigger theme change event
                    window.dispatchEvent(new CustomEvent('themeChanged', { 
                        detail: data 
                    }));
                }
            } catch (error) {
                console.warn('Failed to refresh theme CSS:', error);
            }
        }
    </script>
    
    {% block scripts %}{% endblock %}
</body>
</html>