<!--
Theme variables include template
Phase 39: Theming & Branding per Org
Purpose: small include rendering :root { --primary-color: … }
-->

<!-- Dynamic Theme CSS Variables -->
<style id="theme-variables">
:root {
    /* Theme colors - populated by template context */
    {% if theme_css_vars %}
        {% for property, value in theme_css_vars.items() %}
        {{ property }}: {{ value }};
        {% endfor %}
    {% else %}
        /* Default theme fallbacks */
        --color-primary: #0ea5e9;
        --color-secondary: #22c55e;
        --color-accent: #f59e0b;
        --color-background: #0f172a;
        --color-surface: #1e293b;
        --color-text: #e2e8f0;
        --color-text-muted: #94a3b8;
        --color-border: #334155;
        --color-primary-hover: #0284c7;
        --color-secondary-hover: #16a34a;
    {% endif %}
}

/* Organization-specific branding */
{% if org_logo_url %}
.org-logo-bg {
    background-image: url('{{ org_logo_url }}');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}
{% endif %}

/* Custom CSS from theme settings */
{% if custom_css %}
{{ custom_css|safe }}
{% endif %}
</style>

<!-- Theme metadata for JavaScript access -->
<script id="theme-metadata">
window.THEME_CONFIG = {
    orgId: {{ org_id or 1 }},
    orgDisplayName: {{ (org_display_name or 'Lead Engine Control Hub')|tojson }},
    logoUrl: {{ (org_logo_url or null)|tojson }},
    primaryColor: {{ (theme_css_vars.get('--color-primary', '#0ea5e9') if theme_css_vars else '#0ea5e9')|tojson }},
    hasCustomTheme: {{ (theme_css_vars is defined and theme_css_vars)|tojson }},
    lastUpdated: {{ (theme_updated_at or '')|tojson }}
};
</script>
