<!--
Theme management UI template
Phase 39: Theming & Branding per Org  
Purpose: UI with color pickers, logo upload, live preview
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Theme Settings - Lead Engine Control Hub</title>
    <style>
        /* Dark theme styles matching existing templates */
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: var(--color-background, #0f172a);
            color: var(--color-text, #e2e8f0);
            margin: 0;
            padding: 2rem;
            line-height: 1.6;
        }
        
        .container {
            max-width: 1000px;
            margin: 0 auto;
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
            padding-bottom: 1rem;
            border-bottom: 2px solid var(--color-border, #334155);
        }
        
        h1 {
            color: var(--color-text, #f1f5f9);
            margin: 0;
        }
        
        .layout {
            display: grid;
            grid-template-columns: 1fr 300px;
            gap: 2rem;
        }
        
        .main-content {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
        }
        
        .section {
            background: var(--color-surface, #1e293b);
            border: 1px solid var(--color-border, #334155);
            border-radius: 8px;
            padding: 1.5rem;
        }
        
        .section h2 {
            color: var(--color-primary, #06b6d4);
            margin-top: 0;
            margin-bottom: 1rem;
        }
        
        .form-group {
            margin-bottom: 1rem;
        }
        
        label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
            color: var(--color-text, #e2e8f0);
        }
        
        .color-input-group {
            display: flex;
            gap: 0.5rem;
            align-items: center;
        }
        
        input[type="color"] {
            width: 50px;
            height: 38px;
            border: 1px solid var(--color-border, #334155);
            border-radius: 6px;
            background: var(--color-surface, #1e293b);
            cursor: pointer;
        }
        
        input[type="text"], input[type="file"], textarea {
            background: var(--color-surface, #334155);
            border: 1px solid var(--color-border, #475569);
            border-radius: 6px;
            color: var(--color-text, #e2e8f0);
            padding: 0.5rem;
            width: 100%;
            font-family: inherit;
        }
        
        input[type="text"]:focus, textarea:focus {
            outline: none;
            border-color: var(--color-primary, #0ea5e9);
        }
        
        textarea {
            resize: vertical;
            min-height: 100px;
            font-family: 'Courier New', monospace;
        }
        
        .btn {
            background: var(--color-primary, #0ea5e9);
            color: white;
            border: none;
            padding: 0.75rem 1.5rem;
            border-radius: 6px;
            cursor: pointer;
            font-size: 0.9rem;
            font-weight: 500;
            margin: 0.25rem;
            text-decoration: none;
            display: inline-block;
            transition: background-color 0.2s;
        }
        
        .btn:hover {
            background: var(--color-primary-hover, #0284c7);
        }
        
        .btn-secondary {
            background: var(--color-border, #475569);
        }
        
        .btn-secondary:hover {
            background: #334155;
        }
        
        .btn-danger {
            background: #dc2626;
        }
        
        .btn-danger:hover {
            background: #b91c1c;
        }
        
        .preview-panel {
            position: sticky;
            top: 2rem;
            height: fit-content;
        }
        
        .preview-section {
            background: var(--color-surface, #1e293b);
            border: 1px solid var(--color-border, #334155);
            border-radius: 8px;
            padding: 1.5rem;
        }
        
        .preview-section h3 {
            color: var(--color-primary, #06b6d4);
            margin-top: 0;
            margin-bottom: 1rem;
        }
        
        .preview-demo {
            background: var(--color-background, #0f172a);
            border: 1px solid var(--color-border, #334155);
            border-radius: 6px;
            padding: 1rem;
            margin: 1rem 0;
        }
        
        .preview-header {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 1rem;
            padding-bottom: 0.5rem;
            border-bottom: 1px solid var(--color-border, #334155);
        }
        
        .preview-logo {
            width: 40px;
            height: 40px;
            background: var(--color-primary, #0ea5e9);
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
        }
        
        .preview-logo img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            border-radius: 6px;
        }
        
        .preview-title {
            color: var(--color-text, #e2e8f0);
            font-weight: 600;
        }
        
        .preview-button {
            background: var(--color-primary, #0ea5e9);
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            margin: 0.25rem;
            cursor: pointer;
        }
        
        .preview-button.secondary {
            background: var(--color-secondary, #22c55e);
        }
        
        .preview-card {
            background: var(--color-surface, #1e293b);
            border: 1px solid var(--color-border, #334155);
            border-radius: 6px;
            padding: 1rem;
            margin: 0.5rem 0;
        }
        
        .success {
            background: #064e3b;
            border: 1px solid #059669;
            border-radius: 6px;
            padding: 1rem;
            margin: 1rem 0;
            color: #a7f3d0;
        }
        
        .warning {
            background: #7c2d12;
            border: 1px solid #ea580c;
            border-radius: 6px;
            padding: 1rem;
            margin: 1rem 0;
            color: #fed7aa;
        }
        
        .info {
            background: #1e3a8a;
            border: 1px solid #3b82f6;
            border-radius: 6px;
            padding: 1rem;
            margin: 1rem 0;
            color: #bfdbfe;
        }
        
        .hidden {
            display: none;
        }
        
        .logo-upload-area {
            border: 2px dashed var(--color-border, #334155);
            border-radius: 8px;
            padding: 2rem;
            text-align: center;
            transition: border-color 0.2s;
        }
        
        .logo-upload-area:hover {
            border-color: var(--color-primary, #0ea5e9);
        }
        
        .logo-preview {
            max-width: 200px;
            max-height: 100px;
            margin: 1rem auto;
            display: block;
            border-radius: 6px;
        }
        
        .actions {
            display: flex;
            gap: 0.5rem;
            flex-wrap: wrap;
            margin-top: 1rem;
        }
        
        @media (max-width: 768px) {
            .layout {
                grid-template-columns: 1fr;
            }
            
            .preview-panel {
                position: static;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🎨 Theme Settings</h1>
            <div class="actions">
                <button class="btn btn-secondary" onclick="exportTheme()">📤 Export</button>
                <button class="btn btn-secondary" onclick="showImportDialog()">📥 Import</button>
                <button class="btn btn-danger" onclick="resetTheme()">🔄 Reset</button>
            </div>
        </div>
        
        <div id="status-messages"></div>
        
        <div class="layout">
            <div class="main-content">
                <!-- Color Scheme Section -->
                <div class="section">
                    <h2>🎯 Color Scheme</h2>
                    <p>Customize your organization's color palette.</p>
                    
                    <div class="form-group">
                        <label for="primary-color">Primary Color</label>
                        <div class="color-input-group">
                            <input type="color" id="primary-color" value="#0ea5e9" onchange="updateColor('primary_hex', this.value)">
                            <input type="text" id="primary-text" value="#0ea5e9" onchange="updateColorFromText('primary-color', this.value)" placeholder="#0ea5e9">
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="secondary-color">Secondary Color</label>
                        <div class="color-input-group">
                            <input type="color" id="secondary-color" value="#22c55e" onchange="updateColor('secondary_hex', this.value)">
                            <input type="text" id="secondary-text" value="#22c55e" onchange="updateColorFromText('secondary-color', this.value)" placeholder="#22c55e">
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="accent-color">Accent Color</label>
                        <div class="color-input-group">
                            <input type="color" id="accent-color" value="#f59e0b" onchange="updateColor('accent_hex', this.value)">
                            <input type="text" id="accent-text" value="#f59e0b" onchange="updateColorFromText('accent-color', this.value)" placeholder="#f59e0b">
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="background-color">Background Color</label>
                        <div class="color-input-group">
                            <input type="color" id="background-color" value="#0f172a" onchange="updateColor('background_hex', this.value)">
                            <input type="text" id="background-text" value="#0f172a" onchange="updateColorFromText('background-color', this.value)" placeholder="#0f172a">
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="text-color">Text Color</label>
                        <div class="color-input-group">
                            <input type="color" id="text-color" value="#e2e8f0" onchange="updateColor('text_hex', this.value)">
                            <input type="text" id="text-text" value="#e2e8f0" onchange="updateColorFromText('text-color', this.value)" placeholder="#e2e8f0">
                        </div>
                    </div>
                </div>
                
                <!-- Logo Section -->
                <div class="section">
                    <h2>🖼️ Logo & Branding</h2>
                    
                    <div class="form-group">
                        <label for="display-name">Organization Display Name</label>
                        <input type="text" id="display-name" placeholder="Lead Engine Control Hub" onchange="updateDisplayName(this.value)">
                        <small style="color: var(--color-text-muted, #94a3b8);">Leave empty to use default organization name</small>
                    </div>
                    
                    <div class="form-group">
                        <label>Logo Upload</label>
                        <div class="logo-upload-area" onclick="document.getElementById('logo-file').click()">
                            <div id="logo-preview-container">
                                <div style="font-size: 2rem; margin-bottom: 0.5rem;">📷</div>
                                <p>Click to upload logo</p>
                                <small>PNG, JPG, SVG up to 5MB</small>
                            </div>
                        </div>
                        <input type="file" id="logo-file" accept=".png,.jpg,.jpeg,.svg,.gif,.webp" style="display: none;" onchange="uploadLogo(this.files[0])">
                        
                        <div class="actions" style="margin-top: 1rem;">
                            <button class="btn btn-danger" onclick="deleteLogo()" id="delete-logo-btn" style="display: none;">🗑️ Remove Logo</button>
                        </div>
                    </div>
                </div>
                
                <!-- Custom CSS Section -->
                <div class="section">
                    <h2>⚡ Custom CSS</h2>
                    <p>Add custom CSS rules to further customize your theme.</p>
                    
                    <div class="form-group">
                        <label for="custom-css">Custom CSS Rules</label>
                        <textarea id="custom-css" placeholder="/* Add your custom CSS here */
.custom-button {
    border-radius: 12px;
}

.special-header {
    background: linear-gradient(45deg, var(--color-primary), var(--color-secondary));
}" onchange="updateCustomCSS(this.value)"></textarea>
                        <small style="color: var(--color-text-muted, #94a3b8);">Use CSS custom properties like var(--color-primary) to reference theme colors</small>
                    </div>
                </div>
            </div>
            
            <!-- Live Preview Panel -->
            <div class="preview-panel">
                <div class="preview-section">
                    <h3>🔍 Live Preview</h3>
                    
                    <div class="preview-demo" id="preview-demo">
                        <div class="preview-header">
                            <div class="preview-logo" id="preview-logo">LM</div>
                            <div class="preview-title" id="preview-title">Lead Engine Control Hub</div>
                        </div>
                        
                        <div class="preview-card">
                            <h4 style="margin-top: 0; color: var(--color-text, #e2e8f0);">Sample Card</h4>
                            <p style="color: var(--color-text-muted, #94a3b8);">This preview shows how your theme will look across the application.</p>
                            
                            <button class="preview-button">Primary Action</button>
                            <button class="preview-button secondary">Secondary Action</button>
                        </div>
                        
                        <div style="margin-top: 1rem; padding: 0.5rem; background: var(--color-surface, #1e293b); border-radius: 4px;">
                            <small style="color: var(--color-text-muted, #94a3b8);">Form elements and text will adapt to your color scheme</small>
                        </div>
                    </div>
                    
                    <div class="actions">
                        <button class="btn" onclick="saveTheme()">💾 Save Changes</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Import Dialog (hidden) -->
    <div id="import-dialog" class="hidden">
        <div class="section">
            <h3>📥 Import Theme</h3>
            <textarea id="import-data" placeholder="Paste theme JSON data here..." style="min-height: 200px;"></textarea>
            <div class="actions">
                <button class="btn" onclick="importTheme()">Import</button>
                <button class="btn btn-secondary" onclick="hideImportDialog()">Cancel</button>
            </div>
        </div>
    </div>

    <script>
        let currentTheme = {};
        let hasUnsavedChanges = false;

        // Initialize page
        document.addEventListener('DOMContentLoaded', function() {
            loadCurrentTheme();
        });

        function showMessage(message, type = 'info') {
            const container = document.getElementById('status-messages');
            const div = document.createElement('div');
            div.className = type;
            div.innerHTML = `<p>${message}</p>`;
            container.appendChild(div);
            
            // Auto-remove after 8 seconds
            setTimeout(() => {
                if (div.parentNode) {
                    div.parentNode.removeChild(div);
                }
            }, 8000);
        }

        async function loadCurrentTheme() {
            try {
                const response = await fetch('/theme', {
                    headers: { 'Admin-Token': 'change-me' }
                });
                
                if (response.ok) {
                    const data = await response.json();
                    currentTheme = data.theme || {};
                    populateForm();
                    updatePreview();
                } else {
                    showMessage('Failed to load current theme', 'warning');
                }
            } catch (error) {
                showMessage(`Error loading theme: ${error.message}`, 'warning');
            }
        }

        function populateForm() {
            // Populate color inputs
            const colorFields = ['primary', 'secondary', 'accent', 'background', 'text'];
            colorFields.forEach(field => {
                const hex = currentTheme[`${field}_hex`] || getDefaultColor(field);
                const colorInput = document.getElementById(`${field}-color`);
                const textInput = document.getElementById(`${field}-text`);
                
                if (colorInput) colorInput.value = hex;
                if (textInput) textInput.value = hex;
            });
            
            // Populate other fields
            const displayNameInput = document.getElementById('display-name');
            if (displayNameInput) {
                displayNameInput.value = currentTheme.display_name || '';
            }
            
            const customCSSInput = document.getElementById('custom-css');
            if (customCSSInput) {
                customCSSInput.value = currentTheme.custom_css || '';
            }
            
            // Handle logo
            if (currentTheme.logo_url) {
                showLogoPreview(currentTheme.logo_url);
            }
        }

        function getDefaultColor(field) {
            const defaults = {
                'primary': '#0ea5e9',
                'secondary': '#22c55e',
                'accent': '#f59e0b',
                'background': '#0f172a',
                'text': '#e2e8f0'
            };
            return defaults[field] || '#000000';
        }

        function updateColor(field, value) {
            currentTheme[field] = value;
            hasUnsavedChanges = true;
            
            // Sync text input
            const textInput = document.getElementById(field.replace('_hex', '-text'));
            if (textInput) textInput.value = value;
            
            updatePreview();
        }

        function updateColorFromText(colorInputId, value) {
            if (value.match(/^#[0-9A-Fa-f]{6}$/)) {
                const colorInput = document.getElementById(colorInputId);
                if (colorInput) colorInput.value = value;
                
                const field = colorInputId.replace('-color', '_hex');
                updateColor(field, value);
            }
        }

        function updateDisplayName(value) {
            currentTheme.display_name = value;
            hasUnsavedChanges = true;
            updatePreview();
        }

        function updateCustomCSS(value) {
            currentTheme.custom_css = value;
            hasUnsavedChanges = true;
            updatePreview();
        }

        function updatePreview() {
            // Update CSS custom properties
            const root = document.documentElement;
            const colorFields = ['primary', 'secondary', 'accent', 'background', 'text'];
            
            colorFields.forEach(field => {
                const hex = currentTheme[`${field}_hex`] || getDefaultColor(field);
                root.style.setProperty(`--color-${field}`, hex);
            });
            
            // Derived colors
            root.style.setProperty('--color-surface', lightenColor(currentTheme.background_hex || '#0f172a', 0.1));
            root.style.setProperty('--color-text-muted', lightenColor(currentTheme.text_hex || '#e2e8f0', -0.3));
            root.style.setProperty('--color-border', lightenColor(currentTheme.background_hex || '#0f172a', 0.2));
            root.style.setProperty('--color-primary-hover', darkenColor(currentTheme.primary_hex || '#0ea5e9', 0.1));
            
            // Update preview title
            const previewTitle = document.getElementById('preview-title');
            if (previewTitle) {
                previewTitle.textContent = currentTheme.display_name || 'Lead Engine Control Hub';
            }
            
            // Apply custom CSS if present
            updateCustomCSSPreview();
        }

        function updateCustomCSSPreview() {
            // Remove existing custom style
            const existingStyle = document.getElementById('custom-preview-css');
            if (existingStyle) {
                existingStyle.remove();
            }
            
            // Add new custom CSS
            if (currentTheme.custom_css) {
                const style = document.createElement('style');
                style.id = 'custom-preview-css';
                style.textContent = currentTheme.custom_css;
                document.head.appendChild(style);
            }
        }

        function lightenColor(hex, factor) {
            if (!hex || !hex.startsWith('#')) return hex;
            
            const num = parseInt(hex.slice(1), 16);
            const r = Math.min(255, Math.floor((num >> 16) * (1 + factor)));
            const g = Math.min(255, Math.floor((num >> 8 & 0x00FF) * (1 + factor)));
            const b = Math.min(255, Math.floor((num & 0x0000FF) * (1 + factor)));
            
            return `#${((r << 16) | (g << 8) | b).toString(16).padStart(6, '0')}`;
        }

        function darkenColor(hex, factor) {
            return lightenColor(hex, -factor);
        }

        async function uploadLogo(file) {
            if (!file) return;
            
            try {
                const formData = new FormData();
                formData.append('file', file);
                
                const response = await fetch('/theme/logo', {
                    method: 'POST',
                    headers: { 'Admin-Token': 'change-me' },
                    body: formData
                });
                
                const result = await response.json();
                
                if (result.success) {
                    showMessage('Logo uploaded successfully', 'success');
                    showLogoPreview(result.logo_url);
                    currentTheme.logo_url = result.logo_url;
                } else {
                    showMessage(`Logo upload failed: ${result.message || 'Unknown error'}`, 'warning');
                }
                
            } catch (error) {
                showMessage(`Logo upload error: ${error.message}`, 'warning');
            }
        }

        function showLogoPreview(url) {
            const container = document.getElementById('logo-preview-container');
            const deleteBtn = document.getElementById('delete-logo-btn');
            const previewLogo = document.getElementById('preview-logo');
            
            container.innerHTML = `
                <img src="${url}" alt="Logo Preview" class="logo-preview">
                <p>Logo uploaded successfully</p>
            `;
            
            if (deleteBtn) deleteBtn.style.display = 'inline-block';
            
            // Update preview panel logo
            if (previewLogo) {
                previewLogo.innerHTML = `<img src="${url}" alt="Logo">`;
            }
        }

        async function deleteLogo() {
            if (!confirm('Are you sure you want to remove the logo?')) return;
            
            try {
                const response = await fetch('/theme/logo', {
                    method: 'DELETE',
                    headers: { 'Admin-Token': 'change-me' }
                });
                
                const result = await response.json();
                
                if (result.success) {
                    showMessage('Logo removed successfully', 'success');
                    
                    // Reset logo preview
                    const container = document.getElementById('logo-preview-container');
                    container.innerHTML = `
                        <div style="font-size: 2rem; margin-bottom: 0.5rem;">📷</div>
                        <p>Click to upload logo</p>
                        <small>PNG, JPG, SVG up to 5MB</small>
                    `;
                    
                    const deleteBtn = document.getElementById('delete-logo-btn');
                    if (deleteBtn) deleteBtn.style.display = 'none';
                    
                    // Reset preview panel logo
                    const previewLogo = document.getElementById('preview-logo');
                    if (previewLogo) {
                        previewLogo.innerHTML = 'LM';
                    }
                    
                    delete currentTheme.logo_url;
                } else {
                    showMessage(`Failed to remove logo: ${result.message}`, 'warning');
                }
                
            } catch (error) {
                showMessage(`Error removing logo: ${error.message}`, 'warning');
            }
        }

        async function saveTheme() {
            try {
                const themeData = {
                    primary_hex: currentTheme.primary_hex,
                    secondary_hex: currentTheme.secondary_hex,
                    accent_hex: currentTheme.accent_hex,
                    background_hex: currentTheme.background_hex,
                    text_hex: currentTheme.text_hex,
                    display_name: currentTheme.display_name || null,
                    custom_css: currentTheme.custom_css || null
                };
                
                // Remove null/undefined values
                Object.keys(themeData).forEach(key => {
                    if (themeData[key] === null || themeData[key] === undefined || themeData[key] === '') {
                        delete themeData[key];
                    }
                });
                
                const response = await fetch('/theme', {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json',
                        'Admin-Token': 'change-me'
                    },
                    body: JSON.stringify(themeData)
                });
                
                const result = await response.json();
                
                if (result.success) {
                    showMessage('Theme saved successfully', 'success');
                    hasUnsavedChanges = false;
                    currentTheme = result.theme || currentTheme;
                } else {
                    showMessage(`Failed to save theme: ${result.message}`, 'warning');
                }
                
            } catch (error) {
                showMessage(`Error saving theme: ${error.message}`, 'warning');
            }
        }

        async function resetTheme() {
            if (!confirm('Are you sure you want to reset the theme to defaults? This will remove your logo and custom settings.')) return;
            
            try {
                const response = await fetch('/theme/reset', {
                    method: 'POST',
                    headers: { 'Admin-Token': 'change-me' }
                });
                
                const result = await response.json();
                
                if (result.success) {
                    showMessage('Theme reset to defaults', 'success');
                    currentTheme = result.theme || {};
                    populateForm();
                    updatePreview();
                    hasUnsavedChanges = false;
                    
                    // Hide delete logo button
                    const deleteBtn = document.getElementById('delete-logo-btn');
                    if (deleteBtn) deleteBtn.style.display = 'none';
                    
                } else {
                    showMessage(`Failed to reset theme: ${result.message}`, 'warning');
                }
                
            } catch (error) {
                showMessage(`Error resetting theme: ${error.message}`, 'warning');
            }
        }

        async function exportTheme() {
            try {
                const response = await fetch('/theme/export', {
                    headers: { 'Admin-Token': 'change-me' }
                });
                
                const result = await response.json();
                
                if (result.success) {
                    // Download as JSON file
                    const blob = new Blob([JSON.stringify(result.export, null, 2)], {
                        type: 'application/json'
                    });
                    const url = URL.createObjectURL(blob);
                    const a = document.createElement('a');
                    a.href = url;
                    a.download = `theme-export-${new Date().toISOString().split('T')[0]}.json`;
                    a.click();
                    URL.revokeObjectURL(url);
                    
                    showMessage('Theme exported successfully', 'success');
                } else {
                    showMessage('Failed to export theme', 'warning');
                }
                
            } catch (error) {
                showMessage(`Export error: ${error.message}`, 'warning');
            }
        }

        function showImportDialog() {
            const dialog = document.getElementById('import-dialog');
            dialog.classList.remove('hidden');
        }

        function hideImportDialog() {
            const dialog = document.getElementById('import-dialog');
            dialog.classList.add('hidden');
            document.getElementById('import-data').value = '';
        }

        async function importTheme() {
            const importData = document.getElementById('import-data').value.trim();
            
            if (!importData) {
                showMessage('Please paste theme data to import', 'warning');
                return;
            }
            
            try {
                const themeData = JSON.parse(importData);
                
                const response = await fetch('/theme/import', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Admin-Token': 'change-me'
                    },
                    body: JSON.stringify(themeData)
                });
                
                const result = await response.json();
                
                if (result.success) {
                    showMessage('Theme imported successfully', 'success');
                    currentTheme = result.theme || {};
                    populateForm();
                    updatePreview();
                    hideImportDialog();
                    hasUnsavedChanges = false;
                } else {
                    showMessage(`Import failed: ${result.message}`, 'warning');
                }
                
            } catch (error) {
                showMessage(`Import error: ${error.message}`, 'warning');
            }
        }

        // Warn about unsaved changes
        window.addEventListener('beforeunload', function(e) {
            if (hasUnsavedChanges) {
                e.preventDefault();
                e.returnValue = '';
            }
        });
    </script>
</body>
</html>
